                            LOS ANGELES MUNICIPAL CODE

WITHDRAWAL OF APPLICATION. (§ 11.5.9)

  WITHDRAWAL OF APPLICATION.
	(Added by Ord. No. 177,103, Eff. 12/18/05.)	A.	Procedures.  At any time before
the initial decision-maker or appellate body on appeal makes a final decision on
an application pursuant to the Code sections listed in Subsection C. below, the
applicant may withdraw the application.	B.	Limitations.  The withdrawal of the
application must be in writing and does not require the decision-maker to
concur.  The withdrawal of the application shall be permanent and any
associated authorization shall be void.	C.	Code Sections.  This section applies
to applications filed pursuant to Sections 11.5.6, 11.5.7, 12.20.2, 12.20.3,
12.21, 12.22, 12.23, 12.24, 12.25, 12.26, 12.27, 12.28, 12.30, 12.32, 12.36,
12.39*, 12.50, 13.01 H., 14.00, 14.5.6, 16.01, 16.02, 16.04, 16.05, 16.50 and
Articles 7 and 8 of Chapter 1 of this Code.* Section 12.39 was repealed by Ord.
No. 180,308 Eff. 12/7/08.
