                            LOS ANGELES MUNICIPAL CODE

APPLICATION. (§ 14.4.3)

  APPLICATION.	A.	Scope.  All exterior signs and sign support structures shall
conform to the requirements of this article and all other applicable provisions
of this Code, except that the provisions of Sections 14.4.4 E. and G.; 14.4.4
I.; 14.4.5; 14.4.6; 14.4.12; 14.4.18; 91.6205.2; and 91.6216 of this Code shall
not apply to the relocation of signs or sign support structures that existed on
January 17, 1993, that were erected or are maintained by the Los Angeles
Memorial Coliseum Commission (Commission) on property owned or controlled, in
whole or in part, by the Commission.	B.	On-Site Signs.  The following
provisions of this Code, as applicable, shall apply to on-site signs:  Sections
14.4.4 A.; 14.4.5; 14.4.6; 14.4.7; 14.4.9; 14.4.10; 14.4.11; 14.4.12; 14.4.13;
14.4.14; 14.4.15; 14.4.19; 91.6205; 91.6207; and 91.6216.	C.	Off-Site Signs. 
The following provisions of this Code, as applicable, shall apply to off-site
signs:  Sections 14.4.4 A.; 14.4.5; 14.4.6; 14.4.18; 91.6205; and
91.6207.	D.	Temporary Signs.  The following provisions of this Code, as
applicable, shall apply to temporary on-site and off-site signs:  Sections
14.4.4 A; 14.4.5; 14.4.6; 14.4.16; 14.4.17; 91.6205; and 91.6207.  	E.	Mural
Signs.  The following provisions of this Code, as applicable, shall apply to
mural signs:  Section 14.4.4 A.; 14.4.5; 14.4.6; 14.4.20; 91.6205; and 91.6207.
