                            LOS ANGELES MUNICIPAL CODE

SANITARY LANDFILL. (ยง 193.02.6)

ย SANITARY LANDFILL.
  
    
      
        Fee Category
      
      
        Annual Fee (FY 2008-09)
      
    
    
      
        Class A
      
      
        $279,263.00
      
    
    
      
        Class A-2
      
      
        $473,743.00
      
    
    
      
        Class B
      
      
        $33,209.00
      
    
    
      
        Class C
      
      
        $15,097.00
      
    
    
      
        Class D
      
      
        $15,097.00
      
    
    
      
        Class E
      
      
        $3,019.00
      
    
    
      
        Class F
      
      
        $756.00
      
    
    
      
        Class G
      
      
        $22,643.00
      
    
  
	Fee Categories are defined in Section 191.06 D.
