                            LOS ANGELES MUNICIPAL CODE

TRANSFER STATIONS. (ยง 193.02.1)

ย TRANSFER STATIONS.
  
    
      
        Fee Category
      
      
        Annual Fee (FY 2008-09)
      
    
    
      
        Class 1
      
      
        $740.00
      
    
    
      
        Class 2
      
      
        $10,334.00
      
    
    
      
        Class 3
      
      
        $26,574.00
      
    
    
      
        Class 4
      
      
        $42,812.00
      
    
    
      
        Class 5
      
      
        $59,053.00
      
    
    
      
        Class 6
      
      
        $75,291.00
      
    
    
      
        Class 7
      
      
        $91,531.00
      
    
    
      
        Class 8
      
      
        $107,771.00
      
    
  
	Fee Categories are defined in Section 191.01 D.
