                            LOS ANGELES MUNICIPAL CODE

TAX RATES. (§ 21.33)

 [TAX RATES.]
	(Added by Ord. No. 178,101, Eff. 1/9/07.)	Unless specifically listed under
other areas of this article, the annual tax rates are as follows:	(a)	Tax Rate A
shall be $1.05 for each $1,000 of gross receipts or fractional part.  (Amended
by Ord. No. 179,171, Eff. 10/8/07.)	(b)	Tax Rate B shall be $1.32 for each
$1,000 of gross receipts or fractional part.  (Amended by Ord. No. 179,171,
Eff. 10/8/07.)	(c)	Tax Rate C shall be $2.65 for each $1,000 of gross receipts
or fractional part.  (Amended by Ord. No. 179,171, Eff. 10/8/07.)	(d)	Tax Rate
D shall be $3.28 for each $1,000 of gross receipts or fractional part. 
(Amended by Ord. No. 179,171, Eff. 10/8/07.)	(e)	Tax Rate E shall be $3.70 for
each $1,000 of gross receipts or fractional part.  (Amended by Ord. No.
179,171, Eff. 10/8/07.)	(f)	Tax Rate F shall be $5.28 for each $1,000 of gross
receipts or fractional part.  (Amended by Ord. No. 179,171, Eff. 10/8/07.)
