                            LOS ANGELES MUNICIPAL CODE

SECTIONS NOT ADOPTED FROM THE CALIFORNIA CODE OF REGULATIONS. (§ 92.0203)

  SECTIONS NOT ADOPTED FROM THE CALIFORNIA CODE OF REGULATIONS.
	(Amended by Ord. No. 174,861, Eff. 11/14/02, Oper. 11/1/02.)	The following
sections from the California Code of Regulations, Title 8, Division 1, Chapter
4, Subchapter 6 are not adopted:	Section 3001 (a) (1), (2), (3), (4) and (5) –
See Division 1, Part 2.
	Section 3001 (b) (4)
	Section 3001 (c) (3) thru (6)
