                            LOS ANGELES MUNICIPAL CODE

SERVICE OF ACCUSATION. (§ 102.04)

  SERVICE OF ACCUSATION.	Upon the filing of an accusation the Board shall serve
a copy thereof on the respondent.	(a)	Method of Service.  The accusation may be
served on the respondent by the following means:	1.	Personally, or	2.	By
Certified mail.  (Amended by Ord. No. 116,065, Eff. 7/2/60.)	(b)	Proof of
Service, Time of Taking Effect.  Service may be proved in the manner authorized
in civil actions.  Service by certified mail shall be elective on the date of
mailing if a certified letter containing the accusation is mailed, postage
prepaid, and addressed to the respondent at the latest address on file with the
Board. (Amended by Ord. No. 116,065, Eff. 7/2/60.)	(c)	Appearance – Objections
to Service Waived.  Where a respondent files a notice of defense or otherwise
appears in a proceeding, all objections to the validity of service shall be
deemed waived.	(d)	Form of Accusation.  The copy of the accusation shall
include or be accompanied by a statement that respondent may request a hearing
by filing a notice of defense as provided in Sec. 102.05 within 10 days after
service upon him of the accusation, and that failure to do so will constitute a
waiver of his right to a hearing.  The Board shall include with the accusation
a post card or other form entitled, “Notice of Defense,” which when signed
by or on behalf of the respondent and returned to the Board, will acknowledge
service of the accusation and constitute a notice of defense under Sec. 102.05.
