                            LOS ANGELES MUNICIPAL CODE

HEARINGS PROCEDURE. (§ 102.02)

  HEARINGS PROCEDURE.	(a)	Hearing Examiners.  The Board may appoint one or
more hearing examiners or designate one or more of its members to serve as
hearing examiners to conduct the hearings provided by this article.	(b)	Conduct
of Hearing.  The Board or the hearing examiner hearing the case shall exercise
all powers relating to the conduct of the hearings.	(c)	Reporting.  The
proceedings at the hearing shall be reported by a phonographic
reporter.	(d)	Continuances.  The Board or hearing examiner may grant
continuances at any stage of the proceedings.	(e)	Oaths Certification.  In any
proceedings under this article, the Board, any board member, the Secretary of
the Board, or the hearing examiner has the power to administer oaths and
affirmations and to certify to official acts.	(f)	Service by Mail – Time of
Taking Effect.  Wherever service by mail is authorized by this article, such
service shall be effective on the date of mailing if a letter containing the
required papers or notice is mailed, postage prepaid, addressed to the applicant
or permittee at the latest address on file with the Board.
