                            LOS ANGELES MUNICIPAL CODE

DENIAL OF APPLICATION. (§ 103.31)

  DENIAL OF APPLICATION.
	(Amended by Ord. No. 179,836, Eff. 6/7/08.)	If the Board determines that the
application does not satisfy the requirements of this article, it shall deny the
application.  The Board may also deny a permit on any of the following
grounds:	(a)	Grounds for Denial of Application Issued Subject to this Article. 
(Except Sections 103.101.1, 103.102, or 103.109.)	1.	The applicant made a false
or misleading statement of a material fact or omission of a material fact in the
application;	2.	The applicant is under eighteen years of age;	3.	The applicant
has committed or aided or abetted in the commission of any act or omission,
which, if committed by a permittee, would be a ground for suspension,
revocation, or other disciplinary action under this article;	4.	The applicant
has had a similar type of permit previously denied, suspended or revoked within
five years immediately preceding the date of the filing of the application, and
the applicant can show no material change in circumstances since the denial,
suspension or revocation;	5.	The business for which the permit is sought is
prohibited by any local or state law, statute, rule or regulation, or prohibited
in the particular location by the provisions of Chapter I of this Code;	6.	The
business for which the permit is sought has been or is a public nuisance;	7.	The
applicant has within five years immediately preceding the date of the filing of
the application been convicted of a felony crime in any jurisdiction involving
theft, fraud, violence, sale of a controlled substance as specified in Sections
11054, 11055, 11056, 11057, or 11058 of the California Health and Safety Code,
or any moral turpitude offense;	8.	The applicant has within three years
immediately preceding the date of the filing of the application been convicted
of any offense listed in Section 103.31(a)(7) that has been made the subject of
Section 17(b) of the California Penal Code;	9.	The applicant has within five
years immediately preceding the date of the filing of the application been
convicted of any offense involving deceptive trade practices or other illegal
business practices reasonably and narrowly related to the nature of conduct of
the business for which the application is made; or	10.	The business for which
the permit is sought has failed to comply with all City business tax and Parking
Occupancy Tax laws.	(b)	Grounds for Denial of Application Issued Subject to
Sections 103.101.1, 103.102, or 103.109.  In addition to the grounds set forth
in 103.31(a)(1) – (6) above, an application under this article may be denied
for the following reasons:	1.	The applicant has within five years immediately
preceding the date of the filing of the application been convicted of any
misdemeanor or felony classified by the state as a sex-related offense, or of
any offense described in California Penal Code Sections 266h, 266i, 315, 318,
653.22, or 647(a) or (b);	2.	The applicant has within five years immediately
preceding the date of the filing of the application been convicted of any
offense described in California Penal Code, Part One, Title 9, Chapters 7.5 and
7.6;	3.	The applicant has within five years immediately preceding the date of
the filing of the application been convicted of a charge of violating any lesser
included or lessor related offense, including California Penal Code Section 415,
in satisfaction of, or as a substitute for, an original charge of any of the
offenses listed in this section;	4.	The applicant has been convicted of any
offense that requires registration as a sex offender under California Penal Code
Section 290; or	5.	The business for which the permit is sought has failed to
comply with all City business tax and Parking Occupancy Tax laws.
