                            LOS ANGELES MUNICIPAL CODE

SOUNDPROOFING OF PLACES OF AMUSEMENT – WHEN REQUIRED. (§ 103.120)

  SOUNDPROOFING OF PLACES OF AMUSEMENT – WHEN REQUIRED.	(a)	Places of
Amusement Included.  This section applies to any place of public amusement or
recreation for the operation of which a permit from the Board of Police
Commissioners is required by this Code and in connection with which any
loudspeaking system or public address system is used, or any other method of
amplifying music, speech or sound employed.	(b)	Authority of the Board. 
Whenever, upon notice and hearing, as required by this chapter, the Board shall
determine that music or noise from any such place of amusement or recreation,
caused by the operation of any loudspeaking system, public address system or
other method of amplifying music, speech or sound, interferes with the peace and
quiet of a substantial number of persons dwelling in the vicinity as to deprive
them of the reasonable enjoyment of their property, the Board may suspend the
permit until the offending premises is sound-proofed in a manner that, in the
judgment of the Board, will be effective to eliminate the annoyance complained
of.
