                            LOS ANGELES MUNICIPAL CODE

SECONDHAND AUTO PARTS DEALER. (§ 103.309)

  SECONDHAND AUTO PARTS DEALER.	(a)	Definition.  As used in this article:	1.
“SECONDHAND AUTO PARTS DEALER” means a person engaged in the business of
buying, selling, exchanging, storing or dealing in used, rebuilt or secondhand
motor vehicle accessories or parts. For the purpose of this definition only, a
“motor vehicle” includes automobiles, automobile trucks and
motorcycles.	EXCEPTIONS:
	(Amended by Ord. No. 117,755, Eff. 1/22/61.)	The following shall not be deemed
to constitute engaging in the business of dealing in secondhand motor vehicle
parts or accessories:	1.	The acceptance, sale or disposal of used automobile
tires or used automobile batteries taken in part payment for new tires and
batteries by persons whose regular business consists in whole or in part of
selling new automobile tires or batteries.	2.	(Amended by 130,575, Eff.
9/11/65.) The acceptance, by bona fide wholesale and retail automobile parts
dealers, of used automobile parts tendered in exchange for, or in part payment
of new or previously rebuilt, reconstructed or remanufactured automobile parts
and; the acceptance, sale or disposal, by wholesale and retail automobile parts
dealers, distributors, and remanufacturers, of automobile parts which have been
previously rebuilt, reconstructed or remanufactured.	(b)	Permit Required.  No
person shall engage in the business of a secondhand auto parts dealer without a
written permit from the Board.	(c)	Change of Location.  A change of location
may be endorsed on a permit by the Board upon written application by the
permittee accompanied by the change of location fee prescribed in Section
103.12.
