                            LOS ANGELES MUNICIPAL CODE

CHANGE OF LOCATION. (§ 103.10)

  CHANGE OF LOCATION.	Where permitted by this article, a change of location may
be endorsed on a permit by the Board upon written application by a permittee
accompanied by the change of location fee prescribed in Section 103.12.	The fee
imposed by this section shall not apply to the relocation of a business from a
building or structure which was damaged or destroyed as a result of the
earthquake of January 17, 1994 and its aftershocks, as determined by the
Department of Building and Safety.  (Paragraph Added by Ord. No. 170,126, Eff.
12/29/94.)
