                            LOS ANGELES MUNICIPAL CODE

DISCIPLINARY ACTION – GROUNDS. (§ 103.35)

  DISCIPLINARY ACTION – GROUNDS.	It shall be a ground for disciplinary action
if any permittee, his agent or employee or any person connected or associated
with the permittee as partner, director, officer, stockholder, general manager,
or person who is exercising managerial authority of or on behalf of the
permittee has:	(a)	Knowingly made any false, misleading or fraudulent statement
of a material fact in an application for a permit, or in any report or record
required to be filed with the Board; or	(b)	Violated any provision of this
article or of any statute relating to his permitted activity; or	(c)	Been
convicted of a felony or any crime involving theft, embezzlement or moral
turpitude; or	(d)	Committed any act constituting dishonesty or fraud; or	(e)	A
bad moral character, intemperate habits or a bad reputation for truth honesty or
integrity; or	(f)	Committed any unlawful, false, fraudulent, deception or
dangerous act while conducting a permitted business; or	(g)	Published, uttered
or disseminated any false, deceptive or misleading statements or advertisements
in connection with the operation of a permitted business; or	(h)	Violated any
rule or regulation adopted by the Board relating to the permittee’s business;
or	(i)	Willfully failed to comply with the terms of any contract made as a part
of the exercise of the permitted business; or	(j)	Conducted the permitted
business in a manner contrary to the peace, health, safety, and general welfare
of the public; or	(k)	Demonstrated that he is unfit to be trusted with the
privileges granted by such permit.
