                            LOS ANGELES MUNICIPAL CODE

STOLEN PROPERTY – INVESTIGATION. (§ 103.42)

  STOLEN PROPERTY – INVESTIGATION.	(a)	Determination of Validity of Claims. 
Persons claiming ownership of property in the possession of a permittee or his
agent shall file a verified report with the Board setting forth their ownership
therein and the fact that such property was stolen.  The Board may, after a
hearing upon notice to all parties, determine the validity of such claim, and
the ownership of such property.	1.	Hearing Examiners.  The Board may designate
a hearing examiner or any member of the Police Department to hear the evidence
at the hearing provided above.  The hearing examiner shall report his findings
on the evidence to the Board.	2.	Order of Board.  If the Board determines that
the property was stolen, that the claimant is the owner thereof, and that there
was no collusion between the thief and the claimant, the Board may direct that
such property be returned forthwith to the claimant without payment of
compensation.  The Board shall take no summary action to recover property on
behalf of a claimant who, in the course of his business, parted voluntarily with
the possession thereof on a conditional sale, lease contract, deferred payment
or rental basis.	3.	Failure to Comply with Order.  The Board may suspend or
revoke without further hearing, the permit of a permittee who fails to comply
with an order of the Board made pursuant to Subdivision 2 hereof.	4.	Effect of
Suit to Determine Ownership.  If an action at law is brought by or against the
person in possession of the alleged stolen property to establish the ownership
of said property prior to a determination of the question by the Board, the
Board shall suspend proceedings upon the claim when notified of such suit.
