                            LOS ANGELES MUNICIPAL CODE

INSPECTION. (§ 103.14)

  INSPECTION.
	(Amended by Ord. No. 132,604, Eff. 8/8/66.)	(a)	No person shall interfere with,
prevent, or refuse to permit a police officer or a representative of the Board
to make an examination or inspection, during all business hours, of any premises
maintained by a permittee in the course of his business, for the purpose of
determining whether the permittee is complying with all the rules and
regulations of the Board and all provisions of the Los Angeles Municipal Code
affecting said business.	(b)	No person shall interfere with, prevent, or refuse
to permit a police officer or a representative of the Board to make an
examination, inspection or copy of any record kept by a permittee.
