                            LOS ANGELES MUNICIPAL CODE

“R2” TWO-FAMILY ZONE. (§ 12.09)

  “R2” TWO-FAMILY ZONE.	The following regulations shall apply in the
“R2” Two–family Zone:	A.	Use – No building, structure or land shall be
used and no building or structure shall be erected, structurally altered,
enlarged, or maintained, except for the following uses, and when a
“Supplemental Use District” is created by the provisions of Article 3 of
this chapter, for such uses as may be permitted therein:	1.	Any use permitted in
the “R1” One–family Zone.	2.	A two–family dwelling or two
single–family dwellings.  (Amended by Ord. No. 147,542, Eff.
9/3/75.)	3.	(Amended by Ord. No. 176,354, Eff. 1/31/05.)  Apartment houses,
boarding or rooming houses, dwelling units in a small lot subdivision, or
multiple dwellings on lots having a side lot line adjoining a lot in a
commercial or industrial zone, provided that:	(a)	The use, including the
accessory buildings and uses and required yards, does not extend more than 65
feet from the boundary of the less restrictive zone which it adjoins;
and	(b)	The lot area per dwelling unit or guest room regulations of the RD1.5
zone shall apply to these uses.	4.	(None)	5.	Accessory buildings, including
required automobile parking space—same as R1 Zone – Section 12.08 A. 
(Amended by Ord. No. 107,884, Eff. 9/23/56.)	6.	Accessory uses and home
occupations, subject to the conditions specified in Section 12.05 A.16. of this
Code.  (Amended by Ord. No. 171,427, Eff. 1/4/97, Oper. 3/5/97.)	7.	Name plates
and signs as provided for in Sec. 12.21 A.7.	B.	Restriction.  (Amended by Ord.
No. 173,268, Eff. 7/1/00, Oper. 7/1/00.)  For any lot designated as Public,
Quasi-Public, Public/Quasi-Public Use, Other Public, or Open Space on the land
use map of the applicable community or district plan; any lot shown on the map
as having existing lakes, waterways, reservoirs, debris basins, or similar
facilities; any lot shown on the map as the location of a freeway right-of-way;
and any property annexed to the City of Los Angeles where a plan amendment was
not adopted as part of the annexation proceedings:	Any of the uses permitted by
Subsection A. of this section shall require prior approval in accordance with
the provisions of Section 12.24.1 of this Code.	C.	Area – No building or
structure nor the enlargement of any building or structure shall be hereafter
erected or maintained unless the following yards and lot areas are provided and
maintained in connection with such building, structure or enlargement:	1.	Front
Yard – Same as required in “R1” Zone—Sec. 12.08 C.1.	2.	Side Yard –
Same as required in “R1” Zone—Sec. 12.08 C.2.	3.	Rear Yard – Same as
required in “R1” Zone—Sec. 12.08 C.3.	4.	Lot Area  (Amended by Ord. No.
177,103, Eff. 12/18/05.) – Every lot shall have a minimum width of 50 feet and
a minimum area of 5,000 square feet.  The minimum lot area per dwelling unit
shall be 2,500 square feet, except for apartment houses, boarding or rooming
houses, and multiple dwellings on lots having a side lot line adjoining a lot in
a commercial or industrial zone as provided for in Subsection A. of this
section, which uses shall comply with the lot area per dwelling unit and guest
room regulations of the RD1.5 Zone.	Provided, that where a lot has a width of
less than 50 feet or an area of less than 5,000 square feet and was held under
separate ownership or was of record at the time this article became effective,
the lot may be occupied by any use permitted in this section, except those uses
requiring more than 5,000 square feet of lot area.  In no case, however, shall
a two-family dwelling or two-family dwellings be allowed on a lot with an area
of less than 4,000 square feet.	Exceptions to area regulations are provided for
in Section 12.22 C. of this Code.
