                            LOS ANGELES MUNICIPAL CODE

“RD” RESTRICTED DENSITY MULTIPLE DWELLING ZONE. (§ 12.09.1)

  “RD” RESTRICTED DENSITY MULTIPLE DWELLING ZONE.
	(Added by Ord. No. 127,777, Eff. 8/1/64.)	The following regulations shall apply
in the “RD” Restricted Density Multiple Dwelling Zone:	A.	Use.  No
building, structure or land shall be used and no building or structure shall be
erected, structurally altered, enlarged or maintained, except for the following
uses, and when a “Supplemental Use District” is created by the provisions of
Article 3 of this chapter, for such uses as may be permitted
therein:	1.	One-family dwellings.	2.	Two-family dwellings.	3.	Multiple dwellings
or group dwellings.	4.	Apartment houses.	5.	Park, playgrounds or community
center, owned and operated by a governmental agency.	6.	(Amended by Ord. No.
157,144, Eff. 11/22/82.)  The keeping of equines, in conjunction with the
residential use of the lot, and subject to the following limitations:	(a)	Such
activities are not for commercial purposes.	(b)	The keeping of equines shall be
permitted only on lots having an area of 20,000 square feet or more. Where
equines are being kept, the number of such animals being kept shall not exceed
one for each 5,000 square feet of lot area.	7.	Accessory buildings, including
private garages, accessory living quarters, servants quarters, recreation rooms,
or private stables, provided that:	(a)	Every accessory building containing
accessory living quarters or servants quarters shall constitute a dwelling and
the lot area requirements of the zone in which it is located shall be complied
with.	(b)	No stable is located or maintained on a lot having an area of less
than 20,000 square feet and its capacity does not exceed one equine for each
5,000 square feet of lot area.  (Amended by Ord. No. 157,144, Eff.
11/22/82.)	(c)	An accessory living quarters, servants quarters, recreation room
or private garage or any combination of said uses may be included in one
building not exceeding two stories in height. For location of accessory
buildings, refer to Section 12.21C.	8.	Conditional uses enumerated in Sec. 12.24
when the location is approved pursuant to the provisions of said
section.	9.	Accessory uses and home occupations, subject to the conditions
specified in Section 12.05A16 of this Code.  (Amended by Ord. No. 171,427, Eff.
1/4/97, Oper. 3/5/97.)	10.	(Deleted by Ord. No. 171,687, Eff. 8/19/97.)	11.	Name
plates and signs, and required automobile parking spaces as provided for in
Section 12.21A of this Code.  (Added by Ord. No. 171,427, Eff. 1/4/97, Oper.
3/5/97.)	B.	Area.  (Amended by Ord. No. 158,381, Eff. 11/20/83.)  No building
or structure nor the enlargement of any building or structure shall be erected
or maintained unless the following yards and lot areas are provided and
maintained in connection with such building, structure or enlargement:	1.	Front
Yard.  There shall be a front yard of not less than 15 feet in depth in the
RD1.5, RD2, RD3 and RD4 Zones and not less than 20 feet in depth in the RD5 and
RD6 Zones.	2.	Side Yards:	(a)	RD1.5 and RD2 Zones.  For a main building not
more than two stories in height in the RD1.5 and RD2 zones, there shall be a
side yard on each side of said building of not less than five feet, except that
where the lot is less than 50 feet in width, the side yard may be reduced to 10%
of the width of the lot, but in no event to less than three feet in width. For a
building more than two stories in height in the RD1.5 and RD2 zones, one foot
shall be added to the width of such yard for each additional story above the
second story, but in no event shall a side yard of more than 16 feet in width be
required.	(b)	RD3 and RD4 Zones.  There shall be a side yard on each side of a
main building in the RD3 and RD4 zones of not less than five feet or 10% of the
width of the lot, whichever is larger, but in no event shall a side yard of more
than 10 feet be required.	(c)	RD5 and RD6 Zones.  There shall be a side yard on
each side of a main building in the RD5 and RD6 zones of not less than 10 feet
in width.	3.	Rear Yards.  There shall be a rear yard of not less than 15 feet
in depth in the RD1.5, RD2, RD3 and RD4 Zones and not less than 25 feet in depth
in the RD5 and RD6 Zones.	4.	Lot Area.  Every lot classified in the “RD”
Zone is, according to the lot area requirements, further designated as RD1.5,
RD2, RD3, RD4, RD5 and RD6.	Every lot shall have a minimum width, area and lot
area per dwelling unit or guest room as follows:[LOT SIZE – “RD”ZONE]
  
    
      
        Zone
      
      
        Minimum Lot Width (feet)
      
      
        Minimum Lot Area (Square feet)
      
      
        Minimum Lot Area Per Dwelling Unit or Guest Room (square feet)
      
    
    
      
        RD1.5
      
      
        50
      
      
        5,000
      
      
        1,500
      
    
    
      
        RD2
      
      
        50
      
      
        5,000
      
      
        2,000
      
    
    
      
        RD3
      
      
        60
      
      
        6,000
      
      
        3,000
      
    
    
      
        RD4
      
      
        60
      
      
        8,000
      
      
        4,000
      
    
    
      
        RD5
      
      
        70
      
      
        10,000
      
      
        5,000
      
    
    
      
        RD6
      
      
        70
      
      
        12,000
      
      
        6,000
      
    
  
	Exceptions to area regulations are provided for in Section
12.22C.	C.	Restriction.  (Amended by Ord. No. 173,268, Eff. 7/1/00, Oper.
7/1/00.)  For any lot designated as Public, Quasi-Public, Public/Quasi-Public
Use, Other Public, or Open Space on the land use map of the applicable community
or district plan; any lot shown on the map as having existing lakes, waterways,
reservoirs, debris basins, or similar facilities; any lot shown on the map as
the location of a freeway right-of-way; and any property annexed to the City of
Los Angeles where a plan amendment was not adopted as part of the annexation
proceedings:	Any of the uses permitted by Subsection A of this section shall
require prior approval in accordance with the provisions of Section 12.24.1 of
this Code.
