                            LOS ANGELES MUNICIPAL CODE

“M2” LIGHT INDUSTRIAL ZONE. (§ 12.19)

  “M2” LIGHT INDUSTRIAL ZONE.
	(Amended by Ord. No. 146,030, Eff. 7/11/74.)	The following regulations shall
apply to the 	A.  Use – No building, structure or land shall be used and no
building or structure shall be erected, structurally altered, enlarged, or
maintained, except for the following uses, and, when a “Supplemental Use
District” is created by the provisions of Article 3 of this chapter, for such
uses as may be permitted therein:	1.	Any open lot use permitted in an “A” or
“R” Zone, which does not involve the use of buildings or structures other
than accessory buildings incident to the use of the land.	1.5.	(Amended by Ord.
No. 146,030, Eff. 7/11/74.) Any use permitted in the M1 or MR2 Zone, whether
conducted within or without a building or enclosed area, but not including any
of the following:	(a)	Any building, structure or portion thereof permitted in
any “R” Zone, other than accessory buildings which are incidental to the use
of the land.	(b)	Any building containing dwelling units or guest rooms.	(c)	The
storage, display, processing or sales of second-hand boxes, crates, barrels,
drums, furniture, or household appliances unless conducted in accordance with
the limitations specified in Subsection  A.4(b) of this section.	(d)	The
storage of impounded, abandoned, partially dismantled, obsolete or wrecked
automobiles unless conducted in accordance with the limitations specified in
Subsection A.4(b) of this section.	(e)	The open air sale of merchandise from a
privately owned vacant lot or drive-in theater. (Added by Ord. No. 156,684, Eff.
6/19/82.)	(f)	Concrete or cement products manufactured in the open. (Added by
Ord. No. 158,939, Eff. 6/21/84.)	(g)	The open storage of materials and
equipment, including used materials and equipment unless conducted in accordance
with the limitations specified in Subsection A.4(b) of this section. The phrase
“used materials and equipment” includes vehicles, boats, or airplanes which
are inoperable, wrecked, damaged or unlicensed, i.e. not currently licensed by
the Department of Motor Vehicles.  (Added by Ord. No. 162,335. Eff.
6/6/87.)	(h)	(Amended by Ord. No. 173,492, Eff. 10/10/00.)  Indoor swap meets
unless authorized pursuant to the provisions of Section
12.24W42.	2.	(None)	3.	Airport or aircraft landing field.	3.5.	(None)	4.	The
following uses when conducted in accordance with the limitations hereafter
specified:	(a)  Types of Use. (Amended by Ord. No. 152,770, Eff.
9/15/79.)	(1)	Automobile dismantling yard.	(2)	Junk yard.	(3)	Storage, display,
processing or sales of second-hand furniture and appliances.	(4)	Storage,
display, processing, or sales of second-hand boxes, crates, barrels, drums, or
similar containers. (Added by Ord. No. 158,939, Eff. 6/21/84.)	(5)	The open
storage of materials and equipment, including used materials and equipment. The
phrase “used materials and equipment” includes vehicles, boats, or airplanes
which are inoperable, wrecked, damaged or unlicensed, i.e. not currently
licensed by the Department of Motor Vehicles. (Added by Ord. No. 162,335, Eff.
6/ 6/87.)	(b)	Limitations.	(1)	No crushing, smashing, baling or reduction of
metal is conducted on the premises unless such is conducted without producing
substantial amounts of dust and is so conducted that the noise emanating
therefrom, as measured from any point on adjacent property shall be no more
audible than the noise emanating from ordinary street traffic and from other
commercial or industrial uses measured at the same point on said adjacent
property; provided, however, that such noise shall be permitted in the event it
does not exceed the levels provided in Section 111.03 of this Code as measured
from any point on adjacent property in an “A”, “R”, “C”, “P” 
or “M” zone. (Amended by Ord. No. 156,363, Eff. 3/29/82.)	(2)	The use is
conducted wholly within an enclosed building or  within an area completely
enclosed with a solid masonry wall not less than eight feet in height with
necessary solid gates of like height; or within an area completely enclosed with
a solid fence not less than eight feet in height with necessary solid gates of
like height. (Amended by Ord. No. 137,470, Eff. 11/29/68.)	(3)	In the event the
use is conducted in an area enclosed by a wall or fence as hereinabove provided,
no material shall be stored to a height greater than the height of the enclosing
wall or fence, except that the storage of empty second-hand wooden boxes and at
when located at least 300 feet from a more restrictive zone or use, may be
permitted an additional foot above the enclosing wall or fence for each two feet
such boxes are set back from said enclosing wall or fence; provided that such
stacking shall not exceed 18 feet in height. In no event shall such stacks
violate the limitations imposed by Section 57.58.04 of the Los Angeles Municipal
Code. (Amended by Ord. No. 165,342, Eff. 1/19/90.)	(4)	(Amended by Ord. No.
145,040, Eff. 1/15/73.)  Paved off- street parking spaces are provided for
buildings as required by Section 12.21-A of this Code, and for all other
portions of the lot, other than public parking areas, as follows:	(i)	For up to
the first acre a minimum of six spaces;	(ii)	For the second acre – one space
for each 12,000 square feet of lot area; and	(iii)	For each acre exceeding two
– one space for each acre of lot area.	(5)	In the event the use is conducted
in an area enclosed by a wall or fence as hereinabove provided, all property
adjacent to any street is landscaped to a minimum depth of two feet measured at
a right angle from the adjacent street and extending the full length of the
property contiguous to such street except for areas necessary for ingress and
egress. (Amended by Ord. No. 137,470, Eff. 11/29/68.)	5.	Cemetery, columbarium,
crematory or mausoleum.	6.	Circus quarters, menagerie or keeping of wild
animals.	7.	(None)	8.	Morgue.	9.	Riding academy or stable.	10.	Rifle
range.	11.	(None)	12.	Other uses similar to the above, as provided in Section
12.21 A.2. but not including use which are or may become obnoxious or offensive
by reason of emission of odor, dust, smoke, noise, gas, fumes, cinders,
vibration, refuse matter or water-carried waste, as determined by the
Administrator.	13.	Uses customarily incident to any of the above uses and
accessory buildings, when located on the same lot. A dwelling shall be
considered to be a permissible accessory building only when it is designed for a
used solely by a watchman or caretaker (including his family) of an industrial
development or of a permitted use which requires 24-hour supervision and is
located on the same lot with such development or use.	14.	Automobile parking
space and loading space required in connection with permitted uses, as provided
for in Section 12.21 A. and Section 12.21 C.6.	15.	Curing, composting and
mulching facilities, including all accessory buildings, as well as chipping and
grinding facilities when conducted within a wholly enclosed building.  (Added
by Ord. No. 170,054, 11/13/94.)	16.	Cargo container storage yard, when located
in whole or in part within the boundaries of the Port of Los Angeles Community
Plan area.  (Added by Ord. No. 177,244, Eff. 2/18/06.)	B.	Restriction. 
(Amended by Ord. No. 173,268, Eff. 7/1/00, Oper. 7/1/00.)  For any lot
designated as Public, Quasi-Public, Public/Quasi-Public Use, Other Public, or
Open Space on the land use map of the applicable community or district plan; any
lot shown on the map as having existing lakes, waterways, reservoirs, debris
basins, or similar facilities; any lot shown on the map as the location of a
freeway right-of-way; and any property annexed to the City of Los Angeles where
a plan amendment was not adopted as part of the annexation proceedings:	Any of
the uses permitted by Subsection A. of this section shall require prior approval
in accordance with the provisions of Section 12.24.1 of this Code.	C.	Area.  No
building or structure nor the enlargement of any building or structure shall be
hereafter erected or maintained unless the following yards and lot areas are
provided and maintained in connection with such building, structure or
enlargement.	1.	Front Yard – Not required.	2.	Side Yard – Side yards
conforming to the requirements of the “R5” Zone (Sec. 12.12 C.2.) shall be
provided and maintained in connection with buildings erected and used
principally for residential purposes.	3.	Rear Yard – No rear yard shall be
required for buildings erected used exclusively for commercial or industrial
purposes. For buildings other than those erected and used exclusively for
commercial or industrial purposes, a rear yard conforming to the requirements of
the “R4” Zone (Sec. 12.11 C.3.) shall be provided and maintained at the
floor level of the first story used in whole or in part for dwelling
purposes.	4.	Lot Areas – The lot area requirements of the “R5” Zone Sec.
12.12 C.4. shall apply to buildings erected and used exclusively for dwelling
purposes. For buildings other than those erected and used exclusively for
dwelling purposes such requirements shall apply only to that portion of a
building used for dwelling purposes.	5.	Loading Spaces – as required by Sec.
12.21 C.6.	Exceptions to area regulations are provided for in Sec. 12.22 C.
