                            LOS ANGELES MUNICIPAL CODE

“C1” LIMITED COMMERCIAL ZONE. (§ 12.13)

  “C1” LIMITED COMMERCIAL ZONE.	The following regulations shall apply to
the 	A.	Use – No building, structure or land shall be used and no building or
structure shall be erected, structurally altered. enlarged or maintained, except
for the following uses, and when a “Supplemental Use District” is created by
the provisions of Article 3 of this chapter, for such uses as may be permitted
therein:	1.	Any use permitted in the CR Limited Commercial Zone but not
including a church, educational institution, museum or school (elementary or
high), provided that all the regulations of said CR zone are complied with
except as provided in this section. Any residential use permitted in the R3
Multiple Residential Zone provided that all the regulations of said R3 zone are
complied with except as provided in this section. (Amended by Ord. No. 157,994,
Eff. 9/25/82.)	1.5.	Hotels (including motels), apartment hotels, transient
occupancy residential structures, or hostels when no portion of a structure
proposed to be used as a hotel (including a motel), apartment hotel, transient
occupancy residential structure or hostel is located within 500 feet from any A
or R zone.  (Amended by Ord. No 167,689, Eff. 5/9/92.)	2.	(Amended by Ord. No.
140,726, Eff. 9/3/70.) The following retail stores, shops or businesses when
conducted in accordance with the limitations hereafter specified:	(a)	Types of
Uses:	(1)	Bakery goods shop;	(2)	(None)	(3)	Barber shop or beauty
parlor;	(4)	Book or stationery store;	(5)	Clothes cleaning agency or pressing
establishment;	(6)	Clubs or lodges, bridge clubs, fraternal or religious
associations;  (Amended by Ord. No. 144,365, Eff. 4/5/73, Oper.
9/1/73.)	(7)	Confectionery store;	(8)	Custom dressmaking or millinery
store;	(9)	Drugstore;	(10)	Dry goods or notions store;	(11)	Florist or gift
shop;	(12)	Grocery, fruit or vegetable store;	(13)	Hospital, sanitarium or
clinics (except animal hospitals).  (Amended by Ord. No. 177,325, Eff.
3/18/06.)	(14)	Hardware or electric appliance store;	(15)	Jewelry
store;	(16)	Laundry agency;	(17)	Meat market or delicatessen store;	(18)	Office,
business or professional;	(19)	Photographer;	(20)	Restaurant, tea room or cafe
(excluding dancing or entertainment).  Restaurants with drive-through service
that adjoin or are across the street from or separated only by an alley from any
portion of a lot in a residential zone or use or in an RA Zone, shall be subject
to the conditional use requirements of Section 12.24 W.17.  (Amended by Ord.
No. 173,492, Eff. 10/10/00.)	(21)	Shoe store or shoe repair store;	(22)	Tailor,
clothing or wearing apparel shop;	(23)	Laundries or cleaning establishments of a
self-service type using only automatic machines with non-flammable cleaning
fluid;  (Added by Ord. No. 140,726, Eff. 9/4/70.)	(24)	Other uses similar to
the above list when determined as provided for in Section 12.21 A.2.;  (Added
by Ord. No. 140,726, Eff. 9/4/70.)	(25)	Uses (not involving storage) customarily
incident to any of the above- named uses and accessory buildings (including
storage garages) when located on the same lot. Automobile parking space required
in connection with permitted uses as provided for in Section 12.21
A.4.	(26)	(Amended by Ord. No. 173,754, Eff. 3/5/01.)  Indoor swap meets when
authorized pursuant to the provisions of Section 12.24 W.42.	(27)	Joint living
and work quarters for the following occupations:  accountants; architects;
artists and artisans; attorneys; computer software and multimedia related
professionals; consultants; engineers; fashion, graphic, interior and other
designers; insurance, real estate and travel agents; photographers and other
similar occupations as determined by the Zoning Administrator, provided that the
commercial uses are permitted by the underlying zone. (First Sentence Amended by
Ord. No. 172,572, Eff. 6/3/99.)  For all existing buildings, the yards required
shall be the same as the yards observed by the existing structures on the
site.  For an existing building, for which a building permit was issued before
April 1, 1994, and which contains no more than eight living and work quarters,
the number of parking spaces required shall be the same as the number of spaces
existing on the site.  All other buildings used for this purpose must meet the
parking and yard requirements for residential buildings.  (Added by Ord. No.
169,670, Eff. 5/13/94.)	(28)	Facilities for the development of software
(including the reproduction of software and data) and other computer and
media-related products and services, not including hardware.  (Added by Ord.
No. 172,106, Eff. 8/14/98.)	(29)	Skilled Nursing Care Housing.  (Added by Ord.
No. 178,063, Eff. 12/30/06.)	(30)	Alzheimer’s/Dementia Care Housing.  (Added
by Ord. No. 178,063, Eff. 12/30/06.)	(31)	Eldercare Facility.  (Added by Ord.
No. 178,063, Eff. 12/30/06.)	(b)	Limitations:	(1)	(Amended by Ord. No. 173,492,
Eff. 10/10/00.)  All merchandise shall be new and shall be sold at retail only,
unless the sale of the merchandise is authorized in an indoor swap meet pursuant
to the provisions of Section 12.24W42.	(2)	All activities are conducted wholly
within an enclosed building, except that ground floor restaurants may have
outdoor eating areas. An outdoor eating area for a ground floor restaurants may
be located anywhere between the building and its required front yard, or between
the building and any required side or rear yard which side or rear yard abuts a
public street.  (Amended by Ord. No. 165,403, Eff. 2/17/90.)	(3)	All products
produced, whether primary or incidental, are sold on the premises, and not more
than five persons are engaged in such production or in servicing of materials.
(Amended by Ord. No. 144,365, Eff. 4/5/73, Oper. 9/1/73.)	(4)	Any exterior sign
is attached to a building, does not extend more than two feet beyond the wall of
the building, and does not project above the roof ridge or parapet wall
(whichever is higher) of the building.	(5)	(Added by Ord. No. 174,097, Eff.
8/26/01.)  All retail stores, shops or businesses shall be limited to less than
100,000 square feet of floor area.  This limitation shall apply to the
cumulative sum of related or successive permits that are a part of a larger
project, such as piecemeal additions to a building, or multiple buildings on a
lot or adjacent lots, as determined by the Director of
Planning.	B.	Restriction.  (Amended by Ord. No. 173,268, Eff. 7/1/00, Oper.
7/1/00.)  For any lot designated as Public, Quasi-Public, Public/Quasi-Public
Use, Other Public, or Open Space on the land use map of the applicable community
or district plan; any lot shown on the map as having existing lakes, waterways,
reservoirs, debris basins, or similar facilities; any lot shown on the map as
the location of a freeway right-of-way; and any property annexed to the City of
Los Angeles where a plan amendment was not adopted as part of the annexation
proceedings:	Any of the uses permitted by Subsection A of this section shall
require prior approval in accordance with the provisions of Section 12.24.1 of
this Code.	C.	Area.  (Amended by Ord. No. 144,365, Eff. 4/5/73, Oper.
9/1/73.)  No building or structure nor the enlargement of any building or
structure, shall be erected and maintained unless the following yards, lot areas
and loading spaces are provided and maintained in connection with such building,
structure or enlargement.	In applying the provisions of this section, the front
lot line of a corner lot shall be the line separating the lot from the principal
street upon which it abuts. Where said lot abuts upon a major or secondary
highway such highway shall be construed as being the principal street. Where a
lot abuts upon two or more highways, and in all other cases, a Zoning
Administrator shall determine which street is the principal street.	1.	Front
Yard.  There shall be a front yard of not less than 10 feet in depth.	2.	Side
Yards.  Side yards shall be required only in the following instances:	(a)	Along
the side street lot line of every corner lot in the C1 Zone.	(b)	Where the side
lot line of the lot in the C1 Zone abuts upon the side of a lot in an A or R
Zone.	(c)	For all portions of buildings erected and used for residential
purposes.	The width of such required side yard shall not be less than 10 percent
of the lot width, but need not exceed five feet and shall not be less than three
feet in width. Provided, however, that one foot shall be added to the width of
the required side yard for each additional story above the second story, but
such side yard need not exceed 16 feet in width.	In all other cases, a side yard
for a commercial building shall not be required, but if provided, it shall not
be less than three feet in width.	3.	Rear Yard.  A rear yard shall be provided
only in the following instances:	(a)	Where the rear of the lot in the C1 Zone
abuts upon a lot in an A or R Zone.	(b)	For all portions of buildings erected
and used for residential purposes. Such yard shall be provided and maintained at
and above the floor level of the lowest story designed or used for residential
purposes, and the full height of the building shall be used in computing the
required depth of rear yard.	The depth of such required rear yard shall be not
less than 15 feet. One foot shall be added to the depth of such rear yard for
each additional story above the third story, but such rear yard need not exceed
20 feet in depth.	4.	Lot Area.  The lot area requirements of the R3 Zone
(Section 12.10- C,4) shall apply to all portions of buildings erected and used
for residential purposes. Provided, however, that where the lot is in the
“H” Hillside or Mountainous Area, there shall be not more than one dwelling
unit for each 5,000 square feet of lot area.	5.	Loading Space.  As required by
Section 12.21C1. Exceptions to Area regulations are provided for in Section
12.22C.
