                            LOS ANGELES MUNICIPAL CODE

DEPARTMENT OF BUILDING AND SAFETY. (§ 12.26)

  DEPARTMENT OF BUILDING AND SAFETY.	A.	Enforcement. The Department is granted
the power to enforce the zoning ordinances of the City.  (First Sentence
Amended by Ord. No. 173,268, Eff. 7/1/00, Oper. 7/1/00.)	1.	Zoning Information
– The Department of Building and Safety shall maintain a public information
bureau relative to zoning matters.	2.	Permits – No permit pertaining to the
use of land or buildings shall be issued by any department, officer, or employee
of this City, vested with such duty, unless the application for the permit has
been approved by the Department of Building and Safety as to conformance of said
use with the provisions of this chapter. Any permit or certificate of occupancy,
issued in conflict with the provisions of this chapter shall be null and
void.	3.	Vesting of Development Plan.  (Amended by Ord. No. 173,492, Eff.
10/10/00.)  Whenever plans sufficient for a complete plan check are accepted by
the Department of Building and Safety and a fee is paid, a vested right is
granted to the project to proceed with its development in substantial compliance
with the zoning, and development rules, regulations, ordinances and adopted
policies of the City of Los Angeles in force on the date that the plan check fee
is paid as indicated on a valid building permit application. These rights shall
not include exemption from other applications or approvals that may be necessary
to entitle the project to proceed (i.e., subdivision, zone variance, design
review board review, etc.) and from subsequent changes in the Building and
Safety and Fire regulations found necessary by the City Council to protect the
public health and safety and which are applicable on a citywide basis, contained
in Chapters V and IX of this Code and policies and standards relating to those
chapters or from citywide programs enacted after the application is deemed
complete to implement State or Federal mandates.	These rights shall end: 
(Amended by Ord. No. 182,106, Eff. 5/20/12.)	(a)	18 months after the plan check
fee is paid, or if a permit is issued during that time, when the building permit
terminates pursuant to Section 98.0602;	(b)	when subsequent changes are made to
those plans that increase or decrease the height, floor area, or occupant load
of the proposed-structure by more than five percent;	(c)	when the use of the
property is changed;	(d)	when changes exceed or violate the Zoning Code
regulations in force on the date the plan check fee was paid; or	(e)	when the
discretionary land use approval for the project terminates under the provisions
of Chapter 1 of this Code or any ordinance adopted pursuant to Chapter 1 of this
Code.	B.	Yard Area Modifications  (Amended by Ord. No. 170,141, Eff. 1/2/95.)
– Section 98.0403.1(a)11. of the Los Angeles Municipal Code provides in part
that:	“The Department shall have the power to hear and determine requests for
slight modifications for individual cases in the yard area requirements of the
zoning ordinance, provided that in each such modification, the Superintendent
shall first find that a special, individual reason makes the strict letter of
the ordinance impractical and that the modification is in conformity with the
spirit and purpose of the ordinance involved.  Any action granting a
modification shall be recorded and entered in the files of the
Department.	“For structures and additions constructed after January 1, 1995,
slight modifications from the yard requirements shall be limited to deviations
permitting portions of buildings to extend into a required yard or other open
space a distance of not to exceed 20 percent of the width or depth of such
required yard or open space.  However, for structures and additions existing
prior to January 1, 1995, slight modifications may be granted for yard
deviations slightly over 20 percent.	“Except as expressly provided herein, the
Superintendent of Building shall not grant deviations from the lot area, height,
or density requirements.  Further, the Superintendent shall not grant
deviations from the yard requirements relating to the height of fences and
walls, or including those for tennis or paddle tennis courts and other game
courts.	“If the yard regulations cannot reasonably be complied with or it is
difficult to determine their application on lots of peculiar shape or location,
then the regulations may be modified or determined by the Superintendent of
Building.  The Superintendent may also waive all or part of the required
loading space on unusually shaped lots, oddly located lots, or hillside lots,
when such space cannot reasonably be provided or utilized.	“Requests for yard
modifications as provided in this subsection shall be made in accordance with
the procedures established in Section 98.0403.2 of the Los Angeles Municipal
Code.”	C.	Parking Facility Modifications.  (Added by Ord. No. 142,306, Eff.
9/13/71.) The Superintendent of Building may grant slight modifications in the
requirements of Section 12.21 A.5. of this Code if it is impractical to apply
the design criteria set forth therein due to the unusual topography, peculiar
shape of location of the lot, or where parking angles are less than 40 degrees.
He may also grant slight modifications in such requirements where such
modifications will improve the design or functioning of the parking area or
garage, or where attendant parking is assured to his satisfaction.	The power to
grant such modifications shall be exercised in accordance with the procedure
established in Section 98.0403 of this Code.	D.	Inspection Of Premises –
Whenever it is necessary to make an inspection to enforce any of the provisions
or to perform any duty imposed by this Code or other applicable law, or whenever
the Superintendent of Building or his authorized representative has reasonable
cause to believe that there exists in any building or upon any premises any
violation of the provisions of this Article or other applicable law, the
Superintendent of Building or his authorized representative is hereby authorized
to enter such property at any reasonable time and to inspect the same and
perform any duty imposed upon the General Manager by this Code or other
applicable law, provided that:  (Amended by Ord. No. 142,306, Eff. 9/13/71,
Operative 2/9/72.)	(1)	if such property be occupied, he shall first present
proper credentials to the occupant and request entry explaining his reasons
therefor; and	(2)	if such property be unoccupied, he shall first make a
reasonable effort to locate the owner or other persons having charge or control
of the property and request entry, explaining his reasons therefor. If such
entry is refused or cannot be obtained because the owner or other person having
charge or control of the property cannot be found after due diligence, the
Superintendent of Building or his authorized representative shall have recourse
to every remedy provided by law to secure lawful entry and inspect the
property.	E.	Certificate Of Occupancy.  No vacant land shall be occupied or
used, except for agricultural uses, and no building erected or structurally
altered shall be occupied or used until a certificate of occupancy shall have
been issued by the Superintendent of Building.  (Amended by Ord. No. 142,306,
Eff. 9/13/71, Operative 2/9/72.)	1.	Certificate of Occupancy for a
Building.	(a)	A certificate of occupancy for a new building or the enlargement
or alteration of an existing building shall be applied for coincident with the
application for a building permit.  The certificate of occupancy shall be
issued after the request for it has been made in writing to the Superintendent
of Building after the erection, enlargement or alteration of the building or
part of the building has been completed in conformity with the provisions of
these regulations.  (First and Second Sentences Amended by Ord. No. 177,103,
Eff. 12/18/05.)  Pending the issuance of a regular certificate, a temporary
certificate of occupancy may be issued by the Superintendent of Building for a
period not to exceed six months, during the completion of alterations or during
partial occupancy of a building pending its completion. Such temporary
certificate shall not be construed as in any way altering the respective rights,
duties, or obligations of the owners or of the City relating to the use or
occupancy of the premises or any other matter covered by this chapter, and such
temporary certificate shall not be issued except under such restrictions and
provisions as will adequately insure the safety of the occupants.	(b)	Whenever
the automobile parking spaces which are required for a building by the
provisions of this Article, are provided on a lot other than the one on which
the building is located, the certificate of occupancy for said building shall be
valid only while such parking spaces are being so maintained and shall bear a
notation to that effect. Said certificate shall be kept posted in a conspicuous
place in the building. The Superintendent of Building shall keep a record of
each lot on which required automobile parking spaces are provided for a building
located on another lot, and whenever he finds that such automobile parking
spaces are no longer so maintained, he shall notify the persons having custody
of the building of that fact. If at any time such automobile parking spaces are
not being maintained, the certificate of occupancy shall automatically be
cancelled and said building shall not thereafter be occupied or used until the
required automobile parking spaces are again provided and a new certificate is
issued.	(c)	Whenever a lot abutting a public alley in the “C” Zone is
developed and used solely for dwelling or apartment house purposes with no more
than 20 dwelling units on the lot and no loading space is provided, the
certificate of occupancy for any building thereon shall be valid only while all
the buildings on said lot are maintained for said use and the certificate shall
bear a notation to that effect. If at any time any of the buildings on said lot
are structurally altered or enlarged, or the use thereof is changed to a
hospital, hotel, institution, commercial or industrial purposes, or a dwelling
or apartment house so as to exceed 20 dwelling units on the lot, the certificate
shall automatically be cancelled and none of the buildings on said lot shall
thereafter be occupied or used until the required loading space is provided and
a new certificate is issued.  (Added by Ord. No. 130,952, Eff.
11/8/65.)	(d)	Wherever authority is granted to permit the sale of a lot in a
residential planned development contingent upon the possession of an interest in
common areas and facilities which are appurtenant to said lot, The Certificate
of Occupancy for buildings on said lot shall be valid only while said interest
is held by the owner. Said interest may be through shares of stock or voting
membership in an owners association.  (Added by Ord. No. 141,474, Eff.
2/27/71.)	2.	Certificate of Occupancy for Land — A certificate of occupancy
for the use of vacant land or a change in the character of the use of land,
including the construction of tennis or paddle tennis courts, as herein
provided, shall be applied for before any such land shall be occupied or used
for any purpose except that of tilling the soil and the growing therein of farm,
garden or orchard products; and a certificate of occupancy shall be issued after
the application has been made, provided such use is in conformity with the
provisions of the Municipal Code. (Amended by Ord. No. 151,466, Eff.
10/27/78.)	3.	Certificate of Occupancy – Contents – Filing Fee.  (Amended
by Ord. No. 168,439, Eff. 2/2/93.)  The Certificate of Occupancy shall state
that the building or proposed use of a building or land conforms to the
provisions of this chapter.  A record of all certificates shall be kept on file
in the office of the Superintendent of Building, and copies shall be furnished,
on request, to any person having a proprietary or tenancy interest in the
building or land affected.  A fee shall be charged for each original
certificate of occupancy pursuant to Subdivision 10. of Subsection (b) of
Section 91.0304 of the Los Angeles Municipal Code.	No excavation for any
building shall be started before application has been made for a certificate of
occupancy.	4.	Plats – All applications for a certificate of occupancy shall be
made on a printed form to be furnished by the Superintendent of Building, and
shall contain accurate information and dimensions as to the size and location of
the lot, the size and location of the buildings or structures on the lot, the
dimensions of all yards and open spaces, and such other information as may be
necessary to provide for the enforcement of these regulations. Where complete
and accurate information is not readily available from existing records, the
Superintendent of Building may require the applicant to furnish a survey of the
lot prepared by a licensed surveyor. The applications and plats shall be kept in
the office of the Superintendent of Building, and the duplicate copy shall be
kept at the building at all times during construction.	5.	Recorded Agreements. 
(Amended by Ord. No. 111,049, Eff. 5/3/58.) Whenever the off-street automobile
parking spaces required by this section are provided on a different lot from
that on which the use they are to serve is located, as a prerequisite to the
issuance of the required building permit or certificate of occupancy, the owner
or owners of said lot on which parking is to be provided shall record an
agreement in the Office of the County Recorder of Los Angeles County,
California, as a covenant running with the land for the benefit of the City of
Los Angeles, providing that such owner or owners shall continue to maintain said
parking spaces so long as the building or use they are intended to serve is
maintained.	Whenever the total floor area permitted on a lot is to be included
in a building which will not cover the entire buildable area of the lot, as a
prerequisite to the issuance of the required building permit, the owner or
owners of record of said lot shall record in the office of the County Recorder
of Los Angeles County, California, a covenant running with the land for the
benefit of the City of Los Angeles providing that so long as said building is
maintained on said lot said owner or owners will not erect any additional
buildings on the unoccupied buildable area of the lot.	F.	Auto Dismantling
Yards, Junk Yards, Scrap Metal or Recycling Materials Processing Yards,
Recycling Collection and/or Buyback Centers, Recycling Materials Sorting
Facilities and Cargo Container Storage Yards.  (Amended by Ord. No. 177,244,
Eff. 2/18/06.)	1.	Definitions.  As used in this subsection, the following terms
are defined as follows:	(a)	BOARD.  The Board of Building and Safety
Commissioners.	(b)	DEPARTMENT.  The Los Angeles Department of Building and
Safety.	(c)	RECYCLING CENTER.  Any recycling collection or buyback site,
recycling sorting facility, or other recycling oriented site which does not do
any processing other than mechanical compaction to reduce the volume of
recyclable containers for economy of storage.	(d)	SUPERINTENDENT.  The
Superintendent of Building or his or her authorized representative.	(e)	YARD. 
Any automobile or truck dismantling yard, junk yard, scrap metal or recycling
materials processing yard or cargo container storage yard or any open storage
location where used materials and equipment of any kind, including vehicles,
boats, or airplanes, which are inoperable, wrecked, damaged, or unlicensed,
i.e., not currently licensed by the Department of Motor Vehicles, are stored or
processed.  (Amended by Ord. No. 177,244, Eff. 2/18/06.)	2.	Applicability. 
The provisions of this subsection shall apply to every recycling center or yard
operating pursuant to a valid certificate of occupancy. In addition, these
provisions shall be applicable to every recycling center or yard operating with
nonconforming status pursuant to Section 12.23 of this Code, and as to such
recycling centers or yards, any revocation proceedings authorized by these
provisions shall be deemed to be proceedings to revoke and void any rights
otherwise granted by Section 12.23 of this Code.	3.	Annual Inspections.  The
Department shall make an inspection of each recycling center or yard at least
once a year to verify compliance with all applicable provisions of this Code. 
An annual inspection fee as specified in Section 98.0402(e) of the Code shall be
paid by each business operator or property owner to the Department.  The
business operator and the property owner of every site under the jurisdiction of
this section shall be notified of all fees, fines, penalties, costs, or other
assessments resulting from enforcement of this section and are jointly and
severally responsible to ensure that code compliance is maintained, at all
times, and that payment of all fees, fines, penalties, costs, or other
assessments due for each qualifying business as specified by this section, is
made to the Department.  If all fees, fines, penalties, costs or other
assessments due pursuant to this section are not paid, a lien may be placed upon
the property as provided for in Section 98.0402(g) of the Code and Los Angeles
Administrative Code section 7.35.1 et seq.  In addition, failure to pay all
fees, fines, penalties, costs or other assessments is sufficient cause to
institute a certificate of occupancy revocation hearing.  An inspection may
also be made whenever a complaint is received by the Department concerning a
violation of this Code or as needed to verify continued compliance with
applicable Code requirements.  Accessory storage only yards, where no business
is conducted, which are nearby but not contiguous with a main yard may be
approved and inspected with an additional fee of one half of the annual
inspection fee for each yard.  (Amended by Ord. No. 181,033, Eff.
2/4/10.)	4.	Order to Comply.  If a recycling center or yard that is inspected
is found to be in violation of any provision of this Code, the Superintendent
shall send an Order to Comply (“Order”) to the owner of the property and the
operator of the recycling center or yard. The Order shall clearly state the
following:	(a)	The violation must be corrected by a compliance date specified in
the Order, which date shall be no more than 30 days from the date the Order is
mailed;	(b)	The compliance date as specified in the Order may be extended for an
additional period not to exceed 45 days if the owner or operator of the
recycling center or yard presents satisfactory evidence to the Superintendent
that unusual difficulties prevent substantial compliance without an
extension;	(c)	Failure to correct the violation on or before the compliance date
or any authorized extension will lead to commencement of certificate of
occupancy revocation proceedings.  Such proceedings will terminate with a
revocation hearing, which hearing may only be avoided if the violation is
corrected and a fine paid according to the fine schedule in Subdivision 14. of
this subsection.	5.	Re-inspection.  The Superintendent shall reinspect a
recycling center or yard for which an Order was issued pursuant to this
subsection subsequent to the compliance date or any authorized extension
thereof.	6.	Citation Authority Prior to Revocation Notice.  An arrest may be
made or citation issued pursuant to Sec. 98.0408 of this Code if the violations
noted in an Order are not corrected on or before the due date noted upon such
notice.  This action does not preclude the commencement of certificate of
occupancy revocation proceedings.	7.	Failure to Correct Violation; Failure to
Pay Inspection Fee; Revocation Proceedings.  If any violation specified in an
Order or citation is not corrected prior to the compliance date or any extension
thereof, or if the annual inspection fee has not been paid within 60 days of
assessment, then certificate of occupancy revocation proceedings shall be
commenced by issuance of a Notice of Intent to Revoke (“Notice”), which
shall be sent to the owner of the property and the operator of the recycling
center or yard subsequent to any re-inspection pursuant to Subdivision 5. of
this subsection.  The Notice shall state the following:	(a)	The date and place
of the revocation hearing, which shall be scheduled at least 15 days and not
more than 90 days from the date of issuance of the Notice.	(b)	A list of all
violations uncorrected as of the compliance date.	(c)	Copies of all inspection
reports related to these violations, unless the copies were previously furnished
to the owner or operator.	(d)	Termination of revocation proceedings may only be
obtained if each violation noted in the Notice is corrected before the date of
the revocation hearing and if a specified fine is paid, which fine shall be
fixed in accordance with the fine schedule in Subdivision 14. of this
subsection.	(e)	The owner or operator is entitled to be represented by legal
counsel at any revocation hearing.	(f)	Each violation of the Code and each day
of  operation without a certificate of occupancy is a
misdemeanor.	8.	Termination of Revocation Proceedings.  The Superintendent
shall terminate certificate of occupancy revocation proceedings upon a finding
that each violation of this Code specified in the Notice has been corrected and
the fine specified in such Notice has been paid.  Termination may only occur on
or before the date of the revocation hearing.	9.	Revocation Hearing.  On the
date specified in the Notice, a certificate of occupancy revocation hearing
shall be held.  The Board may appoint a hearing examiner to conduct the
hearing, which examiner shall not be any individual who participated in the
issuance of any of the Notices required by this subsection.  Subpoenas may be
issued pursuant to Section 98.0307 of this Code.  The hearing shall be
conducted pursuant to the provisions of Sections 98.0308 and 98.0309 of this
Code.  (Amended by Ord. No. 177,244, Eff. 2/18/06.)	10.	Hearing Examiner’s
Report.  Within 30 days of the last day of the revocation hearing, the hearing
examiner shall report its findings and recommendations in writing to the
Board.	11.	Board Determination.  (Amended by Ord. No. 181,033, Eff. 2/4/10.) 
Within 30 days of receipt of the Hearing Examiner’s report, the Board shall
determine whether the certificate of occupancy shall be revoked.  Revocation
shall be ordered by the Board if it finds that any required fees, fines,
penalties, costs or other assessments have not been paid or any of the
violations specified in the Order have not been corrected, except for the
circumstances stated below.	The Board may, in its discretion, determine that a
certificate of occupancy should not be revoked if it makes both of the following
findings:	(a)	Taken together, the remaining uncorrected violations specified in
the Order, do not have an adverse effect on neighboring properties or on the
general public; and	(b)	The owner or operator of the yard has paid the fine
specified in Subdivision 14. of this subsection with respect to all violations
listed in the Notice of Revocation.	In making its determination, the Board may
hear from the owner, operator, or other interested party.  The determination of
the Board is final.	12.	Loss of Non-Conforming Rights.  Notwithstanding any
provision of this Code to the contrary, where a certificate of occupancy is
revoked pursuant to this subsection, a new certificate of occupancy for the
property may only be issued if all requirements of the Code in effect at the
time of issuance of the new certificate are satisfied.  In the case of a site
which has no valid certificate of occupancy any and all rights which may be
granted by Sec. 12.23 of this Code are revoked.	13.	Appeals.  Notwithstanding
any provision of the Code to the contrary, there shall be no appeal to the Board
of Building and Safety Commissioners from any Order issued or determination made
by the Superintendent pursuant to this Subsection F.	14.	Fine Schedule.  The
fine for each violation listed in the Notice shall be as specified in Section
98.0402(f)2. of the Code.  (Amended by Ord. No. 181,033, Eff.
2/4/10.)	15.	Repeat Violations.  Notwithstanding any provision of this
subsection to the contrary, if an Order is issued for violation of a provision
of the Code, and after compliance with it, a subsequent Order is issued for a
violation of the same provision occurring within one year of the date of the
initial notice:	(a)	Each violation cited in a subsequent Order shall carry a
fine as specified in Section 98.0402(f)1. of the Code and shall be paid within
15 days of the compliance date of any subsequent order.  (Amended by Ord. No.
181,033, Eff. 2/4/10.)	(b)	The compliance date for any such notice to comply
shall be no more than ten days from the date of mailing of such notice.	(c)	No
extension of the compliance date may be granted.	(d)	The amounts set forth in
the fine schedule in Subdivision 14 of this subsection shall be doubled if
revocation proceedings were started for any previous Order.	16.	Parking of
Vehicles in Custody of Any Yard.  No vehicle or any part of any vehicle in the
custody or possession, for any reason, of a yard, as defined in this subsection,
shall be parked, left standing, placed, or stored outside of the approved
enclosure on the lot on which the yard is located, except that vehicles and
parts may be stored within an approved auxiliary storage yard.  In addition,
all parking spaces on the lot and any access driveways leading to the parking
spaces, which are required by this code, must be maintained clear and available
only for parking of operative vehicles.  (Added by Ord. No. 181,033, Eff.
2/4/10.)	G.	Building Permits – No tennis or paddle tennis court accessory to a
primary residential use on the same lot in the A or R Zones shall be constructed
until application for a building permit therefor has been filed with and issued
by the Department of Building and Safety.  (Added by Ord. No. 151,466, Eff.
10/27/78.)	H.	Issuance of Citations by Designated Employees.  Employees of the
Department of Building and Safety specified in Section 98.0408 of this Code
shall have the powers, duties and immunities as set forth in said section.
(Added by Ord. No. 157,872, Eff. 8/12/83.)	I.	Automotive Repair Garage and Used
Vehicle Sales Areas.  (Amended by Ord. No. 181,033*, Eff. 2/4/10.)*Note: Except
as otherwise further amended by Ord. No. 181,033, Subsec. I. is amended by
changing all references to the terms “Automotive Repair” or “Repair
Garage” to the term “Automotive Repair Garage” (see Sec. 6 of this
Ord.).	1.	Definitions.  (Amended by Ord. No. 176,840, Eff. 9/4/05.)  As used
in this subsection, the following terms have the definitions specified
herein:	(a)	Department.  The Department of Building and Safety.	(b)	Board. 
The Board of Building and Safety Commissioners. 	(c)	Used Vehicle Sales Area. 
An area or lot where any type of used motor vehicle or trailer is displayed for
sale.	(d)	Automotive Repair Garage.  All retail or wholesale uses which are
enumerated in the definition for “Automotive Repair” in Section 12.03 of
this Code, and, in addition, includes all testing, installation of vehicle
equipment or accessories, and the application of paint, sprayed coloring, or
other types of covering or the recovering of any part of a vehicle interior or
exterior.  Included in this definition are smog testing shops whether for test
only or for repairs, window tinting or replacement shops, application of vinyl
or similar covering materials, installation of parts or accessories on the site
of a parts store, and all other similar uses.  (Added by Ord. No. 181,033, Eff.
2/4/10.)	2.	Applicability.  (Amended by Ord. No. 176,840, Eff. 9/4/05.)	(a)	The
provisions of this subsection shall apply to every automotive repair garage use
in the City of Los Angeles, including those in existence prior to May 27, 1990,
the effective date of Ordinance No. 165,798.	(b)	The provisions of this
subsection shall also apply to every used vehicle sales area in the City of Los
Angeles, including those in existence prior to the effective date of this
paragraph.	Exception:  Used car sales areas operated in conjunction with and on
the same lot or on contiguous lots with a new car dealer are exempted from 
yearly inspections.	3.	Minimum Standards.  (Amended by Ord. No. 176,840, Eff.
9/4/05.)	(a)	All automotive repair garages shall comply with the following
minimum standards:	(1)	All body and fender repairing when conducted within 300
feet of an A or R Zone shall be done within a completely enclosed building or
room.  The doors of such building or room may be open during the following
hours:	(i)	From 7 a.m. until 8 p.m. on Mondays through Fridays;	(ii)	From 9 a.m.
until 8 p.m. on Saturdays; and	(iii)	From 11 a.m. until 8 p.m. on Sundays.	At
all other times, the doors of such building or room shall be closed, except at
intervals necessary for ingress and egress.	(2)	All body and fender repairing
when conducted within 150 feet of an A or R Zone shall be done within a
completely enclosed building or room with stationary windows.  The doors of
such building or room may be opened only at intervals necessary for ingress and
egress, except that garage bay doors may be open during the hours of operation
set forth in Paragraph (1) of this subdivision, provided:	(i)	A minimum
10-foot-high solid masonry fence or a minimum 10-foot-high intervening
commercial or industrial building enclosed on at least three sides is maintained
at the property line adjacent to the A or R Zone, or;	(ii)	Doors facing a public
street shall be closer to the property line adjacent to the public street than
the required yard setback of any adjacent A or R Zone.	(3)	All automotive spray
painting shall be done in full compliance with the provisions of Article 7 of
Chapter 5 of the Code regulating these installations; provided further, that no
spray painting may be done except in an approved spray booth or room approved
for this use that is located within a wholly enclosed building.  In the M2 or
M3 Zone a spray booth approved for use outside of a building may be utilized if
allowed by all other jurisdictions having authority over spray painting. 
(Amended by Ord. No. 181,033, Eff. 2/4/10.)	(4)	Except for allowable outside
uses when conducted in the M2 or M3 Zones, all other operations shall be
conducted within a building enclosed on at least three sides, except for the
following, which may be conducted within the first 18 feet in depth measured
perpendicular to the entire length of the building wall containing a garage bay
door; said area shall not displace any required parking:	(i)	electrical
diagnostics;	(ii)	battery charging and changing;	(iii)	tire removal and
replacement, provided the vehicle is not elevated more than 12-inches off the
ground measured to the bottom of the tire.  A portable hoist only, may be used
for this purpose.	(5)	If the building is located within 50 feet of a lot in an A
or R Zone with no intervening street, the wall of the building nearest such Zone
shall have no openings other than doors or stationary windows.  Such doors
shall be permitted only if the building is adjacent to an alley and may be
opened only at intervals necessary for ingress or egress.	(6)	Automotive hoists,
of any type or size, except as provided in Paragraph (4)(iii) above or allowed
and operated in an M2 or M3 Zone, shall be located or operated only inside a
fully enclosed building.	(b)	All Used Vehicle Sales Areas shall comply with the
following:	(1)	All used vehicle sales areas established after January 1, 2005,
shall provide supplemental customer parking, on site, of at least one space for
every 2,000 square feet of vehicle sales area.  This parking is in addition to
all other parking required for the lot and shall be conspicuously posted and
used for customer parking only.  There shall be a minimum of two customer
parking spaces provided for any used vehicle sales area.	(2)	All repair work
done on site must comply with the provisions of this subsection whether or not
the repairs are done on customer or dealer owned vehicles.	(3)	All other
provisions of the Code which apply to used vehicle sales must be complied with
at all times.	(4)	Exception:  Display of not more than three vehicles for
purposes of sale or trade, at any one time, which is accessory to an approved
use on the same lot and not occupying any required parking spaces, does not
require a separate certificate of occupancy, additional parking, or annual
inspection.	(c)	Nothing in this section shall relieve any person from complying
with any applicable requirements contained in Sections 12.14, 80.73.1, 80.73.2
or any other provision of the Code.	4.	Parking of Cars in Custody of Automotive
Repair Garage or Used Vehicle Sales Area.  (Title Amended by Ord. No. 181,033,
Eff. 2/4/10.)  No vehicle left in the custody or possession, for any reason, of
an automotive repair garage or used vehicle sales area shall be parked, left
standing or stored outside the lot on which the automotive repair garage or used
vehicle sales area is located, except that such vehicles may be stored within an
approved storage yard.  A responsible person shall be on the premises of each
automotive repair garage or used vehicle sales lot during the hours in which the
garage or lot is in operation. This person shall maintain current records, in a
manner that can be immediately supplied to any enforcement agency upon request,
stating the license plate number, vehicle identification number and registered
owner of each vehicle currently in the custody or possession of the automotive
repair garage or used vehicle sales lot for purposes of repair, sales, trade,
shipment or other disposition.  This subdivision shall not apply to
employees’ vehicles used daily for commuting.  (Amended by Ord. No. 176,840,
Eff. 9/4/05.)	5.	Annual Inspections.  The Department shall inspect the physical
facilities of each automotive repair garage or used vehicle sales area at least
once a year.  An annual inspection fee as specified in Section 98.0402(e) of
the Code shall be paid by the business operator or property owner to the
Department.  The business operator and the property owner of every site under
the jurisdiction of this section shall be notified of all fees, fines,
penalties, costs, or other assessments resulting from enforcement of this
section and are jointly and severally responsible to ensure that code compliance
is maintained, at all times, and that payment of all fees, fines, penalties,
costs, or other assessments due, for each qualifying business as specified by
this section, is made to the Department.  If all fees, fines, costs, penalties
or other assessments due under this Code are not paid, a lien may be placed upon
the property as provided for in Section 98.0402(g) of the Code and Los Angeles
Administrative Code Section 7.35.1 et seq.  In addition, failure to pay all
fees, fines, penalties, costs or other assessments is sufficient cause to
institute a certificate of occupancy revocation hearing.  An inspection may
also be made whenever a complaint or referral is received by the Department
concerning a violation of this Code by an automotive repair garage or used
vehicle sales area or as necessary to verify continued compliance with all
applicable Code requirements.  Accessory storage only yards or buildings, where
no business is conducted, which are nearby but not contiguous with a main
automotive repair garage may be approved and inspected with an additional fee of
one-half of the annual inspection fee for the yard or building.  (Amended by
Ord. No. 181,033, Eff. 2/4/10.)	6.	Order to Comply.  (Amended by Ord. No.
176,840, Eff. 9/4/05; Renumbered by Ord. No. 181,033, Eff. 2/4/10.)  If the
physical facilities of an automotive repair garage or used vehicle sales area
are found by the Department to be in violation of Subdivision 3. or 4. of this
subsection or of any other provision of this article, the Department shall send
an Order to Comply (“Order”) to the owner of the property and the operator
of the automotive repair garage or used vehicle sales area.	The Order shall
clearly state the following:	(a)	The nature of the violation and the code
section violated.	(b)	That the violation must be corrected by a compliance date
specified in the order or any extension authorized pursuant to Subdivision 7. of
this subsection.  (Amended by Ord. No. 181,033, Eff. 2/4/10.)	(c)	That failure
to correct the violation on or before the compliance date or any authorized
extension may result in commencement of proceedings to revoke the certificate of
occupancy.  These proceedings may involve a revocation hearing.  A personal
appearance at the hearing may only be avoided if the violation is corrected and
a fine paid according to the fine schedule in Subdivision 16. of this
subsection.  (Amended by Ord. No. 181,033, Eff. 2/4/10.)	(d)	That an appeal may
be filed from the order in the manner provided by Subdivision 15. of this
subsection.  (Amended by Ord. No. 181,033, Eff. 2/4/10.)	7.	Time Limits for
Compliance with Order.  (Amended by Ord. No. 176,840, Eff. 9/4/05; Renumbered
by Ord. No. 181,033, Eff. 2/4/10.)	(a)	The automotive repair garage or used
vehicle sales area shall comply with the Order described in Subdivision 6. of
this subsection on or before the compliance date specified in the order, or any
authorized extension.  The compliance date shall be not more than 30 days from
the date of the order.  (Amended by Ord. No. 181,033, Eff. 2/4/10.)	(b)	The
Department may grant an extension of the compliance date specified in the order
for an additional period not to exceed 45 days if the owner or operator of the
automotive repair garage or used vehicle sales area presents satisfactory
evidence to the Department that unusual difficulties would prevent substantial
compliance without such extension.	(c)	Upon an appeal, the Board may grant an
extension of the compliance date for an additional period not to exceed 180 days
if it finds that the correction of major code violations requiring extensive
building alterations would create a hardship without such
extension.	8.	Re-inspection.  The Department shall re-inspect an automotive
repair garage or used vehicle sales area for which an Order was issued pursuant
to this subsection subsequent to the compliance date or any authorized
extension.  (Renumbered and Amended by Ord. No. 181,033, Eff.
2/4/10.)	9.	Citation authority prior to Revocation Notice.  An arrest may be
made or citation issued pursuant to Sec. 98.0408 of the Code, if the violations
noted in an Order are not corrected on or before the due date noted upon the
order.  This action does not preclude the commencement of certificate of
occupancy revocation proceedings.  (Renumbered and Amended by Ord. No. 181,033,
Eff. 2/4/10.)	10.	Failure to Correct Violations, Failure to Pay Inspection Fee,
Revocation Proceedings.  (Renumbered; Title and First Paragraph Amended by Ord.
No. 181,033, Eff. 2/4/10.)  If any violation specified in the Order is not
corrected prior to the compliance date or any extensions, or if the annual
inspection fee has not been paid within 60 days of assessment, pursuant to
Section 98.0402(e) of the Code, then the Department shall commence certificate
of occupancy revocation proceedings by issuance of a Notice of Intent to Revoke
(“Notice”).  This Notice shall be sent to the owner of the property and the
operator of the automotive repair garage or used vehicle sales area.	The Notice
shall state the following:	(a)	The date and place of the revocation hearing,
which shall be scheduled at least 15 days and not more than 90 days from the
date of issuance of the Notice.	(b)	A list of all violations uncorrected as of
the compliance date.	(c)	That copies of all inspection reports related to such
violations are available for inspection by the owner or operator.	(d)	That
termination of revocation proceedings may be obtained if the violations noted in
the Notice are corrected before the date of the revocation hearing and only if a
specified fine is paid.  This fine shall be fixed in accordance with the fine
schedule in Subdivision 16 of this subsection.	(e)	That the owner and operator
are entitled to be represented by legal counsel at any revocation
hearing.	(f)	That the proceedings may result in the revocation of the
certificate of occupancy.	(g)	That each violation of this Code and each day of
operation without a certificate of occupancy is a misdemeanor.	11.	Revocation
Hearing.  On the date specified in the Notice of Intent to Revoke, a hearing
shall be held.  The Board may appoint a Hearing Examiner to conduct the
hearing.  The Examiner shall not be any individual who participated in the
issuance of any of the Notices or Orders required by this subsection. Subpoenas
may be issued pursuant to Section 98.0307 of the Code.  The hearing shall be
conducted pursuant to the provisions of Sections 98.0308 and 98.0309 of the
Code.  (Renumbered and Amended by Ord. No. 181,033, Eff. 2/4/10.)	12.	Hearing
Examiner’s Report.  Within 30 days of the last day of the hearing, the
Hearing Examiner shall report his findings and recommendations in writing to the
Board.  (Renumbered by Ord. No. 181,033, Eff. 2/4/10.)	13.	Board
Determination.  (Renumbered and Amended by Ord. No. 181,033, Eff. 2/4/10.) 
Within 30 days of receipt of the Hearing Examiner’s report, the Board shall
determine whether the certificate of occupancy shall be revoked.	(a)	Revocation
shall be ordered by the Board if it finds that:	(i)	Any of the violations
specified in the Order have not been corrected, or that the fines specified in
Subdivision 16. of this subsection have not been paid; and	(ii)	That, taken
together, the remaining uncorrected violations have significant adverse effects
on surrounding properties or the health, peace, or safety of persons residing or
working in the surrounding area; and	(iii)	The owner or operator of the
automotive repair garage or used vehicle sales area has failed to demonstrate to
the satisfaction of the Board the ability or willingness to eliminate problems
associated with the automotive repair garage or used vehicle sales area
operation.	(b)	The Board may determine that a certificate of occupancy should
not be revoked if it makes the following findings:	(i)	The remaining uncorrected
violations specified in the Order do not have an adverse effect on neighboring
properties or on the general public; and	(ii)	The owner or operator of the
automotive repair garage or used vehicle sales area has paid the fine specified
in Subdivision 16. of this subsection with respect to violations stipulated in
the Notice.	In making its determination, the Board may hear from the owner,
operator, or other interested party.  The determination by the Board is
final.	14.	Loss of Non-Conforming Rights.  Notwithstanding any provision of
this Code to the contrary, if a Certificate of Occupancy is revoked pursuant to
this subsection, then a new Certificate of Occupancy for the property may only
be issued if all requirements of the Code in effect at the time of application
for such new Certificate are satisfied.  (Renumbered by Ord. No. 181,033, Eff.
2/4/10.)	15.	Appeals.  Except for extensions of time granted by the Department
as authorized in Subdivision 7. of this subsection and notwithstanding any
provisions of this Code to the contrary, there shall be no appeal to the Board
from any notice issued or determination made by the Department pursuant to this
subsection.  Appeals may be made from Department determinations of violations
of Subdivisions 3. and 4. of this subsection.  (Renumbered and Amended by Ord.
No. 181,033, Eff. 2/4/10.)	16.	Fine Schedule.  The fine for each violation as
specified in the Notice shall be as specified in Section 98.0402(f)2.B. of the
Code.  (Amended by Ord. No. 176,840, Eff. 9/4/05; Renumbered by Ord. No.
181,033, Eff. 2/4/10.)	17.	Repeat Violations.  (Amended by Ord. No. 176,840,
Eff. 9/4/05; Renumbered by Ord. No. 181,033, Eff. 2/4/10.)  Notwithstanding any
provisions of this subsection to the contrary, if an Order is issued pursuant to
this subsection and after compliance with it a subsequent Order is issued for a
violation of the same provisions occurring within one year of the date of the
initial order:	(a)	Each violation cited in a subsequent Order shall carry a fine
as specified in Section 98.0402(f)1. of the Code and shall be paid within 15
days of the compliance date of the order.  (Amended by Ord. No. 181,033, Eff.
2/4/10.)	(b)	The compliance date for any such Order shall be no more than ten
days from the date of mailing of such notice.	(c)	No extensions of the
compliance date shall be granted.	(d)	The amounts set forth in the fine schedule
in Subdivision 16 of this subsection shall be doubled if a Notice is issued
pursuant to the subsequent Order.	18.	Fines Distinct from Other Penalties and
Fees.  The above fines are separate and distinct from both the general
misdemeanor penalties provided in the Code and the noncompliance fees authorized
in Section 98.0411 of the Code.  (Renumbered and Amended by Ord. No. 181,033,
Eff. 2/4/10.)	J.	Transportation Demand Management and Trip Reduction Measures. 
(Added by Ord. No. 167,700, Eff. 3/31/93.)	1.	DEFINITIONS.  For the purpose of
this section, certain words and terms are defined as follows:	Carpool.  A
vehicle carrying two to five persons to and from work on a regular
schedule.	Development.  The construction of new non-residential floor
area.	Gross Floor Area.  That area in square feet confined within the outside
surface of the exterior walls of a building, as calculated by adding the total
square footage of each of the floors in the building, except for that square
footage devoted to vehicle parking and necessary interior driveways and
ramps.	Preferential Parking.  Parking spaces, designated or assigned through
use of a sign or painted space markings for Carpools or Vanpools, that are
provided in a location more convenient to the entrance for the place of
employment than parking spaces provided for single-occupant
vehicles.	Transportation Demand Management (TDM).  The alteration of travel
behavior through programs of incentives, services, and policies, including
encouraging the use of alternatives to single-occupant vehicles such as public
transit, cycling, walking, carpooling/vanpooling and changes in work schedule
that move trips out of the peak period or eliminate them altogether (as in the
case in telecommuting or compressed work weeks).	Trip Reduction.  Reduction in
the number of work-related trips made by single-occupant vehicles.	Vanpool.  A
vehicle carrying six or more persons to and from work on a regular schedule, and
on a prepaid basis.	Vehicle.  Any motorized form of transportation, including
but not limited to automobiles, vans, buses and motorcycles.	2.	APPLICABILITY. 
This subdivision applies only to the construction of new non-residential gross
floor area.  Prior to the issuance of a building permit, the owner/applicant
shall agree, by way of a covenant that runs with the land, to provide and
maintain in a state of good repair the following applicable transportation
demand management and trip reduction measures.	3.	REQUIREMENTS:	(a)	Development
in excess of 25,000 square feet of gross floor area.  The owner shall provide a
bulletin board, display case, or kiosk (displaying transportation information)
where the greatest number of employees are likely to see it.  The
transportation information displayed should include, but is not limited to, the
following:	(1)	Current routes and schedules for public transit serving the
site;	(2)	Telephone numbers for referrals on transportation information
including numbers for the regional ridesharing agency and local transit
operations;	(3)	Ridesharing promotion material supplied by commuter-oriented
organizations;	(4)	Regional/local bicycle route and facility information;	(5)	A
listing of on-site services or facilities which are available for carpoolers,
vanpoolers, bicyclists, and transit riders.	(b)	Development in excess of 50,000
square feet of gross floor area.  The owner shall comply with Paragraph (a)
above and in addition shall provide:	(1)	A designated parking area for employee
carpools and vanpools as close as practical to the main pedestrian entrance(s)
of the building(s).  This area shall include at least ten percent of the
parking spaces required for the site.  The spaces shall be signed and striped
sufficient to meet the employee demand for such spaces.  The carpool/vanpool
parking area shall be identified on the driveway and circulation plan upon
application for a building permit;	(2)	One permanent, clearly identified (signed
and striped) carpool/vanpool parking space for the first 50,000 to 100,000
square feet of gross floor area and one additional permanent, clearly identified
(signed and striped) carpool/vanpool parking space for any development over
100,000 square feet of gross floor area;	(3)	Parking spaces clearly identified
(signed and striped) shall be provided in the designated carpool/vanpool parking
area at any time during the building’s occupancy sufficient to meet employee
demand for such spaces.  Absent such demand, parking spaces within the
designated carpool/vanpool parking area may be used by other vehicles;	(4)	No
signed and striped parking spaces for carpool/vanpool parking shall displace any
handicapped parking;	(5)	A statement that preferential carpool/vanpool spaces
are available on-site and a description of the method for obtaining permission
to use such spaces shall be included on the required transportation information
board;	(6)	A minimum vertical clearance of 7 feet 2 inches shall be provided for
all parking spaces and accessways used by vanpool vehicles when located within a
parking structure;	(7)	Bicycle parking shall be provided in conformance with
Section 12.21A16 of this Code.	(c)	Development in excess of 100,000 square feet
of gross floor area.  The owner shall comply with Paragraphs (a) and (b) above
and shall provide:	(1)	A safe and convenient area in which carpool/vanpool
vehicles may load and unload passengers other than in their assigned parking
area;	(2)	Sidewalks or other designated pathways following direct and safe
routes from the external pedestrian circulation system to each building in the
development;	(3)	If determined necessary by the City to mitigate the project
impact, bus stop improvements shall be provided.  The City will consult with
the local bus service providers in determining appropriate improvements.  When
locating bus stops and/or planning building entrances, entrances shall be
designed to provide safe and efficient access to nearby transit
stations/stops;	(4)	Safe and convenient access from the external circulation
system to bicycle parking facilities on-site.	4.	EXCEPTIONS.  The provisions of
this subsection shall not apply to developments for which an application has
been deemed complete by the City pursuant to Government Code Section 65943, or
for which a Notice of Preparation for a Draft Environmental Impact Report has
been circulated or for which plans sufficient for a complete plan check were
accepted by the Department of Building and Safety, on or before the effective
date of this ordinance.	5.	MONITORING.  The Department of Transportation shall
be responsible for monitoring the owner/applicant’s continual implementation
and maintenance of the project trip reduction features required by this
ordinance.	6.	ENFORCEMENT.  Applicants shall execute and record a Covenant and
Agreement that the trip reduction features required by this ordinance will be
maintained, that required material specified in Subdivision 3 (a) (1)-(5) will
be continually posted, and that additional carpool/vanpool spaces within the
designated preferential area will be signed and striped for the use of
ridesharing employees based on demand for such spaces.  The Covenant and
Agreement shall be acceptable to the Department of Transportation.	7.	HARDSHIP
EXEMPTION.  In cases of extreme hardship, duly established to its satisfaction,
the City Council, acting in its legislative capacity, and by resolution, may
grant an exemption from any/or all the provisions of this ordinance.  In
granting such an exemption, the City Council shall make the following
findings:	(a)	Specific features of the development make it infeasible to satisfy
all of the provisions of this subsection; and	(b)	The applicant has committed to
provide equivalent alternative measures to reduce vehicle trips.	K.	Appeals from
Building Department Determinations.  (Amended by Ord. No. 175,428, Eff.
9/28/03.)	1.	Right of Appeal.  The Director of Planning shall have the power
and duty to investigate and make a decision upon appeals from determinations of
the Department of Building and Safety where it is alleged there is error or
abuse of discretion in any order, interpretation, requirement, determination or
action made by the Department of Building and Safety in the enforcement or
administration of Chapter I of this Code and other land use ordinances in
site-specific cases.  This provision shall not apply to requests for extensions
of time to comply with any order issued by the Department of Building and
Safety.  An appeal to the Director of Planning may only be made after the
Department of Building and Safety has rendered a decision in writing and
provided written justification and findings on an appeal made pursuant to
Section 98.0403.2(a) of the Code.	Appeals may be filed by any aggrieved person
or by any officer, board, department or bureau of the City at the public counter
of the Department of City Planning.  The filing of an appeal stays, with
respect to that site, all enforcement proceedings and actions pertaining to
Chapter I of this Code and other land use ordinances pending the Director’s
decision.  However, the filing of an appeal will not prevent the issuance of a
building permit or performance of work authorized by the permit when all Code
and other land use requirements have been met to the satisfaction of the
Department of Building and Safety, and only after consideration of the issues
set forth in the appeal to the Department of Building and Safety made pursuant
to Section 98.0403.2(a).  In no case shall the filing of an appeal delay
enforcement proceedings or actions related to the abatement of imminent life
safety hazards.	2.	Filing of an Appeal.  The appeal shall be filed at the
public counter of the Department of City Planning on a form prescribed by the
Department within 15 days after the Department of Building and Safety has
rendered a decision in writing providing justification and findings on the
issues set forth in the appeal made pursuant to Section 98.0403.2(a).  The
appeal to the Director must be accompanied by a written copy of the decision of
the Department of Building and Safety, and any written copy of the underlying
order, interpretation, requirement, determination or action taken on the matter
by the Department of Building and Safety.  The appellant shall set forth
specifically how there was error or abuse of discretion in the action of the
Department of Building and Safety.  Each appeal shall be accompanied by a
filing fee as specified in Section 19.01 B. of this Code.  (Last Sentence
Amended by Ord. No. 181,141, Eff. 5/16/10.)	3.	Procedure.  Upon receipt of an
appeal in the Department of City Planning, the Department shall notify the owner
of the subject property of the filing of the appeal.  The Director shall
investigate the matter.  The Director shall set the matter for hearing if it is
likely to be controversial.  Notice shall be by mail, shall state the time,
place and purpose of the hearing at which evidence will be taken and shall be
sent to the applicant, appellant, the Department of Building and Safety, owners
of all properties abutting, across the street or alley from, or having a common
corner with the subject property, and to all persons known to have an interest
in the matter. The Department shall mail the notice at least 15 days prior to
the hearing.	4.	Decision.  The Director shall make his or her decision within
75 days after the expiration of the appeal period or within an extended period
mutually agreed upon in writing by the applicant and the Director.  The
Director shall determine whether there was error or abuse of discretion by the
Department of Building and Safety.  The Director shall place a copy of the
findings and decision in the file in the City Planning Department, and furnish a
copy of the decision to the applicant, appellant, the Department of Building and
Safety, owners of all properties abutting, across the street or alley from, or
having a common corner with the subject property, and to all persons known to
have an interest in the matter.  The Director, as part of the determination,
shall make a finding regarding whether the matter may have a Citywide impact. 
The Director shall find that there is no Citywide impact if the matter concerns
only the use of the specific property, or circumstances or issues connected with
other zoning matters which are unique to the affected site and would not
generally apply to other sites in the City, or would not result in changes in
the application of Chapter I of this Code and other land use ordinances to other
sites.	5.	Effective Date of Decision.  A decision by the Director becomes final
and effective upon the close of the 15 day appeal period, if no further appeal
is made.	6.	Appeals of Director’s Decision.  An applicant or any other person
aggrieved by a decision of the Director may appeal that decision to the City
Planning Commission on a matter that the Director found may have a Citywide
impact, or may appeal to the Area Planning Commission if the Director found the
matter may not have a Citywide impact. 	An appeal shall set forth specifically
the points at issue, the reasons for the appeal, and the basis upon which the
appellant claims there was error or abuse of discretion by the Director.  The
appeal shall be filed within 15 days of the date of mailing of the initial
decision on forms provided by the Department.  Any appeal not filed within the
15 day period shall not be considered by the Area  Commission or the City
Planning Commission.  The filing of an appeal stays, with respect to that site,
all enforcement proceedings and actions pertaining to Chapter I of this Code and
other land use ordinances until a decision by the Area Planning Commission or
the City Planning Commission, except as set forth in Subdivision 1. above. 
Once an appeal is filed, the Director shall transmit the appeal and the file to
the Area Planning Commission or the City Planning Commission.  At any time
prior to the action by the Area Planning Commission or the City Planning
Commission on the appeal, the Director shall submit any supplementary pertinent
information as he or she deems necessary or as may be requested by the Area
Planning Commission or the City Planning Commission.	7.	Appellate Decision –
Public Hearing and Notice.  Upon receipt of the appeal, the Area Planning
Commission or the City Planning Commission shall set the matter for a hearing at
which the Commission shall take evidence.  Notice of the hearing shall be by
mail, shall state the time, place and purpose of the hearing and shall be sent
to the appellant, the applicant, the owner or owners of the property involved,
the Director of Planning, the Department of Building and Safety, and any other
interested party who has requested in writing to be notified.  Notice shall be
mailed at least 24 days prior to the hearing.  When considering an appeal from
the decision of the Director, the Area Planning Commission or the City Planning
Commission shall make its decision setting forth how there was error or abuse of
discretion by the Director. 	8.	Time for Appellate Decision.  The Area
Planning Commission or the City Planning Commission shall act within 75 days
after the expiration of the appeal period or within any additional period as may
be agreed upon in writing by the applicant and the Area Planning Commission or
the City Planning Commission.  The failure of the Area Planning Commission or
the City Planning Commission to act within this time period shall be deemed a
denial of the appeal from the Director’s action.	9.	Appellate Decision.  In
considering an appeal, the Area Planning Commission or the City Planning
Commission shall be subject to the same limitations as are applicable to the
Director under Subdivision 1. above. 	10.	Procedures and Effective Date of
Appellate Decision.  If the Area Planning Commission or the City Planning
Commission makes a decision on an appeal pursuant to this section, the appellate
decision shall be final and effective as provided in Charter Section 245.
