                            LOS ANGELES MUNICIPAL CODE

TEMPORARY SIGNS. (§ 14.4.16)

  TEMPORARY SIGNS.	A.	Permit Required.  Notwithstanding any other provision of
this article, a building permit shall be required for a temporary sign, pennant,
banner, ribbon, streamer or spinner, other than one that contains a political,
ideological or other noncommercial message.  The permit application shall
specify the dates being requested for authorized installation and the proposed
location.  	B.	Area.	1.	The combined sign area of temporary signs shall not
exceed two square feet for each foot of street frontage.	2.	The combined sign
area of temporary signs, when placed upon a window and any other window signs
shall not exceed a maximum of ten percent of the window area.  	C.	Time
Limit.	1.	Temporary signs that require a permit shall be removed within 30 days
of installation and shall not be reinstalled for a period of 30 days of the date
of removal of the previous sign.  The installation of temporary signs shall not
exceed a total of 90 days in any calendar year.	2.	Temporary signs that do not
require a permit shall be removed within 30 days of the date of installation of
the sign.	D.	Location.  Temporary signs, including those that do not require a
building permit, may be tacked, pasted or otherwise temporarily affixed to
windows and/or on the walls of buildings, barns, sheds or fences.
 	E.	Construction.  Temporary signs may contain or consist of posters,
pennants, ribbons, streamers or spinners.  Temporary signs may be made of paper
or any other material.  If the temporary sign is made of cloth, it shall be
flameproofed when the aggregate area exceeds 100 square feet.  Every temporary
cloth sign shall be supported and attached with stranded cable of 1/16-inch
minimum diameter or by other methods as approved by the Department of Building
and Safety.
