                            LOS ANGELES MUNICIPAL CODE

MARQUEE SIGNS. (§ 14.4.15)

  MARQUEE SIGNS.	A.	General Requirements.  Marquee signs shall comply with the
requirements set forth in Section 3102 of the CBC and the following provisions
of this Code:  Sections 14.4.3 A.; 14.4.4 A.; 14.4.5; 14.4.6; 91.6205; and
91.6207.	B.	Location.  Signs shall not be attached to any portion of the
marquee except on the periphery.  Wall signs on the periphery shall not extend
above or below the periphery.  Cloth or banner signs or drop-roll curtains may
be suspended below the exterior periphery and extend within seven feet of the
grade.  
