                            LOS ANGELES MUNICIPAL CODE

ROOF SIGNS. (§ 14.4.13)

  ROOF SIGNS.	A.	Permitted.  Roof signs shall be permitted only when placed
directly upon a roof that slopes downward toward and extends to or over the top
of an exterior wall.	B.	Area.	1.	Sign area shall not exceed two square feet for
each foot of street frontage, plus one square foot for each foot of building
frontage.	2.	The maximum area of any one roof sign shall not exceed 300 square
feet.	3.	The combined area of roof signs, illuminated architectural canopy signs
and wall signs facing the same direction shall not exceed two square feet for
each foot of street frontage, plus one square foot for each foot of building
frontage.	4.	The combined sign area of wall signs, projecting signs, monument
signs, illuminated architectural canopy signs, pole signs, roof signs and window
signs shall not exceed four square feet for each foot of street
frontage.	C.	Height.  The top of the roof sign shall be located at least two
feet below the ridge of the roof.  	D.	Location.	1.	Roof signs shall be located
at least ten feet from interior lot lines.	2.	Roof signs shall be located at
least two feet from the edge of the roof.	3.	The plane of the sign face of a
roof sign shall be approximately parallel to the face of the building.
