                            LOS ANGELES MUNICIPAL CODE

RESEARCH SERVICES. (§ 151.16)

  RESEARCH SERVICES.
	(Added by Ord. No. 161,704, Eff. 11/28/86.)	Upon request by any member of the
public, the Department may provide non-confidential statistical information
compiled from various data sources maintained by the Department.	The Department
may recover the cost of providing such services by charging $100.00 per hour for
the first hour or portion thereof and $50.00 for each subsequent hour or portion
thereof.	Any monies collected pursuant to this section shall be deposited by the
General Manager or his designee into the Rent Stabilization Trust Fund.
