                            LOS ANGELES MUNICIPAL CODE

ELLIS ACT PROVISIONS – NOTIFICATION TO DEPARTMENT OF INTENT TO RE-RENT UNIT.
(§ 151.24)

  ELLIS ACT PROVISIONS – NOTIFICATION TO DEPARTMENT OF INTENT TO RE-RENT
UNIT.
	(Added by Ord. No. 177,901, Eff. 9/29/06.)	A.	If a landlord desires to offer
for rent or lease a rental unit that was the subject of a Notice of Intent to
Withdraw pursuant to the provisions of Subsection A. of Section 151.23, the
landlord must file with the Department a Notice of Intention to Re-Rent
Withdrawn Accommodations on a form prescribed by the Department.  This Notice
must contain the following information:	1.	The names and mailing addresses of
all owners of the property;	2.	A statement that said owners intend to re-rent
the accommodations;	3.	The addresses of those accommodations.	B.	Except as
provided in Section 151.27 of this Article, the landlord shall not offer for
rent or lease any unit from which a tenant or lessee was displaced for a period
of thirty days following the filing of the Notice of Intention to Re-Rent
Withdrawn Accommodations with the Department. 
