                            LOS ANGELES MUNICIPAL CODE

ELLIS ACT PROVISIONS – STATEMENT OF PURPOSE AND EFFECT. (§ 151.22)

  ELLIS ACT PROVISIONS – STATEMENT OF PURPOSE AND EFFECT.
	(Added by Ord. No. 177,901, Eff. 9/29/06.)	California Government Code Sections
7060, et seq. (the “Ellis Act”) permits the City, among other things, to
require landlords to provide all tenants with 120 days notice, or one year if
the tenants lived in the accommodations for at least one year and are more than
62 years of age or disabled, when rental units subject to the Rent Stabilization
Ordinance are to be withdrawn from the rental market.  The Ellis Act also
permits the City to impose other restrictions, conditions and requirements upon
the property.  It is the purpose of this section, and Sections 151.23 through
151.28, to implement provisions of the Ellis Act.  The Department may develop
forms and regulations to assist in the implementation of these provisions.	There
continues to be a low vacancy rate for rental units in the City of Los Angeles,
and the withdrawal of residential rental property from rent or lease will
exacerbate the rental housing shortage and make it more difficult for tenants
displaced by the withdrawal to obtain replacement housing.  Because of the
rental housing shortage, it is essential that tenants be afforded substantial
advance notice to enable them to obtain replacement housing, and that they
receive other protections available under law.	In any action by a landlord to
recover possession of a rental unit subject to the Rent Stabilization Ordinance,
the tenant may raise as an affirmative defense the failure of the landlord to
comply with the requirements of Sections 151.22 through 151.28, as well as the
failure of the landlord to comply with any other requirement of this chapter.
