                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 152.02)

  DEFINITIONS.
	(Added by Ord. No. 176,544, Eff. 5/2/05.)	The following words and phrases,
whenever used in this article, shall be construed as defined in this section. 
Words and phrases not defined here shall be construed as defined in Sections
12.03, 151.02 and 162.02 of this Code, if defined in those sections.	Notice of
Primary Renovation Work.  Written notice, served by the landlord upon a tenant
or tenant household at least 60 days prior to commencement of any Primary
Renovation Work or Related Work and using a form established by the Department,
advising the tenant of forthcoming Primary Renovation Work and Related Work, the
impact of such work on the tenant, and measures the landlord will take to
mitigate the impact on the tenant.	Temporary Relocation.  The moving of a
tenant from the tenant’s permanent residence to habitable temporary housing
accommodations in accordance with a Tenant Habitability Plan.  The temporary
relocation of a tenant from his/her permanent place of residence shall not
constitute the voluntary vacation of the unit and shall not terminate the status
and rights of a tenant, including the right to reoccupy the same unit, upon the
completion of the Primary Renovation Work and any Related Work, subject to any
rent adjustments as may be authorized under this chapter.
