                            LOS ANGELES MUNICIPAL CODE

NOTICE AND SERVICE REQUIREMENTS. (§ 152.04)

  NOTICE AND SERVICE REQUIREMENTS.
	(Added by Ord. No. 176,544, Eff. 5/2/05.)	After the Department accepts the
Tenant Habitability Plan, a landlord shall serve a copy of the Tenant
Habitability Plan, Notice of Primary Renovation Work, a summary of the
provisions of this article and, if applicable, a permanent relocation agreement
form on any tenant affected by the Primary Renovation Work.  Service of these
items shall be provided in the manner prescribed by Section 1162 of the
California Code of Civil Procedure and at least 60 days prior to the date on
which the Primary Renovation Work and any Related Work is scheduled to begin.
