                            LOS ANGELES MUNICIPAL CODE

PERMANENT RELOCATION ASSISTANCE. (§ 152.05)

  PERMANENT RELOCATION ASSISTANCE.
	(Added by Ord. No. 176,544, Eff. 5/2/05.)	A.	If the Primary Renovation Work and
any Related Work will impact the habitability of a rental unit for 30 days or
more, any tenant affected by the Primary Renovation Work and Related Work shall
have the option to voluntarily terminate the tenancy in exchange for permanent
relocation assistance pursuant to Section 151.09 G. of this Code and the return
of any security deposit that cannot be retained by the landlord under applicable
law.  If the Primary Renovation Work and Related Work continues for 30 days
longer than the projected completion date set forth in the later of either the
Tenant Habitability Plan or any modifications thereto accepted by the
Department, the tenant’s option to accept permanent relocation assistance
shall be renewed.	B.	A tenant may request to receive permanent relocation
assistance within 15 days of service of the Tenant Habitability Plan.  The
tenant must inform the landlord of the decision to select permanent relocation
by mailing or personally delivering a completed Permanent Relocation Agreement
form to the landlord or agents thereof.  Thereafter, the landlord shall have 15
days to provide the tenant with relocation assistance in the manner and for the
amounts set forth in Section 151.09 G. of this Code.	C.	Nothing in this section
relieves the landlord from the obligation to provide relocation assistance
pursuant to an administrative agency action or any other provision of federal,
state or local law.  If a tenant is entitled to monetary relocation benefits
pursuant thereto, such monetary benefits shall operate as credit against any
other monetary benefits required to be paid to the tenant under this section.
