                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 155.01)

  DEFINITIONS.
	(Amended by Ord. No. 181,643, Eff. 5/31/11.)	The following words and phrases,
whenever used in this article, shall be construed as defined in this section. 
Words and phrases not defined here shall be construed as defined in Sections
12.03, 151.02, 153.02, 154.01 and 162.02, if defined there.	Delinquent Utility
Bill:  Any past due electric or water bill deemed delinquent by DWP in
master-metered apartment buildings.	Department:  The Los Angeles Housing
Department.	DWP:  The Department of Water and Power of the City of Los
Angeles.	RSO:  Rent Stabilization Ordinance	UMP:  The Utility Maintenance
Program provided by this article.
