                            LOS ANGELES MUNICIPAL CODE

REMOVAL FROM UMP. (§ 155.07)

  REMOVAL FROM UMP.
	(Title and Section Amended by Ord. No. 181,643, Eff. 5/31/11.)	A.	The
Department shall administratively remove buildings from UMP if the following
conditions apply:	1.	The landlord(s) has complied with the unit registration
requirements of the RSO; and	2.	There are no delinquent DWP bills as reported to
the Department by DWP; and	3.	The building has not also been placed into REAP
pursuant to Section 162.00 et seq.; or	4.	If no tenant has made payments to the
UMP account during the preceding 12 months.	B.	Within ten days of the Department
removing the building from UMP, a demand will be made to the Controller of the
City of Los Angeles for the release of accumulated UMP funds to the current
landlord(s) subject to the provision of the landlord(s)’s Social Security
Number or Tax Identification Number and after deducting any outstanding fees and
penalties imposed pursuant to Article 1 of Chapter XVI and deducting any rent
registration fees owed pursuant to Article 1 of Chapter XV.	C.	Tenants and all
interested parties shall receive notification of the removal of the building
from UMP. Tenants will be instructed to make rent payments to the landlord(s)
for the next month’s rent payment due date.
