                            LOS ANGELES MUNICIPAL CODE

CRITICAL RESPONSE FACILITIES. (§ 16.04)

  CRITICAL RESPONSE FACILITIES.
	(Amended by Ord. No. 173,268, Eff. 7/1/00, Oper. 7/1/00.)	A.	Authority of the
Department of Building and Safety.  Notwithstanding any other provision of this
Code to the contrary, the Department of Building and Safety shall, during the
first six months following the declaration of an emergency, have the authority
to issue a temporary permit for the duration of the emergency, on any lot,
regardless of zone, for any police, fire, emergency medical or emergency
communications facility which will aid in the immediate restoration of an area
adversely impacted by a severe fire, storm, earthquake, similar natural
disaster, or a civil or military disturbance, and declared by the Governor as an
emergency area, provided that the department shall maintain records of all
temporary permits.
