                            LOS ANGELES MUNICIPAL CODE

PURPOSE. (§ 161.102)

  PURPOSE.
	(Amended by Ord. No. 173,011, Eff. 1/30/00.)	It is found and declared that
there exist in the City of Los Angeles substandard and unsanitary residential
buildings and dwelling units the physical conditions and characteristics of
which render them unfit or unsafe for human occupancy and habitation, and which
conditions and characteristics are such as to be detrimental to or jeopardize
the health, safety and welfare of their occupants and of the public.	It is
further found and declared that the existence of such substandard buildings and
dwelling units threatens the physical, social and economic stability of sound
residential buildings and areas, and of their supporting neighborhood facilities
and institutions; necessitates disproportionate expenditures of public funds for
remedial action; impairs the efficient and economical exercise of governmental
powers and functions; and destroys the amenity of residential areas and
neighborhoods and of the community as a whole.	For these reasons it is hereby
declared to be the policy of the City of Los Angeles:	(1)	That it is in the
public interest of the people of Los Angeles to protect and promote the
existence of sound and wholesome residential buildings, dwelling units and
neighborhoods by the adoption and enforcement of such standards, regulations and
procedures as will remedy the existence or prevent the development or creation
of dangerous, substandard, or unsanitary and deficient residential buildings and
dwelling units; and	(2)	That the adoption of the Los Angeles Housing Code is in
the interest of the health, safety and welfare of the people of Los Angeles.
