                            LOS ANGELES MUNICIPAL CODE

FEES FOR INSPECTION. (§ 161.352)

  FEES FOR INSPECTION.
	(Amended by Ord. No. 181,966, Eff. 12/20/11.)	Owners of all buildings subject
to inspection shall pay a regulatory fee of forty-three dollars and thirty-two
cents ($43.32) per unit per year.  This fee will shall be due and payable on
the first day of January of each year and shall be deemed delinquent if not paid
on or before the last day of the month of February each year.  The fee will be
used to finance the costs of inspection and enforcement by the Department. 
Should the owner fail to pay the required fee, the City of Los Angeles will
recover it utilizing any remedies provided by law, including nuisance abatement
or municipal tax lien procedures established by ordinance and/or state law. 
This fee shall be known as the “Systematic Code Enforcement Program Fee”.
