                            LOS ANGELES MUNICIPAL CODE

CIVIL PENALTIES AND FINES. (§ 161.905)

  CIVIL PENALTIES AND FINES.
	(Added by Ord. No. 173,011, Eff. 1/30/00.)	Any person or entity violating this
article shall be liable for a civil fine of up to $1,000 for each day the
violation is committed or permitted to continue.  The fine shall be assessed
and recovered in a civil action brought by the City Attorney in any court of
competent jurisdiction.  There may be no more than one violation per building
per day.  The Department shall also be entitled to the costs of enforcing this
article, pursuant to a court order.  Any fine assessed and recovered in an
action brought pursuant to this paragraph shall be paid to the Department.  The
Department shall have the authority to pursue any of the remedies, including
fines or fees authorized by California Health and Safety Code Sections 17980,
17980.6 through 17981, and 17992, and any other remedies provided by law. 
(Amended by Ord. No. 175,596, Eff. 12/7/03.)	Any person or entity properly
served in the manner set forth in this article, with a notice or order by the
General Manager declaring a building to be a substandard building, or setting
forth a violation of this article and demanding its correction within a
specified period of time, shall be presumed, in civil proceedings, to have
failed to comply with the notice or order if the time for correction has expired
without correction of the violation.
