                            LOS ANGELES MUNICIPAL CODE

RECORDATION OF TRANSFER OF LOAN AND/OR DEED OF TRUST AND/OR ASSIGNMENT OF RENTS.
(§ 164.03)

  RECORDATION OF TRANSFER OF LOAN AND/OR DEED OF TRUST AND/OR ASSIGNMENT OF
RENTS.	Within 10 days of the purchase and/or transfer of a loan and/or deed of
trust secured by Property the new beneficiary/trustee shall record, with the Los
Angeles County Recorder’s Office, an assignment of rents, or similar document,
that lists the name of the corporation, and/or individual, the mailing address
and contact phone number of the new beneficiary and/or trustee responsible for
receiving payments associated with the loan and/or deed of trust.
