                            LOS ANGELES MUNICIPAL CODE

APPROVAL OF MAP SHALL NOT AUTHORIZE VIOLATION OF OTHER LAWS. (§ 17.57)

  APPROVAL OF MAP SHALL NOT AUTHORIZE VIOLATION OF OTHER LAWS.
	(Amended by Ord. No. 130,871, Eff. 9/20/65. )	Neither the approval or
conditional approval of any Parcel Map shall constitute or waive compliance with
any other applicable provision of this Code, nor shall any such approval
authorize or be deemed to authorize a violation or failure to comply with other
applicable provisions of this Code.
