                            LOS ANGELES MUNICIPAL CODE

ENFORCEMENT. (§ 183.06)

  ENFORCEMENT.	A.	Hotel Workers may bring an action in the Superior Court of
the State of California against the Incumbent Hotel Employer or the Successor
Hotel Employer for violations of this article and may be awarded:	1.	Hiring and
reinstatement rights pursuant to this article, with the 90-day transition
employment period not commencing until the Hotel Worker’s Employment
Commencement Date with the Successor Hotel Employer.	2.	Front pay or back pay
for each day during which the violation continues, which shall be calculated at
a rate of compensation not less than the higher of:	a.	The average regular rate
of pay received by the Hotel Worker during the last three years of the Hotel
Worker’s employment in the same occupation classification; or	b.	The most
recent regular rate received by the Hotel Worker while employed by either the
Incumbent Hotel Employer or the Successor Hotel Employer.	3.	Value of the
benefits the Hotel Worker would have received under the Successor Hotel
Employer’s benefit plan.	B.	If a Hotel Worker is the prevailing party in any
legal action taken pursuant to this section, the court shall award reasonable
attorney’s fees and costs as part of the costs recoverable.	C.	Notwithstanding
any provision of this Code or any other ordinance to the contrary, no criminal
penalties shall attach for violation of this article.
