                            LOS ANGELES MUNICIPAL CODE

EXEMPTION FOR COLLECTIVE BARGAINING AGREEMENT. (§ 184.05)

  EXEMPTION FOR COLLECTIVE BARGAINING AGREEMENT.	All of the provisions of this
article, or any part of this article, may be waived in a bona fide collective
bargaining agreement, but only if the waiver is explicitly set forth in the
agreement in clear and unambiguous terms.  Unilateral implementation of terms
and conditions of employment by either party to a collective bargaining
relationship shall not constitute, or be permitted, as a waiver of all or any
part of the provisions of this article.
