                            LOS ANGELES MUNICIPAL CODE

DEPARTMENT OF TRANSPORTATION TRAFFIC STUDY REVIEW, CONDITION CLEARANCE AND
PERMIT ISSUANCE FEES. (§ 19.15)

  DEPARTMENT OF TRANSPORTATION TRAFFIC STUDY REVIEW, CONDITION CLEARANCE AND
PERMIT ISSUANCE FEES.
	(Added by Ord. No. 180,542, Eff. 3/28/09.)	(a)	The following specific fees
shall be paid to the Department of Transportation for the preparation and
processing of traffic reports, clearance of conditions and permit sign offs in
connection with obtaining any environmental clearance and/or permit issuance
related tasks.	(1)	Initial Site Assessment Form (ISAF) Issuance
.&thinsp;.&thinsp;.  .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. . $434	(2)	Traffic
Study MOU .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. .
$1,143	(3)	Traffic Study Reviews (note 1) .&thinsp;.&thinsp;. 
.&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. . $7,396	(4)	Site plan Reviews
.&thinsp;.&thinsp;.  .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. .
$1,789	(5)	Project Condition Clearance (note 2) .&thinsp;.&thinsp;. 
.&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. . $256	(6)	Driveway Permit Sign-Offs
.&thinsp;.&thinsp;.  .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. .
$508	(7)	Building Permit Sign-Offs .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. 
.&thinsp;.&thinsp;. . $354	(8)	Subdivision Reports .&thinsp;.&thinsp;. 
.&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. . $197	(9)	Dedication &#038; Widening
Waivers .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. .
$764	(10)	Street Vacation Requests .&thinsp;.&thinsp;.  .&thinsp;.&thinsp;. 
.&thinsp;.&thinsp;. . $1,910Note 1:  $7,396 for the first 10 study
intersections plus $400 per each additional study intersection, not to exceed a
total of $25,000.Note 2:  $256 for the first 3 condition clearances plus $200
for each additional condition clearance.	(b)	Transportation Review Fee Fund.  A
Transportation Review Fee Fund is hereby established into which two percent (2%)
of the fees collected pursuant to this Section shall be deposited.  This fund
shall be used exclusively by the Department of Transportation to provide funding
for the continual enhancement of development review-related information
technology systems, including procurement costs associated with equipment,
materials and consulting services.  Except as provided herein, all fees
collected pursuant to this Section shall be credited to the General
Fund.	(c)	Methods of Adjustment of Fees.  The Department of Transportation
shall provide an annual review of the fees established pursuant to this Section,
and shall submit recommendations for changes in these fees for special services
to the Council, as follows:	(1)	By May 1st of each odd numbered year, the
Department shall provide a comprehensive study of fees for services, and shall
provide a report and proposed draft ordinance to the Mayor and the City Council
detailing any requested changes in the fees for any special services enumerated
in this Section.  The comprehensive study shall include:  1) measurement of
the average salary increase in effect for all Transportation Planning (TP) staff
members from the previous calendar year; 2) measurement of changes in material,
equipment and contract costs related to any and all fee-for-service items; 3)
adjustment of any changes required in the amount of personnel time necessary to
complete any service tasks; and 4) current indirect costs for labor provided by
the City’s Cost Allocation Plan.  Cost figures shall be compared to the
current baseline established for each fee.  Recommended fee changes shall be
rounded to the nearest whole dollar.  The recommended fee changes shall be
requested to take effect beginning July 1st of the reporting year.	(2)	By May
1st of each even numbered year, the Department shall provide a proposal for the
adjustment of fees for services, and shall provide a report and proposed draft
ordinance to the Mayor and the City Council detailing any requested changes in
the fees for any service enumerated in this Section.  The adjustment shall
include a measurement of the average salary increase in effect for all TP staff
members from the previous calendar year.  Current indirect costs for labor from
the City’s Cost Allocation Plan shall also be included as part of the
adjustment and assessment report.  Cost figures shall be compared to the
current baseline established for each fee.  Recommended fee changes shall be
rounded to the nearest whole dollar.  The recommended fee changes shall be
requested to take effect beginning July 1st of the reporting year.
