                            LOS ANGELES MUNICIPAL CODE

NON-HAZARDOUS CONTAMINATED SOIL DISPOSAL FACILITY PERMIT. (§ 191.05)

  NON-HAZARDOUS CONTAMINATED SOIL DISPOSAL FACILITY PERMIT.	No contaminated
soil disposal facility shall be operated without first obtaining a permit from
the Department.  An application shall be filed with the Department giving
information as required by the Department and, if approved by the Department, an
annual permit may be issued upon payment of an annual inspection fee as found in
the Solid Waste and Recycled Materials Facility Fee table found in Sec.
193.02.5.
