                            LOS ANGELES MUNICIPAL CODE

COMPOSTABLE MATERIALS HANDLING FACILITY PERMIT. (§ 193.02.2)

  COMPOSTABLE MATERIALS HANDLING FACILITY PERMIT.
  
    
      
        Fee Category
      
      
        Annual Fee (2008-09)
      
    
    
      
        Class 1
      
      
        $740.00
      
    
    
      
        Class 2
      
      
        $10,334.00
      
    
    
      
        Class 3
      
      
        $26,574.00
      
    
  
	Fee Categories are defined in Section 191.02 B.
