                            LOS ANGELES MUNICIPAL CODE

CONSTRUCTION AND DEMOLITION AND INERT DEBRIS TRANSFER / PROCESSING OPERATIONS
AND FACILITY PERMITS. (§ 193.02.3)

  CONSTRUCTION AND DEMOLITION AND INERT DEBRIS TRANSFER / PROCESSING OPERATIONS
AND FACILITY PERMITS.
  
    
      
        Fee Category
      
      
        Annual Fee (2008-09)
      
    
    
      
        Class 1
      
      
        $740.00
      
    
    
      
        Class 2
      
      
        $10,334.00
      
    
    
      
        Class 3
      
      
        $26,574.00
      
    
  
	Fee Categories are defined in Section 191.03 D.
