                            LOS ANGELES MUNICIPAL CODE

CRITERIA TO IMPOSE AN ADMINISTRATIVE PENALTY. (§ 194.06)

  CRITERIA TO IMPOSE AN ADMINISTRATIVE PENALTY.	In assessing the amount of an
administrative penalty, factors to be considered may include, but are not
limited to, the following:	A.	The nature, circumstances, extent and gravity of
the violation.	B.	Evidence that the violation was willful or negligent.	C.	The
good or bad faith exhibited by the party.	D.	History of violation of the same or
similar nature.	E.	Whether the violations was due to circumstances that were
unavoidable or beyond the operator’s reasonable control.	F.	The extent to
which the party has cooperated with the LEA in correcting the violation.	G.	The
extent that the owner or operator has mitigated or attempted to mitigate any
damage or injury caused by his or her violation.	H.	Evidence of any financial
gain resulting from the violation,	I.	Cost to the LEA to conduct additional
monitoring and related enforcement activities to correct violations.	J.	Other
matters as justice or other equitable considerations may warrant.
