                            LOS ANGELES MUNICIPAL CODE

LIABILITY FOR COSTS OF CORRECTION ARISING FROM VIOLATION. (§ 194.05)

  LIABILITY FOR COSTS OF CORRECTION ARISING FROM VIOLATION.	In addition to any
fine or penalty imposed, whenever a solid waste facility operator causes any
violation of this Chapter, said operator shall be liable to the City for
reasonable costs necessary to correct that violation, including, but not limited
to labor, material, inspection, transportation, overhead and incidental expenses
associated with the corrective action.  If the costs are not paid within 30
days of the invoice date, an additional charge equal to 25% of the required
reimbursement shall be added to the reimbursement.
