                            LOS ANGELES MUNICIPAL CODE

ADMINISTRATIVE PENALTIES. (§ 194.03)

  ADMINISTRATIVE PENALTIES.	A.	Any solid waste management facility, including
but not limited to disposal facilities, transfer stations, materials recovery
facilities, recycling facilities, construction and demolition waste processing
facilities, greenwaste/wood processing facilities, and composting facilities, or
any party or person who commits any of the following acts may be liable for
administrative penalties not to exceed $1,000.00 per violation per day imposed
by the LEA:	1.	Any violation of any applicable permit, rule, regulation,
standard, or operating requirement pursuant to City of Los Angeles ordinances
and codes, California Code of Regulations Title 14 and/or California Code of
Regulations Title 27 relating to the management of so/lid waste management
facilities, including but not limited to disposal facilities, transfer stations,
materials recovery facilities, recycling facilities, construction and demolition
waste facilities, greenwaste / wood processing facilities and composting
facilities.	2.	Any violation of, or noncompliance with, any order issued by the
LEA relating to the operations of solid waste management facilities, including,
but not limited to, disposal facilities, transfer stations, materials recovery
facilities, recycling facilities, construction and demolition waste processing
facilities, greenwaste / wood processing facilities and composting
facilities.	3.	Any false statement, misrepresentation, or omission of a
significant fact or other required information in the application for an
operating permit, manifest or log forms, or in information regarding these
matters subsequently reported to the LEA.	B.	In addition to the imposition of an
administrative penalty, the LEA may:	1.	Conduct corrective action to protect
public and environmental health.	2.	Require payment by the facility operator for
reimbursement of expenditures.	3.	Deny, suspend, or revoke all operating
permits.
