                            LOS ANGELES MUNICIPAL CODE

IMPOSITION OF TAX. (§ 21.03)

  IMPOSITION OF TAX.	(a)	Subject to the provisions of this Article, a business
tax registration certificate must be obtained and a business tax must be paid by
every person engaged in any of the businesses or occupations specified in this
Article; and a business tax is hereby imposed in the amount prescribed in the
applicable section.  No person shall engage in any business or occupation
subject to tax under the provisions of this Article without obtaining a
registration certificate and paying the tax required.  (Amended by Ord. No.
181,696, Eff. 6/18/11.)	(b)	The business tax registration certificate required
to be obtained and the tax required to be paid are hereby declared to be
required pursuant to the taxing power of the City of Los Angeles solely for the
purpose of obtaining revenue. Compliance with such requirements shall not be
construed to be a condition precedent to engaging in any business or occupation
within the City of Los Angeles where the imposition of such a condition
precedent would be contrary to law.	(c)	Commencing on January 1, 1981 the
Director of Finance is directed not to enforce the Business Tax Ordinance
against financial corporations for the tax years beginning January 1, 1981 until
directed to do otherwise by the City Council by resolution. (Added by Ord. No.
154,914, Eff. 4/2/81.)
