                            LOS ANGELES MUNICIPAL CODE

BUSINESS TAX REGISTRATION CERTIFICATES — POSTING AND KEEPING. (§ 21.09)

  BUSINESS TAX REGISTRATION CERTIFICATES — POSTING AND KEEPING.	(a)	Every
person engaged in a business subject to tax under the provisions of this article
and which business is conducted at or from a fixed place of business shall keep
the registration certificate issued therefor posted in a conspicuous place upon
the premises at or from which the business is conducted.	(b)	Every person
engaged in a business subject to tax under the provisions of this article but
not operating from a fixed place of business shall keep the registration
certificate issued therefor upon his person at all times while engaging in the
business for which it is issued.	(c)	Whenever identifying stickers or symbols
have been issued for each vehicle, device, machine, or other piece of equipment
included in the measure of a business tax, or for each coin-operated machine the
gross receipts from which are the measure of the tax, the person to whom such
stickers or symbols have been issued shall keep firmly affixed upon each
vehicle, device, machine, piece of equipment or coin-operated machine the
identifying sticker or symbol which has been issued therefor. Such sticker or
symbol shall not be removed from any vehicle, device, machine, piece of
equipment or coin-operated machine kept in use, during the period for which the
sticker or symbol is issued.	(d)	It shall be a misdemeanor for any person to
fail to affix as required herein any identifying sticker or symbol to the
vehicle, device, machine, piece of equipment, or coin-operated machine for which
it has been issued, or to give away, sell or transfer such identifying sticker
or symbol to another person, or to permit its use by another person.
