                            LOS ANGELES MUNICIPAL CODE

DUTY TO COLLECT – PROCEDURES. (§ 21.1.8)

  DUTY TO COLLECT – PROCEDURES.
	(Amended by Ord. No. 179,686*, Eff. 3/15/08.)	The duty to collect and remit the
taxes imposed by this article shall be performed as set forth in this
section.	(a)	The tax shall be collected insofar as practicable at the same time
as and along with the charges made in accordance with the regular billing
practice.  If the amount paid by a Service User is less than the full amount of
the charge and tax that has accrued for the billing period, a proportionate
share of both the charge and the tax shall be deemed to have been paid.	(b)	The
duty to collect tax from a Service User shall commence with the beginning of the
first regular billing period applicable to that Person, which starts on or after
the operative date of this article.  When the rate of the tax is increased or
decreased, the duty to collect at the new rate shall commence with the beginning
of the first regular billing periods applicable to that Person, which starts on
or after the effective date of the new rate.  Where a Person receives more than
one billing, one or more being for different periods than another, the duty to
collect shall arise separately for each billing period.* Note: Pursuant to the
passage of Proposition S in a Special Election held on February 5, 2008,
Ordinance No. 179,686 was adopted by the Council of the City of Los Angeles at
its meeting of March 5, 2008.
