                            LOS ANGELES MUNICIPAL CODE

RECORDS. (§ 21.15.11)

  RECORDS.	It shall be the duty of every operator liable for the collection and
payment to the City of any tax imposed by this article to keep and preserve, for
a period of four years, all records as may be necessary to determine the amount
of such tax as he may have been liable for the collection of and payment to the
City, which records the Director of Finance shall have the right to inspect at
all reasonable times.
