                            LOS ANGELES MUNICIPAL CODE

SPECIAL FUND. (§ 21.14.5)

  SPECIAL FUND.	(a)	There is hereby established a special fund in the City
Treasury entitled Special Fire Safety and Paramedic Communications Equipment Tax
Fund. Money collected pursuant to this article shall be deposited into said
special fund and shall be used exclusively as provided in this article, for the
purpose for which the tax is imposed, and for no other purpose. Money deposited
into this special fund shall not be subject to reversion to the Reserve Fund of
the City of Los Angeles, established under Charter Section 302. Nothing in this
section shall prevent disbursements from this special fund to reimburse the
General Fund when money has been advanced from the General Fund to pay for the
uses provided for in this article. (Amended by Ord. No. 173,304, Eff. 6/30/00,
Oper. 7/1/00.)	(b)	Except as hereinafter provided in Subsection (c) of this
section, any money raised by the special tax that remains unencumbered at the
end of any fiscal year may only be used in a succeeding fiscal year for the
purposes stated in this article. The availability of a surplus for any
succeeding year shall be considered by the City Council when fixing the rates of
tax for that year.	(c)	Any amount remaining in the Special Fire Safety and
Paramedic Communications Equipment Tax Fund after all lease revenue bonds issued
to finance the acquisition of fire safety and paramedic communications and
dispatch equipment and systems have been repaid in full, may be used solely and
exclusively for maintaining, replacing or improving such equipment and systems.
