                            LOS ANGELES MUNICIPAL CODE

DUE DATE. (§ 21.10.4)

  DUE DATE.
	(Amended by Ord. No. 148,246, Eff. 5/24/76.)	The tax imposed by this article is
due and payable prior to the issuance of a building permit by the Department of
Building and Safety; provided, however, that when the tax imposed on the
conversion of an existing apartment building to a condominium or condominiums
the tax is due and payable prior to the approval of the Final Map by the City
Engineer. The Department of Building and Safety shall not issue a building
permit until the tax imposed by this article has been paid. Any person owing
money to the City under the provisions of this article shall be liable in any
action brought in the name of the City for the recovery of such amount.	Any tax
paid under the provisions of this article may be refunded if the application for
the building permit is not approved, or if approved, is not used for
construction of dwelling unit, or units, or where the final map has been
approved by the City Engineer for the conversion of an existing apartment
building to a condominium or condominiums and such apartment building is not
converted.
