                            LOS ANGELES MUNICIPAL CODE

TAX IMPOSED. (§ 21.15.2)

  TAX IMPOSED.	For the privilege of occupying space in any parking facility in
the City of Los Angeles, each occupant is subject to and shall pay a tax in the
amount of ten percent (10%) of the parking fee. The tax imposed by this article
shall be paid upon any occupancy on and after August 1, 1990, although such
occupancy is pursuant to a contract, lease or other arrangement made prior to
such date. Where the parking fee is paid, or charged or billed, or falls due on
either a weekly, monthly or other term basis, the parking fee so paid, charged,
billed or fallen due shall be subject to the tax herein imposed to the extent
that it covers any portion of the period occurring on or after August 1, 1990
and such payment, charge, bill or parking fee due shall be apportioned on the
basis of the proration of the number of days covered thereby. In computing the
tax herein imposed, the fractional part of one cent shall be disregarded unless
it amounts to one-half of one cent or more, in which case the amount shall be
increased to the next highest cent. The tax herein imposed constitutes a debt
owed by the occupant to the City, which is extinguished by payment to the
operator or the City.
