                            LOS ANGELES MUNICIPAL CODE

DURATION AND APPLICATION OF PROGRAM. (§ 21.12.2)

  DURATION AND APPLICATION OF PROGRAM.	The tax penalty amnesty program shall be
conducted during the period of May 1, 2009, through July 31, 2009.  The program
shall apply to penalties for delinquent tax liabilities for tax periods ending
on or before July 31, 2009, with respect to Business Taxes (Article 1),
Telephone, Electricity, and Gas Users Taxes (Article 1.1), Commercial Tenant’s
Occupancy Taxes (Article 1.3), Transient Occupancy Taxes (Article 1.7), and
Parking Occupancy Taxes (Article 1.15).
