                            LOS ANGELES MUNICIPAL CODE

SPECIAL TAX. (§ 21.16.3)

  SPECIAL TAX.
	(Added by Ord. No. 168,368, Eff. 12/4/92.)	(a)	There is hereby imposed a
special tax on each parcel, improvement to property, and the use of property
within the City of Los Angeles (hereafter “City”) for the purposes set forth
in this article.  The special tax shall be for a period not greater than 20
fiscal years, commencing with the fiscal year 1993-94 as set forth in Section
21.16.6 hereof.	(b)	This tax is enacted under the authority of Section 101 of
the Los Angeles City Charter, other authority held as a charter city, and,
independently thereof, under the authority of California Government Code
Sections 50075-50077.5 and California Government Code Sections 53970-53979.
(Amended by Ord. No. 173,304, Eff. 6/30/00, Oper. 7/1/00.)
