                            LOS ANGELES MUNICIPAL CODE

IMPOSITION OF TAX. (§ 21.2.2)

  IMPOSITION OF TAX.	(a)	For the privilege of distributing any ticket of
admission to or attendance at any event which is part of the 1984 Olympic Games,
a tax is hereby imposed on every person distributing any such ticket and
promoting said Olympic Games.	(b)	The tax imposed hereby shall be at the rate of
six percent (6%) of the gross receipts attributable to distribution of tickets
of admission to or attendance at events of the 1984 Olympic Games.
