                            LOS ANGELES MUNICIPAL CODE

ASSESSMENT – ADMINISTRATIVE REMEDY. (§ 21.3.9)

  ASSESSMENT – ADMINISTRATIVE REMEDY.	(a)	The Director of Finance may make an
assessment for taxes not remitted by a person required to remit for any reason
specified in Sec. 21.16 of this chapter for making an assessment for unpaid
Business Tax. The Manner of making and providing notice of such assessment the
right to a hearing and the conduct of such hearing; the preparation and service
of findings, filing exceptions, and passing upon exceptions shall be the same as
provided in Sec. 21.16 of this chapter.
