                            LOS ANGELES MUNICIPAL CODE

TAX IMPOSED. (§ 21.3.3)

  TAX IMPOSED.
	(Amended by Ord. No. 141,620, Eff. 4/3/71.)	For the privilege of occupancy as
hereafter described, an excise tax is hereby imposed on every tenant renting a
building or structure of any kind on land located in the City of Los Angeles
from a lessor for purposes other than dwelling, sleeping or lodging, or renting
space or the use or possession of space, or the right to use or possess space in
such a building or structure for such purposes, and upon every tenant renting a
boat slip or mooring, at the rate of $1.48 per calendar quarter or fractional
part thereof for the first $1,000.00 or less of charges attributable to said
calendar quarter, plus $1.48 per calendar quarter for each additional $1,000.00
of charges or fractional part thereof in excess of $1,000.00. For the purposes
of this article, the privilege of occupancy shall, unless an exemption or
partial exemption is provided herein, include renting by a tenant of every kind
and character, without regard to the length of the term of the tenancy or the
date of its commencement, expiration or renewal. A tenant otherwise subject to
the tax imposed herein shall not be exempt therefrom by reason of the fact that
one or more persons may reside within the building or structure where either the
primary purpose of the particular tenancy or the primary use or right of use by
the particular tenant is for some purpose other than dwelling, sleeping or
lodging. Nor shall a tenant otherwise subject to the tax imposed herein be
exempt therefrom by reason of the act that he proposes to operate or does in
fact operate the building or structure as a premises for a business subject to
tax under Sec. 21.99 of this chapter.  (First Sentence Amended by Ord. No.
166,204, Eff. 10/11/90, Oper. 1/1/91.)
