                            LOS ANGELES MUNICIPAL CODE

PERSONAL PROPERTY – TAX LIABILITY. (§ 21.5.08)

  PERSONAL PROPERTY – TAX LIABILITY.	Every person using or otherwise
consuming in this City tangible personal property purchased from a retailer is
liable for the tax; provided, however, no tax shall be due hereunder if the tax
imposed by Section 21.199 of this Code has been paid on the sale of such
property. His liability is not extinguished until the tax has been paid to this
City, except that a receipt from a retailer, authorized pursuant to Section
21.5.07 given to the purchaser pursuant to Section 21.5.09 hereof, is sufficient
to relieve the purchaser from further liability for the tax to which the receipt
refers.
