                            LOS ANGELES MUNICIPAL CODE

APPLICATION OF PROVISIONS RELATING TO EXCLUSIONS AND EXEMPTIONS. (§ 21.6.6.1)

  APPLICATION OF PROVISIONS RELATING TO EXCLUSIONS AND EXEMPTIONS.
	(Added by Ord. No. 145,139, Eff. 11/4/73, Operative 1/1/74.)	(a)	Sections
21.6.4(b)(4.5), and 21.6.5(b)(3.5) of this article shall become operative on
January 1st of the year following the year in which the State Board of
Equalization adopts an assessment ratio for state assessed property which is
identical to the ratio which is required for local assessments by Section 401 of
the Revenue and Taxation Code, at which time Sections 21.6.4(b)(4) and
21.6.5(b)(3) of this article shall become inoperative.	(b)	In the event that
Sections 21.6.4(b)(4.5) and 21.6.5(b)(3.5) of this article become operative and
the State Board of Equalization subsequently adopts an assessment ratio for
state assessed property which is higher than the ratio which is required for
local assessments by Section 401 of the Revenue and Taxation Code, Sections
21.6.4(b)(4) and 21.6.5(b)(3) of this article shall become operative on the
first day of the month following the month in which such higher ratio is
adopted, at which time Sections 21.6.4(b)(4.5) and 21.6.5(b)(3.5) of this
article shall become inoperative until the first day of the month following the
month in which the Board again adopts an assessment ratio for state assessed
property which is identical to the ratio required for local assessments by
Section 401 of the Revenue and Taxation Code, at which time Sections
21.6.4(b)(4.5) and 21.6.5(b)(3.5) shall again become operative and Sections
21.6.4(b)(4) and 21.6.5(b)(3) shall become inoperative.
