                            LOS ANGELES MUNICIPAL CODE

TAX IMPOSED. (§ 21.7.3)

  TAX IMPOSED.	For the privilege of occupancy in any hotel, each transient is
subject to and shall pay a tax in the amount of four percent (4%) of the rent
charged by the operator on or after August 1, 1964, to and including October 31,
1967; and at the rate of five percent (5%) from that date to and including
February 28, 1971; and at the rate of six percent (6%) from that date to and
including June 30, 1978; and at the rate of seven and one-half percent (7.5%)
from that date to and including June 30, 1983; and at the rate of ten percent
(10%) from that date to and including December 31, 1985; and at the rate of
eleven percent (11%) from that date to and including December 31, 1987; and at
the rate of twelve percent (12%) from that date to and including August 31,
1990; and at the rate of twelve and one-half percent (12.5%) from that date to
and including July 31, 1993; and at the rate of fourteen percent (14%)
thereafter.(Amended by Ord. No. 168,850, Eff. 8/1/93.)   Said tax constitutes a
debt owed by the transient to the City which is extinguished by the payment to
the operator or to the City. The transient shall pay the tax to the operator of
the hotel at the time the rent is paid. If the rent is paid in installments, or
if an amount paid is less than the full amount of rent and tax accrued at the
time of payment, a proportionate share of the tax shall be deemed to have been
paid with each such payment or installment. The unpaid tax shall be due upon the
transient’s ceasing to occupy space in the hotel. If for any reason the tax is
not paid to the operator of the hotel, the Director of Finance may require that
such tax shall be paid directly to the City.
