                            LOS ANGELES MUNICIPAL CODE

REGISTRATION. (§ 21.8.5)

  REGISTRATION.	(a)	Within 30 days after the operative date of this article, or
within 30 days after commencing business, whichever is later, each retailer
shall register with the Director of Finance and obtain from him a “Cigarette
Tax Certificate” to be at all times posted in a conspicuous place on the
premises; provided, however, each retailer who does not operate from a fixed
place of business shall keep the registration certificate upon his person at all
times while engaging in the business of being a retailer. No person shall engage
in the business of being a retailer without obtaining a registration certificate
therefor. Said certificate shall, among other things, state the
following:	1.	The name of the operator;	2.	The address of the retailer’s place
of business;	3.	The date upon which the certificate was issued;	4.	“This
Cigarette Tax Registration Certificate signifies that the person named on the
face hereof has fulfilled the requirements of the Cigarette Tax Ordinance by
registering with the Director of Finance for the purpose of collecting the
Cigarette Tax from purchasers of cigarettes and remitting said tax to the
Director of Finance. This certificate does not authorize any person to conduct
any lawful business in an unlawful manner, nor to operate a cigarette retailing
business without complying with all state and local applicable laws, including
but not limited to those requiring a permit from any board commission,
department or office of this City. This certificate does not constitute a
permit.”	(b)	All Cigarette Tax Registration Certificates shall be
countersigned by the City Controller.	(c)	A retailer having more than one place
of business within the City at which cigarettes are sold shall be required to
obtain a separate registration for each such place of business.
