                            LOS ANGELES MUNICIPAL CODE

ASSESSMENT – ADMINISTRATIVE REMEDY. (§ 21.8.8)

  ASSESSMENT – ADMINISTRATIVE REMEDY.	The Director of Finance may make an
assessment for taxes not remitted by a retailer for any reason specified in Sec.
21.16 of this chapter for making an assessment for unpaid Business Tax. The
manner of making and providing notice of such assessment; the right to a hearing
and the conduct of such hearing; the preparation and service of findings; filing
exceptions; and passing upon exceptions shall be the same as provided in Sec.
21.16 of this chapter.
