                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 21.8.1)

  DEFINITIONS.

	(a)	“Cigarette” means any roll for smoking, made wholly or in part of
tobacco, irrespective of size or shape and irrespective of whether the tobacco
is flavored, adulterated or mixed with any other ingredient where such roll has
a wrapper or cover made of paper or any other material, except where such
wrapper is wholly or in the greater part made of tobacco and such roll weighs
over three pounds per thousand.

	(b)	“Use or consumption” includes the exercise of any right or power over
cigarettes incident to the ownership thereof other than the sale of the
cigarettes or the keeping or retention thereof for the purpose of sale.

	(c)	“Retailer” shall mean every person as defined in Sec. 21.00 of this
chapter who sells cigarettes for any purpose other than resale. Where cigarettes
are offered for sale through the means of a vending machine, the person holding
title to the cigarettes in the machine shall be deemed the retailer.
