                            LOS ANGELES MUNICIPAL CODE

TAX IMPOSED.* (§ 21.8.2)

  TAX IMPOSED.*
	(Amended by Ord. No. 135,144, Eff. 10/1/67.)	An excise is hereby imposed upon
the use or consumption in the City of Los Angeles of cigarettes purchased from a
retailer for use or consumption within the City of Los Angeles at the rate of
one mill ($0.001) per cigarette on or after August 1,1964, and to and including
September 30, 1966; and at the rate of two mills ($0.002) per cigarette
thereafter to and including September 30, 1967. No excise shall be imposed under
this section on or after the period commencing October 1, 1967.	*  It is the
intention of the City Council in adopting this ordinance to enable the City of
Los Angeles to become eligible to participate in the distribution of funds
derived from State-collected cigarette taxes as provided in Sec. 30462 of the
Revenue and Taxation Code, as amended by Chapter 963, Statutes of 1967.
