                            LOS ANGELES MUNICIPAL CODE

ADDITIONAL POWERS AND DUTIES OF DIRECTOR OF FINANCE, ETC. (§ 21.8.7)

  ADDITIONAL POWERS AND DUTIES OF DIRECTOR OF FINANCE, ETC.	(a)	The Director of
Finance shall have the power and duty, and is hereby directed to enforce each
and all of the provisions of this article.	(b)	In administering and enforcing
the provisions of this article, the Director of Finance shall have the same
powers and duties with respect to collecting the tax provided herein as he has
under Sec. 21.15 of this chapter with respect to collecting the Business
Tax.	(c)	The provisions of Sections 21.12, 21.17, 21.20, and 21.21 of this
chapter shall apply to the administration and collection of the tax imposed
under the provisions of this article in the same manner as they apply to the
administration and collection of the Business Tax.	(d)	The provisions of
Subsections (b) and (c) of Sec. 21.18 of this chapter shall apply to the
administration and collection of the tax imposed under the provisions of this
article in the same manner as they apply to the administration and collection of
the Business Tax.
