                            LOS ANGELES MUNICIPAL CODE

TITLE. (§ 21.9.1)

  TITLE.
	(Amended by Ord. No. 166,976, Eff. 7/3/91, Oper. 7/1/91.)

	This article shall be known as the “Real Property Transfer Tax Ordinance of
the City of Los Angeles.”  It is adopted pursuant to the authority contained
in Part 6.7 (commencing with Section 11901) of Division 2 of the Revenue and
Taxation Code of the State of California.  It is also enacted under the
authority of Subdivision (d) of Subsection (11) of Section 2 of the Los Angeles
City Charter and other authority held as a Charter City.
