                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 28.00)

  DEFINITIONS.

	For the purpose of this article the following words and phrases are defined,
and shall be construed as hereinafter set out, unless it shall be apparent from
the context that they have a different meaning.

	“Hand-bill” shall mean any hand-bill, dodger, commercial advertising
circular, folder, booklet, letter, card, pamphlet, sheet, poster, sticker,
banner, notice or other written, printed or painted matter calculated to attract
attention of the public.

	“Tip Sheet” shall mean any written or printed form, chart, sheet or card
giving or purporting to give any list or probable list of entries of any horse
race or other contest and having in connection therewith any tip, information,
prediction, selection, key or cipher, indicating the probable winner or loser,
or the result or probable result, of such race or contest, or the actual or
probable state of the wagering or betting upon or against any horse or other
contestant in such list.
