                            LOS ANGELES MUNICIPAL CODE

SIGNS – GASOLINE PRICES – UNIFORMITY. (§ 28.17)

  SIGNS – GASOLINE PRICES – UNIFORMITY.	No person shall keep, maintain or
display on the premises of any motor vehicle service station, motor vehicle
garage, gasoline service station or filling station, any sign, banner, streamer
or card, or other advertising medium indicating or showing the price of gasoline
or other motor vehicle fuel sold, offered for sale or advertised for sale,
unless the price per gallon, including all taxes, is quoted or shown on the
sign, banner, streamer, card or other advertising medium, together with the
brand name or trade name of such gasoline or other motor vehicle fuel sold,
offered for sale or advertised for sale, from such premises, provided, that if
the gasoline or other motor vehicle fuel sold, offered for sale or advertised
for sale is not sold under any trade name or brand name, then the same must be
designated as “No Brand.”	Each and all letters, words, figures, numerals
used, placed or indicated on any such sign, banner, streamer, or other
advertising medium shall be uniform in size, provided that the provisions of
this section shall not apply to signs required to be placed on pumps or other
gasoline or motor vehicle fuel dispensing apparatus referred to in Section
28.16.
