                            LOS ANGELES MUNICIPAL CODE

OIL – DISCHARGE IN OCEAN AND BEACHES. (§ 41.55)

  OIL – DISCHARGE IN OCEAN AND BEACHES.
	(Added by Ord. No. 127,508, Eff. 6/29/64.)	No person shall discharge from any
boat, vessel, ship or barge any ballast water, bilge water or waste water
containing, or contaminated with, any crude petroleum, refined petroleum, engine
oil, fuel oil or oily by-products within the City, unless such ballast water,
bilge water or waste water is discharged into suitable and adequate settling
basins, tanks or other receptacles.
