                            LOS ANGELES MUNICIPAL CODE

MAGAZINE SUBSCRIPTIONS – SALES FOR FUTURE DELIVERY – WHERE SOLICITATION
PROHIBITED. (§ 42.19)

  MAGAZINE SUBSCRIPTIONS – SALES FOR FUTURE DELIVERY – WHERE SOLICITATION
PROHIBITED.	(a)	No person shall, on any public street, sidewalk or parkway, in
this city, or in any doorway or entrance way immediately abutting thereon,
solicit the sale of any subscription to any magazine, periodical or other
publication, or the sale of any tangible personal property for delivery at a
subsequent time.	The foregoing section at one time had a Subsection (b) which
provided that the section should cease to be effective six months after the
cessation of hostilities in the war. However, such subsection was repealed and
the section is now enforceable as it stands. The cases cited below, although
tried before the repeal of Subsection (b), are still applicable to the present
ordinance.	The ordinance is not an unlawful interference with interstate
commerce and it does not interfere with freedom of speech and the press,
although the portion which prohibits solicitation from doorways and entrance
ways abutting on the streets may be invalid for the reasons held to invalidate a
similar ordinance in McKay Jewelers v. Bowron, 19 Cal. 2nd 595, but that
provision is plainly severable so that if one is struck down it does not
necessarily drag the other down with it.
	People v. Carver, CR A 2119.
	See also Pittsford v. City of Los Angeles, 50 Cal. App. 2d. 25,32.
	In re Mares, 75 A.C.A. 909.
	citing: People v. Carver supra, which opinion is adopted by the District Court
of Appeals.
	See also: Freedom of Speech and Commercial Solicitation, 39 Cal. Law Rev. 655.
