                            LOS ANGELES MUNICIPAL CODE

RESTAURANT – MENUS REQUIRED. (§ 43.25)

  RESTAURANT – MENUS REQUIRED.	No person controlling, leasing, acting as
agent for, conducting, managing or carrying on any restaurant, hotel, cafe,
cafeteria, or other public place where food is sold, served or offered for sale
or service, shall conduct or operate any such restaurant, hotel, cafe, cafeteria
or other public place where food is sold, served or offered for sale or service,
unless said person owning, controlling, leasing, acting as agent for,
conducting, managing or carrying on any such restaurant, hotel, cafe, cafeteria,
or other public place where food is sold, served, or offered for sale or
service, shall cause to be conspicuously displayed and maintained at all times a
menu, bill of fare, card or other form or device which shall clearly indicate to
the purchaser the price of the article of food to be sold or served, which said
menu, bill of fare, card or other like form or device, shall be so placed,
displayed and maintained as to be clearly within the vision of the purchaser of
said article or articles of food at the time such food is ordered, provided,
however, that in all public places where the sale or service of food is effected
by permitting the purchaser of said food to view the same, and order directly
therefrom each kind of food to be sold or served shall be provided with a card,
ticket, tag or other like form or device which shall be conspicuously displayed
immediately adjacent to said kind of food and shall clearly indicate the price
of the particular kind of food immediately adjacent thereto.
