                            LOS ANGELES MUNICIPAL CODE

WATER MAINS – INTERFERENCE WITH. (§ 43.20)

  WATER MAINS – INTERFERENCE WITH.	(a)	No person shall make, use or maintain
any connection in any manner with any water main, service connection pipe, fire
hydrant stub pipe, conduit or flume owned, controlled or operated by any person
or municipality authorized by law to distribute water for domestic or other use,
without the knowledge of consent of such person or municipality authorized by
law to so distribute water; provided, however, that nothing contained herein
shall be deemed to prevent the connection of pipes, hose or other means of using
water to lawfully installed service pipes for the use of water lawfully passing
through a meter installed for the measuring of such water.	(b)	No person shall
turn on, or use water for domestic or other purposes by means of any connection
with any water main, water meter, service connection pipe, fire hydrant, stub
pipe, conduit, flume or other appliance or method whereby water is withdrawn
from the possession, custody and control of any person or municipality
authorized by law to furnish water for domestic or other use, without first
securing the consent of such person or municipality so to do.	(c)	No person
shall tamper in any manner with any water meter, weir or other water measuring
device installed for the purpose of measuring water used or intended to be used
for domestic or other purposes; open any shut-off valve or other connection
between such meter or measuring device and any water main, or water supply pipe
so that water may pass into or through said meter or measuring device; or in any
manner change the connection between the water discharge outlets and appliances
upon private property and the water mains or other pipes or methods of conveying
water by any person or municipality authorized by law to furnish water for
domestic or other use in such manner that water may be used or drawn from any
water main or water supply pipe without passing through a meter installed for
measuring such water, without the knowledge or consent of such person or
municipality.
