                            LOS ANGELES MUNICIPAL CODE

FORTUNE TELLING – EXEMPTIONS. (§ 43.31)

  FORTUNE TELLING – EXEMPTIONS.	The provisions of the preceding section shall
not be construed to include, prohibit or interfere with the exercise of any
religious or spiritual function of any priest, minister, rector or an accredited
representative of any bona fide church or religion where such priest, minister,
rector or accredited representative holds a certificate of credit, commission or
ordination under the ecclesiastical laws of a religious corporation incorporated
under the laws of any state or territory of the United States of America or any
voluntary religious association, and who fully conforms to the rites and
practices prescribed by the supreme conference, convocation, convention,
assembly, association or synod of the system or faith with which they are
affiliated. Provided, however, that any church or religious organization which
is organized for the primary purpose of conferring certificates of commission,
credit or ordination for a price and not primarily for the purpose of teaching
and practicing a religious doctrine or belief, shall not be deemed to be a bona
fide church or religious organization.	See Annotations under 43.30.
