                            LOS ANGELES MUNICIPAL CODE

THEATERS – MINORS – HOURS OF ATTENDANCE. (§ 45.07)

  THEATERS – MINORS – HOURS OF ATTENDANCE.	(a)	No person conducting
managing or carrying on the business of a moving picture exhibition shall permit
or allow any person under the age of fourteen to attend any such moving picture
exhibition after the hour of nine o’ clock P.M. of any day, unless such infant
be accompanied by a parent guardian or other adult person.	(b)	No person
conducting, managing or carrying on the business of a moving picture exhibition
shall permit or allow any such infant to enter or attend any such moving picture
exhibition after the receipt of a notice signed by the parent or guardian of any
such infant requesting that said infant be not allowed to enter or attend any
such moving picture exhibition.
