                            LOS ANGELES MUNICIPAL CODE

DANCING ACADEMY – AUTHORIZATION – FILING OF. (§ 45.11)

  DANCING ACADEMY – AUTHORIZATION – FILING OF.	It shall be the duty of the
person conducting, maintaining or carrying on a dancing academy, upon
presentation of authorization as required by Section 45.08 forthwith to take
such authorization from the person presenting it, and keep it for the inspection
of the Chief of Police and members of the Police Department, for a period of
thirty (30) days thereafter.
