                            LOS ANGELES MUNICIPAL CODE

RIGHT TO ADMINISTRATIVE REVIEW AND PROCEDURES. (§ 46.100)

  RIGHT TO ADMINISTRATIVE REVIEW AND PROCEDURES.
	(Amended by Ord. No. 179,436, Eff. 1/28/08.)

	(a)	The tobacco retailer shall have the right to an administrative review of
the final determination of the City Attorney.  The administrative review shall
be conducted by the Police Permit Review Panel as authorized by Los Angeles
Municipal Code Section 102.13.01.  To obtain an administrative review of the
City Attorney’s final determination, the tobacco retailer must notify the City
Attorney, in writing, within 15 calendar days of its receipt of the City
Attorney’s final determination.  The timely filing of a request for an
administrative review shall hold in abeyance any permit suspension until the
administrative review is heard and decided.

	(b)	Notice of Review.  If a review is requested pursuant to Section 46.100(a)
the City Attorney shall provide written notice, within 45 calendar days of its
receipt of the request, to the tobacco retailer of the date, time and place of
the review.

	(c)	Review Procedure.  The administrative review hearing shall be recorded by
a certified court reporter.  During the hearing, no evidence or testimony shall
be presented to the Panel.  The purpose of the Panel’s review is to ascertain
whether the final determination of the City Attorney was supported by the
administrative record.  A decision shall be rendered by the Police Permit
Review Panel at the conclusion of the hearing.  Notice of the decision shall be
mailed to the tobacco retailer who requested the review.

	(d)	Finality of The Police Permit Review Panel’s Decision.  The decision of
the Police Permit Review Panel shall be the final decision of the City.
