                            LOS ANGELES MUNICIPAL CODE

PURPOSE. (§ 47.101)

  PURPOSE.	It is the purpose of this Article to benefit the general public by
preventing homeowners who are threatened with the potential foreclosure of their
properties from being victimized by persons who obtain payment by falsely
promising that they are able to assist homeowners in modifying the terms of
loans secured by deeds of trust in order to make the loans more affordable.	This
purpose is to be accomplished by requiring that persons and entities seeking to
obtain payment for such services enter into a written contract with the
homeowner describing the services to be performed and that the contract notify
homeowners of their rights to cancel the contract, that no fees be charged or
collected in advance of performance, and that any aggrieved homeowner will have
a private cause of action for treble damages, costs and attorneys’ fees.
