                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 49.71)

  DEFINITIONS.	1.	Business Establishment.  As used in this ordinance, the term
“business establishment” shall mean any entity, however organized, which
furnishes goods or services to the general public. An otherwise qualifying
establishment which has membership requirements is considered to furnish
services to the general public if its membership requirements: (a) consist only
of payment of fees; (b) consist of requirements under which a substantial
portion of the residents of this City could qualify.	2.	Individual.  As used in
this ordinance, the term “individual” shall mean the same as the term
“person”. Wherever this ordinance refers to the sexual orientation of any
individual, and the individual is a group, the phrase shall mean the sexual
orientation of any member of the group.	3.	Person.  As used in this ordinance,
the term “person” shall mean any natural person, firm, corporation,
partnership or other organization, association or group of persons however
organized.	4.	Sexual Orientation.  As used in this ordinance, the term
“sexual orientation” shall mean an individual having or manifesting an
emotional or physical attachment to another consenting adult person or persons,
or having or manifesting a preference for such attachment, or having or
projecting a self-image not associated with one’s biological maleness or
one’s biological femaleness.
