                            LOS ANGELES MUNICIPAL CODE

LATE FILING PENALTIES. (§ 49.7.39)

  LATE FILING PENALTIES.	In addition to any other penalties, a person who files
an original statement or report after a deadline imposed by this Article is
liable to the Ethics Commission in the amount of $25 per day after the deadline
until the statement or report is filed, up to a maximum of $500.  Liability
need not be enforced by the Ethics Commission if its Executive Officer
determines that the late filing was not willful and that enforcement of the
liability will not further the purposes of the Article.  Liability may not be
waived if a statement or report is not filed within 30 days after receiving
notice from the Ethics Commission staff that the statement or report is due.
