                            LOS ANGELES MUNICIPAL CODE

AGGREGATION OF CONTRIBUTIONS AND EXPENDITURES. (§ 49.7.4)

  AGGREGATION OF CONTRIBUTIONS AND EXPENDITURES.	For purposes of the
limitations, prohibitions, and requirements contained in Charter Section 470 and
this Article, contributions and expenditures from the following sets of persons
will be aggregated and considered to be made by a single person.  An aggregated
contribution may not exceed the lowest permissible contribution from either
person:	A.	Two persons, one of whom controls the other’s contribution
activity.	B.	A sponsored committee, as defined in Government Code Section
82048.7, and its sponsoring organization.	C.	Two entities when the same
individuals constitute a majority of each entity’s board of directors.	D.	Two
entities that share the same officers or a majority of officers.  For the
purposes of this Subsection, an officer does not include an individual who
serves only as a member of the entity’s board of directors.	E.	A corporation
or limited liability company that shares the same majority shareholders or
members as or holds a majority of the voting rights in another corporation or
limited liability company.	F.	Two corporations in a parent-subsidiary
relationship, provided that at least one of the corporations is not publicly
traded.	G.	An individual and a corporation, limited liability company, firm,
joint venture, syndicate, business trust, company, or other business entity
other than a sole proprietorship or a general or limited partnership, in which
the individual owns an investment of 50 percent or more, or holds a majority of
the voting rights.	H.	An individual and a sole proprietorship owned by the
individual.	I.	A general partner and a general or limited partnership in which
the general partner owns an investment of 50 percent or more, or holds a
majority of the voting rights.
