                            LOS ANGELES MUNICIPAL CODE

ENFORCEMENT. (§ 49.77)

  ENFORCEMENT.	a.	Civil Action. Any aggrieved person may enforce the provisions
of this article by means of a civil action.	b.	Injunction.	1.	Any person who
commits, or proposes to commit, an act in violation of this article may be
enjoined therefrom by any court of competent jurisdiction.	2.	Action for
injunction under this subsection may be brought by any aggrieved person, by the
City Attorney, or by any person or entity which will fairly and adequately
represent the interests of the protected class.
