                            LOS ANGELES MUNICIPAL CODE

FUNDRAISING WINDOWS. (§ 49.7.10)

  FUNDRAISING WINDOWS.	A.	Candidates for City Council and their controlled
committees for election to City office may not solicit or accept contributions
or cause contributions to be solicited or accepted more than 18 months before
the date of the election at which they seek office.  Citywide candidates and
their controlled committees for election to City office may not solicit or
accept contributions or cause contributions to be solicited or accepted more
than 24 months before the date of the election at which they seek
office.	B.	Candidates for elected City office and their controlled committees
for election to City office may not solicit or receive contributions or cause
contributions to be solicited or received more than 12 months after the date of
the election at which they seek office.	1.	Candidates and their controlled
committees for election to City office may request one three-month extension. 
The request shall be submitted in writing and shall state the reasons for the
request.  The request may be granted by the Executive Officer if the Executive
Officer determines that extraordinary circumstances outside the candidate’s or
committee’s control have substantially affected the candidate’s or
committee’s ability to engage in fundraising following the
election.	2.	Contributions solicited or received or caused to be solicited or
received following an election shall be used to retire debt, except to the
extent prohibited by Section 49.7.9.
