                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 49.81)

  DEFINITIONS.

	In this article the following definitions shall apply:

	“Polystyrene Plastic” means a thermoplastic petrochemical material
utilizing a styrene monomoner and a blowing agent compound which is used to
produce molded expanded or extruded expanded polystyrene plastic foam.

	“Polystyrene Food Packaging” means a thermoplastic petrochemical material
utilizing styrene monomoner and blowing agents used for packaging and containing
food and drink materials, including, but not limited to, cups, bowls, plates,
hinge carryout and sandwich containers, egg cartons, and stock food crates.
