                            LOS ANGELES MUNICIPAL CODE

NEWS MEDIA IDENTIFICATION CARDS – REVOCATION. (§ 52.18)

  NEWS MEDIA IDENTIFICATION CARDS – REVOCATION.
	(Amended by Ord. No. 150,115, Eff. 10/20/77.)	A.	The Board, or the Department
(if the Board has delegated authority to the Department) may revoke a card after
it has determined that the holder thereof has resisted officers in the discharge
of their duties, delayed or obstructed officers conducting an investigation, has
interfered with firemen at a fire, endangered the preservation of public order
and safety where police and/or fire lines have been established, or no longer
has the qualifications necessary for the issuance of a card. Any such revocation
of a card by the Department may be appealed to the Board in accordance with
Section 52.16 E. hereof.
