                            LOS ANGELES MUNICIPAL CODE

POLICE BADGES AND NEWS MEDIA IDENTIFICATION CARDS – RECORD TO BE KEPT. (§
52.22)

  POLICE BADGES AND NEWS MEDIA IDENTIFICATION CARDS – RECORD TO BE KEPT.
	(Title Amended by Ord. No. 139,522, Eff. 12/21/69.)	A.	The Board shall at all
times keep a record of all badges issued by the said Board, which record shall
show, among other things, the name and present residence address of the person
to whom each badge was issued and the rank and number on the face of said
badge.	B.	The Board shall, at all times, keep a record of all news media
identification cards issued by the said Board, which record shall show, among
other things, the name and present residence address of each person to whom such
a card was issued, the name and address of the newspaper, news service, radio or
television station represented, and the consecutive serial number of each card.
(Amended by Ord. No. 139,522, Eff. 12/21/69. )
