                            LOS ANGELES MUNICIPAL CODE

POLICE AND CIVILIAN BADGES AND NEWS MEDIA IDENTIFICATION CARDS – RETURN OF.
(§ 52.25)

  POLICE AND CIVILIAN BADGES AND NEWS MEDIA IDENTIFICATION CARDS – RETURN
OF.	All official police officers’ badges, civilian badges, and news media
identification cards shall be the property of the City of Los Angeles, and shall
at no time become the personal property of any individual. When any person shall
sever his connection with the Police Department, or shall retire on pension, it
shall be his duty to return his official police officer’s badge or civilian
badge to the Board. When any person shall sever his connection with a newspaper,
publication, news service, television or radio station, it shall be his duty to
return his news media identification card to the Board. (Amended by Ord. No.
139,522, Eff. 12/21/69.)
