                            LOS ANGELES MUNICIPAL CODE

POLICE UNIFORMS – LIMITATION OF. (§ 52.28)

  POLICE UNIFORMS – LIMITATION OF.
	(Amended by Ord. No. 164,340, Eff. 2/20/89.)	No person, other than a sworn
police officer, shall wear any shoulder emblem or any uniform of a pattern, or
design, or in the semblance of the uniform, adopted, or hereafter adopted, by
the Board for the use of the regular members of the police department, or wear
upon any uniform any star, badge, or insignia of a pattern or design that may be
mistaken for, or confused with, the official police officer’s
badge.	Notwithstanding the foregoing paragraph of this section, any retired Los
Angeles Police officer authorized by the Chief of Police and actively employed
to perform traffic control and crowd control pursuant to the provisions of
Section 80.03.1 at the site of the filming of any motion picture or television
production, may wear the uniform of the Los Angeles Police Department with the
retirees retired officer’s badge affixed thereto.
