                            LOS ANGELES MUNICIPAL CODE

FALSE STATEMENTS. (§ 52.43)

  FALSE STATEMENTS.	(a)	No person required by any provision of Section 52.38 to
52.42 inclusive, to furnish a statement, shall in such statement give any false
or fictitious address or any address other than a true address or intended
address, or furnish in the making of any such report any false, untrue or
misleading information or statement, relating to any information required by any
of the provisions thereof to be made or furnished.	(b)	Continuing Offense. The
duty to furnish statements when and in the manner provided by Sections 52.38 to
52.42 inclusive, is hereby declared to be a continuing one, and for each day
that any person required under the provisions of Section 52.38 to 52.42
inclusive to furnish a statement fails to do so, such failure shall constitute a
separate offense; provided, however, that no person may be convicted more than
once on account of violations occurring by reason of failure, on a series of
days, to furnish such statements; provided further, that nothing contained
herein shall be deemed to bar subsequent prosecutions for violations of the
provisions of this code occurring subsequent to a prior conviction or acquittal
of a violation thereof.
