                            LOS ANGELES MUNICIPAL CODE

POLICE DEPARTMENT – MAKING FALSE REPORTS TO. (§ 52.50)

  POLICE DEPARTMENT – MAKING FALSE REPORTS TO.	No person shall willfully make
to the Police Department of the City any false, misleading or unfounded report,
for the purpose of interfering with the operation of the Police Department or
with the intention of misleading any police officer.	A false oral statement made
upon the initiative of one who resorts to the police department or member
thereof for the specific purpose of having some action taken with respect
thereto is a violation of the foregoing section.
	People v. Minler,(135 Cal. App. 2d Supp. P. 889.)	See also People v. Smith. CRA
3242 (131 Cal. App. 2d Supp. P. 889.)
