                            LOS ANGELES MUNICIPAL CODE

STRAY ANIMALS. NOTICE REQUIRED. (§ 53.09)

  STRAY ANIMALS. NOTICE REQUIRED.	(a)	(Amended by Ord. No. 133,983, Eff.
4/10/67.)  Any person finding at any time any stray domestic animal or any such
animal found running at large contrary to the provisions of this article may
take up such animal; provided, however, that persons taking up such animal
shall, within four hours thereafter, or within two hours thereafter if such
animal is attached or hitched to a vehicle, give notice to the Department or to
some police officer, of the fact that he has such animal in his possession, and
shall furnish thereto a description of such animal and a statement of the place
where he found and where he has confined the animal.	In case such notice is
given to any police officer, such officer shall immediately notify the
Department and shall furnish all the information which has been obtained
regarding such animal.	If the taking up of such animal occurs at a time when the
Public Pound is not open for the transaction of business, the notice required
herein shall be made to the Department within the time herein required after
such pound is again open for business.	(b)	Any person taking up any such stray
animal found running at large or contrary to the provisions of this article
shall surrender such animal to the General Manager of the Department or his duly
authorized representative upon demand thereof.	(c)	No person taking up any
animal shall fail or neglect to give notice thereof as required by this section
or fail or refuse to surrender such animal to the General Manager or his duly
authorized representative upon demand therefor.
