                            LOS ANGELES MUNICIPAL CODE

ANIMALS AT LARGE. (§ 53.06)

  ANIMALS AT LARGE.
	(Amended by Ord. No. 160,401, Eff. 11/1/85.)	No person owning or having
possession, charge, custody or control of any animal, except cats which are not
in heat or season, shall cause, permit or allow the animal to stray, run, or in
any manner to be at large in or upon any public street, sidewalk or park, except
as otherwise expressly provided in section 63.44 of this Code, or in the bed of
the Los Angeles River or upon any unenclosed lot or land.	A municipality may,
under its police power, enact Ordinances  prohibiting animals from running at
large.
	Amyx J. Tabor C 1863 23 C 370.
