                            LOS ANGELES MUNICIPAL CODE

RECORDS OF IMPOUNDED ANIMALS. (§ 53.14)

  RECORDS OF IMPOUNDED ANIMALS.	The department shall keep a record of each
animal impounded by it, the date of receipt of such animals, the date and manner
of its disposal, and if redeemed, reclaimed, or sold, the name of the person by
whom redeemed, reclaimed, or purchased, the address of such person, and the
amounts of all fees received or collected for or because of the impounding,
reclaiming, or purchasing thereof, together with the number of any tag and the
date of any license exhibited or issued upon the redemption or sale of any such
animal.
