                            LOS ANGELES MUNICIPAL CODE

FEMALE DOGS AND CATS, STRAYING DURING SEASON. (§ 53.29)

  FEMALE DOGS AND CATS, STRAYING DURING SEASON.
	(Amended by Ord. No. 130,868, Eff. 10/25/65.)	Every person owning or having
charge, care, custody or control of any female dog or cat shall strictly confine
such animal during its copulating season, i.e., while it is in heat or in
season, in a building or other adequate enclosure designed to keep such dogs or
cats on the premises of said person.
