                            LOS ANGELES MUNICIPAL CODE

VICIOUS ANIMALS – PRIVATE PREMISES. (§ 53.33)

  VICIOUS ANIMALS – PRIVATE PREMISES.
	(Amended by Ord. No. 148,943, Eff. 11/25/76.)	(a)	No person, owning or having
custody or control of any dog, other than a sentry dog, or any other animal
known by such person to be vicious or dangerous, shall permit it to run at
large, or permit it to run loose on or within the premises of such person in
such a manner as to endanger the life or limb of any person lawfully entering
such premises. For the purposes of this section “sentry dog” shall mean a
dog trained to work without supervision in a fenced facility to deter or to
detain persons found within the facility.	(b)	Notwithstanding any other
provisions of this Code, no owner or person charged with custody or control of a
sentry dog shall assign or work such dog on a premises, unless said premises is
posted to warn of sentry dog activity. Said warning shall consist of signs
placed at 50-foot intervals around the perimeter of the area guarded by the
sentry dog and at all entrances and exits to said area. Such signs shall measure
10&#038;″ x 14&#038;″ and shall contain black lettering on a white
background stating “WARNING – SENTRY DOG ON DUTY,” and shall also depict
the head of a dog with bared fangs. In addition the sign shall set forth the
name, address and telephone number of the sentry dog company furnishing the dog
for hire. The telephone number shall be a telephone which is manned by a person
24 hours a day every day of the year.
