                            LOS ANGELES MUNICIPAL CODE

PIGEONS – FEEDING – RESTRICTED AREA. (§ 53.43)

  PIGEONS – FEEDING – RESTRICTED AREA.
	(Amended by Ord. No. 160,083, Eff. 8/3/85.)	No person shall feed any pigeons
upon any public street or sidewalk or in any public park in that portion of this
City bounded and described as follows:	Beginning at the intersection of the
center line of First Street with the center line of Los Angeles Street; thence
southwesterly along the center line of Los Angeles Street to the center line of
Eighth Street; thence northwesterly along the center line of Eighth Street to
the center line of Main Street; thence southwesterly along the center line of
Main Street to the center line of Ninth Street; thence northwesterly along the
center line of Ninth Street to the center line of Olive Street; thence
northeasterly along the center line of Olive Street to the center line of Eighth
Street; thence northwesterly along the center line of Eighth Street to the
center line of Flower Street; thence southwesterly along the center line of
Flower Street to the center line of Ninth Street; thence northwesterly along the
center line of Ninth Street to the center line of Figueroa Street; thence
northeasterly along the center line of Figueroa Street to the center line of
Sixth Street; thence southeasterly along the center line of Sixth Street to the
center line of Olive Street; thence northeasterly along the center line of Olive
Street to the center line of First Street; thence southeasterly along the center
line of First Street to the point of beginning.
