                            LOS ANGELES MUNICIPAL CODE

DOGS ON BEACHES PROHIBITED – EXCEPTION. (§ 53.55)

  DOGS ON BEACHES PROHIBITED – EXCEPTION.
	(Added by Ord. No. 123,426. Eff. 1/24/63.)	(a)	Notwithstanding any other
provisions of this Code, no person shall take any dog upon any public beach in
the City of Los Angeles, nor shall any person owning or having charge, care or
control of any dog cause, permit or allow such dog to be upon any such
beach.	(b)	The provisions of this section shall not apply to dogs which have
been especially trained for and are used as  	(1)	guide dogs for the blind,
 	(2)	signal dogs for the hearing impaired and	(3)	service dogs for persons
with disabilities other than visual or hearing, while such dogs are being used
for such purposes.  (Amended by Ord. No. 170,442, Eff.
5/4/95.)	(c)	Notwithstanding any other provision of this Code, violation of this
section is an infraction. (Added by Ord. No. 153,590, Eff. 5/11/80.)
