                            LOS ANGELES MUNICIPAL CODE

DUTY TO REPORT THEFT OR LOSS OF FIREARMS; EXEMPTIONS. (§ 55.12)

  DUTY TO REPORT THEFT OR LOSS OF FIREARMS; EXEMPTIONS.
	(Added by Ord. No. 178,010, Eff. 12/3/06.)	A.	Any person who owns or possesses
a firearm (as defined in Penal Code Section 12001(b) or as amended) shall report
the theft or loss of the firearm to the Los Angeles Police Department within 48
hours of becoming aware of the theft or loss, whenever:  (1) the person resides
in the City of Los Angeles; or (2) the theft or loss of the firearm occurs in
the City of Los Angeles.	B.	Any person who has experienced the theft or loss of
a firearm within the five years prior to the effective date of this ordinance
without the firearm having been recovered during that period, and who otherwise
meets the reporting requirements in Section A. above, is required to report the
loss or theft of the firearm to the Los Angeles Police Department within 60 days
of the effective date of this ordinance.	C.	Any person who fails to report the
theft or loss of a firearm as required in Subsections A. or B., when the person
knew or should have known of the theft or loss, shall be guilty of a
misdemeanor.	D.	Persons licensed to sell or manufacture firearms pursuant to
Penal Code Sections 12071 or 12086 are exempt from this section, if the firearm
lost or stolen was business merchandise, was lost or stolen from their
firearm-related business, or was in their possession pursuant to Penal Code
Section 12082.	E.	If any provision of this ordinance is found to be
unconstitutional or otherwise invalid by any court of competent jurisdiction,
that invalidity shall not affect the remaining provisions, which can be
implemented without the invalid provisions, and to this end, the provisions of
this ordinance are declared to be severable.
