                            LOS ANGELES MUNICIPAL CODE

COMPLETION OF WORK – FINAL INSPECTION TAG OF APPROVAL. (§ 57.05.26)

  COMPLETION OF WORK – FINAL INSPECTION TAG OF APPROVAL.	When the Department
has found, by survey or inspection, or both, that the work authorized by a
Permit granted in accordance with the requirements of Subsection A of Section
57.05.20 of this article has been completed in accordance with the requirements
of the Permit issued therefor and all of the provisions of this article, the
Department shall issue a Final Inspection Tag of Approval. No such appliance,
device, equipment, or system shall be used until the Final Inspection Tag of
Approval has been issued by the Department.  (Amended by Ord. No. 170,954, Eff.
4/16/96.)
