                            LOS ANGELES MUNICIPAL CODE

AUTHORITY TO INSPECT. (§ 57.01.24)

  AUTHORITY TO INSPECT.	A.	Whenever it is necessary to make an inspection to
enforce any of the provisions of or perform any duty imposed by this article or
other applicable law, or whenever the Chief or his authorized representative has
reasonable cause to believe that there exists in any building, structure, ship,
boat, vessel, aircraft, tank or vehicle, or the appurtenances and equipment
thereof or upon any premises any violation of the provisions of this article or
other applicable law, or any condition which makes such building, structure,
ship, boat, vessel, aircraft, tank, vehicle, or premises hazardous, unsafe, or
dangerous, the Chief is hereby authorized to enter such building, structure,
ship, boat, vessel, aircraft. tank, vehicle, or premises at any reasonable time
and to inspect the same and perform any duty imposed upon the Chief by this
article or other applicable law provided that:	1.	If such property be occupied,
the Chief shall first present proper credentials to the occupant and request
entry explaining the reasons therefor; and	2.	If such property be unoccupied,
the Chief shall first make a reasonable effort to locate the owner or other
persons having charge or control of the property and request entry, explaining
his reasons therefor. If such entry is refused or cannot be obtained because the
owner or other persons having charge or control of the property cannot be found
after due diligence, the Chief shall have recourse to every remedy provided by
law to secure lawful entry and inspect the property.	B.	Notwithstanding the
foregoing, if the Chief has reasonable cause to believe that the building or
premises is so hazardous, unsafe or dangerous as to require immediate inspection
to safeguard the public health or safety, the Chief shall have the right to
immediately enter and inspect such property, and may use any reasonable means
required to effect such entry and make such inspection, whether such property be
occupied or unoccupied and whether or not permission to inspect has been
obtained. If the property be occupied, the Chief shall first present proper
credentials to the occupant and demand entry, explaining the reasons therefor
and the purpose of the inspection.
