                            LOS ANGELES MUNICIPAL CODE

FEE EXEMPT PERMITS. (§ 57.05.30)

  FEE EXEMPT PERMITS.	Fee exempt permits, without the payment of the fees
prescribed by this division shall be issued to the following:	1.	City of Los
Angeles, County of Los Angeles, Los Angeles Unified School District, Los Angeles
Community College District, or any municipal corporation, department, or office
thereof.	2.	Any religious, charitable, educational, or other nonprofit
benevolent institution operating or conducting a carnival or similar activity
when the net proceeds of the carnival or similar activity are to be used
exclusively for religious, charitable, benevolent, educational, or civic
purposes and the institution has applied for and obtained a tax exempt
registration certificate pursuant to the provisions of Section 21.75 of the
Municipal Code.
