                            LOS ANGELES MUNICIPAL CODE

FIRE CODE ADVISORY COMMITTEE. (§ 57.01.41)

  FIRE CODE ADVISORY COMMITTEE.	The Chief shall establish a which shall consist
of: the Fire Marshal, who shall serve as chairperson; and representatives from
industry, business, and other governmental agencies as may be determined from
time to time by the Chief. The purpose of the Fire Code Advisory Committee shall
be to assist the Chief in any revision of this article by submitting
recommendations.OFFICIAL BADGE
