                            LOS ANGELES MUNICIPAL CODE

INFORMATION REQUIRED ON PLANS AND SPECIFICATIONS. (§ 57.05.04)

  INFORMATION REQUIRED ON PLANS AND SPECIFICATIONS.	Whenever plans and
specifications are required to be filed with any application for a Permit, they
shall comply with the provisions of this section.	A.	The plans and
specifications shall contain sufficient detail to enable the Department to
evaluate the hazard of the equipment, system, device, or other contrivance.
Plans and specifications shall include the details necessary to indicate clearly
all the apparatus and its arrangement and to show that it will conform to the
provisions of this article.	B.	All plans shall be drawn with ink or indelible
pencil or shall be reproduced by conventional processes. Plans shall be drawn to
an indicated scale or shall be suitably dimensioned. The first sheet of each set
of plans and specifications shall give the street address of the work and the
name and address of the applicant.	C.	Distances and dimensions on the plans when
required to show conformity with the provisions of this article shall be shown
in figures.	D.	Specifications, legibly and definitely stated, shall be included
either on the plan or on separate sheets. Specifications shall cover the
character of the materials used and indicate all features relating to the
installation in detail.	E.	In lieu of detailed specifications, the Department
may approve reference on the plans to a specific section or subsection of this
article or other law.	F.	When plans or specifications do not comply with all
provisions of this article, the necessary changes or revisions shall be made
thereto.
