                            LOS ANGELES MUNICIPAL CODE

CERTIFICATES OF FITNESS – RENEWAL. (§ 57.06.07)

  CERTIFICATES OF FITNESS – RENEWAL.	A.	Applications for renewal of a
Certificate of Fitness shall be filed in the same manner as for an original
Certificate of Fitness.	B.	Applications shall be accompanied by a renewal fee.
Whenever the application for renewal is filed prior to the expiration date of
the Certificate of Fitness, the renewal fee shall be 50 percent of the fee for a
new Certificate of Fitness. Whenever the application for renewal is filed after
the expiration date of the Certificate of Fitness, the renewal fee shall be the
same as for a new Certificate of Fitness.	C.	The granting of a renewal of a
Certificate of Fitness shall be processed in the same manner as for an original
Certificate of Fitness.
