                            LOS ANGELES MUNICIPAL CODE

PUBLIC DISCLOSURE. (§ 57.08.13)

  PUBLIC DISCLOSURE.
	(Amended by Ord. No. 172,043, Eff. 7/13/98.)	Information provided in an
application for HMRRP authorizations shall be deemed a public record subject to
public inspection and copying pursuant to the California Public Records Act,
Section 6250 et seq. of the Government Code of the State of California, and
Division 12 of the Los Angeles Administrative Code, except where the information
involved is a trade secret or is otherwise excepted under law from requirement
of public disclosure.
