                            LOS ANGELES MUNICIPAL CODE

SCOPE. (§ 57.08.01)

  SCOPE.
	(Amended by Ord. No. 172,043, Eff. 7/13/98.)	This division sets forth the
requirements concerning the administration and regulation of the Hazardous
Materials Release Response Plans (HMRRP) and Inventory reporting requirements
pursuant to the requirements of Article 1 (commencing with Section 25501) of the
California Health and Safety Code Division 20, Chapter 6.95, and the Uniform
Fire Code Hazardous Materials Management Plan (HMMP) and Hazardous Materials
Inventory Statement (HMIS) requirements of L.A.F.D. Standard No. 68, for
businesses located in the City of Los Angeles.
