                            LOS ANGELES MUNICIPAL CODE

REVOCATION, SUSPENSION, OR DENIAL OF PERMITS, SPECIAL PERMITS, GENERAL
APPROVALS, AND CERTIFICATES OF FITNESS. (§ 57.03.11)

  REVOCATION, SUSPENSION, OR DENIAL OF PERMITS, SPECIAL PERMITS, GENERAL
APPROVALS, AND CERTIFICATES OF FITNESS.	A.	In addition to all other penalties
prescribed herein, the Chief shall have the power to revoke, suspend, or deny
the granting of any Permit, Special Permit, General Approval, or Certificate of
Fitness, required pursuant to the provisions of this Article, for any of the
following reasons:	1.	When necessary for the protection of life and property;
or	2.	Violation of any provision of this article or any rule or regulation
adopted hereunder; or	3.	Violation of applicable law; or	4.	Violation of any of
the terms or conditions of such Permit, Special Permit, General Approval, or
Certificate of Fitness; or	5.	Changing the occupancy, equipment, materials,
processes, or other conditions as permitted on a premises in such a manner as to
create a greater risk of fire or explosion or less protection than was present
at the time of issuance of such Permit, Special Permit, General Approval, or
Certificate of Fitness; or	6.	Upon a finding by the Chief of any practice
constituting a fraud upon the public; or	7.	Upon a finding by the Chief of
evidence of inability, lack of necessary expertise, or willful or negligent
failure to properly and safely perform the duties for which a Certificate of
Fitness is granted.	8.	Upon a finding by the Chief of evidence of a lack of
cooperation with, or courtesy to, members of the public, the Department, or
other agencies in the conduct of the activity for which the certificate was
issued.  (Added by Ord. No. 169,944, Eff. 8/20/94.)	B.	No person shall act as
an agent or representative for or on behalf of any person whose Permit, Special
Permit, General Approval, or Certificate of Fitness has been revoked or
suspended by the Chief with respect to any matter covered by such Permit,
Special Permit, General Approval, or Certificate of Fitness during the period of
such revocation or suspension.
