                            LOS ANGELES MUNICIPAL CODE

APPEALS. (§ 57.03.13)

  APPEALS.	A.	Right of Appeal—The revocation, suspension, or denial of any
Permit, Special Permit, General Approval, or Certificate of Fitness may be
appealed to the Board within 15 days after such revocation, suspension or
denial.	B.	Appeal—Every such appeal shall be in writing and shall be filed at
the office of the Board. Such appeal shall set forth specifically and concisely
the reasons why it is believed that actions of the Chief should not be
sustained. Upon receipt of such appeal, the Board shall designate a time and
place of hearing therefor. Such hearing must be held within 10 days of receipt
of the appeal. The Board shall notify the Appellant and the Chief of the time
and place of such hearing. The Board shall, within 10 days after the hearing,
render its final decision in writing to the Appellant and the Chief.
