                            LOS ANGELES MUNICIPAL CODE

ANNUAL REVIEW. (§ 57.15.04)

  ANNUAL REVIEW.
	(Amended by Ord. No. 180,760, Eff. 8/6/09.)	The Board with the concurrence of
the City Administrative Officer, shall review the fees on an annual basis and
determine the verifiable costs to the City for the issuance of Construction Plan
Check and Inspection permits in connection with the activities of this
Division.  The costs shall be the actual total costs incurred, including all
applicable indirect costs, as determined by the Board.  The Board shall use
said costs to develop or to amend the most current cost recovery fee schedule,
so as to recover City costs associated with the permit issuance activities of
this Division.  The Board may adopt or amend the most current recovery fee
schedule at any time during the fiscal year.	Upon adoption of the fee schedule
or any amendment thereto, the Board shall transmit the Board order to the Mayor
and City Council for consideration and approval.
