                            LOS ANGELES MUNICIPAL CODE

FIRE SUPPRESSION SYSTEMS. (§ 57.10.12)

  FIRE SUPPRESSION SYSTEMS.
	(Added by Ord. No. 168,176, Eff. 9/20/92.)	A.	All Fire Department connections
and standpipes shall remain active, unobstructed, and clearly marked.	B.	All
existing sprinkler systems shall remain active and unobstructed. Sprinkler heads
may be covered with a thin, .003&#038;″ or less, plastic bag during abatement
to avoid their contamination.	C.	Approved and listed wire sprinkler guards may
be used to protect exposed heads from physical damage.
