                            LOS ANGELES MUNICIPAL CODE

SPARK ARRESTERS. (§ 57.112.12)

  SPARK ARRESTERS.	A.	Every residential occupancy in which is installed any
chimney. flue, or stovepipe attached to any fireplace, stove, barbeque, or other
device that burns any solid or liquid fuel shall have such chimney, flue, or
stovepipe equipped with an approved spark arrester installed in such a manner as
to be visible for the purposes of inspection and maintenance.	B.	No person shall
maintain any chimney, flue, or stovepipe in such a manner as to create a fire
hazard.
