                            LOS ANGELES MUNICIPAL CODE

MANAGEMENT RESPONSIBILITY. (§ 57.111.04)

  MANAGEMENT RESPONSIBILITY.	The owner, manager, or person in control of any
private day care or educational occupancy shall be responsible for providing and
controlling the fire and life safety provisions of this division.  The person
in control of any private day care or educational occupancy shall, upon request
of the Department, furnish the name. address, and telephone number of the owner,
manager, representative, or lessee. Every private day care or educational
occupancy shall be under the constant supervision of the owner, manager, or
person in control.  Either the owner, manager, or person in control shall be on
the premises of the occupancy during the hours the facility is open for
educational or day care purposes.
