                            LOS ANGELES MUNICIPAL CODE

BUILDING COMMUNICATION SYSTEM. (§ 57.118.03)

  BUILDING COMMUNICATION SYSTEM.	A building communication system shall be a
one-way system providing communication from the building control station to the
occupants of the building and shall be provided as follows:	1.	To all normally
occupied areas of the building with sufficient power and speaker quality to
enable voice messages to be clearly and distinctly heard.	2.	The sounding of a
fire alarm signal in any given area or floor shall not prohibit voice
communication to other areas or floors.	3.	A microphone and zone selector
switches shall be provided in the building control station.	4.	The amplifier and
speaker wiring shall be electrically supervised and annunciated in the building
control station.	5.	Installation, alteration, and major repair of the items
listed in this section shall be performed under Permit of Chapter 9 of the
L.A.M.C. (Electrical Code), and shall be approved by the Chief.
