                            LOS ANGELES MUNICIPAL CODE

STANDING CONCERT ATTENDANCE INSIDE STRUCTURES. (§ 57.110.32)

  STANDING CONCERT ATTENDANCE INSIDE STRUCTURES.
	(Added by Ord. No. 169,944, Eff. 8/20/94.)	No person shall conduct, operate,
maintain or allow standing concert attendance inside a
structure.	EXCEPTION:	Public assembly occupancies with occupant loads below
1,000  may utilize standing concert attendance under the provisions of a
Special Permit issued by the Chief.	1.	Such permit shall be issued only if it
is  demonstrated to the satisfaction of the Chief that the physical layout of
the event and the proposed security measures are adequate to insure that the
audience will neither rush the stage, nor gather at the stage in such a manner
as to create a dangerous level of crowd density.	2.	In evaluating the adequacy
of such layout and security, the Chief shall consider the anticipated size,
volatility, and behavior of the audience as demonstrated by the past history of
like audiences.
