                            LOS ANGELES MUNICIPAL CODE

FLAMMABLE AND COMBUSTIBLE LIQUIDS IN DWELLINGS. (§ 57.112.09)

  FLAMMABLE AND COMBUSTIBLE LIQUIDS IN DWELLINGS.	Storage of flammable and/or
combustible liquids in dwellings shall be in approved containers and shall be
restricted to private garages, carports, or other approved locations.	A.	The
storage and use of Class IA liquids in dwellings is prohibited.	EXCEPTION:	Not
more than two gallons of flammable aerosol containers.	B.	The maximum quantities
stored in dwellings shall not exceed 10 gallons for Class IB or IC liquids, 15
gallons for Class II liquids, and 60 gallons for Class III liquids.
