                            LOS ANGELES MUNICIPAL CODE

STRUCTURAL STABILITY. (§ 57.115.05)

  STRUCTURAL STABILITY.	A.	Tents and membrane structures and their
appurtenances shall be adequately roped, braced, and anchored to withstand the
elements of weather against collapsing. Evidence of structural stability shall
be furnished to the Chief upon request and shall be in accordance with Part 2,
Title 24, C.A.C and Chapter 9 of the L.A.M.C. (Building Code).	B.	Air-supported
and air-inflated structures shall have the design and construction of the fabric
envelope and the method of anchoring in accordance with Chapter 2-55, Part 2,
Title 24, C.A.C.	C.	A system capable of supporting the membrane in the event of
deflation shall be provided in all air-supported and air-inflated structures
having an occupant load of 50 or more or when covering a swimming pool
regardless of occupant load.  The system shall maintain the membrane at least
seven feet above the floor, seating area, or surface of the
water.	EXCEPTIONS:	1.	Membrane structures used as a roof for Type I or Type II
fire-resistive construction must be maintained not less than 25 feet above floor
or seating areas.	2.	Public schools shall conform to the provisions of this
section regardless of occupant load.
