                            LOS ANGELES MUNICIPAL CODE

BUFFING ROOMS AND MACHINES. (§ 57.104.02)

  BUFFING ROOMS AND MACHINES.	Buffing machines and buffing operations shall be
located in a Hazardous Materials Room designed and constructed in compliance
with Chapter 9 of the Los Angeles Municipal Code.  Each buffing machine shall
be connected to a noncombustible container, which is an integral part of the
machine, or to an approved mechanical collecting system for collecting and
containing dust and solid particles.
