                            LOS ANGELES MUNICIPAL CODE

MANAGEMENT RESPONSIBILITY. (§ 57.113.05)

  MANAGEMENT RESPONSIBILITY.	The owner, manager, or person in charge of any
institutional occupancy shall be responsible for providing and controlling the
fire and life safety provisions of this division. The person in charge of any
institutional occupancy shall, upon request by the Chief, furnish the name,
address, and telephone number of the owner, manager, owner’s representative,
or lessee. Every institutional occupancy shall be under the constant supervision
of the owner, manager, or person in charge.
