                            LOS ANGELES MUNICIPAL CODE

OUTDOOR BURNING DEVICES. (§ 57.20.20)

  OUTDOOR BURNING DEVICES.	No exterior fireplace, barbeque device, or other
fuel burning device intended for use for cooking or entertainment shall be
deemed to be restricted by the terms of Section 57.20.19 of this article. The
use of such outdoor fireplaces, barbeques, and other similar type devices for
the burning or disposal of combustible waste or other unwanted combustible
material is prohibited.
