                            LOS ANGELES MUNICIPAL CODE

DESIGNATION OF SMOKING AREAS. (§ 57.23.01)

  DESIGNATION OF SMOKING AREAS.	For purposes of this division, the term
“stores” shall include the area within both retail and wholesale stores and
outlets open to the public or to selective portions of the public for the
display, sale, or offer for sale of goods, wares, and merchandise.	Where
conditions exist which are found to make smoking a hazard in any area on piers,
wharves, warehouses, stores, industrial plants, institutions, schools, assembly
occupancies, or in open spaces where combustible materials are stored or
handled, the Chief shall direct the owner or occupant, in writing, to post “NO
SMOKING” signs in each building, structure, room, or place in which smoking
shall be prohibited. The Chief shall designate specific safe locations, if
necessary, in any building, structure, or place in which smoking may be
permitted. Such signs shall be in contrasting color, with lettering not less
than three inches in height.
