                            LOS ANGELES MUNICIPAL CODE

PAINT BURNING TORCHES. (§ 57.20.33)

  PAINT BURNING TORCHES.
	(Sec. 57.20.34 renumbered as Sec. 57.20.33 by Ord. No. 167,326, Eff.
11/16/91.)	Any person using a torch or other flame producing device for removing
paint from any building or structure shall provide two portable fire
extinguishers, each having a 2-A classification, in accordance with the
provisions of Division 140 of this article, or water hose, connected to a water
supply, and of sufficient length to reach all areas on the premises where such
burning is to be done. In all cases, the person doing the burning shall remain
on the premises at least one hour after the torch or flame producing device has
been used.
