                            LOS ANGELES MUNICIPAL CODE

DISPOSAL OF ASHES, CINDERS, AND COALS. (§ 57.20.04)

  DISPOSAL OF ASHES, CINDERS, AND COALS.	No person shall deposit hot ashes or
cinders, or smouldering coals into any combustible receptacle, or place the same
within 10 feet of any combustible materials, except in noncombustible
receptacles. Such receptacles, unless resting on a noncombustible floor or on
the ground outside the building, shall be placed on noncombustible stands, and
shall be kept at least two feet laterally away from any combustible material or
structure, or any exterior window opening.
