                            LOS ANGELES MUNICIPAL CODE

CLEARANCE OF VEGETATIVE GROWTH FROM ELECTRICAL TRANSMISSION LINES. (§ 57.25.17)

  CLEARANCE OF VEGETATIVE GROWTH FROM ELECTRICAL TRANSMISSION LINES.	Any person
owning, leasing, controlling, operating or maintaining any electrical
transmission line over any mountainous forest, brush, or hazardous vegetation
covered land shall at all times:	A.	Cut, trim, or otherwise remove all forked,
dead, decadent, rotten, diseased, or weakened branches of trees, or trees that
may contact or fall upon any transmission line.	B.	Cut, trim or prune any trees
or shrubs that, by their growing location may expose electrical transmission or
branch lines to unsafe shorting or grounding.
