                            LOS ANGELES MUNICIPAL CODE

FLAMMABLE FUMIGANTS IN HIGH DOSAGE. (§ 57.24.11)

  FLAMMABLE FUMIGANTS IN HIGH DOSAGE.	In addition to other requirements of this
Article, the fumigator shall comply with the following provisions whenever
liquid hydrogen cyanide is used in excess of one and one-half pounds per 1,000
cubic feet of gross structural space, or any other flammable gas or liquid is
used in quantities sufficient to create a hazardous atmosphere in the area
involved.	A.	Every supply line through which natural gas, liquefied flammable
gas, or other fuel flows or could flow into the structure to be fumigated shall
be disconnected and capped. Thereafter, the interior fuel piping shall be tested
to insure that no pressure exists therein.	B.	All telephone lines entering the
building, ship, or area to be fumigated shall be disconnected outside.	C.	All
radios, television sets, or similar devices shall be removed from the areas to
be fumigated.	D.	Unless a warning agent is used in compliance with Section
57.24.02, a sufficient number of capable, alert watchmen shall be in attendance
at all times during the period of fumigation and aeration to make certain that
no unauthorized person enters the danger area until after the fumigator has
determined by a personal check that the premises are safe for occupancy.
