                            LOS ANGELES MUNICIPAL CODE

TAMPERING WITH ESTABLISHED LOCKS, SIGNS, BARRIERS OR WATER TANKS. (§ 57.25.22)

  TAMPERING WITH ESTABLISHED LOCKS, SIGNS, BARRIERS OR WATER TANKS.	A.	No
person, except one authorized and acting within the scope of his official
duties, shall unlock, open, damage, or tamper with or cause to be unlocked,
opened, damaged, or tampered with any lock, gate, door, barrier, seal, water
tank enclosure, water valve, hydrant, or other fire protection equipment or
facility installed by or under control of the Department or the Federal Division
of Forestry.	B.	No person, except one authorized and acting within the scope of
his/her official duties, shall remove, deface, mar, mutilate, or change the
position of any sign, installed by the Chief pursuant to this article,
designating “CLOSED AREA,” “NO SMOKING,” “NO OPEN FIRES,”
“RESTRICTED ENTRY,” or other sign or device installed to give warning and to
regulate persons’ actions within the Very High Fire Hazard Severity Zone. 
(Amended by Ord. No. 176,943, Eff. 10/5/05.)
