                            LOS ANGELES MUNICIPAL CODE

AUTHORITY IN STATE AND FEDERAL FORESTS. (§ 57.25.04)

  AUTHORITY IN STATE AND FEDERAL FORESTS.	All lands within the limits of the
City of Los Angeles and lying within the boundaries of any State or Federal
Forest lands, whether public or private, may be closed to the public by the
Chief or by any authorized State or Federal officer, provided such closure is
not in conflict with any State or Federal law. No person shall enter upon any
lands so closed except by valid Special Permit issued by the Chief. Such land
shall be properly posted by either the United States Forest Service or the
Department.	EXCEPTION:	Closure of private lands shall not prohibit the use or
entry upon such lands by the owner, his guests or invitees, provided such guests
or invitees have written permission of the owner of such private lands to enter
upon the same.
