                            LOS ANGELES MUNICIPAL CODE

PROHIBITED BURNING. (§ 57.20.22)

  PROHIBITED BURNING.	A.	The burning of material in any incinerator or other
refuse-burning device which has not been approved by the Air Pollution Control
District is prohibited.	B.	No barbeque device or similar outdoor heating or
cooking device or installation shall be used for disposal of hazardous
refuse.	C.	No person shall burn, or cause to be burned, any material on any
public bridge, wharf, street, sidewalk, parkway, or on any publicly owned or
controlled lot or parcel of land which has not been specifically set aside by
public authority therefor.
