                            LOS ANGELES MUNICIPAL CODE

VERY HIGH FIRE HAZARD SEVERITY ZONE ESTABLISHED. (§ 57.25.01)

  VERY HIGH FIRE HAZARD SEVERITY ZONE ESTABLISHED.
	(Title and Section Amended by Ord. No. 176,943, Eff. 10/5/05.)	A.	The Very High
Fire Hazard Severity Zone is established and declared to be those districts and
areas included within the geographic boundaries depicted on the map on file with
the City Clerk in Council File 10-2468.  (Amended by Ord. No. 181,719, Eff.
6/26/11.)	B.	When in the course of improvement of undeveloped areas of the City,
new streets, lots and building sites are created where none existed before, and
such new streets, lots and building sites overlap the existing boundary line of
the Very High Fire Hazard Severity Zone, the boundary line of such zone shall be
deemed to be relocated to coincide with the property boundary or along the
center line of such newly created streets that lie closest to the original
boundary line location.	C.	The Fire Chief shall by regulation establish a legal
description of the Very High Fire Hazard Severity Zone.  Such regulation shall
be amended from time to time to reflect changes necessitated by Subsection B.
hereof or for other necessary purposes.  Every such regulation of the Fire
Chief shall be established according to the requirements of Section 57.01.34 of
this Article.
