                            LOS ANGELES MUNICIPAL CODE

STORAGE AND DISPENSING OF FLAMMABLE AND/OR COMBUSTIBLE LIQUIDS OUTSIDE OF A
HAZARDOUS MATERIALS ROOM OR CABINET. (§ 57.30.30)

  STORAGE AND DISPENSING OF FLAMMABLE AND/OR COMBUSTIBLE LIQUIDS OUTSIDE OF A
HAZARDOUS MATERIALS ROOM OR CABINET.	The provisions of this section shall apply
to the storage of flammable and/or combustible liquids in closed containers,
safety cans, or metal drums within a building, but outside of a Hazardous
Materials Room or cabinet, and to containers which are opened within the
building, or when there is a transfer of flammable or combustible liquids from
one container to another.	A.	Flammable and combustible liquids stored outside of
Hazardous Materials Cabinets or Hazardous Materials Rooms shall be stored as
follows:	1.	In the event Class I, II, or III liquids are stored in 60 gallons
metal drums, not more than two 60-gallon metal drums or containers of Class I or
II liquids nor more than four 60-gallon metal drums or containers of Class III
liquids may be outside of any Hazardous Materials Room, provided that the
provisions of this subsection are complied with.	a.	A Special Permit shall be
obtained from the Chief for metal drums or containers containing Class I, II, or
III liquids.	b.	Metal drums or containers shall be stored in an upright
position. Metal drums may be placed on their side if the liquid has a high
viscosity as determined by the Chief, and a listed self-closing dispensing
device is provided.	c.	Dispensing from upright metal drums or containers shall
by means of a device drawing from the top.	d.	Each metal drum from which there
is dispensing shall be equipped with an approved pressure-vacuum relief device.
The applied pressure-vacuum relief device may be a part of the withdraw pump or
may be a separate device.	2.	Not more than 10 gallons of Class I and Class II
liquids in combination shall be in closed containers outside of a Hazardous
Materials Room or Cabinet.	3.	Not more than 25 gallons of Class I and Class II
liquids in combination shall be in safety cans outside of a Hazardous Materials
Room or Cabinet.	4.	Not more than 60 gallons of Class IIIA liquids in closed
containers or safety cans shall be outside of a Hazardous Materials Room or
Cabinet, except as specified in Subsection A.l. of this section for metal
drums.	5.	The total amounts of Class I, II, and IIIA liquids in Subsections 2, 3
and 4 of this section are not cumulative. The combination of Class I, II, and
IIIA liquids shall not exceed 60 gallons outside a Hazardous Materials Room or
Cabinet.	6.	Not more than 120 gallons of Class IIIB liquids in closed containers
or safety cans shall be outside of a Hazardous Materials Room or Cabinet, except
as specified in Subsection A.1. of this section for metal drums.	B.	The storage
location of flammable and combustible liquids shall be approved by the
Chief.	C.	The transfer of flammable or combustible liquids from one container to
another shall be performed at the storage location unless otherwise approved by
the Chief.TABLE 30-C
MAXIMUM QUANTITY AND DIMENSIONS OF PILES OF CONTAINERS
OF FLAMMABLE OR COMBUSTIBLE LIQUIDS  
    
      
        Class
        of
        Liquid
      
      
        Protected Storage1
      
      
        Unprotected Storage
      
    
    
      
        Max. Gals.
        Pile
      
      
        Max. Height Pile
      
      
        Max. Width Pile
      
      
        Max. Quantity3
        (Gals.)
      
      
        Max.
        Gals.
        Pile
      
      
        Max. Height Pile
      
      
        Max. Width Pile
      
      
        Max. Quantity (Gals.)
      
    
    
      
        IA
      
      
        3,0002
      
      
        5 ft.
      
      
        4 ft.
      
      
        12,0002
      
      
        660
      
      
        5 ft.
      
      
        4 ft.
      
      
        660
      
    
    
      
        IB
      
      
        5,0002
      
      
        6 ft.
      
      
        8 ft.
      
      
        15,0002
      
      
        1,375
      
      
        5 ft.
      
      
        4 ft.
      
      
        1375
      
    
    
      
        IC
      
      
        5,0002
      
      
        6 ft.
      
      
        12 ft.
      
      
        15,0002
      
      
        2,750
      
      
        5 ft.
      
      
        8 ft.
      
      
        2,750
      
    
    
      
        II
      
      
        10,000
      
      
        9 ft.
      
      
        12 ft.
      
      
        20,000
      
      
        4,125
      
      
        10 ft.
      
      
        8 ft.
      
      
        8,250
      
    
    
      
        IIIA
      
      
        15,000
      
      
        15 ft.
      
      
        16 ft.
      
      
        50,000
      
      
        13,750
      
      
        15 ft.
      
      
        16 ft.
      
      
        27,500
      
    
    
      
        IIIB
      
      
        15,000
      
      
        15 ft.
      
      
        16 ft.
      
      
        100,000
      
      
        13,750
      
      
        15 ft.
      
      
        16 ft.
      
      
        55,000
      
    
  
	NOTES:	1.	Protected storage is storage which is protected by an approved
automatic fire extinguishing system.	2.	The maximum storage for Class I liquids
on floors above the first floor shall be reduced by one-third of the maximum
quantity for that class of liquid.	3.	See Section 57.30.41 for unlimited
quantities in liquid storage warehouses.
