                            LOS ANGELES MUNICIPAL CODE

RESTRICTED METHODS OF FABRICATION – FIRE EXPOSURE. (§ 57.39.14)

  RESTRICTED METHODS OF FABRICATION – FIRE EXPOSURE.	The methods of
fabricating piping systems used for conveying flammable and combustible liquids
or toxic materials in aboveground locations or where the Chief determines
systems may be subjected to severe fire exposure, are restricted as hereinafter
set forth:	A.	Systems designed to operate at pressures of 150 to 300 psig shall
not use threaded pipe and fittings larger than two inches (nominal) in
diameter.	EXCEPTIONS:	1.	A threaded connection not greater than three inches
(nominal) size may be used for the first fitting adjacent to a liquefied
flammable gas container.	2.	Threaded connections for accessory piping when same
is furnished as part of the manufacturer’s assembly of equipment such as
pumps, compressors, and similar special equipment.	3.	Threaded connections may
be used in systems in oil well drilling and producing areas in locations where
hazards to persons or property are at a minimum or where the Chief determines
welding is not practical.	B.	Flexible type coupling devices employing packed
sleeves or collars, or which are dependent upon the friction characteristics of
combustible materials for mechanical continuity of piping, are prohibited unless
approved by the Chief.
