                            LOS ANGELES MUNICIPAL CODE

HAZARDOUS MATERIALS STORAGE TANKS INSIDE BUILDINGS. (§ 57.39.25)

  HAZARDOUS MATERIALS STORAGE TANKS INSIDE BUILDINGS.	Tanks for the storage of
hazardous materials in liquid form inside buildings shall be provided with
either:
	A.	A normally closed remotely-activated valve.	B.	An automatic-closing
heat-activated valve.	C.	An approved device on each liquid transfer connection
below the liquid level that shall provide a quick cut-off of flow in the event
of fire.
