                            LOS ANGELES MUNICIPAL CODE

STORAGE OF FLAMMABLE OR COMBUSTIBLE LIQUIDS OUTSIDE OF A HAZARDOUS MATERIALS
ROOM – NO DISPENSING. (§ 57.30.20)

  STORAGE OF FLAMMABLE OR COMBUSTIBLE LIQUIDS OUTSIDE OF A HAZARDOUS MATERIALS
ROOM – NO DISPENSING.	The provisions of this section shall apply to the
storage of flammable or combustible liquids in closed containers within a
building, provided that the storage containers are not opened within the
building and there is no transfer of flammable or combustible liquids from one
container to another. The provisions of this section shall not apply to Group
H-1, H-2 or H-3 Occupancies.	A.	Individual containers shall not exceed a
capacity of five gallons.	B.	The total aggregate quantity of flammable or
combustible liquids within a building, but outside of a Hazardous Materials
Room, shall not exceed the amounts set forth in Table 30-B.	C.	Aggregate amounts
of flammable or combustible liquids within a building in excess of the amounts
set forth in Table 30-B shall be stored within a Hazardous Materials
Room.	D.	When containers are constructed of nonmetalic materials, not more than
one shipping case of each brand and size shall be open at any one time.
