                            LOS ANGELES MUNICIPAL CODE

INSTALLATION INSPECTION. (§ 57.31.44)

  INSTALLATION INSPECTION.
	(Amended by Ord. No. 167,326, Eff. 11/16/91.)	Underground tanks, secondary
containment, monitoring systems, and piping shall not be covered until the
installation has been tested and approved by the Chief.	Before the underground
storage tank is placed in service, the underground storage systems shall be
tested in operating condition using a precision test as defined in National Fire
Prevention Association Pamphlet 329.
