                            LOS ANGELES MUNICIPAL CODE

EXISTING FACILITY UNDERGROUND PIPINGMONITORING AND SECONDARY CONTAINMENT. (§
57.39.18)

  EXISTING FACILITY UNDERGROUND PIPING  MONITORING AND SECONDARY CONTAINMENT.
	(Title and Section amended by Ord. No. 167,326, Eff. 11/16/91.)	A.	Suction
delivery systems shall be provided with approved product line leak detection and
be installed according to Sec. 57.31.45, except for product line secondary
containment.	B.	Pressure delivery systems shall be provided with approved
product line leak detection and installed according to Sec. 57.31.46, except for
product line secondary containment.
