                            LOS ANGELES MUNICIPAL CODE

CORROSION PROTECTION. (§ 57.39.19)

  CORROSION PROTECTION.	A.	All piping, related equipment, and supports for both
underground and aboveground applications where subject to external corrosion
shall be fabricated from noncorrosive materials, be coated, or be provided with
corrosion protection by one of the following methods:	1.	Through the use of an
engineered, properly installed and maintained cathodic protection
system.	2.	Through the use of approved corrosion-resistant materials of
construction such as special alloys, nonmetallics, reinforced plastic coatings,
composites, or equivalent systems.	B.	Dissimilar metallic parts which promote
galvanic action shall not be joined together.
