                            LOS ANGELES MUNICIPAL CODE

DRAINAGE SYSTEM. (§ 57.31.11)

  DRAINAGE SYSTEM.	Where protection is not provided by natural topography and
where control of accidental discharge is by means of a drainage system to a
remote impounding basin, such system shall comply with the provisions of this
section.	A.	Each tank shall be installed in such a manner so as to provide a
consistent slope of not less than one percent away from the tank toward the
impounding basin.	B.	The impounding area shall have a capacity not less than
that of the largest tank that can drain into it.	C.	The drainage system shall
not discharge to adjoining property, public waterways, public sewers, or into
adjoining common diked areas.	D.	The drainage system shall terminate in a
detached impounding basin or other approved containment. This containment area
and the route of the drainage system shall be so located that if unauthorized
release occurs, the release will not endanger adjoining property or other
tanks.	E.	Any group of tanks containing noncompatible hazardous materials shall
have drainage systems and impounding basins designed to avoid potential
intermixing.	F.	The drainage system or channels shall not interfere with Fire
Department Access. The drainage system may be required to be covered by an
approved noncombustible grate or other approved protection.	G.	Drainage system
control valves shall normally be in the closed position and located outside the
diked area.	H.	Floating Roof Tanks: Roof drain valves shall be identified
“ROOF RAINWATER DRAIN” on a sign with letters not less than three inches
high on a contrasting background.
