                            LOS ANGELES MUNICIPAL CODE

REQUIREMENTS FOR EXISTING UNDERGROUND TANKS. (§ 57.31.35)

  REQUIREMENTS FOR EXISTING UNDERGROUND TANKS.	Every existing underground tank
shall meet the following minimum requirements by January 1, 1985.	A.	Facility
inspection evaluation in accordance with Section 57.31.36.	B.	Integrity testing
in accordance with Section 57.31.37.  Results of precision tests must be
submitted to the Department within 90 days of the test to be considered
current.  (Amended by Ord. No. 167,326, Eff. 11/16/91.)	C.	Soils investigation
in accordance with Section 57.31.38.	D.	Monitoring systems in accordance with
Section 57.31.39.	E.	Facility inspection and records in accordance with Section
57.31.40.	F.	On or before December 22, 1998, the existing underground storage
tank shall be replaced or upgraded to prevent unauthorized releases due to
corrosion, spills, and overfills for the operating life of the underground
storage tank.  (Added by Ord. No. 167,326, Eff. 11/16/91.)
