                            LOS ANGELES MUNICIPAL CODE

USE OF EXIT WAYS. (§ 57.33.13)

  USE OF EXIT WAYS.
	(Amended by Ord. No. 170,954, Eff. 4/16/96.)	No part of a stairway, whether
interior or exterior, nor of a smoke-proof enclosure, hallway, corridor,
vestibule, balcony, or bridge leading to a stairway or exit of any kind, shall
be used in any way that will obstruct its use as an exit or that will present a
fire hazard.	Any person who violates this section shall be  punishable by at
least a mandatory minimum fine of $100.00, up to and not exceeding $1,000.00 or
by imprisonment in the County Jail for a period of not more than six (6) months,
or by both such fine and imprisonment.  Each person shall be guilty of a
separate offense for each and every day, or portion thereof, during which a
violation of any provision of this section is committed, continued, or permitted
by such person and shall be punishable accordingly.
