                            LOS ANGELES MUNICIPAL CODE

SCOPE. (§ 57.41.01)

  SCOPE.	A.	(Amended by Ord. No. 167,326, Eff. 11/16/91.)  In addition to all
other applicable portions of this article, the provisions of this division and
LAFD Standard No. 68 shall regulate the design, construction, location,
installation and operation of portable containers used for the storage of liquid
or gaseous:	1.	Flammable materials;	2.	Toxic materials;	3.	Oxidizing materials;
or	4.	Gases used for fire or explosion prevention.	If a conflict arises between
LAFD Standard No. 68 and the provisions of this division, the more restrictive
shall apply.	B.	This division shall apply to the following:	1.	The storage of
gaseous materials at ambient temperatures, and pressures in excess of 0.5 psig;
or	2.	The storage of liquid materials or liquefied materials at ambient
temperatures and at pressures in excess of 0.5 psig.
