                            LOS ANGELES MUNICIPAL CODE

MAINTENANCE AND PERIODIC TESTING. (§ 57.45.10)

  MAINTENANCE AND PERIODIC TESTING.	A.	A qualified person shall perform
maintenance and periodic testing of nonflammable medical gas systems and their
related warning systems as per L.A.F.D. Standard No. 46.	B.	Each manifold system
and the piping connected thereto shall be inspected yearly by a qualified
installer or representative of the gas supplier and shall be certified free of
defects.  Such certification shall be in writing and these records shall be
open to examination by the Chief.	C.	Enclosures or rooms for nonflammable gas
storage shall be maintained in a manner that insures access to all control
equipment. Such enclosures or rooms shall not be used to store or maintain
combustible storage.
