                            LOS ANGELES MUNICIPAL CODE

OPEN FLAMES. (§ 57.40.13)

  OPEN FLAMES.	No open flame or flame producing device shall be located within
25 feet of any gasholder used for the storage of flammable materials.TABLE 40-A
REQUIRED SEPARATION FOR GASHOLDERS CONTAINING FLAMMABLE, TOXIC OR OXIDIZING
GASES  
    
      
        
      
      
        Required Separation
      
      
        Minimum Required Separation
      
      
        Maximum Required Separation
      
    
    
      
        Distance from buildings &#038; adjacent property lines which may be
built upon
      
      
        1/2 diameter of gasholder
      
      
        10 feet
      
      
        50 feet
      
    
    
      
        Distance from streets, alleys, or public ways
      
      
        1 1/2 diameter of gasholder
      
      
        5 feet
      
      
        25 feet
      
    
    
      
        Distance from above-ground flammable liquid storage tanks &#038; other
similar gasholders
      
      
        1/2 diameter of tank or gasholder whichever is the largest
      
      
        5 feet
      
      
        25 feet
