                            LOS ANGELES MUNICIPAL CODE

DIKES. (§ 57.43.22)

  DIKES.	A.	Every special vessel used for flammable materials shall  be
surrounded by a dike not over six feet in height and having an impounding
capacity not less than the capacity of the largest special vessel  enclosed
therein.	B.	Containers of toxic or oxidizing materials located in close
proximity to flammable or combustible liquid storage tanks shall be protected by
a dike not less than 18 inches in height.	C.	required hereunder shall be
constructed in accordance with the applicable provisions of Division 31 of this
article.REFRIGERATION EQUIPMENT
