                            LOS ANGELES MUNICIPAL CODE

APPROVAL OF DEVICES. (§ 57.42.03)

  APPROVAL OF DEVICES.	All devices which are used in connection with stationary
container systems regulated herein shall be of a type and construction suitable
for their intended use. The Chief shall approve devices upon satisfactory
evidence that they are designed and constructed for safe operation. The Chief
shall classify as approved those devices that have been approved, listed, or
labeled by any approved testing agency.
