                            LOS ANGELES MUNICIPAL CODE

DIRECT FIRED VAPORIZERS. (§ 57.42.32)

  DIRECT FIRED VAPORIZERS.	A.	Every direct fired vaporizer shall be marked with
the name of the manufacturer, the rated B.T.U. input to the burners, the area of
the heat exchange surface of the vaporizer in square feet, the outside surface
area in square feet, and the maximum vaporizing capacity in gallons per
hour.	B.	Direct fired vaporizers shall be separated from storage vessels,
buildings, streets, and adjacent property lines that may be built upon in
accordance with Table 42-C.TABLE 42-C
REQUIRED SEPARATIONS FOR VAPORIZERS  
    
      
        Vaporizing Capacity In Gallons Per Hour
      
      
        Buildings, Streets, &#038; Adjacent Property Lines That May Be Built
Upon
      
      
        Storage Vessels
      
    
    
      
        Less Than 25
      
      
        25 Feet
      
      
        5 Feet
      
    
    
      
        25 – 100
      
      
        40 Feet
      
      
        5 Feet
      
    
    
      
        More Than 100
      
      
        50 Feet
      
      
        5 Feet
      
    
  
	C.	Every direct fired vaporizer shall be located not less than 50 feet from
filling connections.	D.	Direct fired vaporizers shall be provided with a means
for shutting off the fuel to the main burner and pilot from outside the
vaporizer housing.OPERATION OF CONTAINERS
