                            LOS ANGELES MUNICIPAL CODE

WARNING PLACARDS AND SIGNS. (§ 57.41.34)

  WARNING PLACARDS AND SIGNS.	A.	Warning placards shall be required whenever
portable containers containing flammable materials, oxidizing materials or toxic
materials are being stored, processed, or used in quantities requiring a Permit
under Division 4 of this article. Such placards shall be designed and
constructed as specified in L.A.F.D. Standard No. 58 and shall be conspicuously
posted in the following locations:	1.	At an entrance to any building where
portable containers containing such materials are stored or used and at such
other locations as may be required by the Chief.	2.	At the main entrance to any
area outside a building where portable containers containing such materials are
stored or used, or within such area if no entrance is clearly defined.	B.	In
addition, whenever flammable materials, oxidizing materials, or toxic materials
are processed, stored, or used in quantities requiring a Permit under Division 4
of this article, appropriate signs shall be posted indicating the hazard of the
material. Such signs shall be conspicuously posted at any location within a
building and at any location within an area outside a building where such
materials are processed, stored or used, and shall be conspicuously lettered on
a contrasting background with letters at least three inches high. Every such
sign shall include the words indicating the contents of the containers or other
wording required by the Chief.FILLING OF PORTABLE CONTAINERS
