                            LOS ANGELES MUNICIPAL CODE

ATTENDANCE DURING TRANSFER OPERATIONS. (§ 57.44.17)

  ATTENDANCE DURING TRANSFER OPERATIONS.	The attendant or operator shall remain
at the transfer connections continuously while transferring liquefied flammable
gas from the time that connections are first made until connections are finally
broken.  During such period, both ends of the transfer or dispensing hose and
the cargo tank vehicle shall be frequently observed by the attendant or
operator.
