                            LOS ANGELES MUNICIPAL CODE

INSTALLATION OF UNDERGROUND STORAGE CONTAINERS. (§ 57.42.15)

  INSTALLATION OF UNDERGROUND STORAGE CONTAINERS.	A.	Storage containers or
regulating equipment shall not be buried below ground unless written approval is
first obtained from the Chief.	B.	Every storage container installed underground
shall be buried not less than six inches below the surface of the natural grade
level except where the container might be subject to abrasive action or physical
damage due to vehicular traffic or other causes in which case it shall
be:	1.	Installed not less than two feet below the surface of the natural grade
level; or	2.	Otherwise protected against physical damage.	C.	The exterior
surfaces of every such container shall be covered with an approved corrosion
resistant coating material applied in an approved manner.	D.	Every such vessel
shall be set on a six-inch thick bedding of water-washed sand (beach sand shall
not be used) free from soil, rock, or gravel. Before any back filling is done,
the position of the vessel and the sand bedding shall be approved by the Chief.
After such approval, the excavation shall be back filled with the same quality
water-washed sand in such a manner that the sand back fill on the sides, ends,
and the top of such vessel shall be at least six inches thick.	E.	Every opening
for the attachment of piping and appurtenant equipment shall be in the top of
such vessel. No pipe or equipment connection to any such vessel shall be buried
underground, but shall be aboveground, connected to a dome or manway which is an
integral part of the vessel, or shall be in a valve pit constructed as provided
in Subsection F of this section.	F.	No pit shall be used or maintained in
connection with any underground vessel which is greater than two feet in depth
or contains in excess of 18 cubic feet of space.	G.	A collision barrier and a
security fence, constructed as provided in Section 57.42.16, shall be installed
and maintained to provide a minimum clearance of five feet from the outer
portion of every pit, vaporizer, pump, valve, or pipe riser.	H.	All buried
containers shall be completely uncovered for an inspection of all external
surfaces at least once every three years. The intervals may be changed at the
discretion of the Chief if a test plate is buried adjacent to the container and
shows no appreciable corrosion on inspection by the Department after three years
of service; provided, however, that every container shall be uncovered at least
every 15 years. The test plates shall be of the same material as the shell of
the tank and shall be at least one-fourth of the container diameter in length
and six inches wide, and shall be buried in the water-washed sand at least as
deep as the lowest surface of the container and shall not be coated. Test plates
shall be provided in accordance with the following:	1.	Containers 10 feet or
less in length, one test plate.	2.	Containers more than 10 feet but less than 20
feet in length, two test plates, one on each side near opposite
ends.	3.	Containers 20 feet or more in length, one test plate for each 10 feet
of length, placed on alternate sides at 10-foot intervals.
