                            LOS ANGELES MUNICIPAL CODE

GENERAL STORAGE REQUIREMENTS. (§ 57.56.03)

  GENERAL STORAGE REQUIREMENTS.	A.	Vertical Openings: Matches in excess of 50
pounds including the containers shall not be stored within 10 feet of any open
elevator shaft, elevator shaft opening, open stairway, or other vertical
opening.	B.	Source of Ignition: Matches in excess of 50 pounds including the
containers, shall not be stored within 10 feet of any boiler, furnace, stove,
open flame, or similar source of ignition.
