                            LOS ANGELES MUNICIPAL CODE

STORAGE AREA PROHIBITIONS. (§ 57.57.06)

  STORAGE AREA PROHIBITIONS.	A.	Storage on Roofs: The use of a building roof
for the storing, processing, producing, packing, or packaging of any type of
materials is prohibited.	EXCEPTION:	Buildings which have been specifically
planned and constructed in accordance with Chapter 9 of the L.A.M.C. (Building
Code) to utilize roof areas for such purposes.	B.	General Prohibited Areas:	1.
The storing or keeping of any combustible merchandise, materials, or equipment
in any subfloor area, attic, boiler room, mechanical room, heating equipment
room, water heater closet or electrical panel room in a manner which would
create or constitute a fire hazard is prohibited.	2.	Use of Space Under
Stairways:	a.	There shall be no enclosed usable space under stairways in an exit
enclosure (enclosed stairshafts serving three or more stories), nor shall the
open space under such stairways be used for any, purpose.	b. Space under
exterior stairways and interior stairways shall not be used for any purpose
except when the usable space under stairs is enclosed and walls and soffits are
protected on the enclosed side as required for one-hour fire-resistive
construction in accordance with Chapter 9 of the L.A.M.C. (Building
Code).	C.	Spontaneous Heating: The placing or arranging of any combustible
materials in any Single Storage Area in a manner which may cause or contribute
to spontaneous heating of the material is prohibited.	D.	Incompatible Materials:
The placing or arranging together in any Single Storage Area of materials having
incompatible characteristics is prohibited.	E.	Basement Storage: The storage of
combustible material in basements shall be prohibited except in those basements
which are protected by an automatic sprinkler system in accordance with Chapter
9 of the L.A.M.C. (Plumbing Code).  Such material shall not be stored in a
manner which creates a fire hazard.
