                            LOS ANGELES MUNICIPAL CODE

PIGS, INGOTS AND BILLETS STORAGE. (§ 57.52.03)

  PIGS, INGOTS AND BILLETS STORAGE.	A.	Outside Buildings: Storage of magnesium
pigs, ingots and billets outside buildings shall be in piles not exceeding
1,000,000 pounds each, separated by aisles not less in width than one-half the
height of the piles, and in no event less than 10 feet. Stored magnesium pigs,
ingots, and billets shall be separated from combustible material or buildings on
the same or adjoining property by a distance at least equal to the height of the
nearest pile plus 10 feet.	B.	Inside Buildings: Storage of pigs, ingots and
billets in buildings shall be on floors of noncombustible construction, in piles
not larger than 500,000 pounds each, separated by aisles not less than one-half
the height of the piles, but in no event less than 10 feet.
