                            LOS ANGELES MUNICIPAL CODE

SMALL ARMS AMMUNITION. (§ 57.55.10)

  SMALL ARMS AMMUNITION.	In addition to the applicable requirements of Division
70 of this article, the following shall apply:	A.	Incendiary or Signaling
Ammunition: No person shall discharge any ammunition which contains, in addition
to the primer and explosive charge provided for necessary propulsion of the
projectile, any explosive, flammable or signaling substance which is capable of
igniting any material, except by written permission of the Chief.	B.	Storage of
	1.	Amounts not to exceed 500 pounds may be stored in any safe and secured
location.	2.	Amounts in excess of 500 pounds shall be stored in a location and
in a manner approved by the Chief.	3.	Not more than 1,000 pounds may be stored
in a basement equipped with automatic sprinklers.	4.	Over 5,000 pounds shall be
stored in a room complying with Section 57.55.01 (C) for fireworks
storage.	C.	Separation: Small arms ammunition shall be separated from flammable
liquids, flammable solids, and oxidizing materials by an one-hour fire resistive
separation or by a distance of 25 feet.	D.	Approval: Small arms ammunition shall
not be stored with Class A or Class B explosives unless the storage facility is
approved by the Chief.
