                            LOS ANGELES MUNICIPAL CODE

MAGNESIUM POWDER. (§ 57.52.14)

  MAGNESIUM POWDER.	A.	Production:	1.	Magnesium powder produced by the
“Wet” process shall be subject to applicable provisions relating to Class I
liquids in addition to the requirements of this division.	2.	Production shall be
by the batch system, and each batch shall be limited to 50 pounds or
less.	3.	Production units designed to use air in connection with their operation
shall be installed with the pulverizer and cyclone directly connected with metal
ducts of minimum length.	B.	Handling, Conveying, And Transferring:	1.	Magnesium
powder shall not be allowed to fall through chutes or spouts into open bins or
hoppers.	2.	Hand or power trucks or carts shall be grounded and equipped with
non-sparking wheels.  Power trucks shall be approved for use in hazardous
locations as determined in Chapter 9 of the L.A.M.C. (Electrical
Code.)	C.	Grinding Equipment:	1.	Grinding wheels used for grinding magnesium
shall not be used for grinding other metals.	2.	Magnetic separators shall be
used to remove all foreign materials from magnesium entering grinders. Screens
shall be installed ahead of hammer mills or pulverizers.	3.	Automatically
operated mills and screens shall be equipped with remote controls.	D.	Storage.
Magnesium powder shall be stored in a clean, dry, cool place in covered bins or
containers. The Chief may regulate the amount in storage commensurate with the
degree of hazard.TITANIUM AND ZIRCONIUM
