                            LOS ANGELES MUNICIPAL CODE

MELTING AND CASTING. (§ 57.52.07)

  MELTING AND CASTING.	A.	Location: Melting operations shall be located in
buildings of noncombustible construction (preferably with high roof) and with
adequate ventilation.  Floors shall be noncombustible.	B.	Melting Pots: Floors
around melting units shall be of hard packed earth, hard burned or vitreous
paving block, or cast iron or steel plate laid in concrete, kept clean and free
of moisture.  Furnace settings must be kept dry and free from iron
scale.	C.	Pot Inspection: Pots and crucibles shall be inspected regularly by the
management and discarded as soon as there is any evidence of possible
failure.	Pots larger than 10 cubic feet capacity shall be located within
impounding basins capable of containing contents in event of pot
failure.	D.	Fuel Control: Fuel supply lines shall have clearly labeled remote
valve controls.
