                            LOS ANGELES MUNICIPAL CODE

GENERAL STORAGE REQUIREMENTS. (§ 57.52.02)

  GENERAL STORAGE REQUIREMENTS.	A.	Location: Magnesium shall be stored only on
the ground floor of one story buildings or outside.	B.	Aisles: Sufficient aisles
shall be maintained to permit inspection and effective use of fire protection
equipment. Aisle widths shall be at least one-half the height of the
piles.	C.	Inspection: All magnesium castings shall be inspected prior to storage
to see that they are clean and free from chips or fine particles. 
 	D.	Segregation: Stocks of magnesium shall be stored separately from storage
of combustible material, acids, flammable and combustible liquids, oxidizing
materials, and combustible metal chips and turnings by a distance at least equal
to the required aisle width.
