                            LOS ANGELES MUNICIPAL CODE

HANDLING OF TITANIUM AND ZIRCONIUM. (§ 57.52.21)

  HANDLING OF TITANIUM AND ZIRCONIUM.	A.	The areas where chips, turnings, or
fines are produced or stored shall be kept free from oily residue and
combustible material.	B.	Chips, turnings, and other fines shall be collected
from the pans under machines and from any other place where they collect at such
frequent intervals as may be necessary to prevent excessive accumulation and
also at the end of each working day.
