                            LOS ANGELES MUNICIPAL CODE

FIRE PROTECTION. (§ 57.52.12)

  FIRE PROTECTION.	A.	Portable fire extinguishers suitable for use in magnesium
fires shall be provided as required by Division 140 of this article.	B.	Fixed
Equipment: Where magnesium storage exceeds 1,000 cubic feet in a combustible
building, or the magnesium is packed in combustible crates or cartons, or there
is other combustible storage within 50 feet of the magnesium, then the storage
shall be protected by a fixed fire protection system approved by the Chief.
