                            LOS ANGELES MUNICIPAL CODE

FIRE PROTECTION. (§ 57.54.07)

  FIRE PROTECTION.	In addition to such automatic fire protection system as may
be required under the provisions of Table No. 54-A and interior standpipes and
hose required by Chapter 9 of the L.A.M.C. (Building Code), portable fire
extinguishers shall be provided in accordance with the requirements of Division
140 of this article.TABLE 54-A
STORAGE OF FLAMMABLE FIBRES IN A SINGLE FIRE AREA
(In Cubic Feet)  
    
      
        Outside A Fire District
      
      
        Inside A Fire District
      
      
        Note: Exempt from limitations of this table are crops being harvested
and loose materials deposited for immediate feeding or bedding of animals.
      
      
        L
        O
        O
        S
        E
      
    
    
      
        100
      
      
        None
      
      
        Outside A Fire-Resistive Room Or Approved Noncombustible Covered Bin or
Container.
      
    
    
      
        400
      
      
        100
      
      
        Within An Approved Noncombustible Bin or Covered Container.
      
    
    
      
        2,000
      
      
        1,000
      
      
        Within A Fire-Resistive Room
        No Automatic System.
      
    
    
      
        14,400
      
      
        7,200
      
      
        Within A Fire-Resistive Room
        With Automatic Fire Protection System.
      
    
    
      
        2,500
      
      
        None
      
      
        Within A Detached Building In An Approved Location–Exclusive Use.
      
    
    
      
        72,000
      
      
        7,200
      
      
        Covered
      
      
        No single pile to exceed 72,000 c.f. separated by 10′ aisles; 100′
between groups of piles; 50′ from Type IV or V buildings: 25′ from
unprotected openings in other buildings.
      
      
        O
        P
        E
        N
      
      
        B
        A
        L
        E
        D
        
        O
        R
        
        P
        A
        C
        K
        A
        G
        E
        D
      
    
    
      
        72,000
      
      
        None
      
      
        Uncovered
      
    
    
      
        36,000
      
      
        18,000
      
      
        Non-Fire Resistive 
        (Type IIIA, IIIB, IV &#038; V)
      
      
        NO
        AUTO-MATIC FIRE P. SYS-
        TEM
      
      
        No single pile to exceed 25,000 c.f., separated by 8′ aisles
      
      
        I
        N
        S
        I
        D
        E
        
        A
        
        R
        O
        O
        M
        
        O
        R
        
        B
        U
        I
        L
        D
        I
        N
        G
      
    
    
      
        72,000
      
      
        36,000
      
      
        Fire Resistive (Type I, II &#038; III)
      
      
        No floor to be loaded in excess of one-half its rated load capacity, as
determined by the Bldg. Dept.
      
    
    
      
        72,000
      
      
        36,000
      
      
        Non-Fire Resistive Type IIIA, IIIB, IV &#038; V)
      
      
        AUTO-MATIC FIRE P SYS-
        TEM
      
      
        Not less than 3′ clearance to be left between top of piles and
sprinkler heads, lower chords, beams, or girders, and 3′ between piles and
walls
      
    
    
      
        144,000
      
      
        72,000
      
      
        Fire Resistive (Type I, II &#038; III)
      
      
        No storage to be within 5′ of doorways – inside or outside
