                            LOS ANGELES MUNICIPAL CODE

VENTING. (§ 57.60.24)

  VENTING.	Fume hoods shall be provided over melting pots which are heated to
temperatures high enough to give off flammable or toxic vapors, or otherwise
cause a fire hazard. Installation of such hoods and related ducts shall comply
with the following:	A.	Hoods shall be constructed of noncombustible metal not
lighter than 18 gauge.  Such hoods shall be mounted in a rigid metal frame and
shall be adequately supported.	B.	Ducts leading from fume hoods shall be of the
same or heavier gauge material, and shall terminate at a safe location outside
the building.  Where ducts pass through combustible walls or roofs, they shall
be separated therefrom by a clearance of 12&#038;″ on all sides, or shall be
protected by a ventilated collar approved by the Chief.
