                            LOS ANGELES MUNICIPAL CODE

PERMIT REQUIRED. (§ 57.61.02)

  PERMIT REQUIRED.	No person shall erect, install, alter, or relocate any oven
or furnace without a Permit as required by Division 5 of this article.  The
heating system including the heating source (fuel-fired units or electrically
heated units), pipe fittings, valve equipment, pressure regulators, safety
controls, and other auxiliary components shall be approved by the Chief for the
type, use, and temperature to which the system and devices will be subjected.
