                            LOS ANGELES MUNICIPAL CODE

LUMBER DRYING KILNS. (§ 57.61.15)

  LUMBER DRYING KILNS.	A.	Construction: Lumber drying kilns shall be of
fire-resistive or heavy timber construction only.  Direct-fired kilns shall be
considered similar to a Class A oven in that they shall be equipped with all the
combustion controls normally required for drying ovens where the heating fuel is
introduced into the heating enclosure.  Indirect-heated kilns utilizing steam
coils as heat exchangers and having controlled humidity are considered to be of
low hazard.	B.	Fire Protection: Lumber-drying kilns shall be equipped with
automatic sprinkler systems installed in accordance with Chapter 9 of the
L.A.M.C. (Plumbing Code).  Sprinkler coverage shall extend to include houses
and control rooms.
