                            LOS ANGELES MUNICIPAL CODE

WARNING PLACARDS AND SIGNS. (§ 57.72.05)

  WARNING PLACARDS AND SIGNS.	A.	Whenever corrosive materials are stored or
processed in quantities requiring a Permit under Division 4 of this article,
warning placards designed and constructed as specified in L.A.F.D. Standard No.
58 shall be conspicuously posted in the following locations:	1.	At an entrance
to any building and any room where such materials are stored or processed, and
at such other locations as may be required by the Chief.	2.	On the sides of or
adjacent to any tank used for the storage of corrosive materials.	3.	At the main
entrance to any area outside a building where such materials are stored or
processed, or within such area if no entrance is clearly defined.	B.	Wherever
corrosive materials are stored or processed, signs with letters not less than
three inches high on contrasting background stating “WARNING – CORROSIVE
MATERIALS” shall be posted at any location within a building and at any
location within an area outside a building where such materials are processed or
stored, and at such other locations as may be required by the Chief.	C.	Vehicles
used for the transportation of corrosive materials shall display a warning
placard designed, constructed, and affixed as specified in L.A.F.D. Standard No.
25 and shall be consistent with the provisions of State laws and
regulations.STORAGE
