                            LOS ANGELES MUNICIPAL CODE

PERMIT APPLICATIONS. (§ 57.71.03)

  PERMIT APPLICATIONS.	A.	The application for a Permit to store, process, or
handle any unstable material shall be filed as set forth in Division 4 of this
article.  Such application shall be filed within 72 hours after acquisition of
any substance designated as an unstable material.	B.	Every application for a
Permit in connection with materials or processes which are considered as
“trade secrets” shall contain sufficient information and data to enable the
Chief to evaluate the fire and explosion hazard.	C.	All applications for a
Permit filed pursuant to the provisions of this section shall be
confidential.	The contents thereof shall not be disclosed by any officer or
employee of the City to any person, except to an officer or employee of the
City, the performance of whose duties requires that he or she have such
information.
