                            LOS ANGELES MUNICIPAL CODE

VEHICLES FOR TRANSPORTING EXPLOSIVES. (§ 57.70.43)

  VEHICLES FOR TRANSPORTING EXPLOSIVES.	A.	The use of passenger vehicles for
the transporting of explosive materials is prohibited, except for the
transporting of samples and other small quantities not to exceed a total of five
pounds.	B.	Vehicles used for the transportation of explosive materials shall be
equipped with springs, and have a solid floor with well-maintained interior
surfaces.  Such vehicle shall have a sturdy wooden body with wooden sides and
ends and with no exposed ferrous metal on the inside thereof where explosive
materials are carried, except that portable magazines may be transported in
vehicles having exposed metal parts.  The body shall be completely enclosed, or
shall be provided with a flame-resistant moisture-resistant tarpaulin for total
covering of all explosive materials carried.
