                            LOS ANGELES MUNICIPAL CODE

BLASTING INSPECTION. (§ 57.70.34)

  BLASTING INSPECTION.	A.	The Chief shall inspect the proposed blasting
operation prior to the detonation of any explosive charge to be used in
blasting.  No detonation shall be performed until the proposed blasting
operation has been inspected and approved by the Chief.	B.	Every person in
charge of a blasting operation shall notify the Department of the estimated time
of detonation. Such notification shall be made not later than 4:00 P.M. of the
last working day prior to the proposed date of detonation, and in no case less
than 24 hours prior to the estimated time of detonation.TRANSPORTATION OF
EXPLOSIVE MATERIALS
