                            LOS ANGELES MUNICIPAL CODE

SPECIAL OPERATING REQUIREMENTS. (§ 57.70.48)

  SPECIAL OPERATING REQUIREMENTS.	A.	Routes of Travel: Every vehicle
transporting explosive materials shall follow the routes of travel designated in
regulations adopted by the California Highway Patrol and pursuant to the
California Vehicle Code.	B.	Hours of Transportation: Explosive materials shall
not be transported during the hours from 7:00 A.M. to 9:00 A.M., nor from 4:00
P.M. to 7:00 P.M.	C.	Parking or Stopping: Except in emergency or as may be
required by traffic regulations, vehicles carrying explosive materials shall not
be stopped or parked during the course of transit until the point of delivery
has been reached.	D.	Constant Attendance: All vehicles or group of vehicles
transporting explosive materials shall be attended by at least one competent
person, and shall not be left standing unless at least one certified person
remains at all times in charge thereof, or until all explosive materials have
been removed therefrom.	E.	Load Limit: Vehicles carrying explosive materials
shall not be piled above the level of the sideboards or tailgate of the body of
the vehicle in which they are carried.	F.	Repairs: Vehicles loaded with
explosive materials shall not be taken into a garage or other repair shop for
repairs or storage.
