                            LOS ANGELES MUNICIPAL CODE

WARNING PLACARDS AND SIGNS. (§ 57.71.28)

  WARNING PLACARDS AND SIGNS.	A.	Whenever unstable materials are processed or
stored in quantities requiring a Permit under Division 4 of this article,
warning placards designed and constructed as specified in L.A.F.D. Standard No.
58 shall be conspicuously posted at the following locations:	1.	At an entrance
to any building where such materials are processed or stored, and at such other
locations as may be required by the Chief.	2.	At the main entrance to any area
outside a building where such materials are stored or processed, or within such
area if no entrance is clearly defined.	3.	On the sides of or adjacent to tanks
or vessels used for the storage or processing of such materials.	B.	Wherever
unstable materials are processed or stored, signs with letters at least three
inches in height on contrasting background stating “UNSTABLE MATERIALS”
shall be posted at any location within a building and at any location within an
area outside a building where such materials are processed or stored, and at
such other locations as may be required by the Chief.	C.	Vehicles used for the
transportation of unstable materials shall display a warning placard designed,
constructed and affixed as specified in L.A.F.D. Standard No. 25 and shall
comply with all other provisions of such standard not inconsistent with the
provisions of State law and regulations promulgated thereunder regulating the
transportation of such materials.
