                            LOS ANGELES MUNICIPAL CODE

TANK STORAGE. (§ 57.72.12)

  TANK STORAGE.	Tanks used for the storage of corrosive materials shall comply
with the provisions of this section.	A.	Tanks shall be equipped with manual
shut-off valves which may be operated without going beneath the tank.	B.	Tanks
having a capacity in excess of 120 gallons and located within or upon buildings
shall be equipped with heat-actuated, automatic-closing shutoff valves approved
by the Chief.	EXCEPTION:	The Chief may permit the use of a remote control valve
which is clearly labeled and located where easily accessible in the event of
fire or other emergency.	C.	Tanks not resting upon the ground or floor and
located within a building or within ten feet of a combustible structure, shall
rest on supports of at least one-hour fire-resistive construction.	D.	When tanks
are located outside of a building and are connected to piping entering a
building, conspicuously labeled emergency shutoff valves shall be installed at a
readily available place outside of the building.
