                            LOS ANGELES MUNICIPAL CODE

SCOPE. (§ 57.70.40)

  SCOPE.	The provisions of Sections 57.70.40 through 57.70.50 shall apply to
the transportation of explosive materials in any amounts unless specifically
exempted hereby.	EXEMPTIONS:	1.	Rail common carriers transporting dangerous
cargo in compliance with the provisions of L.A.F.D. Standard No. 25; and
aircraft complying with applicable regulations of the Federal Aviation
Administration.	2.	Transportation within the confines of a room, building or
plant.	3.	Signaling devices, such as flares, colored lights, fusees or other
devices customarily used by railroads, public carriers, aircraft, and motor
vehicles, or torpedoes customarily used by railroads for signaling
purposes.	4.	Small arms ammunition (Under .75 calibre).	5.	Chemicals in the form
of medicine when such chemicals are securely packed in containers not exceeding
four ounces in one outside package and are prepared in accordance with U.S.
Pharmacopoeia Standards.	6.	Transportation of explosive materials by the U.S.
Department of Defense, or by Police or Fire Departments in the performance of
duty.	7.	Common carriers for hire shall be permitted to transport not more than
100 pounds of smokeless powder packaged in original United States Department of
Transportation containers, not exceeding 20 pounds in any single package, upon
any public highway not designated in regulations adopted by the California
Highway Patrol as a route for the transportation of explosives.	NOTE: Any
vehicle regularly or temporarily used in carrying or transporting explosive
materials shall, in addition to the above provisions, be regulated by the
applicable provisions of the California Vehicle Code and the California Health
and Safety Code, and is required to comply therewith.
