                            LOS ANGELES MUNICIPAL CODE

GENERAL REQUIREMENTS. (§ 57.70.10)

  GENERAL REQUIREMENTS.	A.	No person shall possess, keep or store any explosive
material which is not completely enclosed and encased in a tight metal, wooden,
or fiber container, except at one of the following locations:	1.	A plant for the
processing of explosive materials.	2.	A laboratory.	3.	During blasting
operations.	B.	No person having any explosive materials in his or her possession
or control shall under any circumstances permit or allow any grains or particles
of explosives to be or remain on the outside of, or about, the containers in
which the explosive materials are kept.	C.	Except while being transported,
containers of explosive materials shall be kept or stored in an explosive vault
or in an explosives magazine.	D.	No explosive material shall be kept at any
place where its accidental discharge would cut off the escape of persons working
therein.	E.	Black blasting powder shall not be stored with other Class “A”
explosive materials except in an explosives vault.
