                            LOS ANGELES MUNICIPAL CODE

CLEANOUT OPENINGS. (§ 57.80.36)

  CLEANOUT OPENINGS.	A.	Cleanout openings shall be provided at intervals which
shall permit thorough cleaning of ducts without entry of persons.  All cleanout
openings in any duct or pipe shall be equipped with tight-fitting sliding or
hinged doors with minimum door size of 12 inches X 12 inches.  If the duct or
pipe is not large enough to facilitate a 12 inch X 12 inch door, then the
largest possible door size that can be installed in the duct or pipe shall be
used.  Doors shall be constructed of metal which is equal or greater in
thickness than the duct or pipe, and doors shall be equipped with a latch
holding the door tightly closed.	B.	Where automatic sprinklers protect spray
booth ducting, there shall be an access door provided adjacent to each sprinkler
head location.
