                            LOS ANGELES MUNICIPAL CODE

LOCATION OF SPRAY FINISHING OPERATIONS. (§ 57.80.02)

  LOCATION OF SPRAY FINISHING OPERATIONS.	Spray finishing operations shall only
be carried on in locations approved by the Chief.  No spray booth or spray
tunnel of less than one-hour fire-resistive construction shall be located closer
than 12 inches to any building wall or other portion of a building which is of
less than one-hour fire-resistive construction.	EXCEPTION:	The decorating or
painting of the interior or exterior surface of a building.
