                            LOS ANGELES MUNICIPAL CODE

SMOKING AT MARINE OIL TERMINALS. (§ 57.95.11)

  SMOKING AT MARINE OIL TERMINALS.	A.	Smoking – Smoking shall be prohibited
on Marine Oil Terminal premises except in such locations as may be designated by
the Terminal Superintendent and approved in writing by the Chief.  Such
approved locations shall be designated by appropriate signs.	B.	No Smoking Areas
– Every Marine Oil Terminal including wharfs where smoking is not specifically
approved in writing by the Chief, shall be conspicuously posted with “NO
SMOKING” signs approved by the Chief.
