                            LOS ANGELES MUNICIPAL CODE

DERRICKS. (§ 57.90.10)

  DERRICKS.	A.	The construction of every derrick used in conjunction with oil
well drilling, maintenance, or production shall comply with the provisions of
L.A.F.D. Standard No. 23 or No. 24.	B.	No derrick shall be erected, installed,
or maintained on any drilling site or premises unless there is then in effect a
valid Permit authorizing the drilling, operation, or maintenance of an oil well
on such drilling site or premises.	C.	Not more than 60 days after the drilling
of each well has been completed, and said well placed on production or
abandoned, the derrick, all boilers, and all other drilling equipment shall be
entirely removed from the premises and all sump holes filled.  After
completion, the servicing of oil wells shall be done with portable derricks.
