                            LOS ANGELES MUNICIPAL CODE

MASTER’S CERTIFICATION. (§ 57.95.27)

  MASTER’S CERTIFICATION.	Before beginning any transfer operations, the
Master or responsible tank vessel officer shall certify in writing to the
Terminal Superintendent on forms provided by the Chief that:	A.	The tank vessel
carries a valid certificate as required by Federal Law for tank vessels engaged
in transportation of petroleum products;	B.	The requirements of this article
relating to the operation and maintenance of tank vessels while in the Los
Angeles Harbor have been complied with; and,	C.	He will on request give the
Terminal Superintendent the opportunity to satisfy himself that the condition of
the vessel is as stated in the certification.
