                            LOS ANGELES MUNICIPAL CODE

STARTING TO TRANSFER. (§ 57.95.31)

  STARTING TO TRANSFER.	After inspection has been completed by ship’s officer
and Terminal Representative, proper connections have been made, and an effective
means of communication has been established, and the vessel is in all respects
ready, the transfer of cargo shall be started at a low rate.  After operating
conditions have been checked and found satisfactory, the Terminal Representative
or ship’s officer may be notified to proceed at a safe rate.  When pressure
is being built up on hose, joints shall be carefully watched for leaks. 
Pumping pressure shall not exceed allowable pressure on hose.
