                            LOS ANGELES MUNICIPAL CODE

RUBBISH, JUNK, AND COMBUSTIBLE WASTE. (§ 57.90.21)

  RUBBISH, JUNK, AND COMBUSTIBLE WASTE.	A.	No person shall store or accumulate
any dry weeds, grass, rubbish, or other combustible materials or any waste,
rubbish, or junk whether combustible or not, within a radius of 50 feet from any
oil well, derrick or tank, or any building, machinery, or equipment used in the
development, production, or storage of petroleum.	B.	When any oil well is placed
on production, all combustible materials of any kind, except those necessary for
the production or operation, shall be removed.
