                            LOS ANGELES MUNICIPAL CODE

REMOTE CONTROL SWITCH AND VALVES. (§ 57.92.12)

  REMOTE CONTROL SWITCH AND VALVES.	A.	An operating power control switch and a
remote control switch shall be provided in accordance with provisions of Chapter
9 of the L.A.M.C. (Electrical Code).	B.	Valves used for the final control for
filling tank vehicles shall be of the self-closing type and manually held open,
except when automatic means are provided for shutting off the flow when the tank
is full or after filling of a preset amount.
