                            LOS ANGELES MUNICIPAL CODE

DRAINAGE AND WASTE DISPOSAL. (§ 57.93.09)

  DRAINAGE AND WASTE DISPOSAL.	Provisions shall be made in the area where
flammable or combustible liquids may be spilled, to prevent liquids from flowing
into buildings, onto the surface of harbor waters, or other locations where
there may be a source of ignition. Crank case drainings and waste products shall
be suitably stored in tanks or drums, and removed from the premises at frequent
intervals.
