                            LOS ANGELES MUNICIPAL CODE

EXTRAORDINARY FIRE HAZARD. (§ 57.90.35)

  EXTRAORDINARY FIRE HAZARD.	When an extraordinary fire hazard exists in
relation to the operation of any oil well or its attendant equipment and
appurtenances, all operations incidental to the drilling for, production,
treating, or storage of Class I, II, and IIIA liquids shall cease until it is
safe to resume such operations.  Under such conditions, the Chief may require
the removal of Class I, II, and IIIA liquids which constitute such a hazard from
any tank or ground depression to a safe location.
