                            LOS ANGELES MUNICIPAL CODE

SCUPPERS AND SEA VALVES. (§ 57.95.47)

  SCUPPERS AND SEA VALVES.	Tank vessel officer shall see that all scuppers are
effectively plugged before transferring is commenced and that they so remain
during the entire time the cargo is being transferred except on tank vessels
using water for deck cooling or during rain storms.  Pump room sea valves shall
be closed and lashed to indicate that they should not be open during all cargo
transfer operations.
