                            LOS ANGELES MUNICIPAL CODE

REPAIRS TO VESSEL OR WHARF. (§ 57.95.55)

  REPAIRS TO VESSEL OR WHARF.	Repairs to tank vessels and wharfs during
transfer of Grade A, B, C, or D or liquefied petroleum products shall be limited
to minor repairs.  No repairs shall be undertaken without the specific approval
of the tan vessel officer and the Terminal Superintendent.	A.	Electrical Repairs
– Repairs to electrical equipment may be undertaken, provided all switches
controlling the circuits are opened prior to starting the repairs.  Open
switches must be locked or otherwise secured in an open position, and must be
marked against closure by a proper warning sign.	B.	Engine Repairs – Emergency
repairs to main engines shall be performed continuously until completion, if
possible, so that engines may be operative at the earliest possible time. 
During such repairs, a tug boat shall be on standby call to move the vessel in
an emergency.  The Terminal Superintendent shall notify the Los Angeles Fire
Department of the circumstances by telephone as soon as possible prior to the
start of repair operations.	C.	Hot Work – No emergency repairs involving the
use of electrically arcing, heat or flame-producing tools, or similar equipment
shall be undertaken on the open deck or in any space within the ship until and
unless such space is gas-free, and is kept gas-free.  The Los Angeles Fire
Department shall be notified of such repairs in advance of the beginning of any
work.
