                            LOS ANGELES MUNICIPAL CODE

AUTHORITY TO ASSIGN INSPECTORS FOR OVERTIME WORK. (§ 61.08)

  AUTHORITY TO ASSIGN INSPECTORS FOR OVERTIME WORK.
	(Added by Ord. No. 155,987, Eff. 11/30/81.)	The Director of the Bureau of
Street Maintenance may assign an inspector to inspect activities for which a
permit has been issued pursuant to the provisions of Article 2 of this chapter
during other than normal working hours if such inspection is necessary to
safeguard the public and protect the public street and sidewalk or other public
improvements. Unless provision is otherwise made in this article to reimburse
the City for the costs of such overtime inspection, the permittee shall deposit
in advance an amount determined by the Director to be adequate to cover the cost
of inspection. Such cost of inspection shall be computed at 1 1/2 times the
hourly wage of a Senior Inspector 2 for the period of time such inspector will
be needed, as estimated by the Director. At the completion of inspection, The
Director shall deduct from such individual deposit the total accrued costs of
inspection and shall refund to the permittee any difference between the amount
deposited and the amount so deducted.
