                            LOS ANGELES MUNICIPAL CODE

ARREST AUTHORITY OF CITY EMPLOYEES. (§ 61.07)

  ARREST AUTHORITY OF CITY EMPLOYEES.
	(Amended by Ord. No. 170,451, Eff. 5/8/95.)	(a)	(Amended by Ord. No. 179,818,
Eff. 5/31/08.)  The Director of the Bureau of Street Services, the Assistant
Director of the Bureau of Street Services, the Chief Street Services
Investigator, Senior Street Services Investigators and Street Services
Investigators are duly appointed public officers as defined in California Penal
Code, Section 836.5 and have the power, authority and immunity of illegal
dumping enforcement officers as set forth in California Penal Code Section
830.7(j), to enforce laws related to illegal waste dumping, or littering, and
authorized by a Memorandum of Understanding with the Los Angeles Police
Department.  This power, authority and immunity shall only be exercised by
those directors and investigators referred to in this section who have
successfully completed a course in the exercise of the powers of a peace officer
pursuant to California Penal Code Section 832 and that satisfies the selection
standards for peace officers pursuant to the Government Code of the State of
California, Section 1029.  All public officers empowered by this section shall
have the authority of a “local enforcement agency” for the purposes
specified in the California Public Resources Code Division 30, Part 3, Chapters
16 through 19 related to the California Integrated Waste Management Board Waste
Tire Enforcement Program and to seize and impound vehicles in order to enforce
the provisions of Los Angeles Municipal Code Section 41.70.3.  In addition,
these persons shall have the power to serve warrants as specified in the
California Code of Civil Procedures Section 1822.50, et seq., and the authority
granted in Section 80.01.1 of this Code.  All persons referred to in this
section shall be deemed to be acting within the scope of employment with respect
to all acts and matters set forth in this section.
	(b)	Chief Industrial Waste Inspectors, Senior Industrial Waste Inspectors and
Industrial Waste Inspectors of the Stormwater Management Division of the Bureau
of Engineering shall have the power, authority and immunity of a public officer
or employee, as set forth in the Penal Code of the State of California, Section
836.5, to make arrests without a warrant whenever he or she has reasonable cause
to believe that the person to be arrested has committed a misdemeanor or an
infraction in his or her presence which is a violation of Section 64.30 of the
Municipal Code with respect to storm drain systems and waters of the State.  In
addition, such persons shall have the foregoing power, authority and immunity
with respect to a violation of any of the following sections of the Municipal
Code:
  
    
      
        62.45 (b)
      
      
        62.79
      
      
        62.130
      
    
    
      
        62.49 (a)
      
      
        62.80
      
      
        66.25
      
    
    
      
        62.51 1.(e)
      
      
        62.96 (a)
      
      
        67.02 (a)
      
    
  
or a violation of any law set forth in Subsection (c) of this
section.	(c)	(Amended by Ord. No. 172,086, Eff. 7/30/98.)  Any person
designated in Subsections (a) and (b) of this section shall have the power,
authority and immunity of a public officer or employee under the Penal Code of
the State of California, Section 836.5, to make arrests without a warrant
whenever he or she has reasonable cause to believe that the person to be
arrested has committed a misdemeanor or infraction in his or her presence which
is a violation of any of the following provisions of the Los Angeles Municipal
Code:
  
    
      
        12.21 A.1.(a)
      
      
        42.00
      
      
        91.1608
      
    
    
      
        12.21 A.8.
      
      
        56.08
      
      
        94.0605 (d)
      
    
    
      
        12.21 C.1.(g)
      
      
        56.11
      
      
        96.02
      
    
    
      
        12.26 E.
      
      
        80.73 (b)2.A.(4)
      
      
        112.04 (c)
      
    
    
      
        41.14
      
      
        80.73 (b)2.C.,D.,E.
      
      
        114.04
      
    
    
      
        41.45
      
      
        85.01 (a)
      
      
        114.05
      
    
  
or is a violation of State of California Penal Code Section 556 or
556.1.	(d)	Those persons designated in Subsections (a) and (b) of this section
are hereby authorized to issue parking citations as provided for in Section
80.00 of the Los Angeles Municipal Code for the violation of Los Angeles
Municipal Code Sections 80.53, 80.56, 80.73 (b)2.A.(1), (2), (3), 80.73 (b)2.F.,
80.73.2, 85.01 (b) and California Vehicle Code Section 22500(f).	(e)	The
provisions of Penal Code Section 836.5 regarding issuance of a written promise
to appear shall be applicable to arrests authorized herein.	(f)	No person shall
falsely represent or identify himself or herself as another person or as a
fictitious person to any public officer defined in Section 61.07(a) of this Code
upon lawful detention or arrest of the person, either to evade the process of
the court, or to evade the proper identification of the person by the public
officer when (1) the false information is given while the public officer is
engaged in the performance of his or her duties as a public officer, and (2) the
person providing the false information knows or should have known that the
person receiving the information is a public officer.  (Added by Ord. No.
180,459, Eff. 2/8/09.)	(g)	If a person has knowledge, or by the exercise of
reasonable care, should have knowledge, that he or she is being arrested by a
public officer as defined in Section 61.07(a) of this Code, it is the duty of
the person being arrested to refrain from using force or any weapon to resist
such arrest.  (Added by Ord. No. 180,459, Eff. 2/8/09.)	(h)	No person who has
been lawfully arrested by a public officer as defined in Section 61.07(a) of
this Code and who knows, or by the exercise of reasonable care should have
known, that he or she has been so arrested, shall thereafter escape or attempt
to escape from the custody of that public officer.  (Added by Ord. No. 180,459,
Eff. 2/8/09.)	(i)	No person shall fail to comply with any valid order pursuant
to any provision or requirement of this Code or any other valid order issued by
a public officer defined in Section 61.07(a) of this Code.  (Added by Ord. No.
180,459, Eff. 2/8/09.)	(j)	Any public officer as defined in Section 61.07(a) of
this Code, having responsibility for permitting and licensing shall have the
authority to obtain state and local summary criminal history information
pursuant to the California Penal Code, Section 11105(b)(10) and Section
13300(b)(10), in fulfilling his or her duties applicable to Chapter VI of the
Los Angeles Municipal Code.  In addition, public officers as defined by Section
61.07(a) of this Code are authorized pursuant to California Penal Code Section
11105(c) to obtain state and local summary criminal history information for
specified investigative purposes.  (Added by Ord. No. 180,459, Eff.
2/8/09.)	(k)	Making False Statements to Public Officers.  It shall be unlawful
for any person to make a false or misleading statement, or misrepresentation in
any writing submitted to a public officer authorized by Section 61.07(a) of this
Code.  For purposes of this section the term “writing” shall include, but
is not limited to, forms, applications, approvals, reports or certifications
required by the Department of Public Works.  (Added by Ord. No. 181,093, Eff.
4/14/10.)
