                            LOS ANGELES MUNICIPAL CODE

SPECIAL ENGINEERING FEE. (§ 61.14)

  SPECIAL ENGINEERING FEE.
	(Added by Ord. No. 182,237, Eff. 9/28/12.)	For all Bureau of Engineering
permits and services identified in this Code for which a fee is charged, and
which require Bureau staff time for plan checking, field investigation, project
evaluation, or other work or effort in addition to that which is ordinarily
required for the permit or service for which the fee is charged, the following
fees shall apply:	(a)	for Bureau of Engineering services that require 16 or
fewer additional hours of Bureau staff time, a of $145 per hour shall be charged
for each hour of additional service, up to a maximum of 16 hours total;
and	(b)	for Bureau of Engineering services that require more than 16 additional
hours of Bureau staff time, the Bureau will charge and collect the actual cost
of its services pursuant to the provisions of Section 61.15, unless a provision
of this Code provides for a different fee amount.	The provisions of this Section
shall not apply to any Bureau of Engineering fee that requires payment of actual
Bureau costs rather than a fixed pre-determined fee amount.
