                            LOS ANGELES MUNICIPAL CODE

COMPLETION OF WORK – CERTIFICATE OF ACCEPTANCE. (§ 62.113)

  COMPLETION OF WORK – CERTIFICATE OF ACCEPTANCE.	Whenever any permittee has
completed any work under Class “B” permit, said permittee shall notify the
City Engineer, or his duly authorized representative, in writing. If the City
Engineer has found, by survey or inspection, or both, that the work has been
completed in accordance with the requirements of the permit issued therefor, and
all the provisions of Sections 62.105 to 62.116, inclusive, he shall issue upon
request of the permittee, a certificate of acceptance which shall contain a
statement of the location, nature and total amount of the work performed under
the permit.
