                            LOS ANGELES MUNICIPAL CODE

ASSESSMENT LEVY FOR PLANTING. (§ 62.167)

  ASSESSMENT LEVY FOR PLANTING.	In the event that the City shall itself
undertake to do the actual work of planting and maintaining trees, shrubs,
plants and lawns in any street under any general law of the State of California,
or in conformity with any procedure or ordinance of the City of Los Angeles, the
same shall be done by the Board and assessments shall be levied thereby.
Collection of such assessments shall be made by the person designated by law to
do so.  (Added by Ord. No. 153,500, Eff. 4/18/80.)
