                            LOS ANGELES MUNICIPAL CODE

CONDITIONAL PERMIT TO REMOVE OR DESTROY TREES. (§ 62.170)

  CONDITIONAL PERMIT TO REMOVE OR DESTROY TREES.	The Board may require, as a
condition to any permit to remove or destroy a tree, that the permittee plant
another tree of the type and size specified in the permit, within forty (40)
days from the date of the issuance of the permit, in place of the tree to be
destroyed or removed pursuant to the permit. It shall be a misdemeanor for a
permittee to fail, refuse to comply with, or to willfully violate any condition
or requirement imposed in such a permit.  (Added by Ord. No. 153,500, Eff.
4/18/80.)
