                            LOS ANGELES MUNICIPAL CODE

OVERLOADS – NIGHT MOVING. (§ 62.140)

  OVERLOADS – NIGHT MOVING.
	(Added by Ord. No. 82,963, Eff. 7/7/40.)	When any overload is moved at night,
warning lights must be displayed indicating the clearance of such overload to
the rear, to the front, and to each side; such lights must be at least four in
number and be visible from a distance of five hundred (500) feet to the front,
to the rear, and to each side, respectively, of such overload; flagmen must be
employed to warn oncoming traffic of the presence of such overload. The
inspector may require such additional warning and signs as may appear necessary
for the protection of oncoming traffic.
