                            LOS ANGELES MUNICIPAL CODE

WORK REQUIREMENTS. (§ 62.107)

  WORK REQUIREMENTS.	All work mentioned in Section 62.105 shall be performed in
accordance with the latest adopted manual entitled “Work Area Traffic
Control”, the latest adopted “Standard Specifications for Public Works
Construction”, any required plans and special specifications and any permit
conditions, and shall be performed to the satisfaction of the Board. All work
mentioned in Section 65.04 shall be performed in accordance with specifications,
or the specifications and plans, if plans are made, referred to in the permit
for such work, and shall be performed to the satisfaction of the Board under the
supervision of an inspector appointed by the Board for such work.  (Amended by
Ord. No. 142,123, Eff. 7/31/71.)	If the warning signs, lights and devices
required under this section are not promptly provided, the Board may provide
them; the cost of such work performed by the Board may be billed to the
permittee.  (Amended by Ord. No. 142,123, Eff. 7/31/71.)	Any person performing
work requiring a Class “B” permit shall comply with all provisions of
Section 62.03.1 of this Code. Any person performing work requiring a Class
“A” permit may be required to comply with the provisions of Section 62.03.1
of this Code if in the opinion of the City Engineer such work involves
possibility of contact with any subsurface installation.  (Added by Ord. No.
150,478, Eff. 2/6/78.)
