                            LOS ANGELES MUNICIPAL CODE

APPEAL FOR VIOLATION OF ABOVE GROUND FACILITY, SPECIFICATION AND PROCEDURES. (§
62.10)

  APPEAL FOR VIOLATION OF ABOVE GROUND FACILITY, SPECIFICATION AND PROCEDURES.
	(Added by Ord. No. 175,014, Eff. 1/29/03; Renumbered from Sec. 62.03.4 by Ord.
No. 182,237, Eff. 9/28/12.)	I.	Pursuant to paragraph VIII, E., AGF owners and
concerned parties may appeal a ruling regarding the installation of AGF. Such an
appeal shall be filed with City, in writing, within fourteen (14) calendar days
of the date of any ruling regarding the installation of a AGF. A fee of $100
will be assessed to pay for the administrative costs required by the filing of
the appeal.	The appeal by the AGF applicant may pertain to the entire Bureau of
Engineering (BOE) Recommendation regarding all their AGF applications. Appeals
submitted by other concerned persons are limited to individual AGF installation
sites that concern them.	II.	Non-Compliance Appeal:  AGF owners cited for
non-compliance may appeal the determination to the Board of Public Works (or
designee appointed by the Board of Public Works). Such appeals shall be
submitted in writing within ten (10) calendar days of the written notice of
non-compliance. No fee shall be charged to appeal a notice of non-compliance. If
the maximum $10,000 Non-Compliance Fine is imposed and the AGF owner fails to
comply with the written notice of non-compliance, the non-compliant AGF shall be
subject to further action. Further action may include the immediate removal of
the noncompliant AGF by the City at the direction of the Board of Public Works.
All costs incurred by City for such removal shall be reimbursed by the
non-compliant AGF owner.
