                            LOS ANGELES MUNICIPAL CODE

OVERLOADS – MOVEMENT OF BY GOVERNMENTAL AUTHORITIES. (§ 62.149)

  OVERLOADS – MOVEMENT OF BY GOVERNMENTAL AUTHORITIES.
	(Added by Ord. No. 83,584, Eff. 12/15/40.)	The provisions of Section 62.135 to
62.148, inclusive, shall apply to the United States, this State, counties,
municipal corporations, school districts and to all other governmental bodies,
agencies or instrumentalities; provided, however, that if any such government or
governmental agency or instrumentality shall file with the Board an agreement in
writing to pay all damages, costs or expenses which may be suffered or incurred
by this City as a result of the movement of any overload by such government,
agency or instrumentality, then it need not pay any permit fee or post any
deposit or policy of property damage insurance otherwise required by any such
provision. This exemption shall not apply to any private contractor engaged by
any governmental body nor to any equipment or vehicle not operated by an
employee of the governmental body moving the overload under the supervision and
control of an officer thereof.  (Amended by Ord. No. 123,538, Eff. 2/9/63.)
