                            LOS ANGELES MUNICIPAL CODE

CLASS “A” PERMIT FEE REFUNDS. (§ 62.115)

  CLASS “A” PERMIT FEE REFUNDS.
	(Title and Section Amended by Ord. No. 182,237, Eff. 9/28/12.)	Upon expiration
or cancellation of any Class “A” permit, the Bureau of Engineering shall
refund to the permittee fees paid pursuant to the provisions of Subsection (b)
and (c) of Section 62.109, after deduction of all charges applicable to work
completed pursuant to the permit.  In no event shall a permittee be entitled to
a refund of the fee paid pursuant to the provisions of Subsection (a) of Section
62.109.  To obtain a refund pursuant to the provisions of this Section, a
permittee must submit a written claim pursuant to the provisions of City Charter
Section 350.
