                            LOS ANGELES MUNICIPAL CODE

OVERLOADS – ISSUANCE OF PERMITS. (§ 62.142)

  OVERLOADS – ISSUANCE OF PERMITS.
	(Added by Ord. No. 82,963, Eff. 7/7/40.)	(a)	If the Board shall determine, from
the application or upon such independent investigation as the Board deems
necessary, that the issuance of any permit would unreasonably subject highways,
bridges or other public property or places to injury or damage or would create a
hazard to life or property, it shall deny the application; otherwise, the permit
shall be issued; but the Board in its discretion may limit the number of trips,
establish seasonal or other time limitations within which the vehicle or
vehicles described may be operated, or otherwise limit or prescribe conditions
of operation, when necessary to assure against undue damage to road foundations,
surfaces or structures, or to protect highways, bridges or other public property
or places from injury or damage or to protect life or property;	(b)	The Board
shall determine the times when the overload may be moved, in accordance with the
provisions of this article, and in accordance with public convenience and
safety;	(c)	The Board shall determine the route over which each overload may be
moved, in accordance with the clearance permitted by underpasses, overhead wires
and other obstacles and conditions of a similar or dissimilar nature.
