                            LOS ANGELES MUNICIPAL CODE

OIL PIPE LINES – PERMITS. (§ 62.69)

  OIL PIPE LINES – PERMITS.	No person shall erect, maintain or operate any
pipe, casing, or other appliances or apparatus, or any truss or standard for
holding or supporting any such pipe, casing, or other appliance or apparatus
over or across any street or sidewalk for the purpose of loading oil into tank
wagons or vehicles without first applying for and receiving a written permit
therefor from the Board.
