                            LOS ANGELES MUNICIPAL CODE

HOUSE MOVERS – DEPOSIT DEDUCTIONS. (§ 62.92)

  HOUSE MOVERS – DEPOSIT DEDUCTIONS.
	(Amended by Ord. No. 165,675, Eff. 5/11/90.)	A permit fee shall be deducted
from the deposits provided for in Section 62.88. In addition to a permit fee, a
fee for inspection and supervision shall be charged for each 4 hours, or
fraction thereof, during which the structure is being moved over upon, along or
across any street, which sum shall also be deducted from the aforementioned
deposit. If the move is not made and the permit is cancelled, the permit fee and
inspection and supervision fee shall not be charged and the special deposit
shall be refunded.	In addition to any other deduction provided for in this
section, a charge per day for each day that such building, or structure, or
section or portion thereof shall have occupied any portion of the street, when
the same is not being actually moved thereon, shall be deducted from the
aforementioned deposit. The remainder of such deposit, if any, shall be refunded
to the person making such deposit, or to his assigns. In case the deposit made
pursuant to Section 62.88 shall be insufficient to pay the cost of the service
inspector and the cost of the repairs, if any, the person making such deposit
shall, upon demand, pay to the Board a sufficient sum to cover all such costs.
Upon failure to pay such sum, it may be recovered by the City in any court of
competent jurisdiction.	The fees and charges herein shall be determined and
adopted in the same manner as provided in Section 12.37I1 of the Los Angeles
Municipal Code for establishing fees.
