                            LOS ANGELES MUNICIPAL CODE

POLICE DEPARTMENT PROPERTY – TRESPASS ON. (§ 63.131)

  POLICE DEPARTMENT PROPERTY – TRESPASS ON.
	(Added by Ord. No. 175,551, Eff. 11/18/03.)	(a)	No person shall enter the
grounds of any property or building used, operated or occupied by the Los
Angeles Police Department or remain on those grounds or property or in the
building in violation of posted rules regarding use, access and presence on any
Los Angeles Police Department property.  This conduct shall constitute a
trespass upon Los Angeles Police Department property.	(b)	The Los Angeles Board
of Police Commissioners shall promulgate rules and cause appropriate signs to be
posted giving notice of these rules.
