                            LOS ANGELES MUNICIPAL CODE

BUMPER STICKERS – SMOG CHECKS. (§ 63.101.3)

  BUMPER STICKERS – SMOG CHECKS.
	(Added by Ord. No. 158,864, Eff. 5/27/84.)	Notwithstanding any provisions of
this article to the contrary, the Department of General Services, unless
instructed otherwise by Council resolution, may cause to be affixed to the front
or rear bumper of City vehicles which are in compliance with the mandatory State
Vehicle Exhaust Emission Standards, a bumper sticker urging citizens to comply
with the State program requirements. The bumper sticker shall be red, white and
blue in a form similar to that attached to Council File No. 84-0092 and shall
state:SMOG with a SMOG CHECK
