                            LOS ANGELES MUNICIPAL CODE

BACK TO SCHOOL BUMPER STICKERS ON CITY VEHICLES. (§ 63.101.2)

  BACK TO SCHOOL BUMPER STICKERS ON CITY VEHICLES.	Notwithstanding any of the
provisions of this article to the contrary the City Council may at its
discretion authorize and direct there be affixed to the front or rear bumper of
vehicles assigned to any department or office a sticker urging motorists to be
alert to the presence of school children on public streets. (Added by Ord. No.
154,390, Eff. 9/17/80.)
