                            LOS ANGELES MUNICIPAL CODE

DISOBEDIENCE OF CHARTER SUBPOENAS. (§ 63.110)

  DISOBEDIENCE OF CHARTER SUBPOENAS.	Every person who, being subpoenaed to
attend as a witness before the Mayor, Controller, Treasurer, City Council or any
committee thereof, or any board provided for in the City Charter, refuses or
neglects, without lawful excuse, to attend pursuant to such subpoena, and every
person who, being present before the Mayor, Controller, Treasurer, City Council
or any committee thereof, or any board provided for in the City Charter,
willfully refuses to be sworn or to answer any material and proper question, or
to produce upon reasonable notice, any material and proper books, papers, or
documents in his possession or under his control, is guilty of a misdemeanor.
