                            LOS ANGELES MUNICIPAL CODE

DESIGNATION OF DRUG-FREE ZONES. (§ 63.46)

  DESIGNATION OF DRUG-FREE ZONES.
	(Amended by Ord. No. 171,454, Eff. 1/26/97.)	The following locations are
designated “drug-free zones” pursuant to Section 11380.5 of the Health and
Safety Code of the State of California:	A.	All public beach areas bordering the
Pacific Ocean, from the Santa Monica City limits to the El Segundo City limits,
which are owned, leased to, managed or controlled by the City, including all
beach areas over which the City exercises control for law enforcement purposes,
and all public park areas contiguous and adjacent to said beach areas, including
the Del Rey Lagoon Park and the Vista Del Mar Park.	B.	The following public
parks:	1.	109th Street Recreation Center,	2.	Algin Sutton Recreation
Center,	3.	Terrace Park,	4.	Anderson Senior Center,	5.	Ardmore Recreation
Center,	6.	Boyle Heights Sports Center/Senior Citizen Center,	7.	Brand
Park,	8.	Branford Recreation Center	9.	Carlin G. Smith Recreation
Center,	10.	Central Recreation Center,	11.	Chevy Chase Park,	12.	Cypress
Park,	13.	David M. Gonzales/Pacoima Recreation Center,	14.	Denker Recreation
Center,	15.	East Wilmington Greenbelt Park,	16.	Evergreen Recreation
Center,	17.	Ferndell (within Griffith Park),	18.	Fernangeles Recreation
Center,	19.	Gilbert W. Lindsay Community Center,	20.	Green Meadows Recreation
Center,	21.	Hansen Dam Recreation Area,	22.	Harvard Park Recreation
Center,	23.	Hazard Park,	24.	Hollenbeck Park,	25.	Hollywood Recreation
Center,	26.	Hubert H. Humphrey Memorial Park,	27.	Jesse Owens Mini Park,	28.	Jim
Gilliam Recreation Center,	29.	John Quimby Park,	30.	Lafayette Park,	31.	Lanark
Park and Recreation Center,	32.	Lincoln Heights Recreation Center,	33.	Lincoln
Park,	34.	Louise Park,	35.	Mac Arthur Park,	36.	Mar Vista Gardens,	37.	Martin
Luther King, Jr. Park,	38.	Montecito Heights Recreation Center,	39.	Mount Carmel
Park,	40.	North Hollywood Recreation Center,	41.	Oakwood Recreation
Center,	42.	Panorama Recreation Center,	43.	Pecan Recreation Center,	44.	Penmar
Recreation Center,	45.	Pershing Square,	46.	Poinsettia Recreation
Center,	47.	Prospect Park,	48.	Queen Anne Recreation Center,	49.	Rancho Cienega
Sports Center,	50.	Robertson Recreation Center,	51.	Ross Snyder Recreation
Center,	52.	Runyon Canyon Park,	53.	Sepulveda Recreation Center,	54.	Shatto
Recreation Center,	55.	South Park Recreation Center,	56.	State Street Recreation
Center,	57.	Stoner Recreation Center,	58.	Trinity Recreation Center,	59.	Valley
Plaza Park,	60.	Van Nuys Recreation Center,	61.	Vermont Square Recreation
Center,	62.	Wattles Gardens Park,	63.	Wilmington Recreation Center,
and	64.	Woodley Avenue Park.	C.	All other parks in the City of Los Angeles, as
that term is defined in Municipal Code Section 63.44.
