                            LOS ANGELES MUNICIPAL CODE

CITY VEHICLES – DIRECTOR OF THE OFFICE OF ADMINISTRATIVE AND RESEARCH SERVICES
MAY EXEMPT USE OF SEAL. (§ 63.99)

  CITY VEHICLES – DIRECTOR OF THE OFFICE OF ADMINISTRATIVE AND RESEARCH
SERVICES MAY EXEMPT USE OF SEAL.	(Title and Section Amended by Ord. No. 173,363,
Eff. 7/29/00, Oper. 7/1/00.)  The Director of the Office of Administrative and
Research Services  may, upon written request, grant exemptions from the
provisions of Sec. 63.98 which mandate the placing of the City seal on city
vehicles. Such an exemption may be granted only for a period terminating at the
end of the calendar year in which the exemption is granted, and that officer
shall maintain a record thereof.
