                            LOS ANGELES MUNICIPAL CODE

WATER SUPPLY – CONTAMINATION OF. (§ 64.06)

  WATER SUPPLY – CONTAMINATION OF.	No person shall swim, wade, fish, hunt, or
deposit any animal, vegetable, mineral matter of substance in, or cause or
permit any horse, mule or other animal to go into, or otherwise trespass in or
upon any reservoir or aqueduct, or in any pipe or stream connected therewith,
nor shall any person do any act or thing which will pollute, imperil or impair
the purity and wholesomeness of any water intended to be used for household or
domestic purposes. The provisions of this section prohibiting fishing shall not
apply to any lake, stream or reservoir used or maintained in connection with the
water system of the city situated north of the intake of the Haiwee Reservoir of
such system. (Added by Ord. No. 127,508, Eff. 6/29/64.)
