                            LOS ANGELES MUNICIPAL CODE

PERMIT AND INSPECTION FEES. (§ 64.15)

  PERMIT AND INSPECTION FEES.	(a)	An applicant for issuance of a permit
pursuant to the provisions of Section 64.12 shall pay to the Bureau of
Engineering, in addition to all other required fees and charges, the following
fees where applicable:  (Amended by Ord. No. 182,237, Eff. 9/28/12.)	1.	A fee
of $265 for every permit seeking a connection to an existing sewer line at the
property line or to an existing storm drain or catch basin; and	2.	An inspection
fee of $2.84 for each linear foot of connection laid, re-laid, or exposing a
sewer housing connection pipe or a storm drain construction pipe in any public
place or public right-of way.  The determination of the total amount of an
inspection fee owed pursuant to the provisions of this Subdivision shall be
determined by an inspection of the site, and the inspection fee owed shall be
paid in conjunction with the collection of trench resurfacing charges owed
pursuant to the provisions of Subsection (b) of Section 62.05.	(b)	Where an
applicant for issuance of a permit pursuant to the provisions of Section 64.12
seeks to connect to a sewer line that was constructed at no expense to an owner
of the property for which the connection is sought, and the purpose of the
connection is not to replace any existing house connection sewer, the Bureau of
Engineering shall charge and collect, in addition to all other required fees and
charges, a fee of $82 for each linear foot of house connection to be
constructed.  (Amended by Ord. No. 182,237, Eff. 9/28/12.)	(c)	No Industrial
Waste Sewer or Storm Drain Connection Permit will be issued unless the applicant
has complied with the provisions of Section 64.30. When the provisions of
Section 64.11.2 or Section 64.16.1 are applicable, no Sewer House Connection
Permit will be issued until the applicant has complied therewith. No Special
Drainage Connection Permit will be issued until the applicant has complied with
all conditions established by the Board. No House Connection Permit (other than
for repairs) and no Industrial Waste Sewer Connection Permit will be issued
until the applicant has paid a sewerage facilities charge in accordance with
Section 64.11.3.  (Amended by Ord. No. 140,189, Eff. 5/11/70.)	(d)	Where the is
no existing Y or opening in the main line sewer, storm drain or catch basin, an
additional tapping fee must be prepaid in accordance with Section 64.20 of this
Code before any permit will be issued under this section.  (Amended by Ord. No.
112,719, Eff. 2/28/59. )	(e)	Before any permit is issued pursuant to Section
64.12 under which an excavation tunnel or the laying of sewer or storm drain
pipe in any public street, public place or public easement is contemplated, the
applicant must have a policy of protective liability insurance and either a cash
deposit or surety bond on file with the Board in accordance with the provisions
of Section 64.15.1.  (Amended by Ord. No. 122,639, Eff. 9/15/62.)	(f)	If the
Bureau of Engineering or the Bureau of Contract Administration requires
inspections for the issuance of any permit issued pursuant to the provisions of
Section 64.12 or for oversight of the permitted project, the Bureau of
Engineering shall charge and collect Special Inspection Charges pursuant to the
provisions of Section 62.05 (a)(1)(cc).  (Amended by Ord. No. 182,237, Eff.
9/28/12.)	(g)	If the Bureau of Engineering is required, pursuant to issuance of
a permit pursuant to the provisions of Section 64.12 or for oversight of the
permitted project, to provide services not ordinarily required with respect to
such permits, the Bureau shall charge and collect the actual costs of providing
its services and a deposit of such costs as determined and collected pursuant to
the provisions of Sections 61.14 and 61.15.  (Amended by Ord. No. 182,237, Eff.
9/28/12.)	(h)	No permit to connect which is subject to the provisions of Section
64.11.3(c) shall be added until the applicant has provided the City with proof
of payment of the sewer connection fee required by the Los Angeles County
Sanitation District in whose facilities sewage from the subject property is
treated.  (Added by Ord. No. 157,145, Eff. 11/22/82.)	(i)	(Added by Ord. No.
178,958, Eff. 8/19/07.)  There is hereby established, a requirement that the
City perform a Sewer Capacity Availability Review (SCAR) when any person seeks a
permit to connect one or more properties to the City’s sewer collection
system, or proposes additional discharge through their existing public sewer
connection, or wishes to obtain a SCAR in anticipation of a future sewer
connection and that future connection or that proposed or future development is
anticipated to generate 10,000 gallons or more of sewage per day.  A SCAR is an
analysis of the existing sewer collection system to determine if there is
adequate capacity existing in the sewer collection system to safely convey the
newly generated sewage to the appropriate sewage treatment plant.  All costs
incurred by the City in performing a SCAR shall be recovered through a SCAR fee
as follows:	1.	For any SCAR for a proposed sewer connection or possible future
sewer connection and/or proposed development or future development that pursuant
to the City’s sewage generation tables will generate 10,000 gallons or more of
sewage per day, or proposes to discharge, pursuant to the City’s sewage
generation tables, 10,000 gallons of additional sewage per day through their
existing public sewer connection, a fee titled “Sewer Capacity Availability
Review Fee” (SCARF) to cover the cost of SCAR shall be paid to the Board by
the applicant before the SCAR is conducted.	2.	The SCAR Fee or SCARF shall be
based on the level of engineering analysis and data collection required to
complete the SCAR.  The SCARF amounts are:
  
    
      
        Proposed Sewer Discharge
(gallons per day)
      
      
        SCAR Fee
or SCARF
      
    
    
      
        10,000 – 50,000
      
      
        $1,300
      
    
    
      
        50,001 – 100,000
      
      
        $1,815
      
    
    
      
        100,001 – 200,000
      
      
        $2,075
      
    
    
      
        200,001 – 350,000
      
      
        $2,335
      
    
    
      
        350,001 – 500,000
      
      
        $2,600
      
    
    
      
        > 500,000
      
      
        $2,850
      
    
  
	(j)	All fees collected pursuant to this section, excluding storm drain revenues
which shall be deposited into the General Fund, shall be deposited into the
Sewer Construction and Maintenance Fund established by Section 64.19.2 of this
Code, such monies to be expended for purposes set forth in said section and to
provide for appropriate refunds relative to such fees. Storm drain revenues are
monies collected from imposition of storm drain connection permit fees, special
drainage connection fees and those fees imposed pursuant to Subsections (d),
(e), as it relates to storm drains, and (g) of this section.  (Added by Ord.
No. 162,864, Eff. 11/22/87; Former Subsec. (i) relettered by Ord. No. 178,958,
Eff. 8/19/07.)
