                            LOS ANGELES MUNICIPAL CODE

TEMPORARY WAIVER OF SEWER FACILITIES CHARGE DUE TO 1994 NORTHRIDGE EARTHQUAKE.
(§ 64.11.5)

  TEMPORARY WAIVER OF SEWER FACILITIES CHARGE DUE TO 1994 NORTHRIDGE
EARTHQUAKE.
	(Added by Ord. No. 169,864, Eff. 7/17/94.)	(a)	Definitions.	1.	“LOT” shall
mean any parcel, identified by parcel number and situs address on the City’s
database of properties damaged or destroyed by the local emergency.  This
database, compiled by the Department of Building and Safety, is titled
“EQ1-94”.	2.	“LOCAL EMERGENCY” shall mean the Northridge Earthquake of
January 17, 1994, and subsequent aftershocks, (EQ1-94) declared to be a local
emergency under the provisions of Section 8.27 of the Los Angeles Administrative
Code.	3.	“RED-TAGGED BUILDING” shall mean a building, all or any portion of
which was red-tagged by the Department of Building and Safety as a result of the
local emergency and which is so listed in the database of EQ1-94 compiled by the
Department of Building and Safety in effect on the date of adoption of this
ordinance or as the database is updated through April 17, 1994.	EXCEPTION: 
“ACCESSORY BUILDING,” as defined in Los Angeles Municipal Code Section
12.03, shall not be included in this definition.	(b)	Temporary Waiver of The
Sewerage Facilities Charge (SFC).  Notwithstanding the provisions of the Los
Angeles Municipal Code to the contrary, for an occupying owner or tenant
vacating a red-tagged building other than a “residential building”, as
defined in the Los Angeles Municipal Code Section 12.03, and temporarily
relocating his or her enterprise to a different site after January 17, 1994 but
before January 17, 1995, the Sewerage Facilities Charge due at the time of that
relocation, if any, shall be temporarily waived.  This waiver shall terminate
and the Sewerage Facilities Charge become due and payable within 30 days if the
enterprise remains at the different site on January 17, 1996.  A waived
Sewerage Facilities Charge at a site shall not confer any flow credit to the
site which would be applicable to future occupancies.
