                            LOS ANGELES MUNICIPAL CODE

EMERGENCY WORK. (§ 64.21)

  EMERGENCY WORK.	Nothing in this article shall be construed to prevent any
person maintaining any house connection sewer in any street, by virtue of any
law, ordinance or permit, from making such excavation as may be necessary for
the preservation of life or property, when such necessity arises during such
hours as the offices of the City are closed; provided, that the person making
such excavation shall obtain a permit therefor within four (4) hours after the
offices of the City are first opened subsequent to the making of such
excavation.
