                            LOS ANGELES MUNICIPAL CODE

DISPOSITION OF MONEY COLLECTED. (§ 64.70.10)

  DISPOSITION OF MONEY COLLECTED.
	(Amended by Ord. No. 175,026, Eff. 2/2/03.)	Any costs recovered pursuant to
Section 64.70.09 of this article, or any funds received from the Los Angeles
County Flood Control District Fund as reimbursement for any flood control
activities or any type of program implementation as required by the NPDES
Municipal Stormwater Permit, shall be deposited in the Stormwater Pollution
Abatement Fund established by Section 64.51.11 of this Code.  Notwithstanding
the provisions for expenditure and disposition of funds provided in Sec.
64.51.11 and Sec. 64.51.13, funds collected under this section shall be reserved
and expended only for those purposes for which the funds were recovered or
reimbursed.
