                            LOS ANGELES MUNICIPAL CODE

MAINTENANCE OF PRIVATE STREETS. (§ 65.00)

  MAINTENANCE OF PRIVATE STREETS.

	All private streets shall be maintained by persons having ownership thereof and
by the owners of property contiguous or adjacent thereto in such a manner that
adequate access by vehicular traffic is provided at all times so that fire,
police, health and sanitation, and public utility vehicles can serve the
properties contiguous or adjacent thereto, and so that said vehicles will have
adequate turning areas.
