                            LOS ANGELES MUNICIPAL CODE

NONCOMBUSTIBLE RUBBISH – PERMIT. (§ 66.18)

  NONCOMBUSTIBLE RUBBISH – PERMIT.	No person shall remove or convey any
noncombustible rubbish upon or along any public street without first filing a
written application and obtaining a written permit from the Board so to do.	The
provisions of this section shall not apply to any person in the employ of the
Board or with whom the City has entered into or may hereafter enter into a
contract for the removal, disposal and conveyance of noncombustible rubbish, or
to any employee of such contractor during the time that the contract is in
force.
