                            LOS ANGELES MUNICIPAL CODE

ACTIONS TO COLLECT. (§ 66.45)

  ACTIONS TO COLLECT.	The charges imposed under this article, and any penalty
thereon, shall be a civil debt owing to the City of Los Angeles from the
occupants or owner, or both, of each dwelling unit receiving City household
refuse collection services, or from any other customer billed as provided in
this article. Any customer owing money to the City under the provisions of this
article shall be liable in an action brought in the name of the City of Los
Angeles in any court of competent jurisdiction for the recovery of such amount,
including any penalty imposed under this article.
