                            LOS ANGELES MUNICIPAL CODE

BOND OR INSURANCE POLICY – LIMIT OF LIABILITY. (§ 68.11)

  BOND OR INSURANCE POLICY – LIMIT OF LIABILITY.	The limit of liability upon
any bond or policy of insurance, posted pursuant to the requirements of this
article, shall in no case be less than $5,000.00 for bodily injuries to or death
of one person. The permissible limit of liability for bodily injuries or death
of more than one person shall depend upon the number of bench permits covered
thereby and shall not be less than the amount specified in the following
schedule:[ BENCH PERMITS – LIABILITY LIMIT ]
  
    
      
        Number of Bench Permits
      
      
        Limit of Liability
      
    
    
      
        1 to 10
      
      
        $10,000.00
      
    
    
      
        11 to  50
      
      
        20,000.00
      
    
    
      
        51 to 100
      
      
        40,000.00
      
    
    
      
        101 or more
      
      
        80,000.00
