                            LOS ANGELES MUNICIPAL CODE

BASIC SPEED LAW. (§ 69.05)

  BASIC SPEED LAW.	(a)	The entire water area as described in section 69.01 is
designated as a speed zone in which no person, except a public officer in
performance of his duty, shall operate a vessel or cause it to be operated at a
speed that is not reasonable or prudent, having due regard for other vessels,
property, and persons on said waters, and visibility and weather conditions
prevailing at that time.	(b)	The prima facie speed limit in all areas to which
this article applies is eight (8) nautical miles per hour unless posted
differently by the authority of the Director, in which event said posted speed
shall be the prima facie speed limit.	(c)	No person shall operate a vessel in
such a manner that the speed thereof creates an unnecessary or excessive
wake.	(d)	No person shall operate or permit to be operated a motor vessel at any
speed, while any person on board shall be positioned in such a manner as to
endanger said person.	(e)	No person shall operate a vessel at a speed which
shows a willful or wanton disregard for the safety of persons or property.	This
section shall not apply to any vessel operator participating as a contestant or
in an authorized capacity in a race, regatta, demonstration, exhibition, or
other special event conducted pursuant to the terms and conditions of a permit
granted by the Director.
