                            LOS ANGELES MUNICIPAL CODE

AUTHORITY OF DESIGNATED EMPLOYEES OF THE DEPARTMENT OF TRANSPORTATION TO HAVE
ACCESS TO LOCAL SUMMARY CRIMINAL HISTORY INFORMATION. (§ 71.01.2)

  AUTHORITY OF DESIGNATED EMPLOYEES OF THE DEPARTMENT OF TRANSPORTATION TO HAVE
ACCESS TO LOCAL SUMMARY CRIMINAL HISTORY INFORMATION.
	(Amended by Ord. No. 173,901, Eff. 5/31/01.)	The Board of Transportation
Commissioners, the Commission Executive Assistant to the Board of Transportation
Commissioners, the Board of Taxicab Commissioners, the Commission Executive
Assistant to the Board of Taxicab Commissioners, the General Manager and the
Assistant General Manager, the Chief of Transit Programs, the Taxicab
Administrator,  the Senior Transportation Engineer, the Transportation
Engineer, the Senior Management Analyst I, the Chief Transportation
Investigator, the Senior Transportation Investigators, and the Transportation
Investigators assigned to or having responsibility for permitting and licensing,
and for parking control functions within the Department of Transportation shall
have the authority to obtain state and local summary criminal history
information pursuant to the California Penal Code, Section 11105(b)(10) and
Section 13300(b)(10), in fulfilling their duties applicable to Chapter VII and
Chapter VIII of the Los Angeles Municipal Code.
