                            LOS ANGELES MUNICIPAL CODE

THE BOARD’S POWER TO REVOKE OR SUSPEND DRIVER, ATTENDANT, OR VEHICLE PERMITS.
(§ 71.07)

  THE BOARD’S POWER TO REVOKE OR SUSPEND DRIVER, ATTENDANT, OR VEHICLE
PERMITS.
	(Section and Title Amended by Ord. No. 165,491, Eff. 3/19/90.)	The Board shall
have the power after public hearing to deny, revoke, suspend or cancel any
driver, attendant, or vehicle permit for which this article makes provision. The
exercise of such power, except in an emergency situation involving public health
and safety, shall be subject to the affected permittee having been given
adequate notice of the hearing, the proposed action, the reasons thereof, a copy
of the charges upon which the action is based, and the permittee shall have the
right to respond, either orally or in writing.
