                            LOS ANGELES MUNICIPAL CODE

DURATION AND RENEWAL OF PERMITS. (§ 71.11)

  DURATION AND RENEWAL OF PERMITS.
	(Amended by Ord. No. 145,593, Eff. 3/28/74.)	Permits issued under the
provisions of this article shall be for the following durations:	(a)	Vehicle
permit shall be issued initially for a period not to exceed one year and
renewals thereof shall be for maximum one year periods thereafter.  (Amended by
Ord. No. 157,741, Eff. 7/9/83.)	(b)	(Amended by Ord. No. 165,491, Eff.
3/19/90.)  Driver permits and attendant permits shall be issued initially for a
period not to exceed one year and renewals shall be for two-year periods
thereafter.	Vehicle, driver and attendant permits shall expire upon such date or
dates as may be fixed by the Department.
