                            LOS ANGELES MUNICIPAL CODE

CONTRACTS BETWEEN OWNERS AND EMPLOYEES. (§ 71.15)

  CONTRACTS BETWEEN OWNERS AND EMPLOYEES.
	(Amended by Ord. No. 165,491, Eff. 3/19/90.)	Vehicles described in Section
71.00 for which a permit or franchise has been granted shall be driven by the
grantee thereof or by an employee of the grantee. No grantee or driver of such
vehicle shall enter into any contract, agreement or understanding between
themselves by the terms of which such driver pays to, or for the account of,
such grantee a fixed or determinable sum for the use of such vehicle.
Notwithstanding the foregoing provisions of this section, however, any motor bus
or taxicab as described in Section 71.00 for which a permit or franchise has
been granted may be driven pursuant to a contract, agreement, or understanding
between the grantee and the driver provided the grantee secures the prior
authorization of the Board regarding the extent thereof and in the granting of
such permission, if the Board does grant such permission, the Board is empowered
to impose such conditions as it deems necessary. The Board is further empowered
to impose any such conditions as it deems necessary as to any authorizations
heretofore given by the Board permitting such leasing or contracting.
