                            LOS ANGELES MUNICIPAL CODE

TRAINS – LIGHTS ON. (§ 72.06)

  TRAINS – LIGHTS ON.

	No person shall run, propel or operate any railroad car or train of railroad
cars upon, along or across any street or across any railroad track, interurban
railroad track or street railway track, during the period from one hour after
sunset to one hour before sunrise, unless there is attached to such car or train
on the end thereof toward the direction in which such car or train is
proceeding, a bright white light visible in the direction in which such car or
train is proceeding. Such light shall have a reflector equal in power to the
kind usually and customarily used by car inspectors of steam railroads.

	This section and Section 72.07 shall not apply to any car or train if a
competent flagman precedes such car or train carrying a bright white light
visible in the direction in which such car or train is proceeding, and shall not
apply to any car or train when the same is crossing any street, any railroad
track, interurban track or street railway track, if such street or track is, at
the time of such crossing, protected by an interlocking device or apparatus.

	Municipal Corporations may enact and enforce ordinances not inconsistent with
the State law requiring lights on trains.
	7 McQuillen, Municipal Corporations, 768, Sec. 24.710.
