                            LOS ANGELES MUNICIPAL CODE

PERFORMANCE REQUIREMENTS. (§ 91.1403)

  PERFORMANCE REQUIREMENTS.	Section 1403 of the CBC is adopted by reference,
except Section 1403.3 of the CBC is not adopted and in lieu, Section 91.1403.3
is added.91.1403.3.  Structural.  Exterior walls, and the associated openings,
shall be designed and constructed to resist safely the superimposed loads
required by Division 16 of this Code.	In no case shall veneer be considered as
part of the wall in computing strength or deflection, nor shall it be considered
a part of the required thickness of the wall.  Deflection of lateral support of
veneer, including wood studs, shall be no greater than h/500.
