                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 91.1702)

  DEFINITIONS.
91.1702.1. General.  Section 1702.1 of the CBC is adopted by reference, except
that the definitions for the following terms are not adopted:	APPROVED
AGENCY	APPROVED FABRICATOR	The following definitions are also adopted:	APPROVED
AGENCY or APPROVED TESTING AGENCY.  An established and recognized agency
regularly engaged in conducting tests or furnishing inspection services which
has been approved.	APPROVED FABRICATOR.  An established and qualified person,
firm or corporation approved by the Superintendent of Building pursuant to
Division 17 of this Code and LAMC Section 96.200.
