                            LOS ANGELES MUNICIPAL CODE

BASIC PROVISIONS. (§ 91.2700)

  	Chapter 27 of the C.B.C. is hereby adopted by reference, except that
Sections 91.2702.2.15.1 and 91.2702.2.18.1 are being added.91.2702.2.15.1. Fuel
Supply.  An on-premises fuel supply, sufficient for not less than 6-hour full-
load operation of the emergency and standby source(s), shall be provided. This
fuel supply shall not be less than 8-hour when the load also includes fire
pump(s).  91.2702.2.18.1. Fuel Supply.  An on-premises fuel supply, sufficient
for not less than 6-hour full-load operation of the standby power source(s),
shall be provided.
