                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 91.202)

  DEFINITIONS.	Section 202 of the CBC is adopted by reference, except that the
following CBC definitions are not adopted:	BUILDING LINE	DEPARTMENT	The
following definitions are also adopted:	BOARD is the Board of Building and
Safety Commissioners of the City of Los Angeles.	BUILDING CODE (CODE) is the Los
Angeles City Building Code, Article 1 of Chapter IX of the Los Angeles Municipal
Code.  	BUILDING LINE is any private property line coterminous with a public
way; or a building line established by City ordinance.	BUILDING OFFICIAL is the
Superintendent of Building for the City of Los Angeles Department of Building
and Safety.	CALIFORNIA BUILDING CODE (CBC) is Part 2, Title 24 of the California
Code of Regulations as adopted by the California Building Standards Commission
and published as the 2007 Edition of the California Building Code which in part
incorporates by adoption the 2006 Edition of the International Building
Code.	CHIEF OF THE FIRE DEPARTMENT is the Fire Chief of the Los Angeles Fire
Department or a duly authorized representative.	CITY is the City of Los Angeles,
California.	DEPARTMENT is the Department of Building and Safety.	ELECTRICAL CODE
is the Los Angeles City Electrical Code, Article 3 of Chapter IX of the Los
Angeles Municipal Code.  	ELEVATOR CODE is the Los Angeles City Elevator Code,
Article 2 of Chapter IX of the Los Angeles Municipal Code.	FIRE CODE is the Los
Angeles City Fire Code, Article 7 of Chapter V of the Los Angeles Municipal
Code.  	FIRE DISTRICT is any portion of the City of Los Angeles as described in
Division 72 of this Code.	FOUNDATION-ONLY PERMIT is a building permit issued for
that portion of a building, which constitutes the footings for the building and
which, subject to the approval of the Department, may include those portions of
the building below the grade level.	GRADING shall mean soil excavation or fill
or any combination of soil excavation or fill and shall include the conditions
resulting from any soil excavation or fill.	GRAFFITI shall mean any form of
unauthorized inscription, word, figure or design which is marked, etched,
scratched, drawn, sprayed, painted or otherwise affixed to or on any surface of
public or private property, including, but not limited to buildings, walls,
signs, structures or places, or other surfaces, regardless of the nature of the
material of that structural component.  (Amended by Ord. No. 180,708, Eff.
7/6/09.)	INDUSTRIAL CATERING TRUCK.  An industrial catering truck is a motor
vehicle used for the purpose of dispensing and selling liquids from sanitary
dispensers and/or ready-to-eat food and beverages that have been prepared and
sealed or packaged on premises so long as the owner and operator have a valid
health permit authorizing the preparation of food.  The above items may be
prepared on any industrial catering truck so long as the owner and operator have
a valid health permit for that preparation.	MECHANICAL CODE is the Los Angeles
City Mechanical Code, Article 5 of Chapter IX of the Los Angeles Municipal
Code.	OCCUPANCY is the purpose for which a building, or part of a building, is
used or intended to be used.  The term “Occupancy” as used in this Code
shall include the room housing that occupancy and the space immediately above a
roof or structure if used or intended to be used for other than a
shelter.	PLUMBING CODE is the Los Angeles City Plumbing Code, Article 4, Chapter
IX of the Los Angeles Municipal Code.  	SUPERINTENDENT OF BUILDING is the
General Manager of the Department of Building and Safety of the City of Los
Angeles or a duly authorized representative.	TEMPORARY shall mean buildings and
facilities intended for use at one location for not more than 120 days and seats
intended for use at one location for not more than 90 days.	VERY HIGH FIRE
HAZARD SEVERITY ZONE (VHFHSZ) is a Fire District in the City of Los Angeles
established by the Board of Forestry and the Office of the State Fire Marshal
and described in Division 72, Article 1 of Chapter IX of the Los Angeles
Municipal Code.
