                            LOS ANGELES MUNICIPAL CODE

MARQUEES. (§ 91.3106)

  MARQUEES.	Section 3106 of the CBC is adopted by reference, except Section
3106.1 of the CBC is not adopted and in lieu, Section 91.3106.1 is
added.91.3106.1.  General.  shall comply with this section and other
applicable sections of this Code.  The plans and specifications and the type,
design, arrangement and location of every marquee shall be approved by the Board
of Cultural Affairs Commissioners of the City of Los Angeles and the Board of
Public Works of the City of Los Angeles prior to the issuance of a building
permit.
SEC.  91.3109.  SWIMMING POOL ENCLOSURES AND SAFETY DEVICES.	Section 3109 of
the CBC is adopted by reference, except Sections 3109.3, 3109.4 and 3109.4.1 of
the CBC are not adopted and in lieu, Sections 91.3109.3, 91.3109.4 and
91.3109.4.1 are added.91.3109.3.  Public Swimming Pools.  Public swimming
pools shall be completely enclosed by a fence or screen enclosure at least five
feet (1524  mm) in height.  Openings in the fence or screen enclosure shall
not permit the passage of a four-inch-diameter (102 mm) sphere.  The fence or
screen enclosure shall be equipped with self-closing and self-latching
gates.91.3109.4.  Residential Swimming Pools.  Residential swimming pools on a
lot with one to three dwelling units shall comply with Section 91.3109.4.1 and
CBC Sections 3109.4.1.1 through 3109.4.4.7.	EXCEPTION:  A swimming pool with a
power safety cover or a spa with a safety cover complying with ASTM F
1346.91.3109.4.1.  Barrier Height and Clearances.  For residential swimming
pools, the top of the barrier shall be at least 60 inches (1524 mm) above grade
measured on the side of the barrier that faces away from the swimming pool. 
The maximum vertical clearance between grade and the bottom of the barrier shall
be two inches (51 mm) measured on the side of the barrier that faces away from
the swimming pool.  Where the top of the pool structure is above grade, the
barrier is permitted to be mounted on top of the pool structure, provided the
maximum vertical clearance between the top of the pool structure and the bottom
of the barrier shall be four inches (102 mm), or at grade level.
