                            LOS ANGELES MUNICIPAL CODE

BASIC PROVISIONS. (§ 91.5.600)

  

	Chapter 6 of the CRC is hereby adopted by reference with the following
exceptions, modifications and additions.

Table 91.5.602.3(1)
Fastener Schedule for Structural Members


  
    
      
        ITEM
      
      
        DESCRIPTION OF BUILDING ELEMENTS
      
      
        NUMBER AND TYPE OF FASTENER a, b, c
      
      
        SPACING OF FASTENERS
      
    
    
      
        Roof
      
    
    
      
        1
      
      
        Blocking between joists or rafters to top plate, toe nail
      
      
        3-8d (2 1/2&#038;″ x 0.113&#038;″)
      
      
        — 
      
    
    
      
        2
      
      
        Ceiling joists to plate, toe nail
      
      
        3-8d (2 1/2&#038;″ x 0.113&#038;″)
      
      
        —
      
    
    
      
        3
      
      
        Ceiling joists not attached to parallel rafter, laps over partitions,
face nail
      
      
        3-10d
      
      
        —
      
    
    
      
        4
      
      
        Collar tie rafter, face nail or 1 1/4&#038;″ 20 gauge ridge strap
      
      
        3-10d (3&#038;″ x 0.128&#038;″)
      
      
        —
      
    
    
      
        5
      
      
        Rafter to plate, toe nail
      
      
        2-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        —
      
    
    
      
        6
      
      
        Roof rafters to ridge, valley or hip rafters:
        toe nail
        face nail
      
      
        
        4-16d (3 1/2&#038;″ x 0.135&#038;″)
        3-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        
        —
        —
      
    
    
      
        Wall
      
    
    
      
        7
      
      
        Built-up corner studs
      
      
        10d (3&#038;″ x 0.128&#038;″) 
      
      
        24&#038;″ o.c.
      
    
    
      
        8
      
      
        Built-up header, two pieces with 1/2&#038;″ spacer
      
      
        16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        16&#038;″ o.c. along each edge
      
    
    
      
        9
      
      
        Continued header, two pieces
      
      
        16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        16&#038;″ o.c. along each edge
      
    
    
      
        10
      
      
        Continuous header to stud, toe nail
      
      
        4-8d (2 1/2&#038;″x 0.113&#038;″)
      
      
        — 
      
    
    
      
        11
      
      
        Double studs, face nail
      
      
        10d (3&#038;″ x 0.128&#038;″)
      
      
        24&#038;″ o.c.
      
    
    
      
        12
      
      
        Double top plates, face nail
      
      
        10d (3&#038;″ x 0.128&#038;″)
      
      
        24&#038;″ o.c.
      
    
    
      
        13
      
      
        Double top plates, minimum 48-inch offset of end joints, face nail in
lapped area
      
      
        8-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
         —
      
    
    
      
        14
      
      
        Sole plate to joist or blocking, face nail
      
      
        16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        16&#038;″ o.c.
      
    
    
      
        15
      
      
        Sole plate to joist or blocking at braced wall panels
      
      
        3-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        16&#038;″ o.c.
      
    
    
      
        16
      
      
        Stud to sole plate, toe nail
      
      
        3-8d (2 1/2&#038;″ x 0.113&#038;″) or 2-16d (3 1/2&#038;″ x
0.135&#038;″)
      
      
        —
      
    
    
      
        17
      
      
        Top or sole plate to stud, end nail
      
      
        2-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        —
      
    
    
      
        18
      
      
        Top plates, laps at corners and intersections, face nail
      
      
        2-10d (3&#038;″ x 0.128&#038;″)
      
      
        —
      
    
    
      
        19
      
      
        1&#038;″ brace to each stud and plate, face nail
      
      
        2-8d (2 1/2&#038;″ x 0.113&#038;″)
        2 staples 1 3/4&#038;″
      
      
        —
      
    
    
      
        20
      
      
        1&#038;″ x 6&#038;″ sheathing to each bearing, face nail
      
      
        2-8d (2 1/2&#038;″ x 0.113&#038;″)
        2 staples 1 3/4&#038;″
      
      
        —
      
    
  



  
    
      
        ITEM
      
      
        DESCRIPTION OF BUILDING ELEMENTS
      
      
        NUMBER AND TYPE OF FASTENER a, b, c
      
      
        SPACING OF FASTENERS
      
    
    
      
        21
      
      
        1&#038;″ x 8&#038;″ sheathing to each bearing, face nail
      
      
        2-8d (2 1/2&#038;″ x 0.113&#038;″) 
        3 staples 1 3/4&#038;″
      
      
        —
      
    
    
      
        22
      
      
        Wider than 1&#038;″ x 8&#038;″sheathing to each bearing, face nail
      
      
        3-8d (2 1/2&#038;″ x 0.113&#038;″)
        4 staples 1 ¾”
      
      
        —
      
    
    
      
        Floor
      
    
    
      
        23
      
      
        Joist to sill or girder, toe nail
      
      
        3-8d (2 1/2&#038;″ x 0.113&#038;″)
      
      
        —
      
    
    
      
        24
      
      
        1&#038;″ x 6&#038;″ subfloor or less to each joist, face nail
      
      
        2-8d (2 1/2&#038;″ x 0.113&#038;″)
        2 staples 1 3/4&#038;″
      
      
        —
      
    
    
      
        25
      
      
        2&#038;″ subfloor to joist or girder, blind and face nail
      
      
        2-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        —
      
    
    
      
        26
      
      
        Rim joist to top plate, toe nail (roof applications also)
      
      
        8d (2 1/2&#038;″ x 0.113&#038;″)
      
      
        6&#038;″ o.c.
      
    
    
      
        27
      
      
        2&#038;″ planks (plank &#038; beam – floor &#038; roof)
      
      
        2-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        At each bearing
      
    
    
      
        28
      
      
        Built-up girders and beams, 2-inch lumber layers
      
      
        10d (3&#038;″ x 0.128&#038;″)
      
      
        Nail each layer as follows: 32&#038;″ o.c. at top and bottom and
staggered. Two nails at ends and at each splice.
      
    
    
      
        29
      
      
        Ledger strip supporting joists or rafters
      
      
        3-16d (3 1/2&#038;″ x 0.135&#038;″)
      
      
        At each joist or rafter
      
    
  



  
    
      
        ITEM
      
      
        DESCRIPTION OF BUILDING MATERIALS
      
      
        DESCRIPTION OF FASTENER b, c, e
      
      
        SPACING OF FASTENERS
      
    
    
      
        Edges (inches) i
      
      
        Intermediate Supports c, e (inches)
      
    
    
      
        Wood structural panels, subfloor, roof and interior wall sheathing to
framing and particleboard wall sheathing to framing
      
    
    
      
        30
      
      
        3/8&#038;″ – 1/2&#038;″
      
      
        6d common (2&#038;″ x 0.113&#038;″) nail (subfloor wall) j
        8d common (2 1/2&#038;″ x 0.131&#038;″) nail (roof)
      
      
        6
      
      
        12 g
      
    
    
      
        31
      
      
        5/16&#038;″ – 1/2&#038;″
      
      
        6d common (2&#038;″ x 0.113&#038;″) nail (subfloor wall)
        8d common (2 1/2&#038;″ x 0.131&#038;″) nail (roof) f
      
      
        6
      
      
        12 g
      
    
    
      
        32
      
      
        9/16&#038;″ – 1&#038;″
      
      
        8d common (2 1/2&#038;″ x 0.131&#038;″)
      
      
        6
      
      
        12 g
      
    
    
      
        33
      
      
        1 1/8&#038;″ – 1 1/4&#038;″
      
      
        10d common (3&#038;″ x 0.148&#038;″) or
        8d common (2 1/2&#038;″ x 0.131&#038;″) deformed nail
      
      
        6
      
      
        12
      
    
    
      
        Other wall sheathing h
      
    
    
      
        34
      
      
        1/2 structural cellulosic fiberboard sheathing
      
      
        1/2&#038;″ galvanized roofing nail 
      
      
        3
      
      
        6
      
    
    
      
        35
      
      
        25/32 structural cellulosic fiberboard sheathing
      
      
        1 3/4&#038;″ galvanized roofing nail 
      
      
        3
      
      
        6
      
    
    
      
        36
      
      
        1/2&#038;″ gypsum sheathing d
      
      
        1 1/2&#038;″ galvanized roofing nail;
        1 1/4&#038;″ screws, Type W or S
      
      
        7
      
      
        7
      
    
    
      
        37
      
      
        5/8&#038;″ gypsum sheathing d
      
      
        1 3/4&#038;″ galvanized roofing nail;
        1 5/8&#038;″ screws, Type W or S
      
      
        7
      
      
        7
      
    
    
      
        Wood structural panels, combination subfloor underlayment to framing
      
    
    
      
        38
      
      
        3/4&#038;″ and less
      
      
        6d deformed (2&#038;″ x 0.120&#038;″) nail or
        8d common (2 1/2&#038;″ x 0.131&#038;″) nail
      
      
        6
      
      
        12
      
    
    
      
        39
      
      
        7/8&#038;″ – 1&#038;″
      
      
        8d common (2 1/2&#038;″ x 0.131&#038;″) nail or
        8d deformed (2 1/2&#038;″ x 0.120&#038;″) nail
      
      
        6
      
      
        12
      
    
    
      
        40
      
      
        1 1/8&#038;″ – 1 1/4&#038;″
      
      
        10d common (3&#038;″ x 0.148&#038;″) nail or
        8d deformed (2 1/2&#038;″ x 0.120&#038;″) nail
      
      
        6
      
      
        12
      
    
  


For SI: 1 inch = 25.4 mm, 1 foot = 304.8 mm, 1 mile per hour = 0.447 m/s; 1ksi =
6.895 MPa.

a.	All nails are smooth-common, box or deformed shanks except where otherwise
stated. Nails used for framing and sheathing connections shall have minimum
average bending yield strengths as shown: 80 ksi for shank diameter of 0.192
inch (20d common nail), 90 ksi for shank diameters larger than 0.142 inch but
not larger than 0.177 inch, and 100 ksi for shank diameters of 0.142 inch or
less.
b.	Staples are 16 gauge wire and have a minimum 7/16-inch on diameter crown
width.
c.	Nails shall be spaced at not more than 6 inches on center at all supports
where spans are 48 inches or greater.
d.	4-foot-by-8-foot or 4-foot-by-9-foot panels shall be applied vertically.
e.	Spacing of fasteners not included in this table shall be based on Table
91.5.602.3(2).
f.	For regions having basic wind speed of 110 mph or greater, 8d deformed (2
1/2&#038;″ x 0.120&#038;″) nails shall be used for attaching plywood and
wood structural panel roof sheathing to framing within minimum 48-inch distance
from gable end walls, if mean roof height is more than 25 feet, up to 35 feet
maximum.
g.	For regions having basic wind speed of 100 mph or less, nails for attaching
wood structural panel roof sheathing to gable endwall framing shall be spaced 6
inches on center.  When basic wind speed is greater than 100 mph, nails for
attaching panel roof sheathing to intermediate supports shall be spaced 6 inches
on center for minimum 48-inch distance from ridges, eaves and gable end walls;
and 4 inches on center to gable end wall framing.
h.	Gypsum sheathing shall conform to ASTM C 1396 and shall be installed in
accordance with GA 253. Fiberboard sheathing shall conform to ASTM C 208.
i.	Spacing of fasteners on floor sheathing panel edges applies to panel edges
supported by framing members and required blocking and at all floor perimeters
only.  Spacing of fasteners on roof sheathing panel edges applies to panel
edges supported by framing members and required blocking.  Blocking of roof or
floor sheathing panel edges perpendicular to the framing members need not be
provided except as required by other provisions of this code.  Floor perimeter
shall be supported by framing members or solid blocking.

Table 91.5.602.3(2)
Alternate Attachments


  
    
      
        NOMINAL MATERIAL THICKNESS
        (inches)
      
      
        DESCRIPTION a, b OF FASTENER AND LENGTH
        (inches)
      
      
        SPACING c OF FASTENERS
      
    
    
      
        Edges
        (inches)
      
      
        Intermediate supports (inches)
      
    
    
      
        Wood structural panels subfloor, roof and wall sheathing to framing and
particleboard wall sheathing to framing f
      
    
    
      
        Up to 1/2
      
      
        
      
      
        
      
      
        
      
    
    
      
        0.097 – 0.099 Nail 2 1/4
      
      
         3 
      
      
         6 
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        19/32 and 5/8
      
      
        0.113 Nail 2
      
      
         3 
      
      
         6 
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        0.097 – 0.099 Nail 2 1/4
      
      
         4 
      
      
         8 
      
    
    
      
        23/32 and 3/4
      
      
        
      
      
        
      
      
        
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        0.097 – 0.099 Nail 2 1/4
      
      
         4 
      
      
         8 
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        1
      
      
        
      
      
        
      
      
        
      
    
    
      
        0.113 Nail 2 1/4
      
      
         3 
      
      
         6 
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        0.097 – 0.099 Nail 2 1/2
      
      
         4 
      
      
         8 
      
    
  



  
    
      
        NOMINAL MATERIAL THICKNESS
        (inches)
      
      
        DESCRIPTION a,b OF FASTENER AND LENGTH
        (inches)
      
      
        SPACING c OF FASTENERS
      
    
    
      
        Edges
        (inches)
      
      
        Body of Panel
        (inches)
      
    
    
      
        Floor underlayment; plywood-hardboard-particleboard f
      
    
    
      
        Plywood
      
    
    
      
        1/4 and 5/16
      
      
        1 1/4 ring or screw shank nail-minimum
        12 1/2 ga. (0.099&#038;″) shank diameter
      
      
        3
      
      
        6
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        11/32, 3/8, 15/32, and 1/2
      
      
        1 1/4 ring or screw shank nail-minimum
        12 1/2 ga. (0.099&#038;″) shank diameter
      
      
        6
      
      
        8 e
      
    
    
      
        19/32, 5/8, 23/32, 3/4
      
      
        1 1/2 ring or screw shank nail-minimum
        12 1/2 ga. (0.099&#038;″) shank diameter
      
      
        6
      
      
        8
      
    
    
      
        
      
      
        
      
      
        
      
    
    
      
        Hardboard f
      
    
    
      
        0.200
      
      
        11/2 long ring-grooved underlayment nail
      
      
         6 
      
      
         6 
      
    
    
      
        4d cement-coated sinker nail
      
      
         6 
      
      
         6 
      
    
    
      
        Staple 18 ga., 7/8 long (plastic coated)
      
      
         3 
      
      
         6 
      
    
    
      
        Particleboard
      
    
    
      
        1/4
      
      
        4d ring-grooved underlayment nail
      
      
         3 
      
      
         6 
      
    
    
      
        Staple 18 ga., 7/8 long, 3/16 crown
      
      
         3 
      
      
         6 
      
    
    
      
        3/8
      
      
        6d ring-grooved underlayment nail
      
      
         6 
      
      
         10 
      
    
    
      
        Staple 16 ga., 11/8 long, 3/8 crown
      
      
         3 
      
      
         6 
      
    
    
      
        1/2, 5/8
      
      
        6d ring-grooved underlayment nail
      
      
         6 
      
      
         10 
      
    
    
      
        Staple 16 ga., 15/8 long, 3/8 crown
      
      
         3 
      
      
         6 
      
    
  


For SI: 1 inch = 25.4 mm.
a.	Nail is a general description and may be T-head, modified round head or round
head.
b.	Staples shall have a minimum crown width of 7/16 inch on diameter except as
noted.
c.	Nails or staples shall be spaced at not more than 6 inches on center at all
supports where spans are 48 inches or greater. Nails or staples shall be spaced
at not more than 12 inches on center at intermediate supports for floors.
d.	Fasteners shall be placed in a grid pattern throughout the body of the panel.
e.	For 5-ply panels, intermediate nails shall be spaced not more than 12 inches
on center each way.
f.	Hardboard underlayment shall conform to ANSI/AHA A135.4.

Table 91.5.602.10.1.2(2) a, b, c
Bracing Requirements Based on Seismic Design Category
(As a Function of Braced Wall Line Length)


  
    
      
        SOIL CLASS D a
        WALL HEIGHT = 10 FT
        10 PSF FLOOR DEAD LOAD
        15 PSF ROOF/CEILING DEAD LOAD
        BRACED WALL LINE SPACING ≤ 25 FT
      
      
        MINIMUM TOTAL LENGTH (feet) OF BRACED WALL PANELS REQUIRED ALONG EACH
BRACED WALL LINE
      
    
    
      
        Seismic Design Category (SDC)
      
      
        Story Location
      
      
        Braced Wall Line Length
      
      
        Method LIB
      
      
        Methods d DWB, SFB, GB, PBS, PCP, HPS
      
      
        Method WSP
      
      
        Continuous Sheathing
      
    
    
      
        SDC A and B and
        Detached Dwellings in C
      
      
        
      
    
    
      
        SDC C
      
      
        
      
      
        10
      
      
        2.5
      
      
        2.5
      
      
        1.6
      
      
        1.4
      
    
    
      
        20
      
      
        5.0
      
      
        5.0
      
      
        3.2
      
      
        2.7
      
    
    
      
        30
      
      
        7.5
      
      
        7.5
      
      
        4.8
      
      
        4.1
      
    
    
      
        40
      
      
        10.0
      
      
        10.0
      
      
        6.4
      
      
        5.4
      
    
    
      
        50
      
      
        12.5
      
      
        12.5
      
      
        8.0
      
      
        6.8
      
    
    
      
        
      
      
        10
      
      
        NP
      
      
        4.5
      
      
        3.0
      
      
        2.6
      
    
    
      
        20
      
      
        NP
      
      
        9.0
      
      
        6.0
      
      
        5.1
      
    
    
      
        30
      
      
        NP
      
      
        13.5
      
      
        9.0
      
      
        7.7
      
    
    
      
        40
      
      
        NP
      
      
        18.0
      
      
        12.0
      
      
        10.2
      
    
    
      
        50
      
      
        NP
      
      
        22.5
      
      
        15.0
      
      
        12.8
      
    
    
      
        
      
      
        10
      
      
        NP
      
      
        6.0
      
      
        4.5
      
      
        3.8
      
    
    
      
        20
      
      
        NP
      
      
        12.0
      
      
        9.0
      
      
        7.7
      
    
    
      
        30
      
      
        NP
      
      
        18.0
      
      
        13.5
      
      
        11.5
      
    
    
      
        40
      
      
        NP
      
      
        24.0
      
      
        18.0
      
      
        15.3
      
    
    
      
        50
      
      
        NP
      
      
        30.0
      
      
        22.5
      
      
        19.1
      
    
    
      
        SDC D0, D1
      
      
        
      
      
        10
      
      
        NP
      
      
        6.0
      
      
        2.0
      
      
        1.7
      
    
    
      
        20
      
      
        NP
      
      
        12.0
      
      
        4.0
      
      
        3.4
      
    
    
      
        30
      
      
        NP
      
      
        18.0
      
      
        6.0
      
      
        5.1
      
    
    
      
        40
      
      
        NP
      
      
        24.0
      
      
        8.0
      
      
        6.8
      
    
    
      
        50
      
      
        NP
      
      
        30.0
      
      
        10.0
      
      
        8.5
      
    
    
      
        
      
      
        10
      
      
        NP
      
      
        NP
      
      
        4.5
      
      
        3.8
      
    
    
      
        20
      
      
        NP
      
      
        NP
      
      
        9.0
      
      
        7.7
      
    
    
      
        30
      
      
        NP
      
      
        NP
      
      
        13.5
      
      
        11.5
      
    
    
      
        40
      
      
        NP
      
      
        NP
      
      
        18.0
      
      
        15.3
      
    
    
      
        50
      
      
        NP
      
      
        NP
      
      
        22.5
      
      
        19.1
      
    
    
      
        
      
      
        10
      
      
        NP
      
      
        NP
      
      
        6.0
      
      
        5.1
      
    
    
      
        20
      
      
        NP
      
      
        NP
      
      
        12.0
      
      
        10.2
      
    
    
      
        30
      
      
        NP
      
      
         NP
      
      
        18.0
      
      
        15.3
      
    
    
      
        40
      
      
        NP
      
      
        NP
      
      
        24.0
      
      
        20.4
      
    
    
      
        50
      
      
        NP
      
      
        NP
      
      
        30.0
      
      
        25.5
      
    
  



  
    
      
        SOIL CLASS D a
        WALL HEIGHT = 10 FT
        10 PSF FLOOR DEAD LOAD
        15 PSF ROOF/CEILING DEAD LOAD
        BRACED WALL LINE SPACING ≤ 25 FT
      
      
        MINIMUM TOTAL LENGTH (feet) OF BRACED WALL PANELS REQUIRED ALONG EACH
BRACED WALL LINE
      
    
    
      
        Seismic Design Category (SDC)
      
      
        Story Location
      
      
        Braced Wall Line Length
      
      
        Method LIB
      
      
        Methods d DWB, SFB, GB, PBS, PCP, HPS
      
      
        Method WSP
      
      
        Continuous Sheathing
      
    
    
      
        SDC D2
      
      
        
      
      
        10
      
      
        NP
      
      
        8.0
      
      
        2.5
      
      
        2.1
      
    
    
      
        20
      
      
        NP
      
      
        16.0
      
      
        5.0
      
      
        4.3
      
    
    
      
        30
      
      
        NP
      
      
        24.0
      
      
        7.5
      
      
        6.4
      
    
    
      
        40
      
      
        NP
      
      
        32.0
      
      
        10.0
      
      
        8.5
      
    
    
      
        50
      
      
        NP
      
      
        40.0
      
      
        12.5
      
      
        10.6
      
    
    
      
        
      
      
        10
      
      
        NP
      
      
        NP
      
      
        5.5
      
      
        4.7
      
    
    
      
        20
      
      
        NP
      
      
        NP
      
      
        11.0
      
      
        9.4
      
    
    
      
        30
      
      
        NP
      
      
        NP
      
      
        16.5
      
      
        14.0
      
    
    
      
        40
      
      
        NP
      
      
        NP
      
      
        22.0
      
      
        18.7
      
    
    
      
        50
      
      
        NP
      
      
        NP
      
      
        27.5
      
      
        23.4
      
    
    
      
        
      
      
        10
      
      
        NP
      
      
        NP
      
      
        NP
      
      
        NP
      
    
    
      
        20
      
      
        NP
      
      
        NP
      
      
        NP
      
      
        NP
      
    
    
      
        30
      
      
        NP
      
      
        NP
      
      
        NP
      
      
        NP
      
    
    
      
        40
      
      
        NP
      
      
        NP
      
      
        NP
      
      
        NP
      
    
    
      
        50
      
      
        NP
      
      
        NP
      
      
        NP
      
      
        NP
      
    
  


For SI: 1 foot = 304.8 mm, 1 pound per square foot = 47.89 Pa.
a.	Wall bracing lengths are based on a soil site class “D”.  Interpolation
of bracing length between the Sds values associated with the seismic design
categories shall be permitted when a site-specific Sds value is determined in
accordance with Section 1613.5 of the International Building Code.
b.	Foundation cripple wall panels shall be braced in accordance with Section
R602.10.9.
c.	Methods of bracing shall be as described in Sections R602.10.2, R602.10.4 and
R602.10.5.
d.	Methods GB and PCP braced wall panel h/w ratio shall not exceed 1:1 in SDC
D0, D1, and D2.
Methods DWB, SFB, PBS, and HPS are not permitted in SDC D0, D1, and D2.

Table 91.5.602.10.2
Intermittent Bracing Methods a


  
    
      
        METHOD
      
      
        MATERIAL
      
      
        MINIMUM THICKNESS
      
      
        FIGURE
      
      
        CONNECTION CRITERIA
      
    
    
      
        LIB
      
      
        Let-in-bracing
      
      
        1 x 4 wood or approved metal straps at 45° to 60° angles for maximum
16&#038;″ stud spacing
      
      
        
      
      
        Wood: 2-8d nails per stud including top and bottom plate metal: per
manufacturer
      
    
    
      
        DWB
      
      
        Diagonal wood boards
      
      
        3/4&#038;″ (1&#038;″ nominal) for maximum 24&#038;″ stud spacing
      
      
        
      
      
        2-8d (2 1/2&#038;″ x 0.113&#038;″) nails or 2 staples, 1
3/4&#038;″ per stud
      
    
    
      
        WSP
      
      
        Wood structural panel
        (see Section R604)
      
      
        15/32&#038;″
      
      
        
      
      
        8d common (2 1/2&#038;″ x 0.131) nails at 6&#038;″ spacing (panel
edge) at 12&#038;″ spacing (intermediate supports), 3/8&#038;″ edge distance
to panel edge
      
    
    
      
        SFB
      
      
        Structural fiberboard sheathing
      
      
        1/2&#038;″ or 25/32&#038;″ for maximum 16&#038;″ stud spacing
      
      
        
      
      
        1 1/2&#038;″ galvanized roofing nails or 8d common (2 1/2&#038;″ x
0.131) nails at 3&#038;″ spacing (panel edges) at 6&#038;″ spacing
(intermediate supports)
      
    
    
      
        GB
      
      
        Gypsum board
      
      
        1/2&#038;″
      
      
        
      
      
        Nails or screws at 7&#038;″ spacing at panel edges including top and
bottom plates; for all braced wall panel locations for exterior sheathing nail
or screw size, see Table R602.3(1); for interior gypsum board nail or screw
size, see Table R702.3.5
      
    
    
      
        PBS
      
      
        Particleboard sheathing (see Section R605)
      
      
        3/8&#038;″  or 1/2&#038;″ for maximum 16&#038;″ stud spacing
      
      
        
      
      
        1 1/2&#038;″ galvanized roofing nails or 8d common (2 1/2&#038;″ ×
0.131) nails at 3&#038;″ spacing (panel edges) at 6&#038;″ spacing
(intermediate supports)
      
    
    
      
        PCP
      
      
        Portland cement
        plaster
      
      
        See Section R703.6
        For maximum 16&#038;″ stud spacing
      
      
        
      
      
        1 1/2&#038;″, 11 gage, 7/16&#038;″ head nails at 6&#038;″ spacing
      
    
    
      
        HPS
      
      
        Hardboard panel
        siding
      
      
        7/16&#038;″
        For maximum 16&#038;″ stud spacing
      
      
        
      
      
        0.092&#038;″ dia., 0.225&#038;″ head nails with length to
accommodate 11/2&#038;″ penetration into studs at 4&#038;″ spacing (panel
edges), at 8&#038;″ spacing (intermediate supports)
      
    
    
      
        ABW
      
      
        Alternate braced
        wall
      
      
        See Section R602.10.3.2
      
      
        
      
      
        See Section R602.10.3.2
      
    
    
      
        PFH
      
      
        Intermittent portal frame
      
      
        See Section R602.10.3.3
      
      
        
      
      
        See Section R602.10.3.3
      
    
    
      
        PFG
      
      
        Intermittent portal frame at garage
      
      
        See Section R602.10.3.4
      
      
        
      
      
        See Section R602.10.3.4
      
    
  


a.	Methods GB and PCP braced wall panel h/w ratio shall not exceed 1:1 in SDC
D0, D1, and D2.
	Methods LIB, DWB, SFB, PBS, HPS, and PFG are not permitted in SDC D0, D1, and
D2.



Figure 91.5.602.10.3.2
Alternate Braced Wall Panel



Figure 91.5.602.10.3.3
Method PFH: Portal Frame with Hold-Downs at Detached Garage Door Openings

91.5.602.10.3.3. Method PFH: Portal Frame with Hold-Downs.  Method PFH braced
wall panels constructed in accordance with one of the following provisions are
also permitted to replace each 4 feet (1219 mm) of braced wall panel as required
by Section 91.5.602.10.3 for use adjacent to a window or door opening with a
full-length header:

	1.	Each panel shall be fabricated in accordance with Figure 91.5.602.10.3.3. 
The wood structural panel sheathing shall extend up over the solid sawn or
glued-laminated header and shall be nailed in accordance with Figure
91.5.602.10.3.3.  A spacer, if used with a built-up header, shall be placed on
the side of the built-up beam opposite the wood structural panel sheathing. 
The header shall extend between the inside faces of the first full-length outer
studs of each panel.  One anchor bolt not less than 5/8-inch-diameter (16 mm)
and installed in accordance with CRC Section R403.1.6 shall be provided in the
center of each sill plate.  The hold-down devices shall be an embedded- strap
type, installed in accordance with the manufacturer’s recommendations.  The
panels shall be supported directly on a foundation which is continuous across
the entire length of the braced wall line.  The foundation shall be reinforced
as shown on Figure 91.5.602.10.3.2.  This reinforcement shall be lapped not
less than 24 inches (610 mm) with the reinforcement required in the continuous
foundation located directly under the braced wall line.

	2.	In the first story of two-story buildings, each wall panel shall be braced
in accordance with item 1 above, except that each panel shall have a length of
not less than 24 inches (610 mm).

Table 91.5.602.10.4.1
Continuous Sheathing Methods


  
    
      
        METHOD
      
      
        MATERIAL
      
      
        MINIMUM THICKNESS
      
      
        FIGURE
      
      
        CONNECTION CRITERIA
      
    
    
      
        CS-WSP
      
      
        Wood structural panel
      
      
        15/32&#038;″
      
      
        
      
      
        8d common (2&#038;″ x 0.113&#038;″) nails at 6&#038;″ spacing
(panel edges) and at 12&#038;″ spacing (intermediate supports) 
      
    
    
      
        CS-G
      
      
        Wood structural panel adjacent to garage openings and supporting roof
load only a, b
      
      
        15/32&#038;″
      
      
        
      
      
        See method CS-WSP
      
    
    
      
        CS-PF
      
      
        Continuous portal frame
      
      
        See Section R602.10.4.1
      
      
        
      
      
        See Section R602.10.4.1
      
    
  


For SI: 1 inch = 25.4 mm, 1 pound per square foot = 47.89 Pa.
a.	Applies to one wall of a garage only.
b.	Roof covering dead loads shall be 3 psf or less.



For SI: 1 inch = 25.4 mm, 1 foot = 304.8 mm, 1 pound force = 4.448 N. 

Figure 91.5.602.10.4.1.1
Method CS-PF: Continuous Portal Frame Panel Construction

91.5.603.2.4. Fastening Requirements.  Screws for steel-to-steel connections
shall be installed with a minimum edge distance and center-to-center spacing of
1/2 inch (12.7 mm), shall be self-drilling tapping and shall conform to ASTM C
1513.  Structural sheathing shall be attached to cold-formed steel studs with
minimum No. 8 self-drilling tapping screws that conform to ASTM C 1513.  Screws
for attaching structural sheathing to cold-formed steel wall framing shall have
a minimum head diameter of 0.292 inch (7.4 mm) with countersunk heads and shall
be installed with a minimum edge distance of 3/8 inch (9.5 mm).  Gypsum board
shall be attached to cold-formed steel wall framing with minimum No. 6 screws
conforming to ASTM C 954 or ASTM C 1513 with a bugle head style and shall be
installed in accordance with CRC Section R702.  For all connections, screws
shall extend through the steel a minimum of three exposed threads.  All
fasteners shall have rust inhibitive coating suitable for the installation in
which they are being used, or be manufactured from material not susceptible to
corrosion.

	Where No. 8 screws are specified in a steel-to-steel connection, the required
number of screws in the connection is permitted to be reduced in accordance with
the reduction factors in Table R603.2.4, when larger screws are used or when the
sheets of steel being connected is thicker than 33 mils (0.84mm).  When
applying the reduction factor, the resulting number of screws shall be rounded
up.

91.5.606.2.4. Parapet Walls.  Unreinforced solid masonry parapet walls shall
not be less than 8 inches (203 mm) thick and their height shall not exceed four
times their thickness.  Unreinforced hollow unit masonry parapet walls shall be
not less than 8 inches (203 mm) thick, and their height shall not exceed three
times their thickness.  Masonry parapet walls in areas subject to wind loads of
30 pounds per square foot (1.44 kPa) or located in Seismic Design Category D0,
D1 or D2, or on townhouses in Seismic Design Category C shall be reinforced in
accordance with Section R606.12.

91.5.606.12.2.2.3. Reinforcement of Requirements for Masonry Elements.  Masonry
elements listed in Section R606.12.2.2.2 shall be reinforced in either the
horizontal or vertical direction as shown in Figure R606.11(3) and in accordance
with the following:

	1.	Horizontal reinforcement.  Horizontal joint reinforcement shall consist of
at least one No. 4 bar spaced not more than 48 inches (1219 mm).  Horizontal
reinforcement shall be provided within 16 inches (406 mm) of the top and bottom
of these masonry elements.

	2.	Vertical reinforcement.  Vertical reinforcement shall consist of at least
one No. 4 bar spaced not more than 48 inches (1219 mm).  Vertical reinforcement
shall be within 16 inches (406mm) of the ends of masonry walls.
