                            LOS ANGELES MUNICIPAL CODE

OVERHEAD AND SLIDING DOORS. (§ 91.6711)

  OVERHEAD AND SLIDING DOORS.
	(Title and Section Amended by Ord. No. 171,175, Eff. 7/25/96.)	Metal or wooden
overhead and sliding doors shall be secured with a cylinder lock, padlock with a
minimum 9/32-inch diameter hardened steel shackle bolted, hardened steel hasps,
metal slide board, bolt or equivalent device unless secured by an electrical
power operation.	Cylinder guards shall be installed on all mortise or rim-type
cylinder locks whenever the cylinder projects beyond the face of the door or is
otherwise accessible to gripping tools.
