                            LOS ANGELES MUNICIPAL CODE

GLAZING. (§ 91.6714)

  GLAZING.
	(Title and Section Amended by Ord. No. 171,175, Eff. 7/25/96.)	In Group B, F,
M, S Occupancies, panes of glazing with at least one dimension greater than six
inches, but less than 48 inches, shall be constructed of fully tempered glass or
approved burglary-resistant material or shall be protected by metal bars or
grilles which are constructed to preclude human entry.  Such bars or grilles
shall have a pattern such that at least one dimension of any opening shall be no
greater than six inches.
