                            LOS ANGELES MUNICIPAL CODE

WINDOWS. (§ 91.6715)

  WINDOWS.
	(Added by Ord. No. 171,175, Eff. 7/25/96.)91.6715.1.  Sliding glass windows
shall be provided with locking devices and shall be so constructed and installed
that they remain intact and engaged when subjected to the tests specified in
Section 91.6717.2.  A device shall be installed in the upper channel of the
moving panel to prohibit the raising and removal of the moving panel from the
track while in the closed or partially open position.91.6715.2.  Other openable
windows shall be provided with substantial locking devices which render the
building as secure as the devices required by this section.  In Group B, F, M,
S Occupancies, such devices shall be glide bars, bolts, cross bars and/or
padlocks with minimum 9/32–inch hardened steel shackles and bolted, hardened
steel hasps.91.6715.3.  Special.  Louvered windows shall be protected by metal
bars or grilles which are constructed to preclude human entry.  Such bars or
grilles shall have a pattern such that no less than one dimension of any opening
shall be six inches or less.91.6715.4.  Any release for metal bars, grilles,
grates or similar devices constructed to preclude human entry that are installed
shall be located on the inside of the adjacent room and at least 24 inches from
the closest opening through such metal bars, grilles, grates or similar devices
that exceed two inches in any dimension.	EXCEPTION:  Metal bars, grilles,
grates or similar devices may be padlocked in position where such padlocks or
similar devices are not prohibited by law.
