                            LOS ANGELES MUNICIPAL CODE

AREAS SUBJECTED TO SLIDES AND UNSTABLE SOIL. (§ 91.7016)

  AREAS SUBJECTED TO SLIDES AND UNSTABLE SOIL.
	(Added by Ord. No. 171,175, Eff. 7/25/96.)91.7016.1.  General.  The
provisions of this section shall be fully complied with prior to issuance of a
grading permit in areas subject to slides or unstable soil.91.7016.2.  Records
and Maps.  The Department may adopt maps delineating areas of relative hazard
for the application of this division.91.7016.3.  Definitions.  (Amended by
Ord. No. 171,939, Eff. 4/15/98.)  The following definitions shall apply for the
purpose of this section:	ACTIVE LANDSLIDE is a landslide that has been active
since January 1, 1952.	HISTORICAL LANDSLIDE is a landslide that was active in
historical time prior to 1952 as determined from photographs, maps and written
records.	LANDSLIDE is the falling, slipping or flowing of a mass of land from a
higher to a lower level.	POSSIBLE PREHISTORIC LANDSLIDE shall mean areas where
there is no record of a historic landslide, but where topographic expression or
geological evidence suggests the possibility of past land movement.	PREHISTORIC
LANDSLIDE shall mean conditions where there is no record of historical
landslide, but where geological evidence or topographic expression indicates
modification of the terrain by land movement.91.7016.4.  Permission to
Construct Buildings or to do Grading Work.91.7016.4.1.  Active Landslide or
Historic Landslide Area.  (Amended by Ord. No. 171,939, Eff. 4/15/98.)  No
building or grading permits shall be issued for development in active or
historic landslide areas until, and unless, stabilization of the entire slide or
soil mass which may have an adverse effect on the proposed development or access
thereto can be satisfactorily demonstrated to the Department.91.7016.4.2. 
Prehistoric Landslide or Questionable Area.  (Amended by Ord. No. 179,324, Eff.
12/10/07, Oper. 1/1/08.)  No building or grading permit shall be issued for
development in prehistoric landslide or questionable areas except by specific
approval of the Department, based on approved statements and calculations from
soil engineers and engineering geologists attesting to the apparent safety of
the proposed developments and demonstrating a minimum factor of safety of 1.5
for the stability of the site and access to the site.  For these areas, the
affidavit required in Exception 2 of Section 91.106.4.1 of this Code shall be
filed unless it has been determined that, as a result of satisfactory reports by
soils engineers and engineering geologists, the development is not located in an
area subject to slides or unstable soil, which may have an adverse effect on the
proposed development or access to the proposed development.91.7016.4.3.  Other
Conditions.  (Amended by Ord. No. 179,324, Eff. 12/10/07, Oper. 1/1/08.)  If,
in the opinion of the Superintendent of Building, there is evidence of
potentially hazardous conditions other than those covered by Sections
91.7016.4.1 and 91.7016.4.2, the Department may require satisfactory reports
from soils engineers and engineering geologists and, after reviewing those
reports, may issue a permit when the reports demonstrate the stability and
safety of the development.  The affidavit may be required by the Department if
it is found that the area in question has elements of hazard or, if the reports
so indicate, a permit may be refused.91.7016.5.  Affidavits Required.  When an
affidavit required in this section, has been filed, upon notice of correction of
the unstable conditions due to landslide or unstable soil, the Superintendent of
Building shall file with the Office of the County Recorder a certificate
specifying that the property is no longer considered hazardous due to landslide
or unstable soil.
