                            LOS ANGELES MUNICIPAL CODE

ROD BRACING SYSTEMS. (§ 91.8113)

  ROD BRACING SYSTEMS.
	(Added by Ord. No. 171,175, Eff. 7/25/96.)	Buildings constructed with
adjustable steel rod bracing systems designed to transfer horizontal forces
shall be subject to inspection after completion of the building or structure for
the purpose of maintaining proper adjustments of the bracing assembly.  The
owner shall be duly notified if adjustments are found necessary and, upon the
receipt thereof, shall cause adjustments to be made satisfactory to the
Department.
