                            LOS ANGELES MUNICIPAL CODE

PERMIT FEES. (§ 91.8308)

  PERMIT FEES.
	(Amended by Ord. No. 171,175, Eff. 7/25/96.)91.8308.1.  Before any application
for a Relocation Permit is accepted, a fee shall be paid by the applicant of the
cost to the City for the investigation of the condition of the building to be
moved and the inspection of the proposed new location The amount of the fee
shall be as shown in Table No. 83-A for each main building or for the first
accessory building where no main building is to be relocated.	Where an accessory
building, in addition to a main building or the first accessory building where
no main building is to be moved, is to be relocated from the same location to
the same site at the new location, an application fee of $80.00 shall be paid
for each such accessory building.91.8308.2.  In the case of a building located
outside the City limits of the City of Los Angeles, an additional fee of $525.00
shall be paid for each application.  In addition to the fee, a mileage charge
of 65 cents per mile (1609 m) shall be paid for any inspection which is made 10
miles (16090 m) or more beyond City limits.  Mileage shall be measured in a
straight line from the point 10 miles (16090 m) beyond the City limits which is
nearest to the location of the building to be inspected, to the location of the
building, and return to said point of departure.  (Amended by Ord. No. 181,758,
Eff. 8/8/11.)91.8308.3.  The application fees required by Sections 91.8308.1
and 91.8308.2 shall be in addition to the regular building permit fee required
by Section 91.107.2.91.8308.4.  Should a relocation permit be denied by the
Department solely because the proposed relocation site is not approved, the
applicant may, with the consent of the Department, file within six months of the
date of the original application an amended application for approval of a new
proposed site.  An additional fee of $300.00 for each such amended application
will be charged.  If a relocation permit is not obtained within six months
after the original application fee is paid, a new application shall be filed and
a new application fee paid before the relocation permit is issued.91.8308.5. 
The provisions of this subsection shall not apply to the relocation of temporary
buildings or structures to be used by a governmental agency for a governmental
purpose.
