                            LOS ANGELES MUNICIPAL CODE

RESIDENTIAL PLUMBING. (§ 91.8112)

  RESIDENTIAL PLUMBING.
	(Added by Ord. No. 171,175, Eff. 7/25/96.)	When existing water heaters serving
rental or lease residential units are replaced, they shall be replaced with
units which will provide an overall equivalency or greater in water heater
gallon capacity and rate of heat recovery to the replaced units.	Any water
heater which is relocated, reinstalled or newly installed from the interior of
the building to a location outside the building shall be installed in an
approved enclosure.  Any new water heater which is installed outside the
building shall be installed in an approved enclosure.
