                            LOS ANGELES MUNICIPAL CODE

CHANGE OF USE. (§ 91.8204)

  CHANGE OF USE.
	(Amended by Ord. No. 171,175, Eff. 7/25/96.)	No change shall be made in the
character of occupancies or use of any building that would place the building in
a different division of the same group of occupancy or in a different group of
occupancies, unless such building is made to comply with the requirements of
this code for such division or group of occupancy.  (Amended by Ord. No.
180,619, Eff. 5/12/09.)	Any assembly occupancy in a building constructed prior
to October 6, 1933, shall not be expanded or arranged to accommodate a larger
number of occupants than that for which it was previously authorized by the
Department unless the entire building conforms to the provisions of Division 16
or Division 88.	The Department may allow a change of use or increased occupant
load within the same division of an occupancy group without requiring compliance
with all the applicable requirements of the Code if it is found that the change
in use or increased occupant load as well as any conditions established by the
Department will not result in an overall increase in hazard to life, limb,
health, property or public welfare.
