                            LOS ANGELES MUNICIPAL CODE

EXISTING BUILDING RIGHTS. (§ 91.8103)

  EXISTING BUILDING RIGHTS.
	(Added by Ord. No. 171,175, Eff. 7/25/96.)91.8103.1.  General.  Every
existing building or structure constructed under a valid permit and occupied in
conformance with code regulations and Department approvals in effect at the time
of such construction and occupancy shall be allowed to continue to exist under
those regulations and approvals even though subsequently adopted regulations and
approvals have changed the requirements, provided the building, structure or
portion thereof does not become a nuisance, a hazardous building, or a
substandard residential building, and provided further, that subsequently
adopted regulation specifically applicable to existing buildings or structures
are met.91.8103.2.  Repair, Rehabilitation, Alteration, and Addition. 
(Amended by Ord. No. 181,758, Eff. 8/8/11.)  Repair, rehabilitation,
alteration, and addition shall comply to Division 34 of this Code.91.8103.3.
Group I Occupancy.  (Added by Ord. No. 181,758, Eff. 8/8/11.)  Buildings
classed in Group I Occupancy because of the use or character of the occupancy
that are not more than three stories in height, that were established prior to
March 4, 1972, and that have been continuously operated as that use or character
since that time shall comply with CBC Section 3415. 
