                            LOS ANGELES MUNICIPAL CODE

REQUEST FOR INSPECTION. (§ 92.0115)

  REQUEST FOR INSPECTION.	(a)	The Department shall require that every request
for inspection be filed at least one day before such inspection is desired: such
request may be in writing or by telephone at the option of the
Department.	(b)	It shall be the duty of the person requesting inspection of any
equipment regulated by this Code to provide access to and means for proper
inspection for such equipment.	(c)	The removal of any material necessary to
permit an inspection shall be required by the Superintendent of Building by
written order. The City shall not be liable for any expense incurred in the
removal or replacement of any material required to permit the inspection.
