                            LOS ANGELES MUNICIPAL CODE

FEES FOR ADDING LIGHTING FIXTURES, AND OTHER LOADS TO EXISTING BRANCH CIRCUITS,
AND FOR LAMPHOLDING DEVICES. (§ 93.0215)

  FEES FOR ADDING LIGHTING FIXTURES, AND OTHER LOADS TO EXISTING BRANCH
CIRCUITS, AND FOR LAMPHOLDING DEVICES.
	(Title Amended by Ord. No. 151,218, Eff. 8/17/78.)	(a)	(Amended by Ord. No.
161,316, Eff. 7/7/86.)  The fees for outlets and lighting fixtures added to
existing circuits and for lampholding devices for temporary lighting for
construction purposes or for a fair, carnival, convention, exhibition or similar
temporary purposes shall be as given in this section.	For the purpose of
determining fees, and where not otherwise provided for in this Code, each outlet
added to an existing branch circuit shall be counted as one unit and each
lighting fixture connected thereto shall be counted as an additional unit,
except as modified in the following provisions of this section.	(b)	(Amended by
Ord. No. 171,185, Eff. 7/22/96.)  The fees for units and lamp holders for
temporary lighting shall be as follows:FEES FOR ADDING UNITS OR TEMPORARY LAMP
HOLDERS
(Amended by Ord. No. 180,868, Eff. 10/22/09.)
  
    
      
        Number of Units
      
      
        Fees
      
    
    
      
        1 to 5 units, total
      
      
        $18.00
      
    
    
      
        6 to 10 units, total
      
      
        22.00
      
    
    
      
        Each additional 10 units or fraction thereof
      
      
        11.00
      
    
    
      
        Lamp holders for temporary lighting 50 or less lamp holders total fee
      
      
        14.00
      
    
    
      
        More than 50 lamp holders but less than 101 lamp holders total fee
      
      
        27.00
      
    
    
      
        More than 100, but less than 501 lamp holders, total fee
      
      
        48.00
      
    
    
      
        Each 100 or less lamp holders in excess of the initial 500, additional
fee
      
      
        11.00
      
    
  
	(c)	For the purpose of determining fees, an outlet shall mean a point or place
on a fixed-wiring installation from which electric current is controlled, or is
supplied to a lamp, lighting fixture, fan, clock, heater, range, motor, or other
electrical appliance or equipment.	(d)	For the purpose of determining fees, an
outlet box for two or more switches or receptacles shall be considered as one
unit.	(e)	For the purpose of determining fees, each five feet or fraction
thereof of multioutlet assemblies or continuous incandescent trough lighting
fixtures shall be considered equivalent to one unit.	(f)	Where electric
discharge lighting fixtures or sections thereof are joined in end-to- end or
through construction, a fee of two units shall be charged for each fixture or
section of fixture containing one or more ballasts, reactors or transformers.
(This fee covers both the outlets and lighting fixtures.)	(g)	A fee of five
units shall be charged for each ballast or transformer where not an integral
part of an electric discharge lighting fixture and the primary voltage exceeds
150 volts or the secondary voltage exceeds 1,000 volts.	A fee of two units shall
be charged for each ballast or transformer not contained within an electric
discharge lighting fixture and not included in the foregoing paragraph. (The
fees specified in this subsection include the lighting fixture applied
therefrom.)	(h)	A fee of one unit for the outlet shall be charged for each
outdoor lighting standard used for floodlighting, or for each conduit used for
floodlights on buildings or structures	(i)	An additional fee of one unit for the
fixture shall be charged for each lighting fixture used on an outdoor lighting
standard. Each lampholder in a cluster of such fixtures shall be considered a
separate fixture. The fee for floodlights on buildings or structures shall be
computed in the same manner.	(j)	A fee of $16.00 shall be paid for each
appliance, motor or other utilization equipment not exceeding three HP, KVA, or
KW in rating that is connected to one existing branch circuit.  This fee shall
cover any switch outlet or other control  equipment for the appliance, motor or
equipment.  (Amended by Ord. No. 180,868, Eff. 10/22/09.)	(k)	(Amended by Ord.
No. 157,618 Eff. 5/30/83.)  The fee for permanent yard lighting shall be twice
the amount prescribed in Subsection (a) above. The fee for any temporary or yard
lighting other than lampholders connected to open wiring shall be that
prescribed for permanent wiring.	(l)	No fee shall be required for any switch on
a switchboard, panelboard or control board.  (Amended by Ord. No. 161,316, Eff.
7/7/86.)
