                            LOS ANGELES MUNICIPAL CODE

SEPARATE PERMITS REQUIRED. (§ 93.0210)

  SEPARATE PERMITS REQUIRED.	A separate permit shall be required for each
building or structure.	EXCEPTIONS:	1.	A permit for a main building for an
dwelling occupancy may include electric wiring for an accessory building having
a floor area of 1,000 square feet or less located on the same premises as the
main building and supplied by a feeder or circuit from the main
building.	2.	Wiring for structures which are not buildings, or outdoor wiring
may be included in any other permit for the same premises. However, a separate
permit shall be obtained for each derrick or similar structure erected for the
purpose of drilling or maintenance of an oil well.	3.	Wiring for temporary
construction sheds or structures may be included in any permit for temporary
wiring on the same premises.
