                            LOS ANGELES MUNICIPAL CODE

TEMPORARY USE OF CURRENT. (§ 93.0308)

  TEMPORARY USE OF CURRENT.	(a)	The Department may permit, at its discretion,
the temporary use of electrical energy for electrical wiring, before final
approval thereof, whenever unnecessary hardship would otherwise result, and
inspection can effectively be made after the commencement of the temporary
use.	(b)	The Department shall place those restrictions upon temporary use as
necessary to insure safety, to secure compliance with all other provisions of
this Code, and to facilitate inspection.	(c)	No temporary use of electrical
energy shall be permitted in any case where a hazard to life and property would
be created.	(d)	The temporary use of electrical energy may be ordered
discontinued and the supply disconnected upon proper notice as prescribed in
Section 93.0311.  (Amended by Ord. No. 154,234, Eff. 9/8/80.)	(e)	Nothing
contained in this section shall be considered to permit or authorize the sale or
use of any electrical equipment not “APPROVED” in accordance with Division 4
of this Code.  (Amended by Ord. No. 154,234, Eff. 9/8/80.)
