                            LOS ANGELES MUNICIPAL CODE

CERTIFICATE OF REGISTRATION. (§ 93.0502)

  CERTIFICATE OF REGISTRATION.	(a)	A Certificate of Registration may be issued
for maintenance electrical work as set forth in Section 93.0503.  (Amended by
Ord. No. 161,316, Eff. 7/7/86.)	(b)	To obtain a Certificate of Registration, the
person, firm or corporation shall make an application giving:	1.	The business
name and address; and	2.	The names of the owners or officers of a corporation;
and	3.	License Tax Registration Certificate number; and	4.	The name of the
holder and the registration number of a valid Certificate of
Qualification.	(c)	Each Certificate of Registration shall be subject to the
following regulations;	1.	Certificates of Registration shall not be
transferable.	2.	Certificates of Registration shall become void 30 days after
the holder of a valid Certificate of Qualification ceases to have effective
control over the worked performed.	3.	Certificates of Registration shall expire
one year from the date of issuance unless sooner revoked or suspended by the
Department.	4.	Certificates of Registration may be renewed upon the payment of
the annual registration fee as prescribed in Section 93.0503. (Amended by Ord.
No. 154,234, Eff. 9/8/80.)	5.	The Department may revoke or suspend any
Certificate of Registration for failure, refusal, or neglect of the holder to
comply with the provisions of this Code or for any reason set forth in Article 8
of Chapter IX of the Los Angeles Municipal Code.	6.	No Certificate of
Registration shall authorize any person to do work which is not within the
specific classification of the Certificate of Registration.	7.	The holder of a
Certificate of Registration shall be responsible for all electrical work
installed.
