                            LOS ANGELES MUNICIPAL CODE

SALE, INSTALLATION AND USE. (§ 93.0402)

  SALE, INSTALLATION AND USE.
	(Amended by Ord. No. 172,593, Eff. 6/28/99, Oper. 7/1/99.)	No person shall
sell, offer for sale, advertise, or display for sale, dispose of by way of gift,
loan, rental, lease or premium, or install or use any “equipment,” as
defined in Article 100 of the C.E.C., unless that equipment has been approved by
the Department.	EXCEPTION:  Equipment listed by an approved laboratory,
provided the label, symbol or other identifying mark of the approved laboratory
is affixed to the equipment and further provided that the equipment is installed
and used in conformance with its listing and this Code.  (Amended by Ord. No.
176,775, Eff. 8/1/05, Oper. 8/1/05.)
