                            LOS ANGELES MUNICIPAL CODE

FEES FOR CERTIFICATE OF QUALIFICATIONS. (§ 93.0242)

  FEES FOR CERTIFICATE OF QUALIFICATIONS.
	(Amended by Ord. No. 168,231, Eff. 10/18/92; Title amended by Ord. No. 176,775,
Eff. 8/1/05, Oper. 8/1/05.)	(a)	Every applicant for Certificate of Qualification
shall file an application and shall pay a fee specified in Section
98.0414(a)1.	An additional fee as specified in Section 98.0414(a)2 shall be
required for each subsequent application and examination if the applicant fails
to pass the first time.	(b)	An annual renewal fee as specified in Section
98.0414(a)3 shall be paid within 30 days of expiration.
