                            LOS ANGELES MUNICIPAL CODE

CODE ARRANGEMENT. (§ 93.0115)

  CODE ARRANGEMENT.
	(Amended by Ord. No. 176,775, Eff. 8/1/05, Oper. 8/1/05.)	Chapters 1, 2, 3 and
4 and the tables of Chapter 9 of the C.E.C. apply as general rules.  Chapters
5, 6 and 7 of the C.E.C. apply to special occupancies, special equipment or
their special conditions and supplement or modify the general rules.  Chapter 8
of the C.E.C. covers communication systems and is not subject to the
requirements of Chapters 1 through 7 except where specifically referenced in
Chapter 8 of the C.E.C.
