                            LOS ANGELES MUNICIPAL CODE

INSPECTIONS. (§ 95.116)

  INSPECTIONS.
	(Amended by Ord. No. 172,595, Eff. 6/28/99, Oper. 7/1/99.)95.116.1. 
INSPECTION.	1.	All equipment for which a permit is required by this Code shall
be inspected by an authorized inspector of the Department.	EXCEPTION: 
Contractors holding a Certificate of Registration complying with Section
91.108.12 of the Los Angeles Municipal Code for detached single-family
dwellings.	2.	No portion of any equipment intended to be enclosed by any
permanent portion of the building shall be enclosed until inspected and
approved.	3.	When the installation of any equipment is complete, a second or
final inspection shall be made.	4.	The first and second inspections may be made
at the same time if no portion of the equipment is concealed by any permanent
portion of any building.	5.	Approved fabricators.  The inspections provided for
in this section shall not be required for construction or installation work done
on the premises of a Type II fabricator to whom an approval has been issued
pursuant to the provisions of Division C of Article 6 of Chapter IX of the Los
Angeles Municipal Code.95.116.2.  REQUEST FOR INSPECTION.	1.	The Department
shall require that every request for inspection be filed at least one day before
the inspection is desired.  This request may be in writing or by telephone at
the option of the Department.	2.	It shall be the duty of the person requesting
inspection of any equipment regulated by this Code to provide access to and
means for proper inspection for the equipment.	3.	The removal of any material
necessary to permit an inspection shall be required by the Department by written
order.  The City shall not be liable for any expense entailed in the removal or
replacement of any material required to permit the inspection.
