                            LOS ANGELES MUNICIPAL CODE

BASIC PROVISIONS. (§ 95.500)

  
	(Amended by Ord. No. 181,685, Eff. 5/2/11.)	Chapter 5 of the C.M.C. is hereby
adopted by reference.95.507.1.1.  Electric cooking equipment that has been
listed in accordance with UL 197 and provided with integral recirculation system
(also referred to as ductless hoods) or non integral recalculating system listed
in accordance with UL 710B shall not be required to be provided with an exhaust
system.  [NFPA 96:4.1.1.1*]  (Added by Ord. No. 181,685, Eff. 5/2/11.)
