                            LOS ANGELES MUNICIPAL CODE

DEFINITIONS. (§ 96.201)

  DEFINITIONS.
	(Amended by Ord. No. 171,175, Eff. 7/25/96.)	The following terms are defined
for purposes of this division.	DEPARTMENT.  The Department of Building and
Safety of the City of Los Angeles.	GENERAL MANAGER.  The General Manager of the
Department.	PERSON.  Any natural person and any firm, association, partnership,
corporation or other business entity.	TYPE I FABRICATOR.  (Amended by Ord. No.
180,619, Eff. 5/12/09.)  A person who, at a place or location other than the
site of a particular building or structure to be erected or under construction
in the City of Los Angeles, performs work which:	1.	If performed at such
construction site would be subject to the inspection requirements of Section
91.1704 of the Los Angeles Municipal Code; or	2.	Is required by a provision of
Article I, Chapter IX, of the Los Angeles Municipal Code to be performed by a
Type I Fabricator.	TYPE II FABRICATOR.  Any person who, at the place or
location other than the site of a particular building or structure to be erected
or under construction in the City of Los Angeles, performs work which if
performed at the construction site would be subject to the inspection
requirements of Sections 91.108, 93.0304, 94.103.5, or 95.116 of the Los Angeles
Municipal Code.  (Amended by Ord. No. 180,619, Eff. 5/12/09.)	APPROVAL.  A
written authorization issued to Type I and Type II Fabricators pursuant to the
provisions of this division containing the name of the fabricator and the exact
facility or physical plant where the work that is subject to these provisions
will be performed.
