                            LOS ANGELES MUNICIPAL CODE

REPORTS REQUIRED. (§ 96.302)

  REPORTS REQUIRED.
	(Amended by Ord. No. 149,940, Eff. 8/19/77.)	Prior to entering into an
agreement of sale or contracting for an exchange of any residential property,
or, where an escrow agreement has been executed in connection therewith, prior
to close of escrow, the owner or his agent shall obtain from the Department of
Building and Safety a report of the Superintendent of Building and a report of
the City Engineer; said reports, containing the information specified in Section
96.304 of this Code.
