                            LOS ANGELES MUNICIPAL CODE

RECHECKING OF INSPECTION. (§ 97.0309)

  RECHECKING OF INSPECTION.	(a)	Superintendent – Authority to Check
Inspection.  The Superintendent shall have the right and authority to check or
recheck the inspection of any Deputy City Inspector, but no charge shall be
made.	The Superintendent may, upon the request of any person, make an inspection
or re-inspection of any of the equipment listed in this article, and a charge
shall be made as provided for in Section 97.0314.	(b)	Superintendent –
Inspection During Revocation of Commission or License.  Pending the re-issuance
of authority or commission of any Deputy Inspector, whose authority, commission,
or license has been revoked, the Superintendent shall have the right and
authority to make inspections of any equipment listed in this article where the
certificate of inspection has expired, and a charge shall be made in accordance
with the provisions of this article.
