                            LOS ANGELES MUNICIPAL CODE

DEPARTMENT – CONDEMNATION – NOTICE. (§ 97.0106)

  DEPARTMENT – CONDEMNATION – NOTICE.	(a)	Equipment Found Unsafe.  The
Department is authorized to condemn any boiler, engine or other machine,
apparatus, or mechanical device from use or operation for which a license or
Certificate of Inspection (Operating Permit) from the Department is required, or
by any provision of this article, if it is found by the Department to be
dangerous or unsafe, or to constitute a hazard to life or property, regardless
of whether or not that condition has resulted from deterioration, from wear and
tear, from inherent defect, from defective installation, operation or
maintenance.	(b)	Condemnation and Notice.  If the Department at any time finds
any equipment or apparatus listed in this article is unsafe, the Department
shall give written notice immediately to the owner or user.	(c)	Operation of
Condemned Equipment.  (Amended by Ord. No. 179,329, Eff. 12/10/07, Oper.
1/1/08.)  No person shall use or operate any condemned apparatus or equipment
until it has been reconstructed and repaired.  The Department may reinstate a
revoked Certificate of Inspection (Operating Permit) or issue a new Certificate
of Inspection (Operating Permit) or approval.
