                            LOS ANGELES MUNICIPAL CODE

EXAMINATIONS – FEES – EXEMPTIONS. (§ 97.0203)

  EXAMINATIONS – FEES – EXEMPTIONS.	(a)	Fees.  The Department shall
collect from every applicant for a license required by this article, the
following fee: 	LICENSE EXAMINATION FEES
  
    
      
        Application
      
      
        Initial Fee
      
      
        Renewal Fee
      
    
    
      
        Boiler Operator (35 HP)
      
      
        $50.00
      
      
        $25.00
      
    
    
      
        Steam Engineer (500 HP)
      
      
        50.00
      
      
        25.00
      
    
    
      
        Steam Engineer (unlimited HP)
      
      
        50.00
      
      
        25.00
      
    
    
      
        Diesel Engineer
      
      
        50.00
      
      
        25.00
      
    
    
      
        Equipment Operator
      
      
        50.00
      
      
        25.00
      
    
    
      
        Deputy Pressure Vessel Inspector
      
      
        125.00
      
      
        50.00
      
    
  
	On the initial application, licenses to operate up to three pieces of equipment
are included.  For a license to operate each additional piece of equipment, an
additional $15.00 fee shall be added to the application fee for each piece of
equipment beyond the first three.	(b)	Failure to Pass.  No part of any sum
shall be returned to any applicant who fails to pass the examination for which
the fees were paid.  If any applicant fails to receive the percentage required
at the first examination, he or she shall be entitled to take a second
examination without payment of a second fee.  In case any applicant fails to
pass the second examination, he or she shall be required to wait one month
before he or she may file another application for
examination.	(c)	Reserved.	(d)	Scope of License.  (Amended by Ord. No. 179,329,
Eff. 12/10/07, Oper. 1/1/08.)  The licensee is authorized to operate only the
type or types of equipment specified on the license.  The fee shall be no more
than set forth in Subsection (a) of this section, regardless of the number of
types of equipment shown on the license.	(e)	Existing Licenses.  (Amended by
Ord. No. 179,329, Eff. 12/10/07, Oper. 1/1/08.)  A license to operate any of
the equipment specified in Subsection (a) of Section 97.0201 that is valid on
the effective date of this ordinance shall be renewable.  The types of
equipment covered shall be established by the Department, with consideration
given to similarity between various types of equipment.	(f)	Expiration and
Renewal of Operator’s or Deputy Inspector’s License.  (Title Amended by
Ord. No. 179,329, Eff. 12/10/07, Oper. 1/1/08.)	(1)	All certificates of license
issued under the provisions of this article shall expire at the end of one year
following the date of issuance, unless sooner revoked.	(2)	Expired certificates
of license may be renewed at any time within 12 months following the date of
expiration.  After the first month, the renewal fee shall be increased by 10%
for each additional month that the license remains delinquent.	(3)	Each
certificate of license may be renewed from year to year without examination upon
payment of the renewal fee.
