                            LOS ANGELES MUNICIPAL CODE

SURCHARGE FOR ONE-STOP PERMIT CENTER. (§ 98.0410)

  SURCHARGE FOR ONE-STOP PERMIT CENTER.
	(Amended by Ord. No. 181,157, Eff. 6/7/10.)	There shall be added to the total
of all fees imposed for registration of medical marijuana collectives provided
for in Article 5.1 of Chapter IV of this Code and for any permit, plan check,
license, application, report, and inspection provided for in Articles 1 through
8 of this chapter excluding Sections 91.6205.18, 91.107.4.4, 91.107.4.6,
98.0402, 98.0411, 98.0416, 98.0418 and 98.0716 of this Code a surcharge in an
amount equal to the greater of two percent of the fees or one dollar.  All
monies received from this surcharge shall be deposited to and expended as
provided for the Construction Services Trust Fund pursuant to Section 5.321 of
the Los Angeles Administrative Code.
