                            LOS ANGELES MUNICIPAL CODE

STANDARDS FOR FENCING AND BARRICADING A VACANT STRUCTURE. (§ 98.0708)

  STANDARDS FOR FENCING AND BARRICADING A VACANT STRUCTURE.
	(Added by Ord. No. 172,782, Eff. 9/30/99.)	The Responsible Person shall
barricade the Vacant Structure according to the following specifications and
requirements:	(a)	Remove all waste, rubbish, debris, flammable, combustible, or
hazardous materials from the interior of the structure; and	(b)	Remove all
waste, rubbish, debris, excessive vegetation, inoperable vehicles, trailers,
appliances, and any other similar materials from the yards surrounding the
Vacant Structure; and	(c)	Barricade all unsecured doorways, windows, damaged
walls, roofs, foundations or exterior openings in accordance with the
requirements of Division 89 of Article 1 of Chapter IX of this Code;
and	(d)	Fence the entire lot surrounding the Vacant Structure in accordance with
the requirements of Division 89 of Article 1 of Chapter IX of the Code;
and	(e)	Post the property containing the Vacant Structure with signs stating
that the property is closed to the general public in accordance with the
requirements of Section 41.24 of this Code.
