                            LOS ANGELES MUNICIPAL CODE

CONFLICTING SECTIONS. (§ 98.0104)

  CONFLICTING SECTIONS.
	(Amended by Ord. No. 133,738, Eff. 2/5/67.)	(a)	Insofar as any provision of any
other article of this chapter conflicts with any provision of this article, such
provision shall be deemed to be superseded by the provision of this article with
which it is in conflict.	(b)	Notwithstanding any provision in Chapter 9 of this
Code to the contrary, the revocation or suspension of any license as defined
herein shall be done in accordance with this article.
