                            LOS ANGELES MUNICIPAL CODE

SUBPOENAS. (§ 98.0307)

  SUBPOENAS.	(a)	Filing of Affidavit.  The Board, Superintendent or examiner
may obtain the issuance and service of a subpoena for the attendance of a
witness or the production of other evidence at a hearing or upon the written
demand of any party. The issuance and service of such subpoena shall be obtained
upon the filing of an affidavit therefor which states the name and address of
the proposed witness; specifies the exact things sought to be produced and the
materiality thereof in detail to the issues involved; and states that the
witness has the desired things in his possession or under his control. A
subpoena need not be issued when the affidavit is defective in any particular. 
(Amended by Ord. No. 139,419, Eff. 11/30/69.)	(b)	Cases Referred to Examiner or
Committee.  In cases where a hearing is referred to an examiner or committee of
examiners, all subpoenas shall be obtained through the examiner or chairman of
the committee.	(c)	The City Clerk shall issue all such subpoenas upon demand of
the Board, Superintendent or examiner.  (Amended by Ord. No. 139,419, Eff.
11/30/69.)	(d)	Penalties.  Any person who refuses without lawful excuse to
attend any hearing, or to produce material evidence in his possession or under
his control as required by any subpoena served upon such person as provided for
herein shall be guilty of a misdemeanor.
