                            LOS ANGELES MUNICIPAL CODE

ISSUANCE OF CITATIONS BY DESIGNATED EMPLOYEES. (§ 98.0408)

  ISSUANCE OF CITATIONS BY DESIGNATED EMPLOYEES.
	(Amended by Ord. No. 170,451, Eff. 5/8/95.)	(a)	In the performance of their
duties, Senior Safety Engineers-Pressure Vessels, Senior Safety
Engineers-Elevators, Safety Engineers-Pressure Vessels, Safety
Engineers-Elevators, Senior Electrical Equipment Testers, Electrical Equipment
Testers, Equipment Safety Investigators, Electrical and Mechanical Engineering
Assistants, Building Electrical and Building Mechanical Engineering Associates
assigned to the Electrical and Mechanical Test Laboratories, and Senior
Inspectors and Inspectors in the classifications of Building,
Building-Mechanical, Electrical, Heating and Refrigeration and Plumbing shall
have the power, authority and immunity of a public officer or employee, as set
forth in California Penal Code Section 836.5, to make arrests without a warrant
whenever he or she has reasonable cause to believe that the person to be
arrested has committed a misdemeanor or an infraction in his or her presence in
violation of an ordinance or statute which such employee has the duty to
enforce.  Those ordinances or statutes shall include any law set forth in
Subsection (b) of this section.  In accordance with Section 11.06 of the Los
Angeles Municipal Code, in any case in which a person is arrested pursuant to
this authority and the person arrested does not demand to be taken before a
magistrate, the public officer or employee making the arrest shall prepare a
written notice to appear and shall release the person on his or her promise to
appear  as prescribed by Sections 853.5 and 853.6 of the California Penal
Code.  If such person signs the written notice to appear, thereby promising to
appear, he or she shall not be taken into physical custody.	(b)	Any person
designated in Subsection (a) of this section shall have the power, authority and
immunity of a public officer or employee under California Penal Code Section
836.5 to make arrests without a warrant whenever he or she has reasonable cause
to believe that the person to be arrested has committed a misdemeanor or an
infraction in his or her presence which is a violation of any of the following
Los Angeles Municipal Code Sections:
  
    
      
        41.14
      
      
        62.51 1.(e)
      
      
        66.25
      
    
    
      
        41.45
      
      
        62.79
      
      
        67.02(a)
      
    
    
      
        42.00
      
      
        62.80
      
      
        80.73(b)2.A.(4)
      
    
    
      
        56.08
      
      
        62.96(a)
      
      
        80.73(b)2.C., D., E.
      
    
    
      
        56.11
      
      
        62.130
      
      
        85.01(a)
      
    
    
      
        62.45(b)
      
      
        64.30 with respect to storm drain systems and waters of the State
      
      
        114.04
      
    
    
      
        62.49(a)
      
      
        114.05
      
    
    
      
        
      
      
        
      
    
  
	or a violation of State of California Penal Code Section 556 or
556.1.	(c)	Those persons designated in Subsection (a) of this section are hereby
authorized to issue parking citations as provided for in Section 80.00 of the
Los Angeles Municipal Code for the violation of Municipal Code Sections 80.53,
80.56, 80.73(b)2.A.(1), (2), (3), 80.73(b)2.F., 80.73.2, 80.77 and 85.01(b) and
California Vehicle Code Section 22500(f).
