                            LOS ANGELES MUNICIPAL CODE

FAILURE TO PAY PENALTIES. (§ 98.0720)

  FAILURE TO PAY PENALTIES.
	(Added by Ord. No. 172,782, Eff. 9/30/99.)	The failure of any person to pay the
penalty within the time specified in the Notice of Barricaded and Vacant
Structure Penalty may result in the Superintendent using any legal means to
recover the civil penalties, including filing a claim with the Small Claims
Court or following the procedures set forth in Section 91.8906 of this Code.
