                            LOS ANGELES MUNICIPAL CODE

POSTING NAME OF RESPONSIBLE PERSON. (§ 98.0714)

  POSTING NAME OF RESPONSIBLE PERSON.
	(Added by Ord. No. 172,782, Eff. 9/30/99.)	The Responsible Person shall
permanently affix, in a conspicuous place on the Vacant Structure, a notice
stating the name, address, and telephone number of both the owner and the
owner’s agent in charge or control of the Vacant Structure.  If the
Responsible Person fails to affix this notice on the Vacant Structure within 30
days of the date the Superintendent determines that the structure meets the
definition of a Vacant Structure, then  the Department may cause the same to be
permanently affixed to the Vacant Structure, using the name, address and
telephone number for the owner(s) as shown on a title report obtained from
either the Division of Real Estate, Bureau of Engineering, Department of Public
Works, City of Los Angeles or by contracting with one or more private title
reporting agencies.  Said title report shall list all persons shown on the
records of the County Recorder as having an ownership interest or liens or
encumbrances or other interests in the real property on which the Vacant
Structure is located.
