                            LOS ANGELES MUNICIPAL CODE

ENHANCED DURABILITY AND REDUCED MAINTENANCE. (§ 99.09.406)

  ENHANCED DURABILITY AND REDUCED MAINTENANCE.99.09.406.1.  Joints and
Openings.  New openings in the building envelope separating conditioned space
from unconditioned space needed to accommodate gas, plumbing, electrical lines
and other necessary penetrations must be sealed in compliance with the
California Energy Code.	EXCEPTION:  Annular spaces around pipes, electric
cables, conduits, or other openings in plates at exterior walls shall be
protected against the passage of rodents by closing such openings with cement
mortar, concrete masonry or similar method acceptable to the Department.
99.09.407.  WATER RESISTANCE AND MOISTURE MANAGEMENT.99.09.407.1. 
(Reserved)99.09.407.2.  (Reserved)99.09.407.3.  Flashing Details.  Provide
flashing details on the building plans which comply with accepted industry
standards or manufacturer’s instructions at all of the following
locations:	1.	Around windows and doors;	2.	Roof valleys;	3.	Chimneys to roof
intersections.99.09.407.4.  Material Protection.  Protect building materials
delivered to the construction site from rain and other sources of moisture.
99.09.408.  CONSTRUCTION WASTE REDUCTION, DISPOSAL AND RECYCLING.99.09.408.1  
Construction Waste Reduction.  Comply with Section 66.32 et seq. of the Los
Angeles Municipal Code.
