                            LOS ANGELES MUNICIPAL CODE

CONSTRUCTION WASTE REDUCTION, DISPOSAL AND RECYCLING. (§ 99.05.408)

  CONSTRUCTION WASTE REDUCTION, DISPOSAL AND RECYCLING.99.05.408.1. 
Construction Waste Diversion.  Comply with Section 66.32 et seq. of the Los
Angeles Municipal Code.99.05.408.4.  Excavated Soil and Land Clearing Debris. 
100 percent of trees, stumps, rocks and associated vegetation and soils
resulting primarily from land clearing shall be reused or recycled.  For a
phased project and when approved by the Department, such material may be
stockpiled on site until the storage site is developed.	EXCEPTION: 
Contaminated soil shall not be reused and shall be disposed of or remediated in
accordance with relevant regulations.
