                            LOS ANGELES MUNICIPAL CODE

OPERATION AND MAINTENANCE MANUAL. (§ 99.04.410)

99.04.410.1.  Operation and Maintenance Manual.  At the time of final
inspection, a manual, compact disc, web-based reference or other media
acceptable to the Department which includes all of the following shall be placed
in the building:	1.	Directions to the owner or occupant that the manual shall
remain with the building.	2.	Operation and maintenance instructions for the
following:	a.	Equipment and appliances, including water-saving devices and
systems, HVAC systems, water-heating systems and other major appliances and
equipment.	b.	Roof and yard drainage including gutters and downspouts.	c.	Space
conditioning systems including condenser and air filters.	d.	Landscape
irrigation systems.	e.	Water reuse systems.	3.	Information from local utility,
water and waste recovery providers on methods to further reduce resource
consumption including recycle programs and locations.	4.	Public transportation
and/or carpool options available in the area.	5.	Educational material on the
positive impacts of an interior relative humidity between 30-60 percent and what
methods an occupant may use to maintain the relative humidity level in that
range.	6.	Information about water-conserving landscape and irrigation design and
controllers which conserve water.	7.	Instructions for maintaining gutters and
downspouts and importance of diverting water at least 5 feet away from
foundation.	8.	Information on required routine maintenance measures, including,
but not limited to, caulking, painting, grading around building,
etc.	9.	Information about state solar energy and incentive programs
available.	10.	A copy of all special inspection verifications required by the
Department or this code.
