                            LOS ANGELES MUNICIPAL CODE

PERFORMANCE APPROACH. (§ 99.05.203)

  PERFORMANCE APPROACH.99.05.203.1.  Energy Performance.  Using an
Alternative Calculation Method approved by the California Energy Commission,
calculate each nonresidential building’s TDV energy and CO2 emissions, and
compare it to the standard or “budget” building.99.05.203.1.3.  Energy
Efficiency.  Exceed California Energy Code requirements, based on the 2008
Energy Efficiency Standards, by 15 percent.	EXCEPTION:  Buildings for which
building plans were submitted to the Department for plan check and the plan
check fee was paid prior to July 1, 2011.
