                            LOS ANGELES MUNICIPAL CODE

FEES. (§ 99.01.107)

  FEES.99.01.107.1.  Plan Check and Permit Fee.  A fee equal to ten percent
of the plan check and permit fee shall be assessed to verify compliance with the
mandatory measures of the City of Los Angeles Green Building Code for projects
subject to this code.  This fee shall be assessed on all building, plumbing,
mechanical, electrical, and grading applications.	EXCEPTIONS:  A fee shall not
be assessed on grading plan check applications.99.01.107.1.1.  Tier 1 and Tier
2 Fee.  When Tier 1 or Tier 2 measures (Tier 1 or Tier 2) per Subsections
A4.601.4, A4.601.5 or Subsection A5.601 are requested to be verified, an
additional fee equal to 5 percent of the plan check and permit fee shall be
assessed.
