                            LOS ANGELES MUNICIPAL CODE

(RESERVED) (§ 99.10.504)

POLLUTANT CONTROL.99.10.504.1.  ()99.10.504.2.  (Reserved)99.10.504.3. 
Covering of Duct Openings and Protection of Mechanical Equipment During
Construction.  At the time of rough installation, or during storage on the
construction site and until final startup of the heating and cooling equipment,
all duct and other related air distribution component openings shall be covered
with tape, plastic, sheetmetal or other methods acceptable to the Department to
reduce the amount of dust or debris which may collect in the
system.99.10.504.4.  Finish Material Pollutant Control.  Finish materials
shall comply with Sections 10.504.4.1 through 10.504.4.4.99.10.504.4.1. 
Adhesives, Sealants, and Caulks.  Adhesives, sealants, and caulks used on the
project shall meet the requirements of the following standards:	1.	Adhesives,
adhesive bonding primers, adhesive primers, sealants, sealant primers, and
caulks shall comply with local or regional air pollution control or air quality
management district rules where applicable, or SCAQMD Rule 1168 VOC limits, as
shown in Tables 10.504.4.1 and 10.504.4.2.  Such products also shall comply
with the Rule 1168 prohibition on the use of certain toxic compounds
(chloroform, ethylene dichloride, methylene chloride, perchloroethylene, and
trichloroethylene), except for aerosol products as specified in subsection 2.,
below.	2.	Aerosol adhesives, and smaller unit sizes of adhesives, and sealant or
caulking compounds (in units of product, less packaging, which do not weigh more
than one pound and do not consist of more than 16 fluid ounces) shall comply
with statewide VOC standards and other requirements, including prohibitions on
use of certain toxic compounds, of California Code of Regulations, Title 17,
commencing with Section 94507.TABLE 10.504.4.1
ADHESIVE AND SEALANT VOC LIMIT 1, 2
Less Water and Less Exempt Compounds in Grams per Liter
  
    
      
        
        Architectural Applications
      
      
        Current VOC Limit
      
    
    
      
        Indoor carpet adhesives
      
      
        50
      
    
    
      
        Carpet pad adhesives
      
      
        50
      
    
    
      
        Outdoor carpet adhesives
      
      
        150
      
    
    
      
        Wood flooring adhesive
      
      
        100
      
    
    
      
        Rubber floor adhesives
      
      
        60
      
    
    
      
        Subfloor adhesives
      
      
        50
      
    
    
      
        Ceramic tile adhesives
      
      
        65
      
    
    
      
        VCT and asphalt tile adhesives
      
      
        50
      
    
    
      
        Drywall and panel adhesives
      
      
        50
      
    
    
      
        Cove base adhesives
      
      
        50
      
    
    
      
        Multipurpose construction adhesives
      
      
        70
      
    
    
      
        Structural glazing adhesives
      
      
        100
      
    
    
      
        Single-ply roof membrane adhesives
      
      
        250
      
    
    
      
        Other adhesive not specifically listed
      
      
        50
      
    
    
      
        Specialty Applications
      
      
        
      
    
    
      
        PVC welding
      
      
        510
      
    
    
      
        CPVC welding
      
      
        490
      
    
    
      
        ABS welding
      
      
        325
      
    
    
      
        Plastic cement welding
      
      
        250
      
    
    
      
        Adhesive primer for plastic
      
      
        550
      
    
    
      
        Contact adhesive
      
      
        80
      
    
    
      
        Special purpose contact adhesive
      
      
        250
      
    
    
      
        Structural wood member adhesive
      
      
        140
      
    
    
      
        Top and trim adhesive
      
      
        250
      
    
    
      
        Substrate Specific Applications
      
      
        
      
    
    
      
        Metal to metal
      
      
        30
      
    
    
      
        Plastic foams
      
      
        50
      
    
    
      
        Porous material (except wood)
      
      
        50
      
    
    
      
        Wood
      
      
        30
      
    
    
      
        Fiberglass
      
      
        80
      
    
  
  1	If an adhesive is used to bond dissimilar substrates together the adhesive
with the highest VOC content shall be allowed.  2	For additional information
regarding methods to measure the VOC content specified in this table, see South
Coast Air Quality Management District Rule 1168:
http://www.arb.ca.gov/DRDB/SC/CURHTML/R1168.PDFTABLE 10.504.4.2
SEALANT VOC LIMIT
Less Water and Less Exempt Compounds in Grams per Liter
  
    
      
        
        Sealants
      
      
        Current VOC Limit
      
    
    
      
        Architectural
      
      
        250
      
    
    
      
        Marine Deck
      
      
        760
      
    
    
      
        Nonmembrane roof
      
      
        300
      
    
    
      
        Roadway
      
      
        250
      
    
    
      
        Single-ply roof membrane
      
      
        450
      
    
    
      
        Other
      
      
        420
      
    
    
      
        Sealant Primers
      
      
        
      
    
    
      
        Architectural
          Nonporous
          Porous
      
      
        
        250
        775
      
    
    
      
        Modified bituminous
      
      
        500
      
    
    
      
        Marine deck
      
      
        760
      
    
    
      
        Other
      
      
        750
      
    
  
	Note: For additional information regarding methods to measure the VOC content
specified in these tables, see South Coast Air Quality Management District Rule
1168: http://www.arb.ca.gov/DRDB/SC/CURHTML/R1168.PDF99.10.504.4.3.  Paints and
Coatings.  Architectural paints and coatings shall comply with VOC limits in
Table 1 of the ARB Architectural Coatings Suggested Control Measure, as shown in
Table 10.504.4.3, unless more stringent local limits apply.  The VOC content
limit for coatings that do not meet the definitions for the specialty coatings
categories listed in Table 10.504.4.3, shall be determined by classifying the
coating as a Flat, Nonflat, or Nonflat-High Gloss coating, based on its gloss,
as defined in Subsections 4.21, 4.36, and 4.37 of the 2007 California Air
Resources Board, Suggested Control Measure, and the corresponding Flat, Nonflat,
or Nonflat- High Gloss VOC limit in Table 10.504.4.3 shall
apply.99.10.504.4.3.1.  Aerosol Paints and Coatings.  Aerosol paints and
coatings shall meet the PWMIR Limits for ROC in section 94522(a)(3) and other
requirements, including prohibitions on use of certain toxic compounds and ozone
depleting substances, in Sections 94522(c)(2) and (d)(2) of California Code of
Regulations, Title 17, commencing with Section 94520; and in areas under the
jurisdiction of the Bay Area Air Quality Management District additionally comply
with the percent VOC by weight of product limits of Regulation 8 Rule 49.TABLE
10.504.4.3
VOC CONTENT LIMITS FOR ARCHITECTURAL COATINGS 2, 3
Grams of VOC Per Liter of Coating, Less Water and Less Exempt Compounds
  
    
      
        
        Coating Categories
      
      
        Effective 1/1/2010
      
      
        Effective 1/1/2012
      
    
    
      
        Flat coatings
      
      
        50
      
      
        
      
    
    
      
        Nonflat coatings
      
      
        100
      
      
        
      
    
    
      
        Nonflat  high gloss coatings
      
      
        150
      
      
        
      
    
    
      
        Specialty Coatings
      
      
        
      
      
        
      
    
    
      
        Aluminum roof coatings
      
      
        400
      
      
        
      
    
    
      
        Basement specialty coatings
      
      
        400
      
      
        
      
    
    
      
        Bituminous roof coatings
      
      
        50
      
      
        
      
    
    
      
        Bituminous roof primers
      
      
        350
      
      
        
      
    
    
      
        Bond breakers
      
      
        350
      
      
        
      
    
    
      
        Concrete curing compounds
      
      
        350
      
      
        
      
    
    
      
        Concrete/masonry sealers
      
      
        100
      
      
        
      
    
    
      
        Driveway sealers
      
      
        50
      
      
        
      
    
    
      
        Dry fog coatings
      
      
        150
      
      
        
      
    
    
      
        Faux finishing coatings
      
      
        350
      
      
        
      
    
    
      
        Fire resistive coatings
      
      
        350
      
      
        
      
    
    
      
        Floor coatings
      
      
        100
      
      
        
      
    
    
      
        Form-release compounds
      
      
        250
      
      
        
      
    
    
      
        Graphic arts coatings (sign paints)
      
      
        500
      
      
        
      
    
    
      
        High temperature coatings
      
      
        420
      
      
        
      
    
    
      
        Industrial maintenance coatings
      
      
        250
      
      
        
      
    
    
      
        Low solids coatings 1
      
      
        120
      
      
        
      
    
    
      
        Magnesite cement coatings
      
      
        450
      
      
        
      
    
    
      
        Mastic texture coatings
      
      
        100
      
      
        
      
    
    
      
        Metallic pigmented coatings
      
      
        500
      
      
        
      
    
    
      
        Multicolor coatings
      
      
        250
      
      
        
      
    
    
      
        Pretreatment wash primers
      
      
        420
      
      
        
      
    
    
      
        Primers, sealers and undercoaters
      
      
        100
      
      
        
      
    
    
      
        Reactive penetrating sealers
      
      
        350
      
      
        
      
    
    
      
        Recycled coatings
      
      
        250
      
      
        
      
    
    
      
        Roof coatings
      
      
        50
      
      
        
      
    
    
      
        Rust preventative coatings
      
      
        400
      
      
        250
      
    
    
      
        Shellacs:
          Clear
          Opaque
      
      
        
        730
        550
      
      
        
      
    
    
      
        Specialty primers, sealers and undercoaters
      
      
        350
      
      
        100
      
    
    
      
        Stains
      
      
        250
      
      
        
      
    
    
      
        Stone consolidants
      
      
        450
      
      
        
      
    
    
      
        Swimming pool coatings
      
      
        340
      
      
        
      
    
    
      
        Traffic marking coatings
      
      
        100
      
      
        
      
    
    
      
        Tub and tile refinish coatings
      
      
        420
      
      
        
      
    
    
      
        Waterproofing membranes
      
      
        250
      
      
        
      
    
    
      
        Wood coatings
      
      
        275
      
      
        
      
    
    
      
        Wood preservatives
      
      
        350
      
      
        
      
    
    
      
        Zinc-rich primers
      
      
        340
      
      
        
      
    
  
  1	Grams of VOC per Liter of coating, including water and including exempt
compounds
  2	The specified limits remain in effect unless revised limits are listed in
subsequent columns in the table.
  3	Values in this table are derived from those specified by the California Air
Resources Board, Architectural Coatings Suggested Control Measure, February 1,
2008. More information is available from the Air Resources
Board.99.10.504.4.3.2.  Verification.  Verification of compliance with this
section shall be provided at the request of the Department. Documentation may
include, but is not limited to, the following:	1.	Manufacturer’s product
specification;	2.	Field verification of on-site product containers;	3.	Other
methods acceptable to the Department.99.10.504.4.4.  Carpet Systems.  All new
carpet installed in the building interior shall meet the testing and product
requirements of one of the following:	1.	Carpet and Rug Institute’s Green
Label Plus Program;	2.	California Department of Public Health Standard Practice
for the testing of VOCs (Specification 01350);	3.	NSF/ANSI 140 at the Gold
level; or	4.	Scientific Certifications Systems Sustainable
Choice.99.10.504.4.4.1.  Carpet Cushion.  All new carpet cushion installed in
the building interior shall meet the requirements of the Carpet and Rug
Institute Green Label program.99.10.504.4.4.2.  Carpet Adhesive.  All carpet
adhesive shall meet the requirements of Table 10.504.4.1.99.10.504.4.5. 
Composite Wood Products.  New hardwood plywood, particleboard, and medium
density fiberboard composite wood products used on the interior or exterior of
the building shall meet the requirements for formaldehyde as specified in
ARB’s Air Toxics Control Measure for Composite Wood (17 CCR 93120 et seq.), by
or before the dates specified in those sections, as shown in Table
10.504.4.5.99.10.504.4.5.1.  Early Compliance.  (Reserved)99.10.504.4.5.2. 
Documentation.  Verification of compliance with this section shall be provided
as requested by the Department.  Documentation shall include at least one of
the following:	1.	Product certifications and specifications;	2.	Chain of custody
certifications; or	3.	Other methods acceptable to the DepartmentTABLE 10.504.4.5
FORMALDEHYDE LIMITS 1
Maximum Formaldehyde Emissions in Parts per Million
  
    
      
        
        Product
      
      
        Current Limit
      
      
        January 1, 2012
      
      
        July 1, 2012
      
    
    
      
        Hardwood Plywood Veneer Core
      
      
        0.05
      
      
        
      
      
        
      
    
    
      
        Hardwood Plywood Composite Core
      
      
        0.08
      
      
        
      
      
        0.05
      
    
    
      
        Particle Board
      
      
        0.09
      
      
        
      
      
        
      
    
    
      
        Medium Density Fiberboard
      
      
        0.11
      
      
        
      
      
        
      
    
    
      
        Thin Medium Density Fiberboard 2
      
      
        0.21
      
      
        0.13
      
      
        
      
    
  
  1	Values in this table are derived from those specified by the California Air
Resources Board, Air Toxics Control Measure for Composite Wood as tested in
accordance with ASTM E1333-96 (2002).  For additional information, see
California Code of Regulations, Title 17, Sections 93120 through 93120.12.
  2	Thin medium density fiberboard has a maximum thickness of eight
millimeters.99.10.504.4.6.  Resilient Flooring Systems.  For 50 percent of
floor area receiving new resilient flooring, install resilient flooring
complying with the VOC-emission limits defined in the 2009 Collaborative for
High Performance Schools (CHPS) criteria and listed on its Low-emitting
Materials List (or Product Registry) or certified under the Resilient Floor
Covering Institute (RFCI) FloorScore program.99.10.504.4.6.1.  Verification of
Compliance.  Documentation shall be provided verifying that resilient flooring
materials meet the pollutant emission limits.99.10.504.5.  Filters.  In new
mechanical systems, provide air filtration media for outside and return air
prior to occupancy that provides at least a Minimum Efficiency Reporting Value
(MERV) of 8.99.10.504.6.  (Reserved)99.10.504.7.  Environmental Tobacco Smoke
(ETS) Control.  Where outdoor areas are provided for smoking, prohibit smoking
within 25 feet of new building entries, new outdoor air intakes and new operable
windows; or as enforced by any other ordinance, whichever is more stringent.
