                            LOS ANGELES MUNICIPAL CODE

INTENT. (§ 99.12.101)

  INTENT.	This section shall set forth the Voluntary Measures for Newly
Constructed Low-Rise Residential Buildings.A5.105.1.1.  Existing Building
Structure.  Maintain at least 75 percent of existing building structure
(including structural floor and roof decking) and envelope (exterior skin and
framing) based on surface area.	EXCEPTIONS:	1.	Window assemblies and
nonstructural roofing material.	2.	Hazardous materials that are remediated as a
part of the project.A5.105.1.2.  Existing Non-Structural Elements.  Reuse
existing interior non-structural elements (interior walls, doors, floor
coverings and ceiling systems) in at least 50 percent of the area of the
completed buildingA5.106.2.  Storm Water Design.  Design storm water runoff
rate and quantity in conformance with Subsection A5.106.2.1 and storm water
runoff quality by Subsection A5.106.2.2, or by local requirements, whichever are
stricter.A5.106.2.1.  Storm Water Runoff Rate and Quantity.  Implement a storm
water management plan resulting in no net increase in rate and quantity of storm
water runoff from existing to developed conditions.	EXCEPTION:  If the site is
already greater than 50 percent impervious, implement a storm water management
plan resulting in a 25 percent decrease in rate and quantity.A5.106.2.2.  Storm
Water Runoff Quality.  Use post construction treatment control best management
practices (BMPs) to mitigate (infiltrate, filter, or treat) storm water runoff
from the 85th percentile 24-hour runoff event (for volume-based BMPs) or the
runoff produced by a rain event equal to two times the 85th percentile hourly
intensity (for flow-based BMPs).A5.106.4.3.  Changing Room.  Provide
changing/shower facilities for tenant-occupants in accordance with Table
A5.106.4.3 or document arrangements with nearby/shower facilities.Table
A5.106.4.3
  
    
      
        Number of Tenant- Occupants
      
      
        Shower/Changing Facilities Required
      
      
        2-Tier (12&#038;″x15&#038;″x73&#038;″) Personal Effects 
        Lockers 1 Required
      
    
    
      
        0 – 10
      
      
        1 unisex shower
      
      
        1
      
    
    
      
        11 – 50
      
      
        1 unisex shower
      
      
        2
      
    
    
      
        51 – 100
      
      
        1 unisex shower
      
      
        3
      
    
    
      
        101 – 200
      
      
        1 shower stall per gender
      
      
        4
      
    
    
      
        0ver 200
      
      
        1 shower stall per gender for each 200 additional tenant-occupants
      
      
        One 2-tier locker for each 50 additional tenant- occupants
      
    
  
  1	One 2-tier locker serves two people. Lockers shall be lockable with either
padlock or combination lock.	Note:  Additional information on recommended
bicycle accommodations may be obtained from Sacramento Area Bicycle
Advocates.A5.106.5.1.  Designated Parking for Fuel-Efficient Vehicles. 
Provide designated parking, by means of permanent marking or a sign, for any
combination of low-emitting, fuel-efficient, and carpool/van pool vehicles as
shown in Table A5.106.5.1.1 or A5.106.5.1.2.Table A5.106.5.1.1
Tier 1
  
    
      
        Total Number of Parking Spaces
      
      
        Number of Required Spaces
      
    
    
      
        0 – 9
      
      
        1
      
    
    
      
        10 – 25
      
      
        2
      
    
    
      
        26 – 50
      
      
        4
      
    
    
      
        51 – 75
      
      
        6
      
    
    
      
        76 – 100
      
      
        9
      
    
    
      
        101 – 150
      
      
        11
      
    
    
      
        151 – 200
      
      
        18
      
    
    
      
        201 and over
      
      
        At least 10 percent of total 1
      
    
  
  1	When the application of the ten percent results in a fraction of a space,
round up to the next whole number.Table A5.106.5.1.2
Tier 2
  
    
      
        Total Number of Parking Spaces
      
      
        Number of Required Spaces
      
    
    
      
        0 – 9
      
      
        1
      
    
    
      
        10 – 25
      
      
        2
      
    
    
      
        26 – 50
      
      
        5
      
    
    
      
        51 – 75
      
      
        7
      
    
    
      
        76 – 100
      
      
        9
      
    
    
      
        101 – 150
      
      
        13
      
    
    
      
        151 – 200
      
      
        19
      
    
    
      
        201 and over
      
      
        At least 12 percent of total 1
      
    
  
  1	When the application of the 12 percent results in a fraction of a space,
round up to the next whole number.A5.106.5.3.2.  Additional Electric Vehicle
Supply Wiring.  Provide a minimum number of 208/240 V 40 amp, grounded AC
outlet(s), that is equal to ten percent, rounded up to the next whole number, of
the total number of parking spaces.A5.106.6.  Parking Capacity.  Design
parking capacity to meet but not exceed minimum local zoning
requirements.A5.106.6.1.  Reduce Parking Capacity.  With the approval of the
Department of City Planning, employ strategies to reduce on-site parking area or
number of stalls by 20 percent.A5.106.9.  Building Orientation and Window
Shading.  Locate, orient and shade the building as follows:	1.	When site and
location permit orient the building with the long sides facing north and
south;	2.	Protect the building from thermal loss, drafts, and degradation of the
building envelope caused by wind and wind-driven materials such as dust, sand,
snow, and leaves with building orientation and landscape features;	3.	Where
permitted by the Los Angeles Municipal Code, provide exterior shade for south
and west-facing windows during the peak cooling season.	Note:  For information
on sun angles and shading, visit:
http://www2.aud.ucla.edu/energy-design-tools/.  Calculations may be made using
the Solar-2 tool.A5.211.1.  On-Site Renewable Energy.  Use on-site renewable
energy sources such as solar, wind, geothermal, low-impact hydro, biomass and
bio-gas for at least 1 percent of the electric power calculated as the product
of the building service voltage and the amperage specified by the electrical
service overcurrent protection device rating or 1kW, (whichever is greater), in
addition to the electrical demand required to meet 1 percent of the natural gas
and propane use. The building project’s electrical service overcurrent
protection device rating shall be calculated in accordance with the Los Angeles
Electrical Code.  Natural gas or propane use is calculated in accordance with
the Los Angeles Plumbing Code.A5.303.2.3.1.  Tier 1 – 30% Savings.  A
schedule of plumbing fixtures and fixture fittings that will reduce the overall
use of potable water within the building by 30 percent shall be provided. The
reduction shall be based on the maximum allowable water use per plumbing fixture
and fittings as required by the California Building Standards Code. The 30
percent reduction in potable water use shall be demonstrated by one of the
following methods:	1.	Each plumbing fixture and fitting shall meet the 30
percent reduced flow rate specified in Table A5.303.2.3.1, or	2.	A calculation
demonstrating a 30 percent reduction in the building “water use baseline” as
established in Table A5.303.2.2 shall be provided.A5.304.2.1.  Outdoor Potable
Water Use.  For new water service not subject to the provisions of Section
5.304.2, separate meters or submeters shall be installed for indoor and outdoor
potable water use for landscaped areas.A5.304.4.2.  Tier 2.  Reduce the use of
potable water to a quantity that does not exceed 55 percent of ETO times the
landscape area.	Note:  Methods used to accomplish the requirements of this
section must be designed to the requirements of the Los Angeles Building
Standards Code and shall include, but not be limited to, the following:	1.	Plant
coefficient;	2.	Irrigation efficiency and distribution uniformity;	3.	Use of
captured rainwater;	4.	Use of recycled water;	5.	Water treated for irrigation
purposes and conveyed by a water district or public entity;	6.	Use of
graywater.A5.304.4.4.  Potable Water Reduction.  Provide water efficient
landscape irrigation design that reduces the use of potable water beyond the
initial requirements for plant installation and establishment by 50 percent.
Calculations for the reduction shall be based on the water budget developed
pursuant to Subsection A5.304.1.1.	Methods used to accomplish the requirements
of this section must be designed to the requirements of the Los Angeles Building
Standards Code and shall include, but not be limited to, the following:	1.	Plant
coefficient;	2.	Irrigation efficiency and distribution uniformity;	3.	Use of
captured rainwater;	4.	Use of recycled water; or	5.	Water treated for irrigation
purposes and conveyed by a water district or public entity.A5.304.5.  Potable
Water Elimination.  Provide a water efficient landscape irrigation design that
eliminates the use of potable water beyond the initial requirements for plant
installation and establishment.  Methods used to accomplish the requirements of
this section must be designed to the requirements of the Los Angeles Building
Standards Code and shall include, but not be limited to, the following:	1.	Plant
coefficient;	2.	Irrigation efficiency and Distribution Uniformity;	3.	Use of
captured rainwater;	4.	Use of recycled water;	5.	Water treated for irrigation
purposes and conveyed by a water district or public entity; or	6.	Use of
graywater.A5.304.8.  Graywater Irrigation System.  Install a graywater
collection system for onsite subsurface irrigation using graywater collected
from bathtubs, showers, bathroom wash basins, and laundry water.  See Appendix
G, Los Angeles Plumbing Code.A5.404.1.  Wood Framing.  Employ advanced wood
framing techniques, or OVE, as recommended by the US Department of Energy’s
Office of Building Technology, State and Community Programs and as permitted by
the Department.A5.404.1.1.  Structural or Fire-Resistance Integrity.  The OVE
selected shall not conflict with structural framing methods or fire-rated
assemblies required by the Los Angeles Building Code.A5.405.3.  Reused
Materials.  Use salvaged, refurbished, refinished, or reused materials for a
minimum of 5% of the total value, based on estimated cost of materials on the
project.  Provide documentation as to the respective values. All materials
shall fully comply with the Los Angeles Building Standards Code.	Note:  Sources
of some reused materials can be found at CALRecycle. See also Subsection
A5.105.1 for on-site materials reuse.A5.405.4.  Recycled Content, Tier 1.  Use
materials, equivalent in performance to virgin materials, with postconsumer or
preconsumer recycled content value (RCV) for a minimum of 10 percent of the
total value, based on estimated cost of materials on the project.  Provide
documentation as to the respective values.A5.405.5.2.  Concrete.  Unless
otherwise directed by the engineer, use concrete manufactured with cementitious
materials in accordance with Subsections A5.405.5.2.1 and A5.405.5.2.1.1, as
approved by the Department.A5.405.5.2.1.  Supplementary Cementitious Materials
(SCMs).  Use concrete made with one or more of the following supplementary
cementitious materials (SCMs):	1.	Fly ash meeting ASTM C 618, Specification for
Coal Fly Ash and Raw or Calcined Natural Pozzolan for Use in Concrete;	2.	Ultra
fine fly ash (UFFA) meeting ASTM C 618, Specification for Coal Fly Ash and Raw
or Calcined Natural Pozzolan for Use in Concrete, and CalTrans Standard
Specification, Section 90-2.01B;	3.	Metakaolin meeting ASTM C 618, Specification
for Coal Fly Ash and Raw or Calcined Natural Pozzolan for Use in Concrete, and
CalTrans Standard Specification, Section 90-2.01B;	4.	Natural pozzolan meeting
ASTM C 618, Specification for Coal Fly Ash and Raw or Calcined Natural Pozzolan
for Use in Concrete;	5.	Slag cement (GGBFS) meeting ASTM C 989, Specification
for Ground Granulated Blast-Furnace Slag for Use in Concrete and
Mortars;	6.	Silica fume meeting ASTM C 1240, Specification for Silica Fume Used
in Cementitious Mixtures;	7.	Other materials with comparable or superior
environmental benefits, as approved by the engineer and Department.	Note: 
CalTrans specifications for UFFA and metakaolin may be found in the 2009-09
updates to the 2006 CalTrans specifications on pages 339 and 340.A5.406.1. 
Choice of Materials.  Compared to other products in a given product category,
choose materials proven to be characterized by one or more of the following for
a minimum of 5% of the total value, based on estimated cost of materials on the
project.A5.406.1.1.  Service Life.  Select materials for longevity and minimal
deterioration under conditions of use.A5.406.1.2.  Reduced Maintenance. 
Select materials that require little, if any, finishing.  For those with
surface protection, choose materials that do not require frequent applications
of toxic or malodorous finishes.A5.408.3.1.  Enhanced Construction Waste
Reduction.  Divert to recycle or salvage nonhazardous construction and
demolition debris generated at the site in compliance with one of the
following:Tier 1. At least a 65 percent reduction; orTier 2. At least an 80
percent reduction.	EXCEPTIONS:	1.	Excavated soil and land-clearing
debris.A5.409.1.  Materials and System Assemblies.  Select materials
assemblies based on life cycle assessment of their embodied energy and/or green
house gas emission potentials for a minimum of 5% of the total value, based on
estimated cost of materials on the project.	Notes:	1.	Software for calculating
life cycle costs for materials and assemblies may be found at:	a.	The Athena
Institute website.	b.	The NIST BEES website.	c.	Life Cycle assessment may also
be done in accordance with ISO Standard 14044.	2.	More information on life cycle
assessment may be found at the Sustainable Products Purchasers Coalition; at the
American Center for Life Cycle Assessment; at U.S. EPA Life Cycle Assessment
Research; and at U.S. EPA Environmentally Preferable Products.A5.504.4.8. 
Thermal Insulation.  Comply with Chapters 12 – 13 (Standards for Insulating
Materials) in Title 24, Part 12, the California Referenced Standards Code, and
with the VOC-emission limits defined in 2009 CHPS criteria and listed on its
Low-emitting Materials List, (or Product Registry).A5.504.4.9.  Acoustical
Ceilings and Wall Panels.  Comply with Division 8 of  the Los Angeles Building
Code, and with the VOC-emission limits defined in the 2009 CHPS criteria and
listed on its Low-emitting Materials List (or Product Registry).A5.504.4.9.1. 
Verification of Compliance.  Docu-mentation shall be provided verifying that
acoustical finish materials meet the pollutant emission limits.	Note:  Products
compliant with CHPS criteria certified under the Greenguard Children &#038;
Schools program also be used.A5.507.2.  Daylight.  For other than high-rise
residential dwelling units and hotel/motel guest rooms, provide daylit spaces as
required for toplighting and sidelighting in the California Energy Code.  In
constructing a design, consider the following:	1.	Use of light shelves and
reflective room surfaces to maximize daylight penetrating the rooms;	2.	Means to
eliminate glare and direct sun light, including through skylights;	3.	Use of
photosensors to turn off electric lighting when daylight is sufficient;	4.	Not
using diffuse daylighting glazing where views are desired.
