                            LOS ANGELES MUNICIPAL CODE

PERFORMANCE APPROACH. (§ 99.10.203)

  PERFORMANCE APPROACH.99.10.203.1.  Energy Performance.  Using an
Alternative Calculation Method approved by the California Energy Commission,
calculate the building’s TDV energy and CO2 emissions, and compare it to the
standard or “budget” building.99.10.203.1.1.  Energy Efficiency. Exceed
California Energy Code, based on the 2008 Energy Efficiency Standards, by 15
percent.	EXCEPTIONS:	1.	Buildings for which building plans were submitted for
plan check to the Department and the plan check fee was paid prior to June 1,
2011.	2.	Exceed the California Energy Code by ten percent, if using existing
mechanical equipment.	3.	Alterations.
