                            LOS ANGELES MUNICIPAL CODE

INTENT. (§ 99.11.101)

  INTENT.	This section shall set forth the Voluntary Measures for Newly
Constructed Low-Rise Residential Buildings.A4.105.2.  Reuse of Materials.  Use
salvaged, refurbished or reused materials from the following categories, for a
minimum of 2.5 percent of the total value, based on estimated cost of materials
on the project:	1.	Light fixtures	2.	Plumbing fixtures	3.	Doors and
trim	4.	Masonry (re-used masonry may only be used for flatwork)	5.	Electrical
devices	6.	Appliances	7.	Foundations or portions of foundations	Note:  Reused
material must be in compliance with the appropriate Title 24 and Los Angeles
Building Standards Code requirements; and be in the original listed
conditions.A4.106.2.3.  Topsoil Protection.  Topsoil shall be protected or
saved for reuse as specified in this section.	Tier 1.  Displaced topsoil shall
be stockpiled for reuse in a designated area and covered or protected from
erosion.	Note:  Protection from erosion includes covering with tarps, straw,
mulch, chipped wood, vegetative cover, or other means acceptable to the
Department to protect the topsoil for later use.	Tier 2.  The construction area
shall be identified and delineated by fencing or flagging to limit construction
activity to the construction area.  Heavy equipment or vehicle traffic and
material storage outside the construction area shall be limited to areas that
are planned to be paved.A4.106.7.  Bicycle Parking.  For multi-family
dwellings, provide secure bicycle parking for 15 percent, rounded up to the next
whole number, of the total number of bedrooms, with a minimum of one
space.A4.205.2.  Window Shading.  Exterior shading at least 18 inches in depth
is provided on south and west windows by at least one of the following
methods:	1.	Permanently attached exterior awnings or louvers;	2.	Porch or patio
covers;	3.	Overhangs.A4.208.3.  Distribution Systems.  Where the hot water
source is more than ten feet from a fixture, the potable water distribution
system shall convey hot water using one of the following methods:	1.	A central
manifold plumbing system with parallel piping configuration (“home-run
system”) is installed using the smallest diameter piping allowed by the Los
Angeles Plumbing Code or an approved alternate;	2.	The plumbing system design
incorporates the use of a demand controlled circulation pump;	3.	A gravity-based
hot water recirculation system is used;	4.	A timer-based hot water recirculation
system is used;	5.	Other methods approved by the Department.A4.303.2.  Nonwater
Supplied Urinals.  Non-water supplied urinals are installed
throughout.A4.304.1.  Low-water Consumption Irrigation System.  Install a
low-water consumption irrigation system which minimizes the use of spray type
heads. Spray type irrigation may only be used at turf areas. The remaining
irrigation systems shall use only the following types of low- volume irrigation
systems:	1.	Drip irrigation;	2.	Bubblers;	3.	Drip emitters;	4.	Soaker
hose;	5.	Stream-rotator spray heads;	6.	Other systems acceptable to the
Department.A4.403.2.  Reduction in Cement Use.  As allowed by the Los Angeles
Building Code, cement used in foundation mix design shall be reduced as
follows:	Tier 1.  Not less than a 20% reduction in cement use.	Tier 2.  Not
less than a 25% reduction in cement use.	Note:  Products commonly used to
replace cement in concrete mix designs include, but are not limited to:	1.	Fly
ash;	2.	Slag;	3.	Silica fume;	4.	Rice hull ash.A4.404.2.  Building dimensions
and layouts are designed to minimize waste by one or more of the following
measures in at least 80 percent of the structure:	1.	Building design dimensions
in 2 foot increments are used;	2.	Windows and doors are located at regular
16&#038;″ or 24&#038;″ stud positions;	3.	Other methods acceptable to the
Department.A4.404.3.  Building Systems.  Use pre-manufactured building systems
to eliminate solid sawn lumber whenever possible. One or more of the following
pre-manufactured building systems is used throughout:	1.	Composite floor joist
or pre-manufactured floor truss framing;	2.	Composite roof rafters or
pre-manufactured roof truss framing;	3.	Panelized (SIPS, ICF or similar) wall
framing system;	4.	Other methods approved by the Department.A4.405.1. 
Prefinished Building Materials.  Utilize prefinished building materials which
do not require additional painting or staining at all applicable locations
throughout the building.	Use one or more of the following building materials
that do not require additional resources for finishing:	1.	Exterior trim not
requiring paint or stain;	2.	Windows not requiring paint or stain; or	3.	Siding
or exterior wall coverings which do not require paint or stain.A4.405.2. 
Concrete Floors.  75 percent of all slab-on-grade and structural concrete slab
floors use no additional coverings including but not limited to stained,
natural, or stamped concrete floors.	Note: Uncovered floors must still remain
durable and maintain any required acoustical insulation required elsewhere by
the Los Angeles Building Standards.A4.405.4.  Use of Building Materials From
Renewable Sources.  One or more of the following materials manufactured from
rapidly renewable sources or agricultural by-products is used for a minimum of
2.5 percent of the total value, based on estimated cost of materials on the
project:	1.	Insulation;	2.	Bamboo or cork;	3.	Engineered wood
products;	4.	Agricultural based products; or	5.	Solid wood products.	Note: The
intent of this section is to utilize building materials and products which are
typically harvested within a 10-year or shorter cycle.A4.407.1.  Drainage
Around Foundations.  Install non-required foundation and landscape drains which
discharge to a dry well, sump, bioswale or other approved on-site
location.A4.407.6.  Door Protection.  Exterior doors to the dwelling are
covered to prevent water intrusion by one or more of the following:	1.	A
non-retractable awning at least 4 feet in depth is installed;	2.	The door is
protected by a roof overhang at least 4 feet in depth;	3.	The door is recessed
at least 4 feet; or	4.	Other methods which provide equivalent
protection.A4.407.7.  Roof Overhangs.  When permitted by the Los Angeles
Municipal Code, a permanent overhang or non-retractable awning at least 2 feet
in depth is provided at all exterior walls.A4.408.1.  Enhanced Construction
Waste Reduction.  Non-hazardous construction and demolition debris generated at
the site is diverted to recycle or salvage in compliance with one of the
following:	Tier 1. At least a 65% reduction; or	Tier 2. At least a 75%
reduction.A4.601.2.  Prerequisite Measures.  Tier 1 and Tier 2 thresholds
require compliance with the mandatory provisions of this code and incorporation
of the required prerequisite measures listed in Subsection A4.601.4.2 for Tier 1
and A4.601.5.2 for Tier 2.  Prerequisite measures are also identified in the
City of Los Angeles Residential Checklist for Newly-Constructed Buildings in
Subsection A4.602.A4.601.5.2.  Prerequisite and Elective Measures for Tier 2. 
In addition to the mandatory measures, compliance with the following
prerequisites and elective measures from Appendix A4 is also required to achieve
Tier 2 status.	1.	From Subsection A4.1, Planning and Design.	1.1.	Comply with
the topsoil protection requirements for Tier 1 and Tier 2 in Subsection
A4.106.2.3.	1.2.	Comply with the 30 percent permeable paving requirements in
Subsection A4.106.4.	1.3.	Comply with the cool roof requirements in Subsection
A4.106.5.	1.4.	Comply with at least four elective measures selected from
Subsection A4.1.	2.	From Subsection A4.2, Energy Efficiency.	2.1.	Exceed the
California Energy Code requirements, based on the 2008 Energy Efficiency
Standards by 30 percent.	2.2.	Comply with at least six elective measures
selected from Division A4.2.	3.	From Subsection A4.3, Water Efficiency and
Conservation.	3.1.	Comply with the Tier 1 reduced flow rate for kitchen sink
faucets in Subsection A4.303.1.	3.2.	Comply with the Tier 2 dishwasher
requirements in Subsection A4.303.1.	3.3.	Comply with the Tier 2 potable water
use reduction for landscape irrigation design in Subsection
A4.304.4.	3.4.	Comply with at least two elective measures selected from
Subsection A4.3.	4.	From Subsection A4.4, Material Conservation and Resource
Efficiency.	4.1.	Comply with the 25 percent cement reduction requirements in
Subsection A4.403.2.	4.2.	Comply with the 15 percent recycled content
requirements in Subsection A4.405.3.	4.3.	Comply with the 75 percent reduction
in construction waste in Subsection A4.408.1.	4.4.	Comply with at least four
elective measures selected from Subsection A4.4.	5.	From Subsection A4.5,
Environmental Quality.	5.1.	Comply with the 90 percent resilient flooring
systems requirements in Subsection A4.504.2.	5.2.	Comply with the thermal
insulation requirements for Tier 1 and Tier 2 in Subsection
A4.504.3.	5.3.	Comply with at least one elective measure selected from
Subsection A4.5.	Note:  The City of Los Angeles Low-Rise Residential Checklist
for Newly-Constructed Buildings contained in Section 99.11.602 may be used to
show which elective measures are selected.
