                            LOS ANGELES MUNICIPAL CODE

WATER RESISTANCE AND MOISTURE MANAGEMENT. (§ 99.10.407)

  WATER RESISTANCE AND MOISTURE MANAGEMENT.99.10.407.1.  Weather Protection. 
Provide a weather-resistant exterior wall and foundation envelope as required by
Los Angeles Building Code Section 1403.2 (Weather Protection) and California
Energy Code Section 150 (Mandatory Features and Devices), manufacturer’s
installation instructions, or local ordinance, whichever is more
stringent.99.10.407.2.  Moisture Control.  Employ moisture control measures by
the following methods.99.10.407.2.1.  Sprinklers.  For new systems, design and
maintain landscape irrigation systems to prevent spray on
structures.99.10.407.2.2.  Entries and Openings.  Design new exterior entries
and/or openings subject to foot traffic or wind-driven rain to prevent water
intrusion into buildings.	Notes:	1.	Use features such as overhangs and recesses,
and flashings integrated with a drainage plane.	2.	Use nonabsorbent floor and
wall finishes within at least two feet around and perpendicular to such
openings.
